Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||103..139|Inh|Null|Null|Null||141..293|Inh|Null|Null|Null|||||||142|DEFAULT|
Explicit|252..255|Wr|Comm|Null|Null|||Expansion.Conjunction||||||215..251|Inh|Null|Null|Null||256..293|Inh|Null|Null|Null|||||||252..255|DEFAULT|
Implicit||Wr|Comm|Null|Null||accordingly|Expansion.Level-of-detail.Arg2-as-detail||||||141..293|Inh|Null|Null|Null||295..445|Inh|Null|Null|Null|||||||296|DEFAULT|
NoRel||||||||||||||295..445||||||447..513|||||||||||448|DEFAULT|
Explicit|515..518|Wr|Comm|Null|Null|||Expansion.Conjunction||||||447..513|Inh|Null|Null|Null||519..622|Inh|Null|Null|Null|||||||515..518|DEFAULT|
Explicit|624..627|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||447..622|Inh|Null|Null|Null||628..655|Inh|Null|Null|Null|||||||624..627|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||628..655|Inh|Null|Null|Null||657..692|Inh|Null|Null|Null|||||||658|DEFAULT|
NoRel||||||||||||||657..692||||||695..745||||||||||||DEFAULT|
EntRel||||||||||||||695..745||||||747..920|||||||||||747|DEFAULT|
Explicit|795..799|Wr|Comm|Null|Null|||Temporal.Synchronous||||||747..793|Inh|Null|Null|Null||800..920|Inh|Null|Null|Null|||||||795..799|DEFAULT|
Explicit|822..824|Wr|Comm|Null|Null|||Temporal.Synchronous||||||800..821|Inh|Null|Null|Null||825..920|Inh|Null|Null|Null|||||||822..824|DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||747..920|Inh|Null|Null|Null||922..984|Inh|Null|Null|Null|||||||922|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||922..984|Inh|Null|Null|Null||987..1011|Inh|Null|Null|Null|||||||986|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||987..1011|Inh|Null|Null|Null||1013..1029|Inh|Null|Null|Null|||||||1012|DEFAULT|
AltLex|1013..1016|Wr|Comm|Null|Null|||Hypophora||||||1036..2300|Inh|Null|Null|Null||1013..1029|Inh|Null|Null|Null|||||||1013..1016|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||1013..1029|Inh|Null|Null|Null||1036..2300|Inh|Null|Null|Null|||||||1035|DEFAULT|
AltLex|1044..1057|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1156..1225|Inh|Null|Null|Null||1058..1154|Inh|Null|Null|Null|||||||1044..1057|DEFAULT|
Explicit|1093..1096|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1058..1092|Inh|Null|Null|Null||1097..1114|Inh|Null|Null|Null|||||||1093..1096|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1058..1092|Inh|Null|Null|Null||1093..1114|Inh|Null|Null|Null|||||||1092|DEFAULT|
Explicit|1115..1118|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1097..1114|Inh|Null|Null|Null||1119..1154|Inh|Null|Null|Null|||||||1115..1118|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1097..1114|Inh|Null|Null|Null||1115..1154|Inh|Null|Null|Null|||||||1114|DEFAULT|
Explicit|1227..1234|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1156..1225|Inh|Null|Null|Null||1235..1290|Inh|Null|Null|Null|||||||1227..1234|DEFAULT|
AltLex|1292..1295|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1044..1290|Inh|Null|Null|Null||1296..1329|Inh|Null|Null|Null|||||||1292..1295|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1296..1329|Inh|Null|Null|Null||1336..1365|Inh|Null|Null|Null|||||||1335|DEFAULT|
EntRel||||||||||||||1336..1365||||||1367..1422|||||||||||1366|DEFAULT|
Implicit||Wr|Comm|Null|Null||nevertheless|Comparison.Concession.Arg2-as-denier||||||1367..1422|Inh|Null|Null|Null||1424..1456|Inh|Null|Null|Null|||||||1423|DEFAULT|
Explicit|1458..1461|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1424..1456|Inh|Null|Null|Null||1462..1499|Inh|Null|Null|Null|||||||1458..1461|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1462..1499|Inh|Null|Null|Null||1506..1568|Inh|Null|Null|Null|||||||1505|DEFAULT|
AltLex|1570..1573|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1506..1568|Inh|Null|Null|Null||1574..1598|Inh|Null|Null|Null|||||||1570..1573|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||1574..1598|Inh|Null|Null|Null||1600..1639|Inh|Null|Null|Null|||||||1599|DEFAULT|
Explicit|1641..1644|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1600..1639|Inh|Null|Null|Null||1645..1688|Inh|Null|Null|Null|||||||1641..1644|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1645..1688|Inh|Null|Null|Null||1695..1749|Inh|Null|Null|Null|||||||1694|DEFAULT|
Explicit|1751..1754|Wr|Comm|Null|Null|||Expansion.Conjunction|||||1725..1749|1695..1723|Inh|Null|Null|Null||1755..1845|Inh|Null|Null|Null|||||||1751..1754|DEFAULT|
NoRel||||||||||||||1755..1845||||||1847..1884||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1847..1884|Inh|Null|Null|Null||1890..1913;1942..1964|Inh|Null|Null|Null||1915..1940|||||1889|DEFAULT|
Explicit|1942..1945|Wr|Comm|Null|Null|||Expansion.Conjunction|||||1915..1940|1890..1913|Inh|Null|Null|Null||1946..1964|Inh|Null|Null|Null|||||||1942..1945|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1946..1964|Inh|Null|Null|Null||1966..2069|Inh|Null|Null|Null||2071..2112|||||1965|DEFAULT|
EntRel||||||||||||||1966..2069||||||2114..2140|||||||||||2113|DEFAULT|
Explicit|2142..2152|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1966..2140|Inh|Null|Null|Null||2153..2162|Inh|Null|Null|Null|||||||2142..2152|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2114..2140|Inh|Null|Null|Null||2142..2162|Inh|Null|Null|Null|||||||2141|DEFAULT|
Implicit||Wr|Comm|Null|Null||namely|Expansion.Level-of-detail.Arg2-as-detail||||||2142..2162|Inh|Null|Null|Null||2164..2202|Inh|Null|Null|Null|||||||2163|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2164..2202|Inh|Null|Null|Null||2204..2300|Inh|Null|Null|Null|||||||2203|DEFAULT|
Explicit|2303..2305|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2204..2300|Inh|Null|Null|Null||2306..2372|Inh|Null|Null|Null|||||||2303..2305|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2306..2372|Inh|Null|Null|Null||2374..2398|Inh|Null|Null|Null|||||||2372|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2374..2398|Inh|Null|Null|Null||2400..2476|Inh|Null|Null|Null|||||||2398|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||2427..2465|Inh|Null|Null|Null||2466..2476|Inh|Null|Null|Null|||||||2464|DEFAULT|
Explicit|2478..2481|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2400..2476|Inh|Null|Null|Null||2482..2612|Inh|Null|Null|Null|||||||2478..2481|DEFAULT|
Explicit|2546..2549|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2517..2544|Inh|Null|Null|Null||2550..2612|Inh|Null|Null|Null|||||||2546..2549|DEFAULT|
EntRel||||||||||||||2400..2612||||||2615..2743|||||||||||2612|DEFAULT|
Explicit|2700..2703|Wr|Comm|Null|Null|||Expansion.Conjunction|||||2656..2689|2615..2654;2691..2698|Inh|Null|Null|Null||2704..2743|Inh|Null|Null|Null|||||||2700..2703|DEFAULT|
EntRel||||||||||||||2615..2743||||||2745..2765|||||||||||2742|DEFAULT|
EntRel||||||||||||||2745..2765||||||2767..2789|||||||||||2764|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||2767..2789|Inh|Null|Null|Null||2791..2829|Inh|Null|Null|Null|||||||2788|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2791..2829|Inh|Null|Null|Null||2831..2902|Inh|Null|Null|Null|||||||2828|DEFAULT|
Explicit|2863..2865|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2831..2862|Inh|Null|Null|Null||2866..2902|Inh|Null|Null|Null|||||||2863..2865|DEFAULT|
AltLex|2904..2930|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2831..2902|Inh|Null|Null|Null||2904..3009|Inh|Null|Null|Null|||||||2904..2930|DEFAULT|
NoRel||||||||||||||2904..3009||||||3011..3040||||||||||||DEFAULT|
NoRel||||||||||||||2904..3040||||||3042..3063||||||||||||DEFAULT|
AltLex|3048..3054|Wr|Comm|Null|Null|||Hypophora||||||3070..3280|Inh|Null|Null|Null||3048..3063|Inh|Null|Null|Null|||||||3048..3054|DEFAULT|
EntRel||||||||||||||3070..3116||||||3118..3280|||||||||||3115|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3118..3163|Inh|Null|Null|Null||3165..3188|Inh|Null|Null|Null|||||||3162|DEFAULT|
Explicit|3190..3193|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3118..3188|Inh|Null|Null|Null||3194..3226|Inh|Null|Null|Null|||||||3190..3193|DEFAULT|
Explicit|3227..3230|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3194..3226|Inh|Null|Null|Null||3231..3280|Inh|Null|Null|Null|||||||3227..3230|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||3194..3226|Inh|Null|Null|Null||3227..3280|Inh|Null|Null|Null|||||||3224|DEFAULT|
EntRel||||||||||||||3118..3280||||||3282..3326|||||||||||3279|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3282..3326|Inh|Null|Null|Null||3328..3525|Inh|Null|Null|Null|||||||3325|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3328..3349|Inh|Null|Null|Null||3351..3369|Inh|Null|Null|Null|||||||3348|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3351..3369|Inh|Null|Null|Null||3371..3404|Inh|Null|Null|Null|||||||3368|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3371..3404|Inh|Null|Null|Null||3406..3436|Inh|Null|Null|Null|||||||3403|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3406..3436|Inh|Null|Null|Null||3438..3492|Inh|Null|Null|Null|||||||3435|DEFAULT|
AltLex|3498..3502|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3328..3492|Inh|Null|Null|Null||3494..3497;3504..3525|Inh|Null|Null|Null|||||||3498..3502|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3328..3525|Inh|Null|Null|Null||3532..3567|Inh|Null|Null|Null|||||||3529|DEFAULT|
EntRel||||||||||||||3532..3567||||||3572..3791|||||||||||3569|DEFAULT|
Explicit|3597..3600|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3572..3595|Inh|Null|Null|Null||3601..3619|Inh|Null|Null|Null|||||||3597..3600|DEFAULT|
Explicit|3621..3628|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3601..3619|Inh|Null|Null|Null||3629..3677|Inh|Null|Null|Null|||||||3621..3628|DEFAULT|
Explicit|3679..3686|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3629..3677|Inh|Null|Null|Null||3687..3791|Inh|Null|Null|Null|||||||3679..3686|DEFAULT|
AltLex|3755..3767|Wr|Comm|Null|Null|||Comparison.Similarity||||||3687..3754|Inh|Null|Null|Null||3768..3791|Inh|Null|Null|Null|||||||3755..3767|DEFAULT|
AltLex|3793..3802|Wr|Comm|Null|Null|||Comparison.Similarity||||||3687..3791|Inh|Null|Null|Null||3803..3842|Inh|Null|Null|Null|||||||3793..3802|DEFAULT|
Explicit|3844..3847|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3793..3842|Inh|Null|Null|Null||3848..3887|Inh|Null|Null|Null|||||||3844..3847|DEFAULT|
EntRel||||||||||||||3848..3887||||||3889..3911|||||||||||3886|DEFAULT|
Explicit|3913..3916|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3889..3911|Inh|Null|Null|Null||3917..3937|Inh|Null|Null|Null|||||||3913..3916|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||3889..3911|Inh|Null|Null|Null||3913..3937|Inh|Null|Null|Null|||||||3910|DEFAULT|
Explicit|3940..3943|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3917..3937|Inh|Null|Null|Null||3944..3976|Inh|Null|Null|Null|||||||3940..3943|DEFAULT|
Explicit|3978..3980|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4062..4086|Inh|Null|Null|Null||3981..4055|Inh|Null|Null|Null|||||||3978..3980|DEFAULT|
EntRel||||||||||||||3944..3976||||||3978..4086|||||||||||3974|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3978..4005|Inh|Null|Null|Null||4007..4025|Inh|Null|Null|Null|||||||4003|DEFAULT|
Explicit|4026..4028|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4007..4025|Inh|Null|Null|Null||4029..4055|Inh|Null|Null|Null|||||||4026..4028|DEFAULT|
Explicit|4088..4091|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3978..4086|Inh|Null|Null|Null||4092..4170|Inh|Null|Null|Null|||||||4088..4091|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4092..4170|Inh|Null|Null|Null||4172..4200|Inh|Null|Null|Null|||||||4168|DEFAULT|
EntRel||||||||||||||4172..4200||||||4202..4241|||||||||||4198|DEFAULT|
Explicit|4243..4245;4295..4297|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4322..4348|Inh|Null|Null|Null||4246..4293;4298..4320|Inh|Null|Null|Null|||||||4243..4245|DEFAULT|
EntRel||||||||||||||4202..4241||||||4243..4380|||||||||||4239|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4243..4293|Inh|Null|Null|Null||4295..4320|Inh|Null|Null|Null|||||||4291|DEFAULT|
Explicit|4350..4353|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4243..4348|Inh|Null|Null|Null||4354..4380|Inh|Null|Null|Null|||||||4350..4353|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||4243..4348|Inh|Null|Null|Null||4350..4380|Inh|Null|Null|Null|||||||4346|DEFAULT|
EntRel||||||||||||||4354..4380||||||4382..4487|||||||||||4378|DEFAULT|
Explicit|4437..4440|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4382..4435|Inh|Null|Null|Null||4441..4487|Inh|Null|Null|Null|||||||4437..4440|DEFAULT|
EntRel||||||||||||||4441..4487||||||4489..4536|||||||||||4485|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4489..4536|Inh|Null|Null|Null||4538..4595|Inh|Null|Null|Null|||||||4534|DEFAULT|
Explicit|4596..4599|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4538..4595|Inh|Null|Null|Null||4600..4695|Inh|Null|Null|Null|||||||4596..4599|DEFAULT|
Explicit|4697..4700|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4600..4695|Inh|Null|Null|Null||4701..4730|Inh|Null|Null|Null|||||||4697..4700|DEFAULT|
Explicit|4701..4705|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4600..4695|Inh|Null|Null|Null||4697..4700;4706..4730|Inh|Null|Null|Null|||||||4701..4705|DEFAULT|
EntRel||||||||||||||4538..4730||||||4733..4881|||||||||||4728|DEFAULT|
Explicit|4757..4760|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4733..4755|Inh|Null|Null|Null||4761..4881|Inh|Null|Null|Null|||||||4757..4760|DEFAULT|
Explicit|4859..4862|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4761..4858|Inh|Null|Null|Null||4863..4881|Inh|Null|Null|Null|||||||4859..4862|DEFAULT|
EntRel||||||||||||||4733..4881||||||4883..4913|||||||||||4878|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4883..4913|Inh|Null|Null|Null||4915..4946|Inh|Null|Null|Null|||||||4910|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4915..4946|Inh|Null|Null|Null||4948..4965|Inh|Null|Null|Null|||||||4943|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||4948..4965|Inh|Null|Null|Null||4967..4979|Inh|Null|Null|Null|||||||4962|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4967..4979|Inh|Null|Null|Null||4981..5007|Inh|Null|Null|Null|||||||4976|DEFAULT|
Explicit|5009..5013|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4981..5007|Inh|Null|Null|Null||5014..5091|Inh|Null|Null|Null|||||||5009..5013|DEFAULT|
Explicit|5033..5036|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5028..5032|Inh|Null|Null|Null||5037..5040|Inh|Null|Null|Null|||||||5033..5036|DEFAULT|
Implicit||Wr|Comm|Null|Null||next|Temporal.Asynchronous.Precedence||||||5014..5091|Inh|Null|Null|Null||5093..5175|Inh|Null|Null|Null|||||||5088|DEFAULT|
AltLex|5177..5181|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5093..5175|Inh|Null|Null|Null||5183..5215|Inh|Null|Null|Null|||||||5177..5181|DEFAULT|
NoRel||||||||||||||5177..5215||||||5228..5237||||||||||||DEFAULT|
NoRel||||||||||||||5228..5237||||||5240..5266||||||||||||DEFAULT|
EntRel||||||||||||||5240..5266||||||5268..5325|||||||||||5262|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5268..5325|Inh|Null|Null|Null||5327..5403|Inh|Null|Null|Null|||||||5321|DEFAULT|
NoRel||||||||||||||5327..5403||||||5408..5429||||||||||||DEFAULT|
EntRel||||||||||||||5408..5429||||||5431..5461|||||||||||5425|DEFAULT|
EntRel||||||||||||||5431..5461||||||5463..5511|||||||||||5457|DEFAULT|
EntRel||||||||||||||5463..5511||||||5513..5541|||||||||||5507|DEFAULT|
EntRel||||||||||||||5513..5541||||||5543..5627|||||||||||5537|DEFAULT|
AltLex|5629..5632|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|||||5543..5627|5513..5541|Inh|Null|Null|Null||5633..5656|Inh|Null|Null|Null|||||||5629..5632|DEFAULT|
EntRel||||||||||||||5633..5656||||||5658..5696|||||||||||5652|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5658..5696|Inh|Null|Null|Null||5698..5795|Inh|Null|Null|Null|||||||5692|DEFAULT|
EntRel||||||||||||||5698..5795||||||5797..5897|||||||||||5791|DEFAULT|
Explicit|5824..5827|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5797..5822|Inh|Null|Null|Null||5828..5897|Inh|Null|Null|Null|||||||5824..5827|DEFAULT|
EntRel||||||||||||||5797..5897||||||5899..6053|||||||||||5893|DEFAULT|
Explicit|5935..5938|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5899..5933|Inh|Null|Null|Null||5939..6053|Inh|Null|Null|Null|||||||5935..5938|DEFAULT|
Explicit|5939..5941;5958..5960;5991..5993|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6020..6053|Inh|Null|Null|Null||5942..5956;5961..5989;5994..6018|Inh|Null|Null|Null|||||||5939..5941|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5939..5956|Inh|Null|Null|Null||5958..5989|Inh|Null|Null|Null|||||||5952|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5958..5989|Inh|Null|Null|Null||5991..6018|Inh|Null|Null|Null|||||||5985|DEFAULT|
EntRel||||||||||||||5899..6053||||||6055..6143|||||||||||6049|DEFAULT|
Explicit|6145..6147|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6254..6358|Inh|Null|Null|Null||6148..6252|Inh|Null|Null|Null|||||||6145..6147|DEFAULT|
EntRel||||||||||||||6055..6143||||||6145..6358|||||||||||6139|DEFAULT|
Explicit|6346..6349|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6298..6342|Inh|Null|Null|Null||6350..6358|Inh|Null|Null|Null|||||||6346..6349|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||6350..6358|Inh|Null|Null|Null||6360..6468|Inh|Null|Null|Null|||||||6354|DEFAULT|
NoRel||||||||||||||6360..6468||||||6470..6607||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6470..6489|Inh|Null|Null|Null||6491..6526|Inh|Null|Null|Null|||||||6485|DEFAULT|
Explicit|6528..6531|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6491..6526|Inh|Null|Null|Null||6532..6607|Inh|Null|Null|Null|||||||6528..6531|DEFAULT|
EntRel||||||||||||||6470..6607||||||6609..6621|||||||||||6603|DEFAULT|
EntRel||||||||||||||6609..6621||||||6623..6736|||||||||||6617|DEFAULT|
EntRel||||||||||||||6623..6736||||||6739..6783|||||||||||6732|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6739..6783|Inh|Null|Null|Null||6785..6861|Inh|Null|Null|Null|||||||6778|DEFAULT|
Explicit|6819..6826|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6785..6817|Inh|Null|Null|Null||6827..6861|Inh|Null|Null|Null|||||||6819..6826|DEFAULT|
EntRel||||||||||||||6827..6861||||||6863..6907|||||||||||6856|DEFAULT|