Explicit|122..125|Wr|Comm|Null|Null|||Expansion.Conjunction||||||70..120|Inh|Null|Null|Null||126..264|Inh|Null|Null|Null|||||||122..125|DEFAULT|
Explicit|222..237|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||134..220|Inh|Null|Null|Null||238..264|Inh|Null|Null|Null|||||||222..237|DEFAULT|
EntRel||||||||||||||134..264||||||266..382|||||||||||267|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||266..382|Inh|Null|Null|Null||384..486|Inh|Null|Null|Null|||||||385|DEFAULT|
Explicit|430..437|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||392..428|Inh|Null|Null|Null||438..486|Inh|Null|Null|Null|||||||430..437|DEFAULT|
Explicit|488..491|Wr|Comm|Null|Null|||Expansion.Conjunction||||||384..486|Inh|Null|Null|Null||492..690|Inh|Null|Null|Null|||||||488..491|DEFAULT|
Explicit|801..804|Wr|Comm|Null|Null|||Expansion.Conjunction||||||765..799|Inh|Null|Null|Null||805..839|Inh|Null|Null|Null|||||||801..804|DEFAULT|
NoRel||||||||||||||692..839||||||842..880||||||||||||DEFAULT|
Explicit|923..926|Wr|Comm|Null|Null|||Expansion.Conjunction||||||915..922|Inh|Null|Null|Null||927..932|Inh|Null|Null|Null|||||||923..926|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||882..932|Inh|Null|Null|Null||934..1015|Inh|Null|Null|Null|||||||934|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||934..1015|Inh|Null|Null|Null||1017..1081|Inh|Null|Null|Null|||||||1017|DEFAULT|
Explicit|1083..1086|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1017..1081|Inh|Null|Null|Null||1087..1168|Inh|Null|Null|Null|||||||1083..1086|DEFAULT|
Explicit|1174..1181|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||882..1168|Inh|Null|Null|Null||1183..1244|Inh|Null|Null|Null|||||||1174..1181|DEFAULT|
Explicit|1226..1229|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1183..1224|Inh|Null|Null|Null||1230..1244|Inh|Null|Null|Null|||||||1226..1229|DEFAULT|
Implicit||Wr|Comm|Null|Null||additionally|Expansion.Level-of-detail.Arg2-as-detail||||||1230..1244|Inh|Null|Null|Null||1246..1318|Inh|Null|Null|Null|||||||1246|DEFAULT|
Explicit|1271..1274|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1246..1269|Inh|Null|Null|Null||1275..1318|Inh|Null|Null|Null|||||||1271..1274|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1246..1269|Inh|Null|Null|Null||1271..1318|Inh|Null|Null|Null|||||||1271|DEFAULT|
Explicit|1320..1323|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1275..1318|Inh|Null|Null|Null||1324..1470|Inh|Null|Null|Null|||||||1320..1323|DEFAULT|
Explicit|1348..1351|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1324..1347|Inh|Null|Null|Null||1352..1380|Inh|Null|Null|Null|||||||1348..1351|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||1324..1347|Inh|Null|Null|Null||1348..1380|Inh|Null|Null|Null|||||||1348|DEFAULT|
Explicit|1448..1451|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Synchronous|||||1421..1447|Inh|Null|Null|Null||1452..1470|Inh|Null|Null|Null|||||||1448..1451|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Contrast||||||1421..1470|Inh|Null|Null|Null||1472..1495|Inh|Null|Null|Null|||||||1472|DEFAULT|
Explicit|1485..1487|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1472..1483|Inh|Null|Null|Null||1488..1495|Inh|Null|Null|Null|||||||1485..1487|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Level-of-detail.Arg2-as-detail|||||1485..1495|1472..1483|Inh|Null|Null|Null||1497..1518|Inh|Null|Null|Null|||||||1497|DEFAULT|
Explicit|1532..1535|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1387..1470|Inh|Null|Null|Null||1536..1616|Inh|Null|Null|Null|||||||1532..1535|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||1536..1616|Inh|Null|Null|Null||1618..1825|Inh|Null|Null|Null|||||||1617|DEFAULT|
Explicit|1642..1646|Wr|Comm|Null|Null|||Temporal.Synchronous|Contingency.Condition.Arg2-as-cond|||||1700..1825|Inh|Null|Null|Null||1647..1698|Inh|Null|Null|Null|||||||1642..1646|DEFAULT|
Explicit|1827..1830|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1700..1825|Inh|Null|Null|Null||1831..1894|Inh|Null|Null|Null|||||||1827..1830|DEFAULT|
Explicit|1872..1875|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1831..1859|Inh|Null|Null|Null||1876..1894|Inh|Null|Null|Null|||||||1872..1875|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause+Belief.Reason+Belief||||||1876..1894|Inh|Null|Null|Null||1896..2001|Inh|Null|Null|Null|||||||1895|DEFAULT|
Explicit|1913..1917|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1876..1894|Inh|Null|Null|Null||1896..1912;1918..2001|Inh|Null|Null|Null|||||||1913..1917|DEFAULT|
EntRel||||||||||||||1896..2001||||||2003..2124|||||||||||2002|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2003..2124|Inh|Null|Null|Null||2126..2282|Inh|Null|Null|Null|||||||2125|DEFAULT|
Explicit|2284..2287|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2126..2282|Inh|Null|Null|Null||2288..2366|Inh|Null|Null|Null|||||||2284..2287|DEFAULT|
AltLex|2368..2371|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2003..2366|Inh|Null|Null|Null||2373..2414|Inh|Null|Null|Null|||||||2368..2371|DEFAULT|
Explicit|2416..2419|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2384..2414|Inh|Null|Null|Null||2420..2559|Inh|Null|Null|Null|||||||2416..2419|DEFAULT|
Explicit|2458..2461|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2420..2456|Inh|Null|Null|Null||2462..2559|Inh|Null|Null|Null|||||||2458..2461|DEFAULT|
AltLex|2561..2569|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2462..2559|Inh|Null|Null|Null||2570..2729|Inh|Null|Null|Null|||||||2561..2569|DEFAULT|
Explicit|2591..2593|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2561..2590|Inh|Null|Null|Null||2594..2630|Inh|Null|Null|Null|||||||2591..2593|DEFAULT|
Explicit|2632..2635|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2561..2630|Inh|Null|Null|Null||2636..2729|Inh|Null|Null|Null|||||||2632..2635|DEFAULT|
Explicit|2732..2734|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2561..2729|Inh|Null|Null|Null||2735..2856|Inh|Null|Null|Null|||||||2732..2734|DEFAULT|
Explicit|2735..2737|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2818..2856|Inh|Null|Null|Null||2738..2816|Inh|Null|Null|Null|||||||2735..2737|DEFAULT|
Explicit|2780..2783|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2735..2778|Inh|Null|Null|Null||2784..2816|Inh|Null|Null|Null|||||||2780..2783|DEFAULT|
EntRel||||||||||||||2818..2856||||||2864..2907|||||||||||2862|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2889..2907|Inh|Null|Null|Null||2909..2997|Inh|Null|Null|Null|||||||2907|DEFAULT|
Explicit|2966..2969|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2956..2965|Inh|Null|Null|Null||2970..2997|Inh|Null|Null|Null|||||||2966..2969|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2909..2997|Inh|Null|Null|Null||2999..3142|Inh|Null|Null|Null|||||||2997|DEFAULT|
Explicit|3086..3089|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3053..3085|Inh|Null|Null|Null||3090..3142|Inh|Null|Null|Null|||||||3086..3089|DEFAULT|
Explicit|3144..3147|Wr|Comm|Null|Null|||Comparison.Contrast|||||2909..2997|2999..3142|Inh|Null|Null|Null||3148..3229|Inh|Null|Null|Null|||||||3144..3147|DEFAULT|
Explicit|3182..3184|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3167..3180|Inh|Null|Null|Null||3185..3229|Inh|Null|Null|Null|||||||3182..3184|DEFAULT|
Explicit|3231..3233|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2999..3229|Inh|Null|Null|Null||3234..3261|Inh|Null|Null|Null|||||||3231..3233|DEFAULT|
Implicit||Wr|Comm|Null|Null||in sum|Expansion.Equivalence|||||2909..3229|3234..3261|Inh|Null|Null|Null||3263..3311|Inh|Null|Null|Null|||||||3261|DEFAULT|
Explicit|3314..3316|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3263..3311|Inh|Null|Null|Null||3317..3389|Inh|Null|Null|Null|||||||3314..3316|DEFAULT|
AltLex|3317..3320|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Hypophora|||||3391..3801|Inh|Null|Null|Null||3317..3389|Inh|Null|Null|Null|||||||3317..3320|DEFAULT|
AltLex|3391..3433|Wr|Comm|Null|Null|||Expansion.Instantiation||||||3317..3389|Inh|Null|Null|Null||3435..3938|Inh|Null|Null|Null|||||||3391..3433|DEFAULT|
Explicit|3508..3511|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3444..3506|Inh|Null|Null|Null||3512..3533|Inh|Null|Null|Null|||||||3508..3511|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3435..3533|Inh|Null|Null|Null||3535..3630|Inh|Null|Null|Null|||||||3532|DEFAULT|
Explicit|3585..3588|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3535..3583|Inh|Null|Null|Null||3589..3630|Inh|Null|Null|Null|||||||3585..3588|DEFAULT|
AltLex|3632..3635|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3435..3630|Inh|Null|Null|Null||3636..3861|Inh|Null|Null|Null|||||||3632..3635|DEFAULT|
Explicit|3686..3689|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3636..3684|Inh|Null|Null|Null||3690..3727|Inh|Null|Null|Null|||||||3686..3689|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||3636..3684|Inh|Null|Null|Null||3686..3727|Inh|Null|Null|Null|||||||3683|DEFAULT|
Explicit|3729..3732|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3690..3727|Inh|Null|Null|Null||3733..3801|Inh|Null|Null|Null|||||||3729..3732|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||3690..3727|Inh|Null|Null|Null||3729..3801|Inh|Null|Null|Null|||||||3726|DEFAULT|
Explicit|3803..3806|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3733..3801|Inh|Null|Null|Null||3807..3861|Inh|Null|Null|Null|||||||3803..3806|DEFAULT|
AltLex|3863..3887|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3807..3861|Inh|Null|Null|Null||3888..3919|Inh|Null|Null|Null||3921..3938|||||3863..3887|DEFAULT|
Explicit|3921..3923|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3863..3919|Inh|Null|Null|Null||3924..3938|Inh|Null|Null|Null|||||||3921..3923|DEFAULT|
NoRel||||||||||||||3921..3938||||||3940..3966|||||||||||3937|DEFAULT|
EntRel||||||||||||||3940..3966||||||3968..4009|||||||||||3965|DEFAULT|
Explicit|4011..4014|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3968..4009|Inh|Null|Null|Null||4015..4126|Inh|Null|Null|Null|||||||4011..4014|DEFAULT|
Explicit|4077..4080|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4035..4076|Inh|Null|Null|Null||4081..4126|Inh|Null|Null|Null|||||||4077..4080|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4035..4076|Inh|Null|Null|Null||4077..4126|Inh|Null|Null|Null|||||||4074|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||4015..4126|Inh|Null|Null|Null||4128..4151|Inh|Null|Null|Null|||||||4125|DEFAULT|
AltLex|4153..4156|Wr|Comm|Null|Null|||Hypophora||||||4226..4350|Inh|Null|Null|Null||4153..4173|Inh|Null|Null|Null|||||||4153..4156|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||4153..4173|Inh|Null|Null|Null||4226..4350|Inh|Null|Null|Null|||||||4223|DEFAULT|
Explicit|4276..4279|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4226..4274|Inh|Null|Null|Null||4280..4350|Inh|Null|Null|Null|||||||4276..4279|DEFAULT|
EntRel||||||||||||||4175..4350||||||4353..4425|||||||||||4350|DEFAULT|
NoRel||||||||||||||4353..4425||||||4428..4490||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||4433..4490|Inh|Null|Null|Null||4492..4515|Inh|Null|Null|Null|||||||4488|DEFAULT|
AltLex|4517..4519|Wr|Comm|Null|Null|||Hypophora||||||4596..4635|Inh|Null|Null|Null||4517..4594|Inh|Null|Null|Null|||||||4517..4519|DEFAULT|
NoRel||||||||||||||4492..4515||||||4517..4594|||||||||||4513|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4596..4635|Inh|Null|Null|Null||4637..4722|Inh|Null|Null|Null|||||||4633|DEFAULT|
EntRel||||||||||||||4637..4722||||||4724..4754|||||||||||4720|DEFAULT|
EntRel||||||||||||||4724..4754||||||4756..4828|||||||||||4752|DEFAULT|
Explicit|4830..4833|Wr|Comm|Null|Null|||Comparison.Contrast||||||4724..4828|Inh|Null|Null|Null||4834..4912|Inh|Null|Null|Null|||||||4830..4833|DEFAULT|
Implicit||Wr|Comm|Null|Null||in short|Expansion.Level-of-detail.Arg1-as-detail||||||4724..4912|Inh|Null|Null|Null||4914..4960|Inh|Null|Null|Null|||||||4910|DEFAULT|
Explicit|4962..4964|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4914..4960|Inh|Null|Null|Null||4965..4983|Inh|Null|Null|Null|||||||4962..4964|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||4965..4983|Inh|Null|Null|Null||4985..4997|Inh|Null|Null|Null|||||||4981|DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||4985..4997|Inh|Null|Null|Null||4999..5010|Inh|Null|Null|Null|||||||4995|DEFAULT|
NoRel||||||||||||||4999..5010||||||5012..5063||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||5012..5063|Inh|Null|Null|Null||5065..5241|Inh|Null|Null|Null|||||||5061|DEFAULT|
Explicit|5134..5137|Wr|Comm|Null|Null|||Comparison.Contrast||||||5065..5132|Inh|Null|Null|Null||5138..5241|Inh|Null|Null|Null|||||||5134..5137|DEFAULT|
Implicit||Wr|Comm|Null|Null||clearly|Expansion.Level-of-detail.Arg2-as-detail||||||5065..5241|Inh|Null|Null|Null||5247..5312|Inh|Null|Null|Null|||||||5243|DEFAULT|
NoRel||||||||||||||5247..5312||||||5317..5341|||||||||||5314..5316|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg1-as-subst||||||5322..5341|Inh|Null|Null|Null||5343..5361|Inh|Null|Null|Null|||||||5339|DEFAULT|
Explicit|5363..5366|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5343..5361|Inh|Null|Null|Null||5367..5447|Inh|Null|Null|Null|||||||5363..5366|DEFAULT|
NoRel||||||||||||||5367..5447||||||5450..5541|||||||||||5450..5452|DEFAULT|
Explicit|5453..5455|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||5516..5541|Inh|Null|Null|Null||5456..5514|Inh|Null|Null|Null|||||||5453..5455|DEFAULT|
Explicit|5491..5494|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5456..5490|Inh|Null|Null|Null||5495..5514|Inh|Null|Null|Null|||||||5491..5494|DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||5450..5541|Inh|Null|Null|Null||5543..5603|Inh|Null|Null|Null|||||||5538|DEFAULT|
AltLex|5543..5546|Wr|Comm|Null|Null|||Hypophora||||||5611..5657|Inh|Null|Null|Null||5543..5603|Inh|Null|Null|Null|||||||5543..5546|DEFAULT|
Explicit|5621..5624|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5611..5619|Inh|Null|Null|Null||5625..5657|Inh|Null|Null|Null|||||||5621..5624|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||5625..5657|Inh|Null|Null|Null||5659..5785|Inh|Null|Null|Null|||||||5654|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5666..5785|Inh|Null|Null|Null||5788..5855|Inh|Null|Null|Null|||||||5783|DEFAULT|
Explicit|5857..5859|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5788..5855|Inh|Null|Null|Null||5860..5990|Inh|Null|Null|Null|||||||5857..5859|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5788..5990|Inh|Null|Null|Null||5992..6025|Inh|Null|Null|Null|||||||5987|DEFAULT|
NoRel||||||||||||||5992..6025||||||6027..6053||||||||||||DEFAULT|
EntRel||||||||||||||6027..6053||||||6055..6117|||||||||||6050|DEFAULT|
Explicit|6119..6122|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6055..6117|Inh|Null|Null|Null||6123..6235|Inh|Null|Null|Null|||||||6119..6122|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Level-of-detail.Arg2-as-detail||||||6161..6235|Inh|Null|Null|Null||6242..6354|Inh|Null|Null|Null|||||||6237|DEFAULT|
Explicit|6299..6301|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6242..6298|Inh|Null|Null|Null||6302..6354|Inh|Null|Null|Null|||||||6299..6301|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||NONE|Q/A|||6242..6359|Inh|Null|Null|Null||6361..6428|Inh|Null|Null|Null|||||||6356|DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||6361..6428|Inh|Null|Null|Null||6451..6567|Inh|Null|Null|Null|||||||6446|DEFAULT|
AltLex|6569..6580|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||6451..6567|Inh|Null|Null|Null||6581..6606|Inh|Null|Null|Null|||||||6569..6580|DEFAULT|
Implicit||Wr|Comm|Null|Null||however|Comparison.Concession.Arg2-as-denier||||||6569..6606|Inh|Null|Null|Null||6615..6702|Inh|Null|Null|Null|||||||6609|DEFAULT|
Explicit|6667..6670|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6615..6665|Inh|Null|Null|Null||6671..6702|Inh|Null|Null|Null|||||||6667..6670|DEFAULT|
Implicit||Wr|Comm|Null|Null||instead|Expansion.Substitution.Arg2-as-subst||||||6671..6702|Inh|Null|Null|Null||6704..6848|Inh|Null|Null|Null|||||||6698|DEFAULT|
Explicit|6756..6758|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6719..6754|Inh|Null|Null|Null||6759..6780|Inh|Null|Null|Null|||||||6756..6758|DEFAULT|
Explicit|6783..6785|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6719..6780|Inh|Null|Null|Null||6788..6848|Inh|Null|Null|Null|||||||6783..6785|DEFAULT|
Implicit||Wr|Comm|Null|Null||however|Comparison.Concession.Arg2-as-denier||||||6704..6848|Inh|Null|Null|Null||6851..6986|Inh|Null|Null|Null|||||||6845|DEFAULT|
Explicit|6900..6902|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6940..6986|Inh|Null|Null|Null||6903..6938|Inh|Null|Null|Null|||||||6900..6902|DEFAULT|
EntRel||||||||||||||6851..6986||||||6989..7020|||||||||||6983|DEFAULT|
NoRel||||||||||||||6989..7020||||||7023..7066||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||7023..7066|Inh|Null|Null|Null||7068..7149|Inh|Null|Null|Null|||||||7061|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||7068..7149|Inh|Null|Null|Null||7151..7295|Inh|Null|Null|Null|||||||7144|DEFAULT|
Explicit|7198..7201|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7151..7196|Inh|Null|Null|Null||7202..7275|Inh|Null|Null|Null|||||||7198..7201|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||7202..7275|Inh|Null|Null|Null||7277..7295|Inh|Null|Null|Null|||||||7270|DEFAULT|
Explicit|7297..7299|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||7277..7295|Inh|Null|Null|Null||7300..7336|Inh|Null|Null|Null|||||||7297..7299|DEFAULT|
Explicit|7338..7341|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7151..7336|Inh|Null|Null|Null||7342..7400|Inh|Null|Null|Null|||||||7338..7341|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7342..7400|Inh|Null|Null|Null||7402..7426|Inh|Null|Null|Null|||||||7395|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||NONE|Q/A|||7402..7426|Inh|Null|Null|Null||7458..7529|Inh|Null|Null|Null||7428..7456|||||7451|DEFAULT|
AltLex|7503..7509|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7490..7501|Inh|Null|Null|Null||7511..7529|Inh|Null|Null|Null|||||||7503..7509|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||7511..7529|Inh|Null|Null|Null||7531..7583|Inh|Null|Null|Null|||||||7524|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7531..7583|Inh|Null|Null|Null||7585..7620|Inh|Null|Null|Null|||||||7578|DEFAULT|
Implicit||Wr|Comm|Null|Null||in sum|Contingency.Cause.Result||||||7531..7620|Inh|Null|Null|Null||7622..7650|Inh|Null|Null|Null|||||||7615|DEFAULT|
Implicit||Wr|Comm|Null|Null||by comparison|Comparison.Similarity||||||7622..7650|Inh|Null|Null|Null||7652..7700|Inh|Null|Null|Null|||||||7645|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||7652..7700|Inh|Null|Null|Null||7702..7736|Inh|Null|Null|Null|||||||7695|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||7702..7736|Inh|Null|Null|Null||7738..7776|Inh|Null|Null|Null|||||||7731|DEFAULT|
NoRel||||||||||||||7738..7776||||||7779..7948|||||||||||7779..7781|DEFAULT|
Explicit|7891..7893|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7782..7889|Inh|Null|Null|Null||7894..7948|Inh|Null|Null|Null|||||||7891..7893|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||7779..7948|Inh|Null|Null|Null||7950..8111|Inh|Null|Null|Null|||||||7942|DEFAULT|
Explicit|8078..8080|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8053..8077|Inh|Null|Null|Null||8081..8111|Inh|Null|Null|Null|||||||8078..8080|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7950..8111|Inh|Null|Null|Null||8113..8240|Inh|Null|Null|Null|||||||8105|DEFAULT|
AltLex|8113..8120|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8150..8240|Inh|Null|Null|Null||8121..8148|Inh|Null|Null|Null|||||||8113..8120|DEFAULT|
Explicit|8129..8132|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8124..8128|Inh|Null|Null|Null||8133..8137|Inh|Null|Null|Null|||||||8129..8132|DEFAULT|
Explicit|8138..8141|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8133..8137|Inh|Null|Null|Null||8142..8148|Inh|Null|Null|Null|||||||8138..8141|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8113..8240|Inh|Null|Null|Null||8242..8294|Inh|Null|Null|Null|||||||8234|DEFAULT|
Implicit||Wr|Comm|Null|Null||on the other hand|Comparison.Contrast||||||7950..8294|Inh|Null|Null|Null||8301..8467|Inh|Null|Null|Null|||||||8292|DEFAULT|
AltLex|8327..8334|Wr|Comm|Null|Null|||Hypophora||||||8475..8681|Inh|Null|Null|Null||8327..8467|Inh|Null|Null|Null|||||||8327..8334|DEFAULT|
Explicit|8600..8603|Wr|Comm|Null|Null|||Comparison.Contrast||||||8550..8598|Inh|Null|Null|Null||8604..8681|Inh|Null|Null|Null|||||||8600..8603|DEFAULT|
Explicit|8740..8743|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8684..8738|Inh|Null|Null|Null||8744..8925|Inh|Null|Null|Null|||||||8740..8743|DEFAULT|
Explicit|8744..8749|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8800..8925|Inh|Null|Null|Null||8750..8798|Inh|Null|Null|Null|||||||8744..8749|DEFAULT|
AltLex|8840..8855|Wr|Comm|Null|Null|||Comparison.Contrast||||||8800..8839|Inh|Null|Null|Null||8856..8925|Inh|Null|Null|Null|||||||8840..8855|DEFAULT|
Explicit|8895..8897|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8870..8894|Inh|Null|Null|Null||8898..8925|Inh|Null|Null|Null|||||||8895..8897|DEFAULT|
Implicit||Wr|Comm|Null|Null||except|Expansion.Exception.Arg2-as-excpt||||||8800..8925|Inh|Null|Null|Null||8933..8964|Inh|Null|Null|Null|||||||8924|DEFAULT|
Explicit|8943..8945|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8933..8942|Inh|Null|Null|Null||8946..8964|Inh|Null|Null|Null|||||||8943..8945|DEFAULT|
NoRel||||||||||||||8933..8964||||||8977..9082|||||||||||8977..8980|DEFAULT|
NoRel||||||||||||||8977..9082||||||9084..9134||||||||||||DEFAULT|
Explicit|9087..9089|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Temporal.Synchronous|||||9112..9134|Inh|Null|Null|Null||9090..9111|Inh|Null|Null|Null|||||||9087..9089|DEFAULT|
Implicit||Wr|Comm|Null|Null||namely|Expansion.Level-of-detail.Arg2-as-detail||||||9112..9134|Inh|Null|Null|Null||9136..9288|Inh|Null|Null|Null|||||||9127|DEFAULT|
Explicit|9214..9217|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9162..9212|Inh|Null|Null|Null||9255..9288|Inh|Null|Null|Null||9236..9253|||||9214..9217|DEFAULT|
Explicit|9218..9234|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9136..9212|Inh|Null|Null|Null||9214..9217;9255..9288|Inh|Null|Null|Null||9236..9253|||||9218..9234|DEFAULT|
Explicit|9330..9333|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9306..9329|Inh|Null|Null|Null||9334..9370|Inh|Null|Null|Null|||||||9330..9333|DEFAULT|
NoRel||||||||||||||9136..9288||||||9375..9392|||||||||||9365|DEFAULT|
Implicit||Wr|Comm|Null|Null||for that matter|Comparison.Similarity||||||9375..9392|Inh|Null|Null|Null||9394..9407|Inh|Null|Null|Null|||||||9384|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||9394..9407|Inh|Null|Null|Null||9420..9492|Inh|Null|Null|Null|||||||9410|DEFAULT|
Explicit|9430..9437|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9420..9429|Inh|Null|Null|Null||9438..9492|Inh|Null|Null|Null|||||||9430..9437|DEFAULT|
Explicit|9535..9538|Wr|Comm|Null|Null|||Expansion.Conjunction|||||9494..9533|9375..9492|Inh|Null|Null|Null||9539..9715|Inh|Null|Null|Null|||||||9535..9538|DEFAULT|
Explicit|9651..9658|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9630..9649|Inh|Null|Null|Null||9659..9715|Inh|Null|Null|Null|||||||9651..9658|DEFAULT|