Explicit|91..95|Wr|Comm|Null|Null|||Temporal.Synchronous||||||127..301|Inh|Null|Null|Null||96..125|Inh|Null|Null|Null|||||||91..95|DEFAULT|
Explicit|183..186|Wr|Comm|Null|Null|||Expansion.Conjunction||||||127..181|Inh|Null|Null|Null||187..238|Inh|Null|Null|Null|||||||183..186|DEFAULT|
Explicit|240..242|Wr|Comm|Null|Null|||Expansion.Disjunction||||||127..238|Inh|Null|Null|Null||243..301|Inh|Null|Null|Null|||||||240..242|DEFAULT|
Explicit|303..306|Wr|Comm|Null|Null|||Comparison.Contrast||||||91..301|Inh|Null|Null|Null||307..383|Inh|Null|Null|Null|||||||303..306|DEFAULT|
Explicit|356..359|Wr|Comm|Null|Null|||Expansion.Conjunction||||||335..355|Inh|Null|Null|Null||360..383|Inh|Null|Null|Null|||||||356..359|DEFAULT|
Explicit|549..552|Wr|Comm|Null|Null|||Expansion.Conjunction||||||460..547|Inh|Null|Null|Null||553..611|Inh|Null|Null|Null|||||||549..552|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||578..611|Inh|Null|Null|Null||613..669|Inh|Null|Null|Null|||||||614|DEFAULT|
Explicit|671..674|Wr|Comm|Null|Null|||Expansion.Conjunction||||||613..669|Inh|Null|Null|Null||675..727|Inh|Null|Null|Null|||||||671..674|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||735..761|Inh|Null|Null|Null||763..804|Inh|Null|Null|Null|||||||763|DEFAULT|
Explicit|806..809|Wr|Comm|Null|Null|||Expansion.Conjunction||||||735..804|Inh|Null|Null|Null||810..844|Inh|Null|Null|Null|||||||806..809|DEFAULT|
Explicit|815..819|Wr|Comm|Null|Null|||Comparison.Similarity||||||735..804|Inh|Null|Null|Null||806..814;820..844|Inh|Null|Null|Null|||||||815..819|DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||1063..1112|Inh|Null|Null|Null||1114..1145|Inh|Null|Null|Null|||||||1114|DEFAULT|
Explicit|1147..1154|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1063..1112|Inh|Null|Null|Null||1155..1207|Inh|Null|Null|Null|||||||1147..1154|DEFAULT|
Explicit|1253..1256|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1209..1251|Inh|Null|Null|Null||1257..1337|Inh|Null|Null|Null|||||||1253..1256|DEFAULT|
AltLex|1257..1271|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1209..1251|Inh|Null|Null|Null||1253..1337|Inh|Null|Null|Null|||||||1257..1271|DEFAULT|
Explicit|1435..1438|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1372..1434|Inh|Null|Null|Null||1439..1551|Inh|Null|Null|Null|||||||1435..1438|DEFAULT|
Explicit|1647..1650|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1580..1645|Inh|Null|Null|Null||1651..1664|Inh|Null|Null|Null|||||||1647..1650|DEFAULT|
Explicit|1824..1827|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1763..1822|Inh|Null|Null|Null||1828..1914|Inh|Null|Null|Null|||||||1824..1827|DEFAULT|
Explicit|2022..2037;2136..2139|Wr|Comm|Null|Null|||Comparison.Contrast||||||2039..2134|Inh|Null|Null|Null||2140..2259|Inh|Null|Null|Null|||||||2022..2037|DEFAULT|
Explicit|2144..2148|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2039..2134|Inh|Null|Null|Null||2136..2143;2149..2259|Inh|Null|Null|Null|||||||2144..2148|DEFAULT|
Explicit|2261..2264|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2140..2259|Inh|Null|Null|Null||2265..2359|Inh|Null|Null|Null|||||||2261..2264|DEFAULT|
AltLex|2293..2295;2315..2319|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2265..2314|Inh|Null|Null|Null||2315..2359|Inh|Null|Null|Null|||||||2293..2295|DEFAULT|
AltLex|2544..2555|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2504..2543|Inh|Null|Null|Null||2544..2688|Inh|Null|Null|Null|||||||2544..2555|DEFAULT|
Explicit|2699..2702|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2465..2697|Inh|Null|Null|Null||2703..2744|Inh|Null|Null|Null|||||||2699..2702|DEFAULT|
Explicit|2981..2984|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2936..2979|Inh|Null|Null|Null||2985..3042|Inh|Null|Null|Null|||||||2981..2984|DEFAULT|
Explicit|3044..3047|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2985..3042|Inh|Null|Null|Null||3048..3130|Inh|Null|Null|Null|||||||3044..3047|DEFAULT|
Explicit|3096..3103|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3056..3095|Inh|Null|Null|Null||3104..3130|Inh|Null|Null|Null|||||||3096..3103|DEFAULT|
Explicit|3223..3226|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3170..3221|Inh|Null|Null|Null||3227..3326|Inh|Null|Null|Null|||||||3223..3226|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+Belief.Result+Belief||||||3170..3221|Inh|Null|Null|Null||3223..3326|Inh|Null|Null|Null|||||||3221|DEFAULT|
Explicit|3358..3360|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3328..3357|Inh|Null|Null|Null||3361..3405|Inh|Null|Null|Null|||||||3358..3360|DEFAULT|
Explicit|3809..3812|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3681..3807|Inh|Null|Null|Null||3813..3864|Inh|Null|Null|Null|||||||3809..3812|DEFAULT|
Explicit|4028..4031|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3949..4026|Inh|Null|Null|Null||4032..4072|Inh|Null|Null|Null|||||||4028..4031|DEFAULT|
Explicit|4074..4077|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4032..4072|Inh|Null|Null|Null||4078..4185|Inh|Null|Null|Null|||||||4074..4077|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+Belief.Result+Belief||||||3949..4072|Inh|Null|Null|Null||4074..4185|Inh|Null|Null|Null|||||||4072|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4214..4279|Inh|Null|Null|Null||4281..4343|Inh|Null|Null|Null|||||||4278|DEFAULT|
Explicit|4512..4515|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4475..4510|Inh|Null|Null|Null||4516..4544|Inh|Null|Null|Null|||||||4512..4515|DEFAULT|
Explicit|4546..4549|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4516..4544|Inh|Null|Null|Null||4550..4773|Inh|Null|Null|Null|||||||4546..4549|DEFAULT|
Explicit|4550..4552|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4581..4773|Inh|Null|Null|Null||4553..4579|Inh|Null|Null|Null|||||||4550..4552|DEFAULT|
Explicit|4651..4654|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4616..4650|Inh|Null|Null|Null||4655..4708|Inh|Null|Null|Null|||||||4651..4654|DEFAULT|
AltLex|4669..4674|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4655..4668|Inh|Null|Null|Null||4669..4708|Inh|Null|Null|Null|||||||4669..4674|DEFAULT|
Explicit|4710..4713|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4655..4708|Inh|Null|Null|Null||4714..4773|Inh|Null|Null|Null|||||||4710..4713|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4933..5022|Inh|Null|Null|Null||5026..5104|Inh|Null|Null|Null|||||||5022|DEFAULT|
Explicit|5109..5111|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5200..5254|Inh|Null|Null|Null||5112..5198|Inh|Null|Null|Null|||||||5109..5111|DEFAULT|
AltLex|5142..5150|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|Expansion.Manner.Arg1-as-manner|||||5125..5141|Inh|Null|Null|Null||5142..5198|Inh|Null|Null|Null|||||||5142..5150|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||5289..5312|Inh|Null|Null|Null||5313..5356|Inh|Null|Null|Null|||||||5308|DEFAULT|
Explicit|5358..5361|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5269..5356|Inh|Null|Null|Null||5362..5450|Inh|Null|Null|Null|||||||5358..5361|DEFAULT|
Implicit||Wr|Comm|Null|Null||therefore|Contingency.Cause+Belief.Result+Belief||||||5269..5356|Inh|Null|Null|Null||5358..5450|Inh|Null|Null|Null|||||||5353|DEFAULT|
Explicit|5377..5379|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5405..5450|Inh|Null|Null|Null||5380..5403|Inh|Null|Null|Null|||||||5377..5379|DEFAULT|
Explicit|5568..5571|Wr|Comm|Null|Null|||Comparison.Contrast||||||5480..5566|Inh|Null|Null|Null||5572..5655|Inh|Null|Null|Null|||||||5568..5571|DEFAULT|
Explicit|5657..5660|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5572..5655|Inh|Null|Null|Null||5661..5825|Inh|Null|Null|Null|||||||5657..5660|DEFAULT|
Explicit|5676..5678|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5738..5825|Inh|Null|Null|Null||5679..5737|Inh|Null|Null|Null|||||||5676..5678|DEFAULT|