Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||51..175|Inh|Null|Null|Null||177..203|Inh|Null|Null|Null|||||||177|DEFAULT|
EntRel||||||||||||||177..203||||||205..342|||||||||||205|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||295..342|Inh|Null|Null|Null||344..422|Inh|Null|Null|Null|||||||344|DEFAULT|
EntRel||||||||||||||344..422||||||424..483|||||||||||424|DEFAULT|
Explicit|485..487|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||520..557|Inh|Null|Null|Null||488..518|Inh|Null|Null|Null|||||||485..487|DEFAULT|
EntRel||||||||||||||424..483||||||485..557|||||||||||485|DEFAULT|
EntRel||||||||||||||485..557||||||559..643|||||||||||559|DEFAULT|
Explicit|663..670|Wr|Comm|Null|Null|||Expansion.Instantiation||||||571..643|Inh|Null|Null|Null||645..661;672..742|Inh|Null|Null|Null|||||||663..670|DEFAULT|
Explicit|744..747|Wr|Comm|Null|Null|||Expansion.Conjunction||||||697..742|Inh|Null|Null|Null||748..773|Inh|Null|Null|Null|||||||744..747|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||697..742|Inh|Null|Null|Null||744..773|Inh|Null|Null|Null|||||||744|DEFAULT|
Explicit|774..781|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||748..773|Inh|Null|Null|Null||782..799|Inh|Null|Null|Null|||||||774..781|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||645..799|Inh|Null|Null|Null||801..858|Inh|Null|Null|Null|||||||801|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||817..858|Inh|Null|Null|Null||860..956|Inh|Null|Null|Null|||||||860|DEFAULT|
Explicit|897..900|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||860..895|Inh|Null|Null|Null||901..956|Inh|Null|Null|Null|||||||897..900|DEFAULT|
Explicit|958..961|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||901..956|Inh|Null|Null|Null||962..1025|Inh|Null|Null|Null|||||||958..961|DEFAULT|
EntRel||||||||||||||981..1025||||||1027..1068|||||||||||1027|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1027..1068|Inh|Null|Null|Null||1070..1132|Inh|Null|Null|Null|||||||1070|DEFAULT|
EntRel||||||||||||||1070..1132||||||1134..1333|||||||||||1134|DEFAULT|
Explicit|1163..1167|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1134..1162|Inh|Null|Null|Null||1168..1228|Inh|Null|Null|Null|||||||1163..1167|DEFAULT|
EntRel||||||||||||||1134..1333||||||1335..1485|||||||||||1335|DEFAULT|
Explicit|1397..1405|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1435..1485|Inh|Null|Null|Null||1392..1396;1406..1433|Inh|Null|Null|Null|||||||1397..1405|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1335..1485|Inh|Null|Null|Null||1487..1557|Inh|Null|Null|Null|||||||1487|DEFAULT|
Explicit|1495..1498|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1489..1494|Inh|Null|Null|Null||1499..1506|Inh|Null|Null|Null|||||||1495..1498|DEFAULT|
Explicit|1507..1509|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1487..1506|Inh|Null|Null|Null||1510..1557|Inh|Null|Null|Null|||||||1507..1509|DEFAULT|
Explicit|1559..1562|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1487..1557|Inh|Null|Null|Null||1563..1574|Inh|Null|Null|Null|||||||1559..1562|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1487..1557|Inh|Null|Null|Null||1559..1574|Inh|Null|Null|Null|||||||1559|DEFAULT|
EntRel||||||||||||||1563..1606||||||1608..1701|||||||||||1608|DEFAULT|
Explicit|1703..1706|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1608..1701|Inh|Null|Null|Null||1707..1732|Inh|Null|Null|Null|||||||1703..1706|DEFAULT|
Explicit|1722..1725|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Synchronous|||||1707..1721|Inh|Null|Null|Null||1726..1732|Inh|Null|Null|Null|||||||1722..1725|DEFAULT|
Explicit|1734..1737|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1726..1732|Inh|Null|Null|Null||1738..1789|Inh|Null|Null|Null|||||||1734..1737|DEFAULT|
Explicit|1755..1757|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1738..1754|Inh|Null|Null|Null||1758..1789|Inh|Null|Null|Null|||||||1755..1757|DEFAULT|
Explicit|1791..1794|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Synchronous|||||1738..1789|Inh|Null|Null|Null||1795..1921|Inh|Null|Null|Null|||||||1791..1794|DEFAULT|
Explicit|1830..1833|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1795..1829|Inh|Null|Null|Null||1834..1921|Inh|Null|Null|Null|||||||1830..1833|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1707..1921|Inh|Null|Null|Null||1923..2105|Inh|Null|Null|Null|||||||1923|DEFAULT|
Explicit|1949..1951|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1923..1948|Inh|Null|Null|Null||1952..1981|Inh|Null|Null|Null|||||||1949..1951|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||1952..1981|Inh|Null|Null|Null||1982..2020|Inh|Null|Null|Null|||||||1982|DEFAULT|
Explicit|2022..2025|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1923..2020|Inh|Null|Null|Null||2026..2037|Inh|Null|Null|Null|||||||2022..2025|DEFAULT|
Explicit|2039..2042|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1923..2037|Inh|Null|Null|Null||2043..2105|Inh|Null|Null|Null|||||||2039..2042|DEFAULT|
EntRel||||||||||||||2043..2105||||||2107..2218|||||||||||2107|DEFAULT|
Explicit|2220..2223|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2107..2218|Inh|Null|Null|Null||2224..2283|Inh|Null|Null|Null|||||||2220..2223|DEFAULT|
NoRel||||||||||||||2224..2283||||||2285..2406||||||||||||DEFAULT|
Explicit|2320..2323|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2285..2318|Inh|Null|Null|Null||2324..2335|Inh|Null|Null|Null|||||||2320..2323|DEFAULT|
Explicit|2324..2328|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2285..2318|Inh|Null|Null|Null||2329..2335|Inh|Null|Null|Null|||||||2324..2328|DEFAULT|
Explicit|2337..2340|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2329..2335|Inh|Null|Null|Null||2341..2354|Inh|Null|Null|Null|||||||2337..2340|DEFAULT|
Explicit|2341..2345|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2329..2335|Inh|Null|Null|Null||2346..2354|Inh|Null|Null|Null|||||||2341..2345|DEFAULT|
Explicit|2356..2359|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2346..2354|Inh|Null|Null|Null||2360..2406|Inh|Null|Null|Null|||||||2356..2359|DEFAULT|
Explicit|2360..2364|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2346..2354|Inh|Null|Null|Null||2365..2406|Inh|Null|Null|Null|||||||2360..2364|DEFAULT|
Explicit|2408..2411|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2365..2406|Inh|Null|Null|Null||2412..2445|Inh|Null|Null|Null|||||||2408..2411|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||2365..2406|Inh|Null|Null|Null||2408..2445|Inh|Null|Null|Null|||||||2408|DEFAULT|
Explicit|2447..2450|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2412..2445|Inh|Null|Null|Null||2451..2484|Inh|Null|Null|Null|||||||2447..2450|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||2412..2445|Inh|Null|Null|Null||2447..2484|Inh|Null|Null|Null|||||||2447|DEFAULT|
EntRel||||||||||||||2451..2484||||||2486..2514|||||||||||2486|DEFAULT|
Implicit||Wr|Comm|Null|Null||finally|Expansion.Conjunction||||||2486..2514|Inh|Null|Null|Null||2516..2737|Inh|Null|Null|Null|||||||2516|DEFAULT|
NoRel||||||||||||||2516..2737||||||2739..3021||||||||||||DEFAULT|
Explicit|2953..2961|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2896..2952|Inh|Null|Null|Null||2962..2977|Inh|Null|Null|Null|||||||2953..2961|DEFAULT|
Explicit|3023..3026|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2739..3021|Inh|Null|Null|Null||3027..3035|Inh|Null|Null|Null|||||||3023..3026|DEFAULT|
Explicit|3036..3043|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3027..3035|Inh|Null|Null|Null||3044..3142|Inh|Null|Null|Null|||||||3036..3043|DEFAULT|
EntRel||||||||||||||3027..3142||||||3147..3260|||||||||||3147|DEFAULT|
Explicit|3181..3184|Wr|Comm|Null|Null|||Comparison.Contrast||||||3147..3179|Inh|Null|Null|Null||3185..3260|Inh|Null|Null|Null|||||||3181..3184|DEFAULT|
Explicit|3226..3228|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3204..3225|Inh|Null|Null|Null||3229..3260|Inh|Null|Null|Null|||||||3226..3228|DEFAULT|
Explicit|3306..3312|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3185..3260|Inh|Null|Null|Null||3262..3304|Inh|Null|Null|Null|||||||3306..3312|DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||3262..3304|Inh|Null|Null|Null||3314..3342|Inh|Null|Null|Null||3344..3430|||||3314|DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||3314..3430|Inh|Null|Null|Null||3432..3469|Inh|Null|Null|Null|||||||3432|DEFAULT|
Explicit|3470..3473|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3432..3469|Inh|Null|Null|Null||3474..3495|Inh|Null|Null|Null|||||||3470..3473|DEFAULT|
EntRel||||||||||||||3432..3495||||||3497..3581|||||||||||3497|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3497..3520|Inh|Null|Null|Null||3522..3581|Inh|Null|Null|Null|||||||3522|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||3522..3581|Inh|Null|Null|Null||3583..3775|Inh|Null|Null|Null|||||||3583|DEFAULT|
Explicit|3658..3663|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3583..3656|Inh|Null|Null|Null||3664..3775|Inh|Null|Null|Null|||||||3658..3663|DEFAULT|
NoRel||||||||||||||3583..3775||||||3777..3853||||||||||||DEFAULT|
Explicit|3807..3811|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3777..3806|Inh|Null|Null|Null||3812..3853|Inh|Null|Null|Null|||||||3807..3811|DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||3777..3853|Inh|Null|Null|Null||3855..4011|Inh|Null|Null|Null|||||||3855|DEFAULT|
Explicit|4013..4016|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3855..4011|Inh|Null|Null|Null||4017..4107|Inh|Null|Null|Null|||||||4013..4016|DEFAULT|
EntRel||||||||||||||3855..4107||||||4109..4232|||||||||||4109|DEFAULT|
Explicit|4181..4184|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4109..4179|Inh|Null|Null|Null||4185..4232|Inh|Null|Null|Null|||||||4181..4184|DEFAULT|
NoRel||||||||||||||4109..4232||||||4234..4414||||||||||||DEFAULT|
Explicit|4263..4267|Wr|Comm|Null|Null|||Comparison.Contrast||||||4234..4262|Inh|Null|Null|Null||4268..4306|Inh|Null|Null|Null|||||||4263..4267|DEFAULT|
AltLex|4308..4318|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4234..4306|Inh|Null|Null|Null||4319..4414|Inh|Null|Null|Null|||||||4308..4318|DEFAULT|
Implicit||Wr|Comm|Null|Null||however|Comparison.Concession.Arg2-as-denier||||||4319..4414|Inh|Null|Null|Null||4416..4455|Inh|Null|Null|Null|||||||4416|DEFAULT|
Explicit|4457..4460|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4416..4455|Inh|Null|Null|Null||4478..4612|Inh|Null|Null|Null|||||||4457..4460|DEFAULT|
AltLex|4461..4476|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4416..4455|Inh|Null|Null|Null||4478..4612|Inh|Null|Null|Null|||||||4461..4476|DEFAULT|
NoRel||||||||||||||4416..4612||||||4614..4678||||||||||||DEFAULT|
NoRel||||||||||||||4614..4678||||||4681..4910||||||||||||DEFAULT|
Explicit|4814..4817|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4681..4812|Inh|Null|Null|Null||4818..4910|Inh|Null|Null|Null|||||||4814..4817|DEFAULT|
Explicit|4872..4875|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4843..4871|Inh|Null|Null|Null||4876..4910|Inh|Null|Null|Null|||||||4872..4875|DEFAULT|
NoRel||||||||||||||4681..4910||||||4912..4956||||||||||||DEFAULT|
AltLex|4940..4943|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||4912..4938|Inh|Null|Null|Null||4940..4956|Inh|Null|Null|Null|||||||4940..4943|DEFAULT|
Implicit||Wr|Comm|Null|Null||further|Expansion.Conjunction||||||4912..4956|Inh|Null|Null|Null||4958..5049|Inh|Null|Null|Null|||||||4958|DEFAULT|
Implicit||Wr|Comm|Null|Null||further|Expansion.Conjunction||||||4958..5049|Inh|Null|Null|Null||5051..5139|Inh|Null|Null|Null|||||||5051|DEFAULT|
Explicit|5095..5098|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5051..5094|Inh|Null|Null|Null||5099..5139|Inh|Null|Null|Null|||||||5095..5098|DEFAULT|
AltLex|5099..5102|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||5051..5094|Inh|Null|Null|Null||5095..5139|Inh|Null|Null|Null|||||||5099..5102|DEFAULT|
EntRel||||||||||||||5051..5139||||||5141..5209|||||||||||5141|DEFAULT|
EntRel||||||||||||||5141..5209||||||5211..5415|||||||||||5211|DEFAULT|
Explicit|5368..5371|Wr|Comm|Null|Null|||Comparison.Contrast||||||5300..5366|Inh|Null|Null|Null||5372..5415|Inh|Null|Null|Null|||||||5368..5371|DEFAULT|
NoRel||||||||||||||5277..5415||||||5417..5463||||||||||||DEFAULT|
EntRel||||||||||||||5417..5463||||||5465..5624|||||||||||5465|DEFAULT|
NoRel||||||||||||||5465..5624||||||5626..5800||||||||||||DEFAULT|
Explicit|5688..5695|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5626..5687|Inh|Null|Null|Null||5696..5800|Inh|Null|Null|Null|||||||5688..5695|DEFAULT|
EntRel||||||||||||||5626..5800||||||5802..5839|||||||||||5802|DEFAULT|
EntRel||||||||||||||5802..5839||||||5841..5996|||||||||||5841|DEFAULT|
Explicit|5886..5890|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5841..5885|Inh|Null|Null|Null||5891..5996|Inh|Null|Null|Null|||||||5886..5890|DEFAULT|
Explicit|5953..5956|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5891..5950|Inh|Null|Null|Null||5957..5996|Inh|Null|Null|Null|||||||5953..5956|DEFAULT|
NoRel||||||||||||||5841..5996||||||5999..6069||||||||||||DEFAULT|
Explicit|6021..6024|Wr|Comm|Null|Null|||Comparison.Contrast||||||5999..6019|Inh|Null|Null|Null||6025..6069|Inh|Null|Null|Null|||||||6021..6024|DEFAULT|
AltLex|6071..6115|Wr|Comm|Null|Null|||Expansion.Instantiation||||||5999..6069|Inh|Null|Null|Null||6116..6220|Inh|Null|Null|Null|||||||6071..6115|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||6071..6220|Inh|Null|Null|Null||6222..6514|Inh|Null|Null|Null|||||||6222|DEFAULT|
Explicit|6288..6291|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6222..6287|Inh|Null|Null|Null||6292..6359;6459..6514|Inh|Null|Null|Null||6361..6457|||||6288..6291|DEFAULT|
AltLex|6288..6297|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6222..6287|Inh|Null|Null|Null||6298..6514|Inh|Null|Null|Null|||||||6288..6297|DEFAULT|
Explicit|6435..6438|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6396..6434|Inh|Null|Null|Null||6439..6457|Inh|Null|Null|Null|||||||6435..6438|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||6396..6434|Inh|Null|Null|Null||6435..6457|Inh|Null|Null|Null|||||||6435|DEFAULT|
EntRel||||||||||||||6222..6514||||||6516..6853|||||||||||6516|DEFAULT|
Explicit|6611..6614|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6556..6610|Inh|Null|Null|Null||6615..6778|Inh|Null|Null|Null|||||||6611..6614|DEFAULT|
Explicit|6698..6701|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6649..6697|Inh|Null|Null|Null||6705..6741|Inh|Null|Null|Null|||||||6698..6701|DEFAULT|
Explicit|6702..6704|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6649..6697|Inh|Null|Null|Null||6698..6701;6705..6741|Inh|Null|Null|Null|||||||6702..6704|DEFAULT|
Explicit|6780..6783|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6556..6778|Inh|Null|Null|Null||6784..6853|Inh|Null|Null|Null|||||||6780..6783|DEFAULT|
EntRel||||||||||||||6516..6853||||||6855..7046|||||||||||6855|DEFAULT|
AltLex|6899..6906|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6855..6898|Inh|Null|Null|Null||6907..7046|Inh|Null|Null|Null|||||||6899..6906|DEFAULT|
Explicit|6944..6947|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6907..6943|Inh|Null|Null|Null||6948..7046|Inh|Null|Null|Null|||||||6944..6947|DEFAULT|
Explicit|7048..7050|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7112..7155|Inh|Null|Null|Null||7051..7110|Inh|Null|Null|Null|||||||7048..7050|DEFAULT|
NoRel||||||||||||||6855..7046||||||7048..7155||||||||||||DEFAULT|
Explicit|7157..7160|Wr|Comm|Null|Null|||Comparison.Contrast||||||7048..7155|Inh|Null|Null|Null||7161..7269|Inh|Null|Null|Null|||||||7157..7160|DEFAULT|
Explicit|7161..7163|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7215..7269|Inh|Null|Null|Null||7164..7213|Inh|Null|Null|Null|||||||7161..7163|DEFAULT|
Explicit|7271..7274|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7161..7269|Inh|Null|Null|Null||7275..7303|Inh|Null|Null|Null|||||||7271..7274|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||7275..7303|Inh|Null|Null|Null||7305..7397|Inh|Null|Null|Null|||||||7305|DEFAULT|
EntRel||||||||||||||7305..7397||||||7399..7599|||||||||||7399|DEFAULT|
Explicit|7505..7508|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7399..7503|Inh|Null|Null|Null||7509..7599|Inh|Null|Null|Null|||||||7505..7508|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+Belief.Result+Belief||||||7399..7503|Inh|Null|Null|Null||7505..7599|Inh|Null|Null|Null|||||||7505|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||7426..7599|Inh|Null|Null|Null||7601..7731|Inh|Null|Null|Null|||||||7601|DEFAULT|
Explicit|7645..7648|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7610..7644|Inh|Null|Null|Null||7649..7677|Inh|Null|Null|Null|||||||7645..7648|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||7610..7644|Inh|Null|Null|Null||7645..7677|Inh|Null|Null|Null|||||||7645|DEFAULT|
NoRel||||||||||||||7601..7731||||||7733..7804||||||||||||DEFAULT|
Explicit|7771..7774|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7733..7769|Inh|Null|Null|Null||7775..7804|Inh|Null|Null|Null|||||||7771..7774|DEFAULT|
NoRel||||||||||||||7733..7804||||||7806..8012||||||||||||DEFAULT|
Explicit|7828..7831|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7819..7827|Inh|Null|Null|Null||7832..7841|Inh|Null|Null|Null|||||||7828..7831|DEFAULT|
Explicit|7963..7970|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7806..7961|Inh|Null|Null|Null||7971..8012|Inh|Null|Null|Null|||||||7963..7970|DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||7971..8012|Inh|Null|Null|Null||8014..8073|Inh|Null|Null|Null|||||||8014|DEFAULT|
Explicit|8075..8078|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8014..8073|Inh|Null|Null|Null||8079..8144|Inh|Null|Null|Null|||||||8075..8078|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||8014..8073|Inh|Null|Null|Null||8075..8144|Inh|Null|Null|Null|||||||8075|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||8079..8144|Inh|Null|Null|Null||8146..8253|Inh|Null|Null|Null|||||||8146|DEFAULT|
EntRel||||||||||||||8146..8253||||||8255..8402|||||||||||8255|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||8289..8321|Inh|Null|Null|Null||8322..8359|Inh|Null|Null|Null|||||||8322|DEFAULT|
Explicit|8361..8364|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8255..8359|Inh|Null|Null|Null||8365..8402|Inh|Null|Null|Null|||||||8361..8364|DEFAULT|
Explicit|8365..8369|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8255..8359|Inh|Null|Null|Null||8370..8402|Inh|Null|Null|Null|||||||8365..8369|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||8255..8402|Inh|Null|Null|Null||8404..8477|Inh|Null|Null|Null|||||||8404|DEFAULT|
Explicit|8428..8435|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8404..8427|Inh|Null|Null|Null||8436..8477|Inh|Null|Null|Null|||||||8428..8435|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||8404..8477|Inh|Null|Null|Null||8479..8536|Inh|Null|Null|Null|||||||8479|DEFAULT|
Explicit|8495..8502|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8479..8494|Inh|Null|Null|Null||8503..8536|Inh|Null|Null|Null|||||||8495..8502|DEFAULT|
EntRel||||||||||||||8479..8536||||||8538..8867|||||||||||8538|DEFAULT|
Explicit|8561..8563|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8542..8559|Inh|Null|Null|Null||8564..8584|Inh|Null|Null|Null|||||||8561..8563|DEFAULT|
EntRel||||||||||||||8538..8867||||||8869..9081|||||||||||8869|DEFAULT|
Explicit|8912..8915|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8869..8910|Inh|Null|Null|Null||8916..9081|Inh|Null|Null|Null|||||||8912..8915|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||8916..8969|Inh|Null|Null|Null||8971..9081|Inh|Null|Null|Null|||||||8971|DEFAULT|
NoRel||||||||||||||8869..9081||||||9083..9156||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||9083..9156|Inh|Null|Null|Null||9158..9188|Inh|Null|Null|Null|||||||9158|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||9158..9188|Inh|Null|Null|Null||9190..9290|Inh|Null|Null|Null|||||||9190|DEFAULT|
EntRel||||||||||||||9190..9290||||||9292..9422|||||||||||9292|DEFAULT|
Explicit|9350..9354|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9292..9349|Inh|Null|Null|Null||9355..9422|Inh|Null|Null|Null|||||||9350..9354|DEFAULT|
NoRel||||||||||||||9292..9422||||||9424..9496||||||||||||DEFAULT|
AltLex|9424..9431|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9452..9496|Inh|Null|Null|Null||9432..9450|Inh|Null|Null|Null|||||||9424..9431|DEFAULT|
EntRel||||||||||||||9424..9496||||||9498..9551|||||||||||9498|DEFAULT|
Explicit|9520..9523|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9498..9518|Inh|Null|Null|Null||9524..9551|Inh|Null|Null|Null|||||||9520..9523|DEFAULT|
NoRel||||||||||||||9498..9551||||||9553..9562||||||||||||DEFAULT|
