Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||52..176|Inh|Null|Null|Null||178..204|Inh|Null|Null|Null|||||||177|DEFAULT|
EntRel||||||||||||||178..204||||||206..343|||||||||||205|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||296..343|Inh|Null|Null|Null||345..423|Inh|Null|Null|Null|||||||344|DEFAULT|
EntRel||||||||||||||345..423||||||425..484|||||||||||424|DEFAULT|
Explicit|486..488|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||521..558|Inh|Null|Null|Null||489..519|Inh|Null|Null|Null|||||||486..488|DEFAULT|
EntRel||||||||||||||425..484||||||486..558|||||||||||485|DEFAULT|
EntRel||||||||||||||486..558||||||560..644|||||||||||559|DEFAULT|
Explicit|664..671|Wr|Comm|Null|Null|||Expansion.Instantiation||||||572..644|Inh|Null|Null|Null||646..662;673..743|Inh|Null|Null|Null|||||||664..671|DEFAULT|
Explicit|745..748|Wr|Comm|Null|Null|||Expansion.Conjunction||||||698..743|Inh|Null|Null|Null||749..774|Inh|Null|Null|Null|||||||745..748|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||698..743|Inh|Null|Null|Null||745..774|Inh|Null|Null|Null|||||||744|DEFAULT|
Explicit|775..782|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||749..774|Inh|Null|Null|Null||783..800|Inh|Null|Null|Null|||||||775..782|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||646..800|Inh|Null|Null|Null||803..860|Inh|Null|Null|Null|||||||801|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||819..860|Inh|Null|Null|Null||862..958|Inh|Null|Null|Null|||||||860|DEFAULT|
Explicit|899..902|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||862..897|Inh|Null|Null|Null||903..958|Inh|Null|Null|Null|||||||899..902|DEFAULT|
Explicit|960..963|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||903..958|Inh|Null|Null|Null||964..1027|Inh|Null|Null|Null|||||||960..963|DEFAULT|
EntRel||||||||||||||983..1027||||||1029..1070|||||||||||1027|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1029..1070|Inh|Null|Null|Null||1072..1134|Inh|Null|Null|Null|||||||1070|DEFAULT|
EntRel||||||||||||||1072..1134||||||1137..1336|||||||||||1134|DEFAULT|
Explicit|1166..1170|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1137..1165|Inh|Null|Null|Null||1171..1231|Inh|Null|Null|Null|||||||1166..1170|DEFAULT|
EntRel||||||||||||||1137..1336||||||1338..1488|||||||||||1335|DEFAULT|
Explicit|1400..1408|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1438..1488|Inh|Null|Null|Null||1395..1399;1409..1436|Inh|Null|Null|Null|||||||1400..1408|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1338..1488|Inh|Null|Null|Null||1490..1560|Inh|Null|Null|Null|||||||1487|DEFAULT|
Explicit|1498..1501|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1492..1497|Inh|Null|Null|Null||1502..1509|Inh|Null|Null|Null|||||||1498..1501|DEFAULT|
Explicit|1510..1512|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1490..1509|Inh|Null|Null|Null||1513..1560|Inh|Null|Null|Null|||||||1510..1512|DEFAULT|
Explicit|1562..1565|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1490..1560|Inh|Null|Null|Null||1566..1577|Inh|Null|Null|Null|||||||1562..1565|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1490..1560|Inh|Null|Null|Null||1562..1577|Inh|Null|Null|Null|||||||1559|DEFAULT|
EntRel||||||||||||||1566..1609||||||1611..1704|||||||||||1608|DEFAULT|
Explicit|1706..1709|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1611..1704|Inh|Null|Null|Null||1710..1735|Inh|Null|Null|Null|||||||1706..1709|DEFAULT|
Explicit|1725..1728|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Synchronous|||||1710..1724|Inh|Null|Null|Null||1729..1735|Inh|Null|Null|Null|||||||1725..1728|DEFAULT|
Explicit|1737..1740|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1729..1735|Inh|Null|Null|Null||1741..1792|Inh|Null|Null|Null|||||||1737..1740|DEFAULT|
Explicit|1758..1760|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1741..1757|Inh|Null|Null|Null||1761..1792|Inh|Null|Null|Null|||||||1758..1760|DEFAULT|
Explicit|1794..1797|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Synchronous|||||1741..1792|Inh|Null|Null|Null||1798..1924|Inh|Null|Null|Null|||||||1794..1797|DEFAULT|
Explicit|1833..1836|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1798..1832|Inh|Null|Null|Null||1837..1924|Inh|Null|Null|Null|||||||1833..1836|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1710..1924|Inh|Null|Null|Null||1926..2108|Inh|Null|Null|Null|||||||1923|DEFAULT|
Explicit|1952..1954|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1926..1951|Inh|Null|Null|Null||1955..1984|Inh|Null|Null|Null|||||||1952..1954|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||1955..1984|Inh|Null|Null|Null||1985..2023|Inh|Null|Null|Null|||||||1982|DEFAULT|
Explicit|2025..2028|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1926..2023|Inh|Null|Null|Null||2029..2040|Inh|Null|Null|Null|||||||2025..2028|DEFAULT|
Explicit|2042..2045|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1926..2040|Inh|Null|Null|Null||2046..2108|Inh|Null|Null|Null|||||||2042..2045|DEFAULT|
EntRel||||||||||||||2046..2108||||||2110..2221|||||||||||2107|DEFAULT|
Explicit|2223..2226|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2110..2221|Inh|Null|Null|Null||2227..2286|Inh|Null|Null|Null|||||||2223..2226|DEFAULT|
NoRel||||||||||||||2227..2286||||||2288..2409||||||||||||DEFAULT|
Explicit|2323..2326|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2288..2321|Inh|Null|Null|Null||2327..2338|Inh|Null|Null|Null|||||||2323..2326|DEFAULT|
Explicit|2327..2331|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2288..2321|Inh|Null|Null|Null||2332..2338|Inh|Null|Null|Null|||||||2327..2331|DEFAULT|
Explicit|2340..2343|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2332..2338|Inh|Null|Null|Null||2344..2357|Inh|Null|Null|Null|||||||2340..2343|DEFAULT|
Explicit|2344..2348|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2332..2338|Inh|Null|Null|Null||2349..2357|Inh|Null|Null|Null|||||||2344..2348|DEFAULT|
Explicit|2359..2362|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2349..2357|Inh|Null|Null|Null||2363..2409|Inh|Null|Null|Null|||||||2359..2362|DEFAULT|
Explicit|2363..2367|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2349..2357|Inh|Null|Null|Null||2368..2409|Inh|Null|Null|Null|||||||2363..2367|DEFAULT|
Explicit|2411..2414|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2368..2409|Inh|Null|Null|Null||2415..2448|Inh|Null|Null|Null|||||||2411..2414|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||2368..2409|Inh|Null|Null|Null||2411..2448|Inh|Null|Null|Null|||||||2408|DEFAULT|
Explicit|2450..2453|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2415..2448|Inh|Null|Null|Null||2454..2487|Inh|Null|Null|Null|||||||2450..2453|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||2415..2448|Inh|Null|Null|Null||2450..2487|Inh|Null|Null|Null|||||||2447|DEFAULT|
EntRel||||||||||||||2454..2487||||||2489..2517|||||||||||2486|DEFAULT|
Implicit||Wr|Comm|Null|Null||finally|Expansion.Conjunction||||||2489..2517|Inh|Null|Null|Null||2519..2740|Inh|Null|Null|Null|||||||2516|DEFAULT|
NoRel||||||||||||||2519..2740||||||2743..3025||||||||||||DEFAULT|
Explicit|2957..2965|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2900..2956|Inh|Null|Null|Null||2966..2981|Inh|Null|Null|Null|||||||2957..2965|DEFAULT|
Explicit|3027..3030|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2743..3025|Inh|Null|Null|Null||3031..3039|Inh|Null|Null|Null|||||||3027..3030|DEFAULT|
Explicit|3040..3047|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3031..3039|Inh|Null|Null|Null||3048..3146|Inh|Null|Null|Null|||||||3040..3047|DEFAULT|
EntRel||||||||||||||3031..3146||||||3152..3265|||||||||||3147|DEFAULT|
Explicit|3186..3189|Wr|Comm|Null|Null|||Comparison.Contrast||||||3152..3184|Inh|Null|Null|Null||3190..3265|Inh|Null|Null|Null|||||||3186..3189|DEFAULT|
Explicit|3231..3233|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3209..3230|Inh|Null|Null|Null||3234..3265|Inh|Null|Null|Null|||||||3231..3233|DEFAULT|
Explicit|3311..3317|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3190..3265|Inh|Null|Null|Null||3267..3309|Inh|Null|Null|Null|||||||3311..3317|DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||3267..3309|Inh|Null|Null|Null||3319..3347|Inh|Null|Null|Null||3349..3435|||||3314|DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||3319..3435|Inh|Null|Null|Null||3437..3474|Inh|Null|Null|Null|||||||3432|DEFAULT|
Explicit|3475..3478|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3437..3474|Inh|Null|Null|Null||3479..3500|Inh|Null|Null|Null|||||||3475..3478|DEFAULT|
EntRel||||||||||||||3437..3500||||||3502..3586|||||||||||3497|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3502..3525|Inh|Null|Null|Null||3527..3586|Inh|Null|Null|Null|||||||3522|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||3527..3586|Inh|Null|Null|Null||3588..3780|Inh|Null|Null|Null|||||||3583|DEFAULT|
Explicit|3663..3668|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3588..3661|Inh|Null|Null|Null||3669..3780|Inh|Null|Null|Null|||||||3663..3668|DEFAULT|
NoRel||||||||||||||3588..3780||||||3782..3858||||||||||||DEFAULT|
Explicit|3812..3816|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3782..3811|Inh|Null|Null|Null||3817..3858|Inh|Null|Null|Null|||||||3812..3816|DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||3782..3858|Inh|Null|Null|Null||3860..4016|Inh|Null|Null|Null|||||||3855|DEFAULT|
Explicit|4018..4021|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3860..4016|Inh|Null|Null|Null||4022..4112|Inh|Null|Null|Null|||||||4018..4021|DEFAULT|
EntRel||||||||||||||3860..4112||||||4114..4237|||||||||||4109|DEFAULT|
Explicit|4186..4189|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4114..4184|Inh|Null|Null|Null||4190..4237|Inh|Null|Null|Null|||||||4186..4189|DEFAULT|
NoRel||||||||||||||4114..4237||||||4239..4419||||||||||||DEFAULT|
Explicit|4268..4272|Wr|Comm|Null|Null|||Comparison.Contrast||||||4239..4267|Inh|Null|Null|Null||4273..4311|Inh|Null|Null|Null|||||||4268..4272|DEFAULT|
AltLex|4313..4323|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4239..4311|Inh|Null|Null|Null||4324..4419|Inh|Null|Null|Null|||||||4313..4323|DEFAULT|
Implicit||Wr|Comm|Null|Null||however|Comparison.Concession.Arg2-as-denier||||||4324..4419|Inh|Null|Null|Null||4421..4460|Inh|Null|Null|Null|||||||4416|DEFAULT|
Explicit|4462..4465|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4421..4460|Inh|Null|Null|Null||4483..4617|Inh|Null|Null|Null|||||||4462..4465|DEFAULT|
AltLex|4466..4481|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4421..4460|Inh|Null|Null|Null||4483..4617|Inh|Null|Null|Null|||||||4466..4481|DEFAULT|
NoRel||||||||||||||4421..4617||||||4620..4684||||||||||||DEFAULT|
NoRel||||||||||||||4620..4684||||||4687..4916||||||||||||DEFAULT|
Explicit|4820..4823|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4687..4818|Inh|Null|Null|Null||4824..4916|Inh|Null|Null|Null|||||||4820..4823|DEFAULT|
Explicit|4878..4881|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4849..4877|Inh|Null|Null|Null||4882..4916|Inh|Null|Null|Null|||||||4878..4881|DEFAULT|
NoRel||||||||||||||4687..4916||||||4919..4963||||||||||||DEFAULT|
AltLex|4947..4950|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||4919..4945|Inh|Null|Null|Null||4947..4963|Inh|Null|Null|Null|||||||4947..4950|DEFAULT|
Implicit||Wr|Comm|Null|Null||further|Expansion.Conjunction||||||4919..4963|Inh|Null|Null|Null||4965..5056|Inh|Null|Null|Null|||||||4958|DEFAULT|
Implicit||Wr|Comm|Null|Null||further|Expansion.Conjunction||||||4965..5056|Inh|Null|Null|Null||5058..5146|Inh|Null|Null|Null|||||||5051|DEFAULT|
Explicit|5102..5105|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5058..5101|Inh|Null|Null|Null||5106..5146|Inh|Null|Null|Null|||||||5102..5105|DEFAULT|
AltLex|5106..5109|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||5058..5101|Inh|Null|Null|Null||5102..5146|Inh|Null|Null|Null|||||||5106..5109|DEFAULT|
EntRel||||||||||||||5058..5146||||||5148..5216|||||||||||5141|DEFAULT|
EntRel||||||||||||||5148..5216||||||5218..5422|||||||||||5211|DEFAULT|
Explicit|5375..5378|Wr|Comm|Null|Null|||Comparison.Contrast||||||5307..5373|Inh|Null|Null|Null||5379..5422|Inh|Null|Null|Null|||||||5375..5378|DEFAULT|
NoRel||||||||||||||5284..5422||||||5425..5471||||||||||||DEFAULT|
EntRel||||||||||||||5425..5471||||||5473..5632|||||||||||5465|DEFAULT|
NoRel||||||||||||||5473..5632||||||5634..5808||||||||||||DEFAULT|
Explicit|5696..5703|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5634..5695|Inh|Null|Null|Null||5704..5808|Inh|Null|Null|Null|||||||5696..5703|DEFAULT|
EntRel||||||||||||||5634..5808||||||5810..5847|||||||||||5802|DEFAULT|
EntRel||||||||||||||5810..5847||||||5849..6004|||||||||||5841|DEFAULT|
Explicit|5894..5898|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5849..5893|Inh|Null|Null|Null||5899..6004|Inh|Null|Null|Null|||||||5894..5898|DEFAULT|
Explicit|5961..5964|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5899..5958|Inh|Null|Null|Null||5965..6004|Inh|Null|Null|Null|||||||5961..5964|DEFAULT|
NoRel||||||||||||||5849..6004||||||6008..6078||||||||||||DEFAULT|
Explicit|6030..6033|Wr|Comm|Null|Null|||Comparison.Contrast||||||6008..6028|Inh|Null|Null|Null||6034..6078|Inh|Null|Null|Null|||||||6030..6033|DEFAULT|
AltLex|6080..6124|Wr|Comm|Null|Null|||Expansion.Instantiation||||||6008..6078|Inh|Null|Null|Null||6125..6229|Inh|Null|Null|Null|||||||6080..6124|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||6080..6229|Inh|Null|Null|Null||6231..6523|Inh|Null|Null|Null|||||||6222|DEFAULT|
Explicit|6297..6300|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6231..6296|Inh|Null|Null|Null||6301..6368;6468..6523|Inh|Null|Null|Null||6370..6466|||||6297..6300|DEFAULT|
AltLex|6297..6306|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6231..6296|Inh|Null|Null|Null||6307..6523|Inh|Null|Null|Null|||||||6297..6306|DEFAULT|
Explicit|6444..6447|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6405..6443|Inh|Null|Null|Null||6448..6466|Inh|Null|Null|Null|||||||6444..6447|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||6405..6443|Inh|Null|Null|Null||6444..6466|Inh|Null|Null|Null|||||||6435|DEFAULT|
EntRel||||||||||||||6231..6523||||||6525..6862|||||||||||6516|DEFAULT|
Explicit|6620..6623|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6565..6619|Inh|Null|Null|Null||6624..6787|Inh|Null|Null|Null|||||||6620..6623|DEFAULT|
Explicit|6707..6710|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6658..6706|Inh|Null|Null|Null||6714..6750|Inh|Null|Null|Null|||||||6707..6710|DEFAULT|
Explicit|6711..6713|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6658..6706|Inh|Null|Null|Null||6707..6710;6714..6750|Inh|Null|Null|Null|||||||6711..6713|DEFAULT|
Explicit|6789..6792|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6565..6787|Inh|Null|Null|Null||6793..6862|Inh|Null|Null|Null|||||||6789..6792|DEFAULT|
EntRel||||||||||||||6525..6862||||||6864..7055|||||||||||6855|DEFAULT|
AltLex|6908..6915|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6864..6907|Inh|Null|Null|Null||6916..7055|Inh|Null|Null|Null|||||||6908..6915|DEFAULT|
Explicit|6953..6956|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6916..6952|Inh|Null|Null|Null||6957..7055|Inh|Null|Null|Null|||||||6953..6956|DEFAULT|
Explicit|7057..7059|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7121..7164|Inh|Null|Null|Null||7060..7119|Inh|Null|Null|Null|||||||7057..7059|DEFAULT|
NoRel||||||||||||||6864..7055||||||7057..7164||||||||||||DEFAULT|
Explicit|7166..7169|Wr|Comm|Null|Null|||Comparison.Contrast||||||7057..7164|Inh|Null|Null|Null||7170..7278|Inh|Null|Null|Null|||||||7166..7169|DEFAULT|
Explicit|7170..7172|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7224..7278|Inh|Null|Null|Null||7173..7222|Inh|Null|Null|Null|||||||7170..7172|DEFAULT|
Explicit|7280..7283|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7170..7278|Inh|Null|Null|Null||7284..7312|Inh|Null|Null|Null|||||||7280..7283|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||7284..7312|Inh|Null|Null|Null||7314..7406|Inh|Null|Null|Null|||||||7305|DEFAULT|
EntRel||||||||||||||7314..7406||||||7408..7608|||||||||||7399|DEFAULT|
Explicit|7514..7517|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7408..7512|Inh|Null|Null|Null||7518..7608|Inh|Null|Null|Null|||||||7514..7517|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+Belief.Result+Belief||||||7408..7512|Inh|Null|Null|Null||7514..7608|Inh|Null|Null|Null|||||||7505|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||7435..7608|Inh|Null|Null|Null||7610..7740|Inh|Null|Null|Null|||||||7601|DEFAULT|
Explicit|7654..7657|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7619..7653|Inh|Null|Null|Null||7658..7686|Inh|Null|Null|Null|||||||7654..7657|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||7619..7653|Inh|Null|Null|Null||7654..7686|Inh|Null|Null|Null|||||||7645|DEFAULT|
NoRel||||||||||||||7610..7740||||||7743..7814||||||||||||DEFAULT|
Explicit|7781..7784|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7743..7779|Inh|Null|Null|Null||7785..7814|Inh|Null|Null|Null|||||||7781..7784|DEFAULT|
NoRel||||||||||||||7743..7814||||||7816..8022||||||||||||DEFAULT|
Explicit|7838..7841|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7829..7837|Inh|Null|Null|Null||7842..7851|Inh|Null|Null|Null|||||||7838..7841|DEFAULT|
Explicit|7973..7980|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7816..7971|Inh|Null|Null|Null||7981..8022|Inh|Null|Null|Null|||||||7973..7980|DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||7981..8022|Inh|Null|Null|Null||8024..8083|Inh|Null|Null|Null|||||||8014|DEFAULT|
Explicit|8085..8088|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8024..8083|Inh|Null|Null|Null||8089..8154|Inh|Null|Null|Null|||||||8085..8088|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||8024..8083|Inh|Null|Null|Null||8085..8154|Inh|Null|Null|Null|||||||8075|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||8089..8154|Inh|Null|Null|Null||8156..8263|Inh|Null|Null|Null|||||||8146|DEFAULT|
EntRel||||||||||||||8156..8263||||||8265..8412|||||||||||8255|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||8299..8331|Inh|Null|Null|Null||8332..8369|Inh|Null|Null|Null|||||||8322|DEFAULT|
Explicit|8371..8374|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8265..8369|Inh|Null|Null|Null||8375..8412|Inh|Null|Null|Null|||||||8371..8374|DEFAULT|
Explicit|8375..8379|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8265..8369|Inh|Null|Null|Null||8380..8412|Inh|Null|Null|Null|||||||8375..8379|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||8265..8412|Inh|Null|Null|Null||8414..8487|Inh|Null|Null|Null|||||||8404|DEFAULT|
Explicit|8438..8445|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8414..8437|Inh|Null|Null|Null||8446..8487|Inh|Null|Null|Null|||||||8438..8445|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||8414..8487|Inh|Null|Null|Null||8489..8546|Inh|Null|Null|Null|||||||8479|DEFAULT|
Explicit|8505..8512|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8489..8504|Inh|Null|Null|Null||8513..8546|Inh|Null|Null|Null|||||||8505..8512|DEFAULT|
EntRel||||||||||||||8489..8546||||||8549..8878|||||||||||8538|DEFAULT|
Explicit|8572..8574|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8553..8570|Inh|Null|Null|Null||8575..8595|Inh|Null|Null|Null|||||||8572..8574|DEFAULT|
EntRel||||||||||||||8549..8878||||||8880..9092|||||||||||8869|DEFAULT|
Explicit|8923..8926|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8880..8921|Inh|Null|Null|Null||8927..9092|Inh|Null|Null|Null|||||||8923..8926|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||8927..8980|Inh|Null|Null|Null||8982..9092|Inh|Null|Null|Null|||||||8971|DEFAULT|
NoRel||||||||||||||8880..9092||||||9095..9168||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||9095..9168|Inh|Null|Null|Null||9170..9200|Inh|Null|Null|Null|||||||9158|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||9170..9200|Inh|Null|Null|Null||9202..9302|Inh|Null|Null|Null|||||||9190|DEFAULT|
EntRel||||||||||||||9202..9302||||||9304..9434|||||||||||9292|DEFAULT|
Explicit|9362..9366|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9304..9361|Inh|Null|Null|Null||9367..9434|Inh|Null|Null|Null|||||||9362..9366|DEFAULT|
NoRel||||||||||||||9304..9434||||||9436..9508||||||||||||DEFAULT|
AltLex|9436..9443|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9464..9508|Inh|Null|Null|Null||9444..9462|Inh|Null|Null|Null|||||||9436..9443|DEFAULT|
EntRel||||||||||||||9436..9508||||||9510..9563|||||||||||9498|DEFAULT|
Explicit|9532..9535|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9510..9530|Inh|Null|Null|Null||9536..9563|Inh|Null|Null|Null|||||||9532..9535|DEFAULT|
NoRel||||||||||||||9510..9563||||||9566..9575||||||||||||DEFAULT|