Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||104..140|Inh|Null|Null|Null||142..294|Inh|Null|Null|Null|||||||142|DEFAULT|
Explicit|253..256|Wr|Comm|Null|Null|||Expansion.Conjunction||||||216..252|Inh|Null|Null|Null||257..294|Inh|Null|Null|Null|||||||253..256|DEFAULT|
Implicit||Wr|Comm|Null|Null||accordingly|Expansion.Level-of-detail.Arg2-as-detail||||||142..294|Inh|Null|Null|Null||296..446|Inh|Null|Null|Null|||||||296|DEFAULT|
NoRel||||||||||||||296..446||||||448..514|||||||||||448|DEFAULT|
Explicit|516..519|Wr|Comm|Null|Null|||Expansion.Conjunction||||||448..514|Inh|Null|Null|Null||520..623|Inh|Null|Null|Null|||||||516..519|DEFAULT|
Explicit|625..628|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||448..623|Inh|Null|Null|Null||629..656|Inh|Null|Null|Null|||||||625..628|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||629..656|Inh|Null|Null|Null||658..693|Inh|Null|Null|Null|||||||658|DEFAULT|
NoRel||||||||||||||658..693||||||695..745||||||||||||DEFAULT|
EntRel||||||||||||||695..745||||||747..920|||||||||||747|DEFAULT|
Explicit|795..799|Wr|Comm|Null|Null|||Temporal.Synchronous||||||747..793|Inh|Null|Null|Null||800..920|Inh|Null|Null|Null|||||||795..799|DEFAULT|
Explicit|822..824|Wr|Comm|Null|Null|||Temporal.Synchronous||||||800..821|Inh|Null|Null|Null||825..920|Inh|Null|Null|Null|||||||822..824|DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||747..920|Inh|Null|Null|Null||922..984|Inh|Null|Null|Null|||||||922|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||922..984|Inh|Null|Null|Null||986..1010|Inh|Null|Null|Null|||||||986|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||986..1010|Inh|Null|Null|Null||1012..1028|Inh|Null|Null|Null|||||||1012|DEFAULT|
AltLex|1012..1015|Wr|Comm|Null|Null|||Hypophora||||||1035..2299|Inh|Null|Null|Null||1012..1028|Inh|Null|Null|Null|||||||1012..1015|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||1012..1028|Inh|Null|Null|Null||1035..2299|Inh|Null|Null|Null|||||||1035|DEFAULT|
AltLex|1043..1056|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1155..1224|Inh|Null|Null|Null||1057..1153|Inh|Null|Null|Null|||||||1043..1056|DEFAULT|
Explicit|1092..1095|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1057..1091|Inh|Null|Null|Null||1096..1113|Inh|Null|Null|Null|||||||1092..1095|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1057..1091|Inh|Null|Null|Null||1092..1113|Inh|Null|Null|Null|||||||1092|DEFAULT|
Explicit|1114..1117|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1096..1113|Inh|Null|Null|Null||1118..1153|Inh|Null|Null|Null|||||||1114..1117|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1096..1113|Inh|Null|Null|Null||1114..1153|Inh|Null|Null|Null|||||||1114|DEFAULT|
Explicit|1226..1233|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1155..1224|Inh|Null|Null|Null||1234..1289|Inh|Null|Null|Null|||||||1226..1233|DEFAULT|
AltLex|1291..1294|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1043..1289|Inh|Null|Null|Null||1295..1328|Inh|Null|Null|Null|||||||1291..1294|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1295..1328|Inh|Null|Null|Null||1335..1364|Inh|Null|Null|Null|||||||1335|DEFAULT|
EntRel||||||||||||||1335..1364||||||1366..1421|||||||||||1366|DEFAULT|
Implicit||Wr|Comm|Null|Null||nevertheless|Comparison.Concession.Arg2-as-denier||||||1366..1421|Inh|Null|Null|Null||1423..1455|Inh|Null|Null|Null|||||||1423|DEFAULT|
Explicit|1457..1460|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1423..1455|Inh|Null|Null|Null||1461..1498|Inh|Null|Null|Null|||||||1457..1460|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1461..1498|Inh|Null|Null|Null||1505..1567|Inh|Null|Null|Null|||||||1505|DEFAULT|
AltLex|1569..1572|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1505..1567|Inh|Null|Null|Null||1573..1597|Inh|Null|Null|Null|||||||1569..1572|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||1573..1597|Inh|Null|Null|Null||1599..1638|Inh|Null|Null|Null|||||||1599|DEFAULT|
Explicit|1640..1643|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1599..1638|Inh|Null|Null|Null||1644..1687|Inh|Null|Null|Null|||||||1640..1643|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1644..1687|Inh|Null|Null|Null||1694..1748|Inh|Null|Null|Null|||||||1694|DEFAULT|
Explicit|1750..1753|Wr|Comm|Null|Null|||Expansion.Conjunction|||||1724..1748|1694..1722|Inh|Null|Null|Null||1754..1844|Inh|Null|Null|Null|||||||1750..1753|DEFAULT|
NoRel||||||||||||||1754..1844||||||1846..1883||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1846..1883|Inh|Null|Null|Null||1889..1912;1941..1963|Inh|Null|Null|Null||1914..1939|||||1889|DEFAULT|
Explicit|1941..1944|Wr|Comm|Null|Null|||Expansion.Conjunction|||||1914..1939|1889..1912|Inh|Null|Null|Null||1945..1963|Inh|Null|Null|Null|||||||1941..1944|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1945..1963|Inh|Null|Null|Null||1965..2068|Inh|Null|Null|Null||2070..2111|||||1965|DEFAULT|
EntRel||||||||||||||1965..2068||||||2113..2139|||||||||||2113|DEFAULT|
Explicit|2141..2151|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1965..2139|Inh|Null|Null|Null||2152..2161|Inh|Null|Null|Null|||||||2141..2151|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2113..2139|Inh|Null|Null|Null||2141..2161|Inh|Null|Null|Null|||||||2141|DEFAULT|
Implicit||Wr|Comm|Null|Null||namely|Expansion.Level-of-detail.Arg2-as-detail||||||2141..2161|Inh|Null|Null|Null||2163..2201|Inh|Null|Null|Null|||||||2163|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2163..2201|Inh|Null|Null|Null||2203..2299|Inh|Null|Null|Null|||||||2203|DEFAULT|
Explicit|2301..2303|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2203..2299|Inh|Null|Null|Null||2304..2370|Inh|Null|Null|Null|||||||2301..2303|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2304..2370|Inh|Null|Null|Null||2372..2396|Inh|Null|Null|Null|||||||2372|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2372..2396|Inh|Null|Null|Null||2398..2474|Inh|Null|Null|Null|||||||2398|DEFAULT|
Implicit||Wr|Comm|Null|Null||in order|Contingency.Purpose.Arg2-as-goal||||||2425..2463|Inh|Null|Null|Null||2464..2474|Inh|Null|Null|Null|||||||2464|DEFAULT|
Explicit|2476..2479|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2398..2474|Inh|Null|Null|Null||2480..2610|Inh|Null|Null|Null|||||||2476..2479|DEFAULT|
Explicit|2544..2547|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2515..2542|Inh|Null|Null|Null||2548..2610|Inh|Null|Null|Null|||||||2544..2547|DEFAULT|
EntRel||||||||||||||2398..2610||||||2612..2740|||||||||||2612|DEFAULT|
Explicit|2697..2700|Wr|Comm|Null|Null|||Expansion.Conjunction|||||2653..2686|2612..2651;2688..2695|Inh|Null|Null|Null||2701..2740|Inh|Null|Null|Null|||||||2697..2700|DEFAULT|
EntRel||||||||||||||2612..2740||||||2742..2762|||||||||||2742|DEFAULT|
EntRel||||||||||||||2742..2762||||||2764..2786|||||||||||2764|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||2764..2786|Inh|Null|Null|Null||2788..2826|Inh|Null|Null|Null|||||||2788|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2788..2826|Inh|Null|Null|Null||2828..2899|Inh|Null|Null|Null|||||||2828|DEFAULT|
Explicit|2860..2862|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2828..2859|Inh|Null|Null|Null||2863..2899|Inh|Null|Null|Null|||||||2860..2862|DEFAULT|
AltLex|2901..2927|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2828..2899|Inh|Null|Null|Null||2901..3006|Inh|Null|Null|Null|||||||2901..2927|DEFAULT|
NoRel||||||||||||||2901..3006||||||3008..3037||||||||||||DEFAULT|
NoRel||||||||||||||2901..3037||||||3039..3060||||||||||||DEFAULT|
AltLex|3045..3051|Wr|Comm|Null|Null|||Hypophora||||||3067..3277|Inh|Null|Null|Null||3045..3060|Inh|Null|Null|Null|||||||3045..3051|DEFAULT|
EntRel||||||||||||||3067..3113||||||3115..3277|||||||||||3115|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3115..3160|Inh|Null|Null|Null||3162..3185|Inh|Null|Null|Null|||||||3162|DEFAULT|
Explicit|3187..3190|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3115..3185|Inh|Null|Null|Null||3191..3223|Inh|Null|Null|Null|||||||3187..3190|DEFAULT|
Explicit|3224..3227|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3191..3223|Inh|Null|Null|Null||3228..3277|Inh|Null|Null|Null|||||||3224..3227|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||3191..3223|Inh|Null|Null|Null||3224..3277|Inh|Null|Null|Null|||||||3224|DEFAULT|
EntRel||||||||||||||3115..3277||||||3279..3323|||||||||||3279|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3279..3323|Inh|Null|Null|Null||3325..3522|Inh|Null|Null|Null|||||||3325|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3325..3346|Inh|Null|Null|Null||3348..3366|Inh|Null|Null|Null|||||||3348|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3348..3366|Inh|Null|Null|Null||3368..3401|Inh|Null|Null|Null|||||||3368|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3368..3401|Inh|Null|Null|Null||3403..3433|Inh|Null|Null|Null|||||||3403|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3403..3433|Inh|Null|Null|Null||3435..3489|Inh|Null|Null|Null|||||||3435|DEFAULT|
AltLex|3495..3499|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3325..3489|Inh|Null|Null|Null||3491..3494;3501..3522|Inh|Null|Null|Null|||||||3495..3499|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3325..3522|Inh|Null|Null|Null||3529..3564|Inh|Null|Null|Null|||||||3529|DEFAULT|
EntRel||||||||||||||3529..3564||||||3569..3788|||||||||||3569|DEFAULT|
Explicit|3594..3597|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3569..3592|Inh|Null|Null|Null||3598..3616|Inh|Null|Null|Null|||||||3594..3597|DEFAULT|
Explicit|3618..3625|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3598..3616|Inh|Null|Null|Null||3626..3674|Inh|Null|Null|Null|||||||3618..3625|DEFAULT|
Explicit|3676..3683|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3626..3674|Inh|Null|Null|Null||3684..3788|Inh|Null|Null|Null|||||||3676..3683|DEFAULT|
AltLex|3752..3764|Wr|Comm|Null|Null|||Comparison.Similarity||||||3684..3751|Inh|Null|Null|Null||3765..3788|Inh|Null|Null|Null|||||||3752..3764|DEFAULT|
AltLex|3790..3799|Wr|Comm|Null|Null|||Comparison.Similarity||||||3684..3788|Inh|Null|Null|Null||3800..3839|Inh|Null|Null|Null|||||||3790..3799|DEFAULT|
Explicit|3841..3844|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3790..3839|Inh|Null|Null|Null||3845..3884|Inh|Null|Null|Null|||||||3841..3844|DEFAULT|
EntRel||||||||||||||3845..3884||||||3886..3908|||||||||||3886|DEFAULT|
Explicit|3910..3913|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3886..3908|Inh|Null|Null|Null||3914..3934|Inh|Null|Null|Null|||||||3910..3913|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||3886..3908|Inh|Null|Null|Null||3910..3934|Inh|Null|Null|Null|||||||3910|DEFAULT|
Explicit|3936..3939|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3914..3934|Inh|Null|Null|Null||3940..3972|Inh|Null|Null|Null|||||||3936..3939|DEFAULT|
Explicit|3974..3976|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4058..4082|Inh|Null|Null|Null||3977..4051|Inh|Null|Null|Null|||||||3974..3976|DEFAULT|
EntRel||||||||||||||3940..3972||||||3974..4082|||||||||||3974|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3974..4001|Inh|Null|Null|Null||4003..4021|Inh|Null|Null|Null|||||||4003|DEFAULT|
Explicit|4022..4024|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4003..4021|Inh|Null|Null|Null||4025..4051|Inh|Null|Null|Null|||||||4022..4024|DEFAULT|
Explicit|4084..4087|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3974..4082|Inh|Null|Null|Null||4088..4166|Inh|Null|Null|Null|||||||4084..4087|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4088..4166|Inh|Null|Null|Null||4168..4196|Inh|Null|Null|Null|||||||4168|DEFAULT|
EntRel||||||||||||||4168..4196||||||4198..4237|||||||||||4198|DEFAULT|
Explicit|4239..4241;4291..4293|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4318..4344|Inh|Null|Null|Null||4242..4289;4294..4316|Inh|Null|Null|Null|||||||4239..4241|DEFAULT|
EntRel||||||||||||||4198..4237||||||4239..4376|||||||||||4239|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4239..4289|Inh|Null|Null|Null||4291..4316|Inh|Null|Null|Null|||||||4291|DEFAULT|
Explicit|4346..4349|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4239..4344|Inh|Null|Null|Null||4350..4376|Inh|Null|Null|Null|||||||4346..4349|DEFAULT|
Implicit||Wr|Comm|Null|Null||consequently|Contingency.Cause.Result||||||4239..4344|Inh|Null|Null|Null||4346..4376|Inh|Null|Null|Null|||||||4346|DEFAULT|
EntRel||||||||||||||4350..4376||||||4378..4483|||||||||||4378|DEFAULT|
Explicit|4433..4436|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4378..4431|Inh|Null|Null|Null||4437..4483|Inh|Null|Null|Null|||||||4433..4436|DEFAULT|
EntRel||||||||||||||4437..4483||||||4485..4532|||||||||||4485|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4485..4532|Inh|Null|Null|Null||4534..4591|Inh|Null|Null|Null|||||||4534|DEFAULT|
Explicit|4592..4595|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4534..4591|Inh|Null|Null|Null||4596..4691|Inh|Null|Null|Null|||||||4592..4595|DEFAULT|
Explicit|4693..4696|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4596..4691|Inh|Null|Null|Null||4697..4726|Inh|Null|Null|Null|||||||4693..4696|DEFAULT|
Explicit|4697..4701|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4596..4691|Inh|Null|Null|Null||4693..4696;4702..4726|Inh|Null|Null|Null|||||||4697..4701|DEFAULT|
EntRel||||||||||||||4534..4726||||||4728..4876|||||||||||4728|DEFAULT|
Explicit|4752..4755|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4728..4750|Inh|Null|Null|Null||4756..4876|Inh|Null|Null|Null|||||||4752..4755|DEFAULT|
Explicit|4854..4857|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4756..4853|Inh|Null|Null|Null||4858..4876|Inh|Null|Null|Null|||||||4854..4857|DEFAULT|
EntRel||||||||||||||4728..4876||||||4878..4908|||||||||||4878|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4878..4908|Inh|Null|Null|Null||4910..4941|Inh|Null|Null|Null|||||||4910|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4910..4941|Inh|Null|Null|Null||4943..4960|Inh|Null|Null|Null|||||||4943|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||4943..4960|Inh|Null|Null|Null||4962..4974|Inh|Null|Null|Null|||||||4962|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4962..4974|Inh|Null|Null|Null||4976..5002|Inh|Null|Null|Null|||||||4976|DEFAULT|
Explicit|5004..5008|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4976..5002|Inh|Null|Null|Null||5009..5086|Inh|Null|Null|Null|||||||5004..5008|DEFAULT|
Explicit|5028..5031|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5023..5027|Inh|Null|Null|Null||5032..5035|Inh|Null|Null|Null|||||||5028..5031|DEFAULT|
Implicit||Wr|Comm|Null|Null||next|Temporal.Asynchronous.Precedence||||||5009..5086|Inh|Null|Null|Null||5088..5170|Inh|Null|Null|Null|||||||5088|DEFAULT|
AltLex|5172..5176|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5088..5170|Inh|Null|Null|Null||5178..5210|Inh|Null|Null|Null|||||||5172..5176|DEFAULT|
NoRel||||||||||||||5172..5210||||||5223..5232||||||||||||DEFAULT|
NoRel||||||||||||||5223..5232||||||5234..5260||||||||||||DEFAULT|
EntRel||||||||||||||5234..5260||||||5262..5319|||||||||||5262|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5262..5319|Inh|Null|Null|Null||5321..5397|Inh|Null|Null|Null|||||||5321|DEFAULT|
NoRel||||||||||||||5321..5397||||||5402..5423||||||||||||DEFAULT|
EntRel||||||||||||||5402..5423||||||5425..5455|||||||||||5425|DEFAULT|
EntRel||||||||||||||5425..5455||||||5457..5505|||||||||||5457|DEFAULT|
EntRel||||||||||||||5457..5505||||||5507..5535|||||||||||5507|DEFAULT|
EntRel||||||||||||||5507..5535||||||5537..5621|||||||||||5537|DEFAULT|
AltLex|5623..5626|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|||||5537..5621|5507..5535|Inh|Null|Null|Null||5627..5650|Inh|Null|Null|Null|||||||5623..5626|DEFAULT|
EntRel||||||||||||||5627..5650||||||5652..5690|||||||||||5652|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5652..5690|Inh|Null|Null|Null||5692..5789|Inh|Null|Null|Null|||||||5692|DEFAULT|
EntRel||||||||||||||5692..5789||||||5791..5891|||||||||||5791|DEFAULT|
Explicit|5818..5821|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5791..5816|Inh|Null|Null|Null||5822..5891|Inh|Null|Null|Null|||||||5818..5821|DEFAULT|
EntRel||||||||||||||5791..5891||||||5893..6047|||||||||||5893|DEFAULT|
Explicit|5929..5932|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5893..5927|Inh|Null|Null|Null||5933..6047|Inh|Null|Null|Null|||||||5929..5932|DEFAULT|
Explicit|5933..5935;5952..5954;5985..5987|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6014..6047|Inh|Null|Null|Null||5936..5950;5955..5983;5988..6012|Inh|Null|Null|Null|||||||5933..5935|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5933..5950|Inh|Null|Null|Null||5952..5983|Inh|Null|Null|Null|||||||5952|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5952..5983|Inh|Null|Null|Null||5985..6012|Inh|Null|Null|Null|||||||5985|DEFAULT|
EntRel||||||||||||||5893..6047||||||6049..6137|||||||||||6049|DEFAULT|
Explicit|6139..6141|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6248..6352|Inh|Null|Null|Null||6142..6246|Inh|Null|Null|Null|||||||6139..6141|DEFAULT|
EntRel||||||||||||||6049..6137||||||6139..6352|||||||||||6139|DEFAULT|
Explicit|6340..6343|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6292..6336|Inh|Null|Null|Null||6344..6352|Inh|Null|Null|Null|||||||6340..6343|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||6344..6352|Inh|Null|Null|Null||6354..6462|Inh|Null|Null|Null|||||||6354|DEFAULT|
NoRel||||||||||||||6354..6462||||||6464..6601||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6464..6483|Inh|Null|Null|Null||6485..6520|Inh|Null|Null|Null|||||||6485|DEFAULT|
Explicit|6522..6525|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6485..6520|Inh|Null|Null|Null||6526..6601|Inh|Null|Null|Null|||||||6522..6525|DEFAULT|
EntRel||||||||||||||6464..6601||||||6603..6615|||||||||||6603|DEFAULT|
EntRel||||||||||||||6603..6615||||||6617..6730|||||||||||6617|DEFAULT|
EntRel||||||||||||||6617..6730||||||6732..6776|||||||||||6732|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6732..6776|Inh|Null|Null|Null||6778..6854|Inh|Null|Null|Null|||||||6778|DEFAULT|
Explicit|6812..6819|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6778..6810|Inh|Null|Null|Null||6820..6854|Inh|Null|Null|Null|||||||6812..6819|DEFAULT|
EntRel||||||||||||||6820..6854||||||6856..6900|||||||||||6856|DEFAULT|
