Explicit|63..66|Wr|Comm|Null|Null|||Expansion.Conjunction||||||48..62|Inh|Null|Null|Null||67..75|Inh|Null|Null|Null|||||||63..66|DEFAULT|
Explicit|88..92|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||142..303|Inh|Null|Null|Null||93..139|Inh|Null|Null|Null|||||||88..92|DEFAULT|
Explicit|245..249|Wr|Comm|Null|Null|||Expansion.Disjunction||||||142..242|Inh|Null|Null|Null||250..303|Inh|Null|Null|Null|||||||245..249|DEFAULT|
Explicit|1037..1039;1057..1059|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1068..1122|Inh|Null|Null|Null||1040..1056;1060..1065|Inh|Null|Null|Null|||||||1037..1039|DEFAULT|
Explicit|1125..1127|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1068..1122|Inh|Null|Null|Null||1128..1193|Inh|Null|Null|Null|||||||1125..1127|DEFAULT|
Explicit|1240..1244|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1196..1237|Inh|Null|Null|Null||1245..1302|Inh|Null|Null|Null|||||||1240..1244|DEFAULT|
Explicit|1407..1410|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1367..1406|Inh|Null|Null|Null||1411..1534|Inh|Null|Null|Null|||||||1407..1410|DEFAULT|
Explicit|1609..1612|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1537..1606|Inh|Null|Null|Null||1613..1626|Inh|Null|Null|Null|||||||1609..1612|DEFAULT|
Explicit|2108..2112|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1972..2097|Inh|Null|Null|Null||2100..2107;2113..2423|Inh|Null|Null|Null|||||||2108..2112|DEFAULT|
Explicit|2113..2117|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1972..2097|Inh|Null|Null|Null||2100..2112;2118..2423|Inh|Null|Null|Null|||||||2113..2117|DEFAULT|
Explicit|2612..2615|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2588..2611|Inh|Null|Null|Null||2616..2643|Inh|Null|Null|Null|||||||2612..2615|DEFAULT|
Explicit|2996..3001|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2957..2993|Inh|Null|Null|Null||3002..3029|Inh|Null|Null|Null|||||||2996..3001|DEFAULT|
Explicit|4396..4400|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4426..4596|Inh|Null|Null|Null||4401..4423|Inh|Null|Null|Null|||||||4396..4400|DEFAULT|
Explicit|4472..4475|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4443..4448;4453..4471|Inh|Null|Null|Null||4476..4531|Inh|Null|Null|Null|||||||4472..4475|DEFAULT|
Explicit|4918..4922|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4923..4992|Inh|Null|Null|Null||4995..5058|Inh|Null|Null|Null|||||||4918..4922|DEFAULT|
Explicit|4964..4966|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4923..4961|Inh|Null|Null|Null||4967..4992|Inh|Null|Null|Null|||||||4964..4966|DEFAULT|
Explicit|5472..5476|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5543..5619|Inh|Null|Null|Null||5477..5540|Inh|Null|Null|Null|||||||5472..5476|DEFAULT|