Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||103..133|Inh|Null|Null|Null||136..324|Inh|Null|Null|Null|||||||33|DEFAULT|
Explicit|271..274|Wr|Comm|Null|Null|||Expansion.Conjunction||||||212..270|Inh|Null|Null|Null||275..287|Inh|Null|Null|Null|||||||271..274|DEFAULT|
Implicit||Wr|Comm|Null|Null||that is why|Contingency.Cause.Result||||||136..324|Inh|Null|Null|Null||327..483|Inh|Null|Null|Null|||||||224|DEFAULT|
NoRel||||||||||||||327..483||||||486..563||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||486..563|Inh|Null|Null|Null||566..671|Inh|Null|Null|Null|||||||463|DEFAULT|
Explicit|682..686|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||566..671|Inh|Null|Null|Null||674..681;687..745|Inh|Null|Null|Null|||||||682..686|DEFAULT|
NoRel||||||||||||||674..745||||||748..802||||||||||||DEFAULT|
EntRel||||||||||||||748..802||||||805..983|||||||||||702|DEFAULT|
Explicit|859..862|Wr|Comm|Null|Null|||Temporal.Synchronous||||||805..856|Inh|Null|Null|Null||863..983|Inh|Null|Null|Null|||||||859..862|DEFAULT|
Explicit|913..915|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||863..910|Inh|Null|Null|Null||916..983|Inh|Null|Null|Null|||||||913..915|DEFAULT|
EntRel||||||||||||||805..983||||||986..1068|||||||||||883|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||986..1068|Inh|Null|Null|Null||1071..1099|Inh|Null|Null|Null|||||||968|DEFAULT|
Explicit|1102..1107|Wr|Comm|Null|Null|||Hypophora|Contingency.Cause.Reason|||||1108..1122|Inh|Null|Null|Null||1125..2254|Inh|Null|Null|Null|||||||1102..1107|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1071..1099|Inh|Null|Null|Null||1102..1122|Inh|Null|Null|Null|||||||999|DEFAULT|
Explicit|1203..1206|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1189..1202|Inh|Null|Null|Null||1207..1248|Inh|Null|Null|Null|||||||1203..1206|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1189..1202|Inh|Null|Null|Null||1207..1248|Inh|Null|Null|Null|||||||1104|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1125..1248|Inh|Null|Null|Null||1251..1384|Inh|Null|Null|Null|||||||1148|DEFAULT|
Explicit|1317..1321|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1251..1314|Inh|Null|Null|Null||1322..1384|Inh|Null|Null|Null|||||||1317..1321|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||1251..1384|Inh|Null|Null|Null||1387..1425|Inh|Null|Null|Null|||||||1284|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1387..1425|Inh|Null|Null|Null||1428..1470|Inh|Null|Null|Null|||||||1325|DEFAULT|
EntRel||||||||||||||1428..1470||||||1473..1524|||||||||||1370|DEFAULT|
Implicit||Wr|Comm|Null|Null||nevertheless|Comparison.Concession.Arg2-as-denier||||||1473..1524|Inh|Null|Null|Null||1527..1558|Inh|Null|Null|Null|||||||1424|DEFAULT|
Implicit||Wr|Comm|Null|Null||after that|Temporal.Asynchronous.Precedence||||||1527..1558|Inh|Null|Null|Null||1561..1596|Inh|Null|Null|Null|||||||1458|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1561..1596|Inh|Null|Null|Null||1599..1656|Inh|Null|Null|Null|||||||1496|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1599..1656|Inh|Null|Null|Null||1659..1691|Inh|Null|Null|Null|||||||1556|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Comparison.Similarity||||||1659..1691|Inh|Null|Null|Null||1694..1741|Inh|Null|Null|Null|||||||1591|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1694..1741|Inh|Null|Null|Null||1744..1784|Inh|Null|Null|Null|||||||1641|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1744..1784|Inh|Null|Null|Null||1787..1948|Inh|Null|Null|Null|||||||1684|DEFAULT|
Explicit|1856..1859|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1787..1853|Inh|Null|Null|Null||1860..1948|Inh|Null|Null|Null|||||||1856..1859|DEFAULT|
Explicit|1951..1954|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1860..1948|Inh|Null|Null|Null||1955..1979|Inh|Null|Null|Null|||||||1951..1954|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1951..1979|Inh|Null|Null|Null||1982..2070|Inh|Null|Null|Null|||||||1879|DEFAULT|
Explicit|2048..2051|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1982..2045|Inh|Null|Null|Null||2052..2070|Inh|Null|Null|Null|||||||2048..2051|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2052..2070|Inh|Null|Null|Null||2073..2186|Inh|Null|Null|Null||2189..2231|||||1970|DEFAULT|
EntRel||||||||||||||2073..2231||||||2234..2254|||||||||||2131|DEFAULT|
Explicit|2257..2264|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2073..2254|Inh|Null|Null|Null||2265..2281|Inh|Null|Null|Null|||||||2257..2264|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2257..2281|Inh|Null|Null|Null||2284..2422|Inh|Null|Null|Null|||||||2181|DEFAULT|
Explicit|2355..2358|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2319..2352|Inh|Null|Null|Null||2359..2422|Inh|Null|Null|Null|||||||2355..2358|DEFAULT|
Explicit|2425..2427|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2462..2502|Inh|Null|Null|Null||2428..2459|Inh|Null|Null|Null|||||||2425..2427|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||2284..2422|Inh|Null|Null|Null||2425..2502|Inh|Null|Null|Null|||||||2322|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||2425..2502|Inh|Null|Null|Null||2505..2528|Inh|Null|Null|Null|||||||2402|DEFAULT|
EntRel||||||||||||||2505..2528||||||2531..2745|||||||||||2428|DEFAULT|
Explicit|2600..2604|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2531..2597|Inh|Null|Null|Null||2605..2745|Inh|Null|Null|Null|||||||2600..2604|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2531..2745|Inh|Null|Null|Null||2748..2827|Inh|Null|Null|Null|||||||2645|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||2748..2827|Inh|Null|Null|Null||2830..2866|Inh|Null|Null|Null|||||||2727|DEFAULT|
AltLex|2869..2888|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2830..2866|Inh|Null|Null|Null||2891..2912|Inh|Null|Null|Null|||||||2869..2888|DEFAULT|
Implicit||Wr|Comm|Null|Null||namely|Expansion.Equivalence||||||2869..2912|Inh|Null|Null|Null||2915..2956|Inh|Null|Null|Null|||||||2812|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||2915..2956|Inh|Null|Null|Null||2959..3040|Inh|Null|Null|Null|||||||2856|DEFAULT|
Explicit|2996..2999|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2959..2995|Inh|Null|Null|Null||3000..3040|Inh|Null|Null|Null|||||||2996..2999|DEFAULT|
AltLex|3043..3053|Wr|Comm|Null|Null|||Comparison.Similarity||||||2959..3040|Inh|Null|Null|Null||3054..3171|Inh|Null|Null|Null|||||||3043..3053|DEFAULT|
Explicit|3174..3178|Wr|Comm|Null|Null|||Contingency.Cause.Reason|||||3181..3198|3043..3171|Inh|Null|Null|Null||3201..3249|Inh|Null|Null|Null|||||||3174..3178|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||3201..3249|Inh|Null|Null|Null||3252..3447|Inh|Null|Null|Null|||||||3149|DEFAULT|
Explicit|3383..3386|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3349..3380|Inh|Null|Null|Null||3387..3447|Inh|Null|Null|Null|||||||3383..3386|DEFAULT|
EntRel||||||||||||||3252..3447||||||3450..3500|||||||||||3347|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3450..3500|Inh|Null|Null|Null||3503..3721|Inh|Null|Null|Null|||||||3400|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3503..3721|Inh|Null|Null|Null||3724..3815|Inh|Null|Null|Null|||||||3621|DEFAULT|
Explicit|3789..3792|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3757..3785|Inh|Null|Null|Null||3793..3815|Inh|Null|Null|Null|||||||3789..3792|DEFAULT|
Explicit|3818..3822|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3724..3815|Inh|Null|Null|Null||3823..3984|Inh|Null|Null|Null|||||||3818..3822|DEFAULT|
Explicit|3867..3871|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3818..3864|Inh|Null|Null|Null||3872..3984|Inh|Null|Null|Null|||||||3867..3871|DEFAULT|
EntRel||||||||||||||3818..3984||||||3987..4089|||||||||||3884|DEFAULT|
Explicit|4042..4045|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3987..4039|Inh|Null|Null|Null||4046..4089|Inh|Null|Null|Null|||||||4042..4045|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3987..4089|Inh|Null|Null|Null||4092..4149|Inh|Null|Null|Null|||||||3989|DEFAULT|
Explicit|4152..4156|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4092..4149|Inh|Null|Null|Null||4157..4182|Inh|Null|Null|Null|||||||4152..4156|DEFAULT|
Explicit|4185..4189|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4190..4275|Inh|Null|Null|Null||4278..4314|Inh|Null|Null|Null|||||||4185..4189|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4152..4182|Inh|Null|Null|Null||4185..4314|Inh|Null|Null|Null|||||||4082|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4185..4314|Inh|Null|Null|Null||4317..4399|Inh|Null|Null|Null|||||||4214|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instace|Expansion.Instantiation||||||4317..4399|Inh|Null|Null|Null||4402..4493|Inh|Null|Null|Null|||||||4299|DEFAULT|
Explicit|4500..4504|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4505..4563|Inh|Null|Null|Null||4566..4627|Inh|Null|Null|Null|||||||4500..4504|DEFAULT|
EntRel||||||||||||||4402..4493||||||4500..4627|||||||||||4397|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||4500..4627|Inh|Null|Null|Null||4630..4660|Inh|Null|Null|Null|||||||4527|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4630..4660|Inh|Null|Null|Null||4663..4764|Inh|Null|Null|Null|||||||4560|DEFAULT|
Explicit|4707..4710|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4663..4704|Inh|Null|Null|Null||4711..4764|Inh|Null|Null|Null|||||||4707..4710|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4663..4764|Inh|Null|Null|Null||4767..4813|Inh|Null|Null|Null|||||||4664|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4767..4813|Inh|Null|Null|Null||4816..4862|Inh|Null|Null|Null|||||||4713|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4816..4862|Inh|Null|Null|Null||4865..5000|Inh|Null|Null|Null|||||||4762|DEFAULT|
Explicit|4960..4963|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4865..4957|Inh|Null|Null|Null||4964..5000|Inh|Null|Null|Null|||||||4960..4963|DEFAULT|
Explicit|4964..4968|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4865..4957|Inh|Null|Null|Null||4969..5000|Inh|Null|Null|Null|||||||4964..4968|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4865..5000|Inh|Null|Null|Null||5003..5141|Inh|Null|Null|Null|||||||4900|DEFAULT|
Explicit|5026..5030|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5003..5023|Inh|Null|Null|Null||5031..5118|Inh|Null|Null|Null|||||||5026..5030|DEFAULT|
Explicit|5121..5124|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5026..5118|Inh|Null|Null|Null||5125..5141|Inh|Null|Null|Null|||||||5121..5124|DEFAULT|
EntRel||||||||||||||5003..5141||||||5144..5182|||||||||||5041|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||5144..5182|Inh|Null|Null|Null||5185..5213|Inh|Null|Null|Null|||||||5082|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||5185..5213|Inh|Null|Null|Null||5216..5263|Inh|Null|Null|Null|||||||5113|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||5216..5263|Inh|Null|Null|Null||5266..5295|Inh|Null|Null|Null|||||||5163|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||5266..5295|Inh|Null|Null|Null||5298..5374|Inh|Null|Null|Null|||||||5195|DEFAULT|
Implicit||Wr|Comm|Null|Null||after that|Temporal.Asynchronous.Precedence||||||5298..5374|Inh|Null|Null|Null||5377..5470|Inh|Null|Null|Null|||||||5274|DEFAULT|
Explicit|5416..5419|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5386..5415|Inh|Null|Null|Null||5435..5470|Inh|Null|Null|Null|||||||5416..5419|DEFAULT|
AltLex|5473..5477|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5377..5470|Inh|Null|Null|Null||5480..5525|Inh|Null|Null|Null|||||||5473..5477|DEFAULT|
EntRel||||||||||||||5473..5525||||||5554..5582|||||||||||5451|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5554..5582|Inh|Null|Null|Null||5585..5624|Inh|Null|Null|Null|||||||5482|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||5585..5624|Inh|Null|Null|Null||5627..5720|Inh|Null|Null|Null|||||||5524|DEFAULT|
NoRel||||||||||||||5627..5720||||||5723..5786||||||||||||DEFAULT|
EntRel||||||||||||||5723..5786||||||5789..5842|||||||||||5686|DEFAULT|
EntRel||||||||||||||5789..5842||||||5845..5876|||||||||||5742|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||5845..5876|Inh|Null|Null|Null||5879..5952|Inh|Null|Null|Null|||||||5776|DEFAULT|
EntRel||||||||||||||5879..5952||||||5955..5984|||||||||||5852|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||5955..5984|Inh|Null|Null|Null||5987..6025|Inh|Null|Null|Null|||||||5884|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5987..6025|Inh|Null|Null|Null||6028..6134|Inh|Null|Null|Null|||||||5925|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||6028..6134|Inh|Null|Null|Null||6137..6263|Inh|Null|Null|Null|||||||6034|DEFAULT|
Explicit|6176..6179|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6137..6173|Inh|Null|Null|Null||6180..6263|Inh|Null|Null|Null|||||||6176..6179|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6137..6263|Inh|Null|Null|Null||6266..6308|Inh|Null|Null|Null|||||||6163|DEFAULT|
Explicit|6311..6315|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6266..6308|Inh|Null|Null|Null||6316..6420|Inh|Null|Null|Null|||||||6311..6315|DEFAULT|
Explicit|6316..6320|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6321..6383|Inh|Null|Null|Null||6386..6420|Inh|Null|Null|Null|||||||6316..6320|DEFAULT|
Explicit|6499..6503|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6504..6617|Inh|Null|Null|Null||6620..6654|Inh|Null|Null|Null|||||||6499..6503|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6423..6496|Inh|Null|Null|Null||6499..6654|Inh|Null|Null|Null|||||||6396|DEFAULT|
EntRel||||||||||||||6499..6654||||||6659..6826|||||||||||6556|DEFAULT|
NoRel||||||||||||||6729..6826||||||6829..6958||||||||||||DEFAULT|
EntRel||||||||||||||6829..6958||||||6961..6977|||||||||||6858|DEFAULT|
EntRel||||||||||||||6961..6977||||||6980..7108|||||||||||6877|DEFAULT|
Implicit||Wr|Comm|Null|Null||that's why|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6980..7108|Inh|Null|Null|Null||7111..7153|Inh|Null|Null|Null|||||||7008|DEFAULT|
Explicit|7156..7161;7191..7195|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7162..7188|Inh|Null|Null|Null||7196..7235|Inh|Null|Null|Null|||||||7156..7161|DEFAULT|
Explicit|7238..7242|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7259..7283|Inh|Null|Null|Null||7243..7256|Inh|Null|Null|Null|||||||7238..7242|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||7156..7235|Inh|Null|Null|Null||7238..7283|Inh|Null|Null|Null|||||||7135|DEFAULT|