Explicit|314..318|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||88..303|Inh|Null|Null|Null||306..313;319..408|Inh|Null|Null|Null|||||||314..318|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||306..408|Inh|Null|Null|Null||411..460|Inh|Null|Null|Null|||||||397|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||411..460|Inh|Null|Null|Null||463..594|Inh|Null|Null|Null|||||||449|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||463..594|Inh|Null|Null|Null||597..767|Inh|Null|Null|Null|||||||583|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||597..767|Inh|Null|Null|Null||770..854|Inh|Null|Null|Null|||||||756|DEFAULT|
Explicit|857..861|Wr|Comm|Null|Null|||Expansion.Conjunction||||||770..854|Inh|Null|Null|Null||862..890|Inh|Null|Null|Null|||||||857..861|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||857..890|Inh|Null|Null|Null||904..1034|Inh|Null|Null|Null|||||||890|DEFAULT|
EntRel||||||||||||||904..1034||||||1037..1193|||||||||||1023|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1037..1193|Inh|Null|Null|Null||1196..1302|Inh|Null|Null|Null|||||||1182|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1196..1302|Inh|Null|Null|Null||1305..1534|Inh|Null|Null|Null|||||||1291|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1305..1534|Inh|Null|Null|Null||1537..1626|Inh|Null|Null|Null|||||||1523|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1537..1626|Inh|Null|Null|Null||1629..1791|Inh|Null|Null|Null|||||||1615|DEFAULT|
EntRel||||||||||||||1629..1791||||||1794..1887|||||||||||1780|DEFAULT|
NoRel||||||||||||||1794..1887||||||1890..1922||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1890..1922|Inh|Null|Null|Null||1925..1969|Inh|Null|Null|Null|||||||1911|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1925..1969|Inh|Null|Null|Null||1972..2423|Inh|Null|Null|Null|||||||1958|DEFAULT|
Explicit|2436..2440|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1972..2423|Inh|Null|Null|Null||2426..2435;2443..2655|Inh|Null|Null|Null|||||||2436..2440|DEFAULT|
Implicit||Wr|Comm|Null|Null||und|Expansion.Conjunction||||||2426..2655|Inh|Null|Null|Null||2658..2689|Inh|Null|Null|Null|||||||2644|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2658..2689|Inh|Null|Null|Null||2692..2780|Inh|Null|Null|Null|||||||2678|DEFAULT|
Explicit|2783..2786|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2692..2780|Inh|Null|Null|Null||2787..2841|Inh|Null|Null|Null|||||||2783..2786|DEFAULT|
EntRel||||||||||||||2783..2837||||||2842..2879|||||||||||2828|DEFAULT|
EntRel||||||||||||||2842..2879||||||2882..2941|||||||||||2868|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+Belief.Result+Belief|||||2944..2954|2882..2941|Inh|Null|Null|Null||2957..3029|Inh|Null|Null|Null|||||||2943|DEFAULT|
NoRel||||||||||||||2944..3029||||||3032..3061||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3032..3061|Inh|Null|Null|Null||3064..3108|Inh|Null|Null|Null|||||||3050|DEFAULT|
Implicit||Wr|Comm|Null|Null||und|Expansion.Conjunction||||||3064..3108|Inh|Null|Null|Null||3111..3185|Inh|Null|Null|Null|||||||3097|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3111..3185|Inh|Null|Null|Null||3188..3262|Inh|Null|Null|Null|||||||3174|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3188..3262|Inh|Null|Null|Null||3265..3360|Inh|Null|Null|Null|||||||3251|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3265..3360|Inh|Null|Null|Null||3363..3422|Inh|Null|Null|Null|||||||3349|DEFAULT|
Explicit|3433..3437|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3363..3422|Inh|Null|Null|Null||3425..3432;3438..3519|Inh|Null|Null|Null|||||||3433..3437|DEFAULT|
Explicit|3438..3442|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3363..3422|Inh|Null|Null|Null||3425..3437;3443..3519|Inh|Null|Null|Null|||||||3438..3442|DEFAULT|
Explicit|3522..3527|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3425..3519|Inh|Null|Null|Null||3528..3561|Inh|Null|Null|Null|||||||3522..3527|DEFAULT|
Implicit||Wr|Comm|Null|Null||und|Expansion.Conjunction||||||3522..3561|Inh|Null|Null|Null||3564..3651|Inh|Null|Null|Null|||||||3550|DEFAULT|
Explicit|3654..3663|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3564..3651|Inh|Null|Null|Null||3664..3706|Inh|Null|Null|Null|||||||3654..3663|DEFAULT|
EntRel||||||||||||||3654..3706||||||3709..3730|||||||||||3695|DEFAULT|
Explicit|3733..3737|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3709..3730|Inh|Null|Null|Null||3738..3786|Inh|Null|Null|Null|||||||3733..3737|DEFAULT|
Implicit||Wr|Comm|Null|Null||in sum|Expansion.Level-of-detail.Arg1-as-detail||||||3188..3786|Inh|Null|Null|Null||3789..3901|Inh|Null|Null|Null|||||||3775|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3789..3901|Inh|Null|Null|Null||3916..4035|Inh|Null|Null|Null||3904..3913|||||3902|DEFAULT|
EntRel||||||||||||||3904..4035||||||4038..4124|||||||||||4024|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4038..4124|Inh|Null|Null|Null||4127..4187|Inh|Null|Null|Null|||||||4113|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||4127..4187|Inh|Null|Null|Null||4190..4219|Inh|Null|Null|Null|||||||4176|DEFAULT|
AltLex|4190..4193|Wr|Comm|Null|Null|||Hypophora||||||4194..4219|Inh|Null|Null|Null||4234..5268|Inh|Null|Null|Null|||||||4190..4193|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4222..4321|Inh|Null|Null|Null||4324..4393|Inh|Null|Null|Null|||||||4310|DEFAULT|
NoRel||||||||||||||4324..4393||||||4396..4596||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||und|Expansion.Conjunction||||||4396..4596|Inh|Null|Null|Null||4599..4661|Inh|Null|Null|Null|||||||4585|DEFAULT|
Explicit|4673..4677|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4599..4661|Inh|Null|Null|Null||4664..4672;4678..4746|Inh|Null|Null|Null|||||||4673..4677|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4664..4746|Inh|Null|Null|Null||4749..4824|Inh|Null|Null|Null|||||||4735|DEFAULT|
Explicit|4865..4869|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4749..4824|Inh|Null|Null|Null||4827..4864;4870..4915|Inh|Null|Null|Null|||||||4865..4869|DEFAULT|
Implicit||Wr|Comm|Null|Null||that's why|Contingency.Cause.Result||||||4827..4915|Inh|Null|Null|Null||4918..5058|Inh|Null|Null|Null|||||||4904|DEFAULT|
Explicit|5061..5075|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4918..5058|Inh|Null|Null|Null||5076..5175|Inh|Null|Null|Null|||||||5061..5075|DEFAULT|
EntRel||||||||||||||5061..5175||||||5178..5222|||||||||||5164|DEFAULT|
Explicit|5235..5240|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5178..5222|Inh|Null|Null|Null||5225..5234;5241..5268|Inh|Null|Null|Null|||||||5235..5240|DEFAULT|
NoRel||||||||||||||5225..5268||||||5271..5294|||||||||||5279..5283|DEFAULT|
AltLex|5271..5274|Wr|Comm|Null|Null|||Hypophora||||||5275..5294|Inh|Null|Null|Null||5297..5381|Inh|Null|Null|Null|||||||5271..5274|DEFAULT|
Explicit|5395..5399|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5297..5381|Inh|Null|Null|Null||5384..5394;5402..5469|Inh|Null|Null|Null|||||||5395..5399|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5384..5469|Inh|Null|Null|Null||5472..5619|Inh|Null|Null|Null|||||||5458|DEFAULT|