Explicit|32..35|Wr|Comm|Null|Null|||Expansion.Conjunction||||||24..31|Inh|Null|Null|Null||36..48|Inh|Null|Null|Null|||||||32..35|DEFAULT|
Explicit|177..187|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||0..174|Inh|Null|Null|Null||188..313|Inh|Null|Null|Null|||||||177..187|DEFAULT|
AltLex|374..388|Wr|Comm|Null|Null|||Temporal.Synchronous||||||177..313|Inh|Null|Null|Null||316..373;389..413|Inh|Null|Null|Null|||||||374..388|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||316..413|Inh|Null|Null|Null||416..507|Inh|Null|Null|Null|||||||416|DEFAULT|
Explicit|493..496|Wr|Comm|Null|Null|||Temporal.Synchronous||||||416..490|Inh|Null|Null|Null||497..507|Inh|Null|Null|Null|||||||493..496|DEFAULT|
AltLex|510..526|Wr|Comm|Null|Null|||Temporal.Synchronous||||||416..507|Inh|Null|Null|Null||527..660|Inh|Null|Null|Null|||||||510..526|DEFAULT|
Explicit|663..671|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||510..660|Inh|Null|Null|Null||672..802|Inh|Null|Null|Null|||||||663..671|DEFAULT|
NoRel||||||||||||||672..802||||||805..1026||||||||||||DEFAULT|
Explicit|904..908|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||805..901|Inh|Null|Null|Null||909..940|Inh|Null|Null|Null|||||||904..908|DEFAULT|
Explicit|943..951|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||909..940|Inh|Null|Null|Null||954..1026|Inh|Null|Null|Null|||||||943..951|DEFAULT|
Explicit|1041..1044|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1029..1038;1069..1153|Inh|Null|Null|Null||1045..1066|Inh|Null|Null|Null|||Rejected||||1041..1044|DEFAULT|
AltLex|1049..1055|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1029..1038;1069..1095|Inh|Null|Null|Null||1041..1048;1056..1066|Inh|Null|Null|Null|||Rejected||||1049..1055|DEFAULT|
AltLex|1029..1038;1069..1074|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||805..1026|Inh|Null|Null|Null||1075..1153|Inh|Null|Null|Null|||||||1029..1038|DEFAULT|
Explicit|1127..1131|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1098..1124|Inh|Null|Null|Null||1132..1153|Inh|Null|Null|Null|||||||1127..1131|DEFAULT|
EntRel||||||||||||||1075..1153||||||1156..1287|||||||||||1156|DEFAULT|
EntRel||||||||||||||1156..1287||||||1290..1422|||||||||||1290|DEFAULT|
Explicit|1363..1366|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1290..1360|Inh|Null|Null|Null||1367..1405|Inh|Null|Null|Null|||||||1363..1366|DEFAULT|
Explicit|1408..1412|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1290..1405|Inh|Null|Null|Null||1413..1422|Inh|Null|Null|Null|||||||1408..1412|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||1290..1422|Inh|Null|Null|Null||1425..1551|Inh|Null|Null|Null|||||||1425|DEFAULT|
Explicit|1511..1513|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1425..1508|Inh|Null|Null|Null||1514..1551|Inh|Null|Null|Null|||||||1511..1513|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Level-of-detail.Arg2-as-detail||||||1425..1551|Inh|Null|Null|Null||1554..1671|Inh|Null|Null|Null|||||||1554|DEFAULT|
Explicit|1633..1636|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1569..1632|Inh|Null|Null|Null||1637..1671|Inh|Null|Null|Null|||||||1633..1636|DEFAULT|
Explicit|1674..1685|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1773..1809|Inh|Null|Null|Null||1688..1730|Inh|Null|Null|Null|||||||1674..1685|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Expansion.Level-of-detail.Arg2-as-detail||||||1554..1671|Inh|Null|Null|Null||1674..1855|Inh|Null|Null|Null|||||||1674|DEFAULT|
Explicit|1733..1737|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1674..1730;1773..1809|Inh|Null|Null|Null||1738..1770|Inh|Null|Null|Null|||||||1733..1737|DEFAULT|
Explicit|1812..1815|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1674..1809|Inh|Null|Null|Null||1816..1855|Inh|Null|Null|Null|||||||1812..1815|DEFAULT|
NoRel||||||||||||||1674..1855||||||1858..2065||||||||||||DEFAULT|
Explicit|1867..1870|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1858..1864;1992..2001|Inh|Null|Null|Null||1871..1989|Inh|Null|Null|Null|||||||1867..1870|DEFAULT|
Explicit|1925..1928|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1871..1922|Inh|Null|Null|Null||1929..1989|Inh|Null|Null|Null|||||||1925..1928|DEFAULT|
Explicit|2026..2030|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2006..2023|Inh|Null|Null|Null||2031..2065|Inh|Null|Null|Null|||||||2026..2030|DEFAULT|
Explicit|2070..2074|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1858..2065|Inh|Null|Null|Null||2075..2236|Inh|Null|Null|Null|||||||2070..2074|DEFAULT|
Implicit||Wr|Comm|Null|Null||after that|Temporal.Asynchronous.Precedence||||||2075..2236|Inh|Null|Null|Null||2239..2514|Inh|Null|Null|Null|||||||2239|DEFAULT|
Explicit|2466..2469|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2239..2463|Inh|Null|Null|Null||2470..2514|Inh|Null|Null|Null|||||||2466..2469|DEFAULT|
Explicit|2475..2481|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||||2338..2463|Inh|Null|Null|Null||2466..2474;2482..2514|Inh|Null|Null|Null|||||||2475..2481|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2239..2514|Inh|Null|Null|Null||2517..2678|Inh|Null|Null|Null|||||||2517|DEFAULT|
Explicit|2543..2545|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2517..2540|Inh|Null|Null|Null||2546..2678|Inh|Null|Null|Null|||||||2543..2545|DEFAULT|
Explicit|2681..2692|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2517..2678|Inh|Null|Null|Null||2695..2769|Inh|Null|Null|Null|||||||2681..2692|DEFAULT|
Explicit|2716..2718|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2695..2713|Inh|Null|Null|Null||2719..2769|Inh|Null|Null|Null|||||||2716..2718|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||2681..2769|Inh|Null|Null|Null||2772..3094|Inh|Null|Null|Null|||||||2772|DEFAULT|
Explicit|2923..2926|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2889..2922|Inh|Null|Null|Null||2927..2964|Inh|Null|Null|Null|||||||2923..2926|DEFAULT|
NoRel||||||||||||||2772..3094||||||3110..3205||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3110..3205|Inh|Null|Null|Null||3208..3425|Inh|Null|Null|Null|||||||3208|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3208..3425|Inh|Null|Null|Null||3428..3623|Inh|Null|Null|Null|||||||3428|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3428..3623|Inh|Null|Null|Null||3626..3764|Inh|Null|Null|Null|||||||3626|DEFAULT|
Explicit|3684..3693;3747..3754|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3679..3683;3694..3744|Inh|Null|Null|Null||3755..3764|Inh|Null|Null|Null|||||||3684..3693|DEFAULT|
