Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||49..209|Inh|Null|Null|Null||212..238|Inh|Null|Null|Null|||||||163|DEFAULT|
Explicit|241..248|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||249..338|Inh|Null|Null|Null||341..398|Inh|Null|Null|Null|||||||241..248|DEFAULT|
EntRel||||||||||||||212..238||||||241..398|||||||||||192|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||241..398|Inh|Null|Null|Null||401..483|Inh|Null|Null|Null|||||||352|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||401..483|Inh|Null|Null|Null||486..575|Inh|Null|Null|Null|||||||437|DEFAULT|
Explicit|578..582|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||583..624|Inh|Null|Null|Null||627..664|Inh|Null|Null|Null|||||||578..582|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||486..575|Inh|Null|Null|Null||578..664|Inh|Null|Null|Null|||||||529|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||578..664|Inh|Null|Null|Null||667..749|Inh|Null|Null|Null|||||||618|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||683..749|Inh|Null|Null|Null||752..923|Inh|Null|Null|Null|||||||703|DEFAULT|
Explicit|858..861|Wr|Comm|Null|Null|||Expansion.Conjunction||||||752..855|Inh|Null|Null|Null||862..923|Inh|Null|Null|Null|||||||858..861|DEFAULT|
Explicit|895..899|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||862..892|Inh|Null|Null|Null||900..923|Inh|Null|Null|Null|||||||895..899|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||752..923|Inh|Null|Null|Null||926..998|Inh|Null|Null|Null|||||||877|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||926..998|Inh|Null|Null|Null||1001..1050|Inh|Null|Null|Null|||||||952|DEFAULT|
Explicit|1061..1065|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1001..1050|Inh|Null|Null|Null||1053..1060;1066..1116|Inh|Null|Null|Null|||||||1061..1065|DEFAULT|
Explicit|1119..1123|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1053..1116|Inh|Null|Null|Null||1124..1204|Inh|Null|Null|Null|||||||1119..1123|DEFAULT|
EntRel||||||||||||||1119..1204||||||1207..1262|||||||||||1158|DEFAULT|
EntRel||||||||||||||1207..1262||||||1278..1352|||||||||||1229|DEFAULT|
Explicit|1293..1297|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1278..1290|Inh|Null|Null|Null||1298..1352|Inh|Null|Null|Null|||||||1293..1297|DEFAULT|
EntRel||||||||||||||1276..1352||||||1355..1593|||||||||||1306|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1355..1593|Inh|Null|Null|Null||1596..1759|Inh|Null|Null|Null|||||||1547|DEFAULT|
Explicit|1681..1683|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal|||||1736..1759|1675..1678;1712..1733|Inh|Null|Null|Null||1684..1709|Inh|Null|Null|Null|||||||1681..1683|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1596..1759|Inh|Null|Null|Null||1762..1910|Inh|Null|Null|Null|||||||1713|DEFAULT|
Explicit|1775..1778|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1766..1774|Inh|Null|Null|Null||1779..1789|Inh|Null|Null|Null|||||||1775..1778|DEFAULT|
Explicit|1853..1856|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1796..1852|Inh|Null|Null|Null||1857..1910|Inh|Null|Null|Null|||||||1853..1856|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1762..1910|Inh|Null|Null|Null||1913..2017|Inh|Null|Null|Null|||||||1864|DEFAULT|
Explicit|2020..2023|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1913..2017|Inh|Null|Null|Null||2024..2268|Inh|Null|Null|Null|||||||2020..2023|DEFAULT|
Explicit|2060..2064|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2020..2057|Inh|Null|Null|Null||2065..2114|Inh|Null|Null|Null|||||||2060..2064|DEFAULT|
Explicit|2086..2093|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2065..2083|Inh|Null|Null|Null||2094..2114|Inh|Null|Null|Null|||||||2086..2093|DEFAULT|
Explicit|2117..2120|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2065..2114|Inh|Null|Null|Null||2121..2268|Inh|Null|Null|Null|||||||2117..2120|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2020..2268|Inh|Null|Null|Null||2271..2410|Inh|Null|Null|Null|||||||2222|DEFAULT|
Explicit|2305..2308|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2271..2302|Inh|Null|Null|Null||2309..2394|Inh|Null|Null|Null|||||||2305..2308|DEFAULT|
Explicit|2350..2352|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2305..2342|Inh|Null|Null|Null||2353..2394|Inh|Null|Null|Null|||||||2350..2352|DEFAULT|
Explicit|2397..2400|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2324..2394|Inh|Null|Null|Null||2401..2410|Inh|Null|Null|Null|||||||2397..2400|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2271..2410|Inh|Null|Null|Null||2413..2480|Inh|Null|Null|Null|||||||2364|DEFAULT|
EntRel||||||||||||||2413..2480||||||2483..2606|||||||||||2434|DEFAULT|
Explicit|2609..2612|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2483..2606|Inh|Null|Null|Null||2613..2691|Inh|Null|Null|Null|||||||2609..2612|DEFAULT|
NoRel||||||||||||||2609..2691||||||2694..2820||||||||||||DEFAULT|
Explicit|2775..2778|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2694..2772|Inh|Null|Null|Null||2779..2820|Inh|Null|Null|Null|||||||2775..2778|DEFAULT|
Explicit|2823..2826|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2694..2820|Inh|Null|Null|Null||2827..2898|Inh|Null|Null|Null|||||||2823..2826|DEFAULT|
Explicit|2865..2869|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2827..2862|Inh|Null|Null|Null||2870..2898|Inh|Null|Null|Null|||||||2865..2869|DEFAULT|
EntRel||||||||||||||2823..2898||||||2901..2937|||||||||||2852|DEFAULT|
AltLex|2940..2957|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2901..2937|Inh|Null|Null|Null||2958..3183|Inh|Null|Null|Null|||||||2940..2957|DEFAULT|
EntRel||||||||||||||2940..3183||||||3186..3536|||||||||||3137|DEFAULT|
Explicit|3443..3445|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3393..3440|Inh|Null|Null|Null||3446..3500|Inh|Null|Null|Null||3503..3536|||||3443..3445|DEFAULT|
Explicit|3539..3543|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3186..3536|Inh|Null|Null|Null||3544..3688|Inh|Null|Null|Null|||||||3539..3543|DEFAULT|
Explicit|3556..3560|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3544..3553|Inh|Null|Null|Null||3561..3688|Inh|Null|Null|Null|||||||3556..3560|DEFAULT|
Explicit|3715..3719|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||3539..3688|Inh|Null|Null|Null||3691..3714;3722..3861|Inh|Null|Null|Null|||||||3715..3719|DEFAULT|
Explicit|3751..3755|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3691..3748|Inh|Null|Null|Null||3756..3861|Inh|Null|Null|Null|||||||3751..3755|DEFAULT|
Explicit|3814..3818|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3792..3811|Inh|Null|Null|Null||3819..3861|Inh|Null|Null|Null|||||||3814..3818|DEFAULT|
Explicit|3882..3892|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3691..3861|Inh|Null|Null|Null||3864..3881;3893..3921|Inh|Null|Null|Null|||||||3882..3892|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3864..3921|Inh|Null|Null|Null||3924..4075|Inh|Null|Null|Null|||||||3875|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Level-of-detail.Arg2-as-detail||||||3924..4075|Inh|Null|Null|Null||4078..4168|Inh|Null|Null|Null|||||||4029|DEFAULT|
Explicit|4133..4140|Wr|Comm|Null|Null|||Comparison.Contrast||||||4096..4130|Inh|Null|Null|Null||4141..4168|Inh|Null|Null|Null|||||||4133..4140|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4078..4168|Inh|Null|Null|Null||4171..4272|Inh|Null|Null|Null|||||||4122|DEFAULT|
Explicit|4275..4282|Wr|Comm|Null|Null|||Hypophora||||||4283..4494|Inh|Null|Null|Null||4497..5772|Inh|Null|Null|Null|||||||4275..4282|DEFAULT|
EntRel||||||||||||||4171..4272||||||4275..4494|||||||||||4226|DEFAULT|
Explicit|4349..4356|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4275..4346;4455..4494|Inh|Null|Null|Null||4357..4452|Inh|Null|Null|Null|||||||4349..4356|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4497..4576|Inh|Null|Null|Null||4579..4842|Inh|Null|Null|Null|||||||4530|DEFAULT|
Explicit|4753..4757|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4579..4750|Inh|Null|Null|Null||4758..4842|Inh|Null|Null|Null|||||||4753..4757|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4579..4842|Inh|Null|Null|Null||4845..4966|Inh|Null|Null|Null|||||||4796|DEFAULT|
Explicit|4921..4924|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4845..4920|Inh|Null|Null|Null||4925..4966|Inh|Null|Null|Null|||||||4921..4924|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4845..4966|Inh|Null|Null|Null||4969..5173|Inh|Null|Null|Null|||||||4920|DEFAULT|
Explicit|5005..5009|Wr|Comm|Null|Null|||Temporal.Synchronous||||||4969..5002;5049..5173|Inh|Null|Null|Null||5010..5046|Inh|Null|Null|Null|||||||5005..5009|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Contrast||||||4969..5173|Inh|Null|Null|Null||5176..5408|Inh|Null|Null|Null|||||||5127|DEFAULT|
Explicit|5212..5219|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5176..5209|Inh|Null|Null|Null||5220..5408|Inh|Null|Null|Null|||||||5212..5219|DEFAULT|
Explicit|5446..5464|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||4497..5408|Inh|Null|Null|Null||5411..5443;5467..5515|Inh|Null|Null|Null|||||||5446..5464|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||5411..5515|Inh|Null|Null|Null||5518..5772|Inh|Null|Null|Null|||||||5469|DEFAULT|
Explicit|5677..5680|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5520..5674|Inh|Null|Null|Null||5681..5772|Inh|Null|Null|Null|||||||5677..5680|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Expansion.Level-of-detail.Arg1-as-detail||||||5520..5772|Inh|Null|Null|Null||5775..5826|Inh|Null|Null|Null|||||||5726|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Level-of-detail.Arg2-as-detail||||||5775..5826|Inh|Null|Null|Null||5829..5938|Inh|Null|Null|Null|||||||5780|DEFAULT|
Explicit|5894..5897|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5877..5893|Inh|Null|Null|Null||5898..5923|Inh|Null|Null|Null|||||||5894..5897|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5829..5938|Inh|Null|Null|Null||5941..6064|Inh|Null|Null|Null|||||||5892|DEFAULT|
Explicit|6010..6013|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5967..6009|Inh|Null|Null|Null||6014..6064|Inh|Null|Null|Null|||||||6010..6013|DEFAULT|
Explicit|6067..6076|Wr|Comm|Null|Null|||Hypophora||||||6077..6134|Inh|Null|Null|Null||6137..6384|Inh|Null|Null|Null|||||||6067..6076|DEFAULT|
EntRel||||||||||||||5941..6064||||||6067..6134|||||||||||6018|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Expansion.Level-of-detail.Arg1-as-detail||||||6137..6384|Inh|Null|Null|Null||6387..6450|Inh|Null|Null|Null|||||||6338|DEFAULT|
Explicit|6406..6410|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6387..6403|Inh|Null|Null|Null||6411..6450|Inh|Null|Null|Null|||||||6406..6410|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6387..6450|Inh|Null|Null|Null||6453..6609|Inh|Null|Null|Null|||||||6404|DEFAULT|
NoRel||||||||||||||6453..6609||||||6612..6813||||||||||||DEFAULT|
EntRel||||||||||||||6612..6813||||||6816..6855|||||||||||6767|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6816..6855|Inh|Null|Null|Null||6858..7044|Inh|Null|Null|Null|||||||6809|DEFAULT|
Explicit|6919..6922|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6858..6916|Inh|Null|Null|Null||6923..6938|Inh|Null|Null|Null|||||||6919..6922|DEFAULT|
Explicit|6989..6992|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6923..6984|Inh|Null|Null|Null||6993..7044|Inh|Null|Null|Null|||||||6989..6992|DEFAULT|
NoRel||||||||||||||6858..7044||||||7049..7139||||||||||||DEFAULT|
Explicit|7072..7076|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7049..7069|Inh|Null|Null|Null||7077..7139|Inh|Null|Null|Null|||||||7072..7076|DEFAULT|
AltLex|7142..7181|Wr|Comm|Null|Null|||Expansion.Instantiation||||||7049..7139|Inh|Null|Null|Null||7184..7307|Inh|Null|Null|Null|||||||7142..7181|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||7142..7307|Inh|Null|Null|Null||7310..7658|Inh|Null|Null|Null|||||||7261|DEFAULT|
Explicit|7384..7387|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7352..7383|Inh|Null|Null|Null||7388..7401|Inh|Null|Null|Null|||||||7384..7387|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7310..7658|Inh|Null|Null|Null||7661..8066|Inh|Null|Null|Null|||||||7612|DEFAULT|
Explicit|7761..7764|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7714..7760|Inh|Null|Null|Null||7765..7786|Inh|Null|Null|Null|||||||7761..7764|DEFAULT|
Explicit|7859..7862|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7789..7858|Inh|Null|Null|Null||7863..8066|Inh|Null|Null|Null|||||||7859..7862|DEFAULT|
Explicit|7916..7923|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7661..7913|Inh|Null|Null|Null||7924..8066|Inh|Null|Null|Null|||||||7916..7923|DEFAULT|
Explicit|7956..7959|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7924..7955|Inh|Null|Null|Null||7960..8066|Inh|Null|Null|Null|||||||7956..7959|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||7661..8066|Inh|Null|Null|Null||8069..8376|Inh|Null|Null|Null|||||||8020|DEFAULT|
Explicit|8169..8172|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8140..8168|Inh|Null|Null|Null||8173..8258|Inh|Null|Null|Null|||||||8169..8172|DEFAULT|
Explicit|8261..8265|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8335..8376|Inh|Null|Null|Null||8266..8332|Inh|Null|Null|Null|||||||8261..8265|DEFAULT|
Explicit|8379..8383|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8454..8506|Inh|Null|Null|Null||8384..8391;8397..8402;8405..8451|Inh|Null|Null|Null|||||||8379..8383|DEFAULT|
Explicit|8392..8396|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8069..8376|Inh|Null|Null|Null||8379..8391;8397..8506|Inh|Null|Null|Null|||||||8392..8396|DEFAULT|
EntRel||||||||||||||8379..8506||||||8509..8537|||||||||||8460|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||8509..8537|Inh|Null|Null|Null||8540..8644|Inh|Null|Null|Null|||||||8491|DEFAULT|
Explicit|8605..8607|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8540..8602|Inh|Null|Null|Null||8608..8644|Inh|Null|Null|Null|||||||8605..8607|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||8540..8644|Inh|Null|Null|Null||8647..8877|Inh|Null|Null|Null|||||||8598|DEFAULT|
Explicit|8757..8760|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8647..8756|Inh|Null|Null|Null||8761..8877|Inh|Null|Null|Null|||||||8757..8760|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Temporal.Asynchronous.Precedence||||||8647..8877|Inh|Null|Null|Null||8880..9024|Inh|Null|Null|Null|||||||8831|DEFAULT|
Explicit|8916..8919|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8885..8891;8896..8915|Inh|Null|Null|Null||8920..8954|Inh|Null|Null|Null||8957..9024|||||8916..8919|DEFAULT|
NoRel||||||||||||||8880..9024||||||9027..9121||||||||||||DEFAULT|
Explicit|9053..9057|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9027..9050|Inh|Null|Null|Null||9058..9079|Inh|Null|Null|Null|||||||9053..9057|DEFAULT|
Explicit|9082..9089|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9053..9079|Inh|Null|Null|Null||9090..9121|Inh|Null|Null|Null|||||||9082..9089|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||9027..9121|Inh|Null|Null|Null||9124..9371|Inh|Null|Null|Null|||||||9075|DEFAULT|
Explicit|9303..9307|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9124..9300|Inh|Null|Null|Null||9308..9371|Inh|Null|Null|Null|||||||9303..9307|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||9124..9371|Inh|Null|Null|Null||9374..9524|Inh|Null|Null|Null|||||||9325|DEFAULT|
Explicit|9411..9415|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9374..9408|Inh|Null|Null|Null||9416..9444|Inh|Null|Null|Null|||||||9411..9415|DEFAULT|
Explicit|9447..9450|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9374..9444|Inh|Null|Null|Null||9451..9524|Inh|Null|Null|Null|||||||9447..9450|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||9374..9524|Inh|Null|Null|Null||9527..9627|Inh|Null|Null|Null|||||||9478|DEFAULT|
EntRel||||||||||||||9527..9627||||||9630..9801|||||||||||9581|DEFAULT|
Explicit|9699..9701|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9630..9696|Inh|Null|Null|Null||9702..9801|Inh|Null|Null|Null|||||||9699..9701|DEFAULT|
Explicit|9748..9752|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9724..9745|Inh|Null|Null|Null||9753..9801|Inh|Null|Null|Null|||||||9748..9752|DEFAULT|
EntRel||||||||||||||9630..9801||||||9804..9898|||||||||||9755|DEFAULT|
Explicit|9834..9838|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9804..9831|Inh|Null|Null|Null||9839..9898|Inh|Null|Null|Null|||||||9834..9838|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||9804..9898|Inh|Null|Null|Null||9901..9961|Inh|Null|Null|Null|||||||9852|DEFAULT|
Explicit|9920..9924|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9901..9917|Inh|Null|Null|Null||9925..9961|Inh|Null|Null|Null|||||||9920..9924|DEFAULT|
Explicit|9964..9967|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9993..10366|Inh|Null|Null|Null||9968..9990|Inh|Null|Null|Null|||||||9964..9967|DEFAULT|
Implicit||Wr|Comm|Null|Null||speicifically|Expansion.Level-of-detail.Arg2-as-detail||||||9901..9961|Inh|Null|Null|Null||9964..10366|Inh|Null|Null|Null|||||||9915|DEFAULT|
EntRel||||||||||||||9964..10366||||||10369..10610|||||||||||10320|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Level-of-detail.Arg2-as-detail||||||10369..10610|Inh|Null|Null|Null||10613..10703|Inh|Null|Null|Null|||||||10564|DEFAULT|
EntRel||||||||||||||10613..10703||||||10706..10743|||||||||||10657|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||10706..10743|Inh|Null|Null|Null||10746..10865|Inh|Null|Null|Null|||||||10697|DEFAULT|
EntRel||||||||||||||10746..10865||||||10868..10995|||||||||||10819|DEFAULT|
Explicit|10913..10916|Wr|Comm|Null|Null|||Temporal.Synchronous||||||10868..10910|Inh|Null|Null|Null||10917..10995|Inh|Null|Null|Null|||||||10913..10916|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||10868..10995|Inh|Null|Null|Null||10998..11087|Inh|Null|Null|Null|||||||10949|DEFAULT|
Explicit|11005..11009|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||11034..11087|Inh|Null|Null|Null||11010..11031|Inh|Null|Null|Null|||||||11005..11009|DEFAULT|
Implicit||Wr|Comm|Null|Null||in sum|Expansion.Level-of-detail.Arg1-as-detail||||||10998..11087|Inh|Null|Null|Null||11090..11165|Inh|Null|Null|Null|||||||11041|DEFAULT|
Explicit|11123..11127|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||11090..11120|Inh|Null|Null|Null||11128..11165|Inh|Null|Null|Null|||||||11123..11127|DEFAULT|