Explicit|64..67|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||50..62|Inh|Null|Null|Null||68..169|Inh|Null|Null|Null|||||||64..67|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||50..169|Inh|Null|Null|Null||171..196|Inh|Null|Null|Null|||||||163|DEFAULT|
Explicit|198..201|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||288..348|Inh|Null|Null|Null||202..286|Inh|Null|Null|Null|||||||198..201|DEFAULT|
EntRel||||||||||||||171..196||||||198..348|||||||||||190|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||288..348|Inh|Null|Null|Null||350..443|Inh|Null|Null|Null|||||||342|DEFAULT|
EntRel||||||||||||||350..443||||||445..512|||||||||||437|DEFAULT|
Explicit|453..456|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||445..451|Inh|Null|Null|Null||457..469|Inh|Null|Null|Null|||||||453..456|DEFAULT|
Explicit|471..473|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||457..469|Inh|Null|Null|Null||474..512|Inh|Null|Null|Null|||||||471..473|DEFAULT|
EntRel||||||||||||||445..512||||||514..564|||||||||||506|DEFAULT|
Explicit|524..527|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||514..522|Inh|Null|Null|Null||528..542|Inh|Null|Null|Null|||||||524..527|DEFAULT|
EntRel||||||||||||||514..564||||||566..656|||||||||||558|DEFAULT|
Explicit|575..578|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||566..573|Inh|Null|Null|Null||579..656|Inh|Null|Null|Null|||||||575..578|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||579..656|Inh|Null|Null|Null||658..759|Inh|Null|Null|Null|||||||650|DEFAULT|
Explicit|716..719|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||658..714|Inh|Null|Null|Null||720..759|Inh|Null|Null|Null|||||||716..719|DEFAULT|
Explicit|761..762|Wr|Comm|Null|Null|||Comparison.Contrast||||||720..759|Inh|Null|Null|Null||763..786|Inh|Null|Null|Null|||||||761..762|DEFAULT|
Explicit|788..791|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||763..786|Inh|Null|Null|Null||792..809|Inh|Null|Null|Null|||||||788..791|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||763..809|Inh|Null|Null|Null||812..870|Inh|Null|Null|Null|||||||803|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||812..870|Inh|Null|Null|Null||872..975|Inh|Null|Null|Null|||||||863|DEFAULT|
Explicit|882..885|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||872..880|Inh|Null|Null|Null||886..906|Inh|Null|Null|Null|||||||882..885|DEFAULT|
Explicit|908..909|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||886..906|Inh|Null|Null|Null||910..975|Inh|Null|Null|Null|||||||908..909|DEFAULT|
Explicit|977..980|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||910..975|Inh|Null|Null|Null||981..1047|Inh|Null|Null|Null|||||||977..980|DEFAULT|
Explicit|1002..1006|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||981..1000|Inh|Null|Null|Null||1007..1047|Inh|Null|Null|Null|||||||1002..1006|DEFAULT|
EntRel||||||||||||||1002..1047||||||1049..1077|||||||||||1040|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1049..1077|Inh|Null|Null|Null||1079..1164|Inh|Null|Null|Null|||||||1070|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||1079..1084|Inh|Null|Null|Null||1086..1106|Inh|Null|Null|Null|||||||1077|DEFAULT|
Explicit|1108..1111|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1086..1106|Inh|Null|Null|Null||1112..1164|Inh|Null|Null|Null|||||||1108..1111|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1079..1164|Inh|Null|Null|Null||1167..1273|Inh|Null|Null|Null|||||||1157|DEFAULT|
Explicit|1187..1190|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1167..1185|Inh|Null|Null|Null||1191..1273|Inh|Null|Null|Null|||||||1187..1190|DEFAULT|
EntRel||||||||||||||1167..1273||||||1275..1318|||||||||||1265|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1275..1318|Inh|Null|Null|Null||1320..1415|Inh|Null|Null|Null|||||||1310|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1320..1415|Inh|Null|Null|Null||1417..1476|Inh|Null|Null|Null|||||||1407|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||1417..1445|Inh|Null|Null|Null||1447..1476|Inh|Null|Null|Null|||||||1437|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||1447..1476|Inh|Null|Null|Null||1478..1578|Inh|Null|Null|Null|||||||1468|DEFAULT|
Explicit|1490..1493|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1478..1488|Inh|Null|Null|Null||1494..1578|Inh|Null|Null|Null|||||||1490..1493|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||1478..1578|Inh|Null|Null|Null||1580..1711|Inh|Null|Null|Null|||||||1570|DEFAULT|
Explicit|1606..1610|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1580..1604|Inh|Null|Null|Null||1611..1653|Inh|Null|Null|Null|||||||1606..1610|DEFAULT|
Explicit|1655..1656|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1611..1653|Inh|Null|Null|Null||1657..1711|Inh|Null|Null|Null|||||||1655..1656|DEFAULT|
Explicit|1662..1669|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1695..1711|Inh|Null|Null|Null||1670..1693|Inh|Null|Null|Null|||||||1662..1669|DEFAULT|
EntRel||||||||||||||1657..1711||||||1713..1814|||||||||||1703|DEFAULT|
EntRel||||||||||||||1713..1814||||||1816..1905|||||||||||1806|DEFAULT|
EntRel||||||||||||||1816..1905||||||1907..2031|||||||||||1897|DEFAULT|
EntRel||||||||||||||1907..2031||||||2033..2241|||||||||||2023|DEFAULT|
Explicit|2065..2068|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2033..2063|Inh|Null|Null|Null||2069..2101|Inh|Null|Null|Null|||||||2065..2068|DEFAULT|
Explicit|2103..2106|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2069..2101|Inh|Null|Null|Null||2115..2156|Inh|Null|Null|Null|||||||2103..2106|DEFAULT|
Explicit|2158..2160|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2033..2063|Inh|Null|Null|Null||2161..2174|Inh|Null|Null|Null|||||||2158..2160|DEFAULT|
Explicit|2176..2179|Wr|Comm|Null|Null|||Comparison.Contrast||||||2161..2174|Inh|Null|Null|Null||2180..2241|Inh|Null|Null|Null|||||||2176..2179|DEFAULT|
Explicit|2192..2196|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2180..2190|Inh|Null|Null|Null||2197..2241|Inh|Null|Null|Null|||||||2192..2196|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2033..2241|Inh|Null|Null|Null||2242..2357|Inh|Null|Null|Null|||||||2232|DEFAULT|
Explicit|2359..2361|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2242..2357|Inh|Null|Null|Null||2362..2459|Inh|Null|Null|Null|||||||2359..2361|DEFAULT|
NoRel||||||||||||||2359..2459||||||2461..2583||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||2461..2467|Inh|Null|Null|Null||2469..2583|Inh|Null|Null|Null|||||||2459|DEFAULT|
Explicit|2540..2541|Wr|Comm|Null|Null|||Comparison.Contrast||||||2469..2538|Inh|Null|Null|Null||2548..2583|Inh|Null|Null|Null|||||||2540..2541|DEFAULT|
Explicit|2542..2547|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2469..2538|Inh|Null|Null|Null||2548..2583|Inh|Null|Null|Null|||||||2542..2547|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2461..2583|Inh|Null|Null|Null||2585..2647|Inh|Null|Null|Null|||||||2575|DEFAULT|
Explicit|2597..2600|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2585..2595|Inh|Null|Null|Null||2601..2647|Inh|Null|Null|Null|||||||2597..2600|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||2469..2583|Inh|Null|Null|Null||2601..2647|Inh|Null|Null|Null|||||||2591|DEFAULT|
Explicit|2649..2651|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2585..2647|Inh|Null|Null|Null||2652..2672|Inh|Null|Null|Null|||||||2649..2651|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||2649..2672|Inh|Null|Null|Null||2674..2904|Inh|Null|Null|Null|||||||2664|DEFAULT|
Explicit|2739..2742|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2674..2737|Inh|Null|Null|Null||2743..2904|Inh|Null|Null|Null|||||||2739..2742|DEFAULT|
NoRel||||||||||||||2674..2904||||||2907..3209||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2907..2939|Inh|Null|Null|Null||2941..2980|Inh|Null|Null|Null|||||||2930|DEFAULT|
Explicit|3007..3009|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2941..3005|Inh|Null|Null|Null||3010..3030|Inh|Null|Null|Null|||||||3007..3009|DEFAULT|
Explicit|3032..3035|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3010..3030|Inh|Null|Null|Null||3036..3065|Inh|Null|Null|Null|||||||3032..3035|DEFAULT|
Explicit|3067..3069|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2941..3005|Inh|Null|Null|Null||3070..3135|Inh|Null|Null|Null|||||||3067..3069|DEFAULT|
Explicit|3137..3140|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3070..3135|Inh|Null|Null|Null||3141..3209|Inh|Null|Null|Null|||||||3137..3140|DEFAULT|
Explicit|3211..3214|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2907..3209|Inh|Null|Null|Null||3215..3224|Inh|Null|Null|Null|||||||3211..3214|DEFAULT|
Explicit|3226..3229|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3215..3224|Inh|Null|Null|Null||3230..3315|Inh|Null|Null|Null|||||||3226..3229|DEFAULT|
Explicit|3240..3243|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3230..3238|Inh|Null|Null|Null||3244..3315|Inh|Null|Null|Null|||||||3240..3243|DEFAULT|
EntRel||||||||||||||3215..3315||||||3318..3448|||||||||||3306|DEFAULT|
Explicit|3361..3362|Wr|Comm|Null|Null|||Comparison.Contrast||||||3318..3359|Inh|Null|Null|Null||3363..3448|Inh|Null|Null|Null|||||||3361..3362|DEFAULT|
Explicit|3392..3395|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3363..3390|Inh|Null|Null|Null||3396..3417|Inh|Null|Null|Null|||||||3392..3395|DEFAULT|
Explicit|3419..3424|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negcond||||||3396..3417|Inh|Null|Null|Null||3425..3448|Inh|Null|Null|Null|||||||3419..3424|DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Level-of-detail.Arg2-as-detail||||||3363..3448|Inh|Null|Null|Null||3449..3571|Inh|Null|Null|Null|||||||3437|DEFAULT|
Explicit|3490..3495|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3449..3488|Inh|Null|Null|Null||3496..3571|Inh|Null|Null|Null|||||||3490..3495|DEFAULT|
Implicit||Wr|Comm|Null|Null||taip pat|Expansion.Conjunction||||||3449..3571|Inh|Null|Null|Null||3573..3648|Inh|Null|Null|Null|||||||3561|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||3573..3611|Inh|Null|Null|Null||3613..3648|Inh|Null|Null|Null|||||||3601|DEFAULT|
Explicit|3650..3651|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3573..3648|Inh|Null|Null|Null||3652..3727|Inh|Null|Null|Null|||||||3650..3651|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3652..3669|Inh|Null|Null|Null||3671..3688|Inh|Null|Null|Null|||||||3659|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||3652..3727|Inh|Null|Null|Null||3729..3911|Inh|Null|Null|Null|||||||3717|DEFAULT|
Explicit|3802..3805|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3729..3800|Inh|Null|Null|Null||3806..3871|Inh|Null|Null|Null|||||||3802..3805|DEFAULT|
Implicit||Wr|Comm|Null|Null||panasiai|Comparison.Similarity||||||4006..4232|Inh|Null|Null|Null||3913..4004|Inh|Null|Null|Null|||||||3901|DEFAULT|
NoRel||||||||||||||3729..3911||||||3913..4004||||||||||||DEFAULT|
Explicit|3963..3965|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3913..3961|Inh|Null|Null|Null||3966..4004|Inh|Null|Null|Null|||||||3963..3965|DEFAULT|
Explicit|4073..4076|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4006..4071|Inh|Null|Null|Null||4077..4145|Inh|Null|Null|Null|||||||4073..4076|DEFAULT|
Explicit|4147..4150|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4077..4145|Inh|Null|Null|Null||4151..4232|Inh|Null|Null|Null|||||||4147..4150|DEFAULT|
Explicit|4185..4188|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4151..4183|Inh|Null|Null|Null||4189..4232|Inh|Null|Null|Null|||||||4185..4188|DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Conjunction||||||4006..4232|Inh|Null|Null|Null||4234..4355|Inh|Null|Null|Null|||||||4222|DEFAULT|
Explicit|4298..4301|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4234..4296|Inh|Null|Null|Null||4302..4355|Inh|Null|Null|Null|||||||4298..4301|DEFAULT|
Explicit|4312..4315|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4302..4310|Inh|Null|Null|Null||4316..4355|Inh|Null|Null|Null|||||||4312..4315|DEFAULT|
NoRel||||||||||||||4234..4355||||||4360..4428||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4360..4428|Inh|Null|Null|Null||4430..4546|Inh|Null|Null|Null|||||||4418|DEFAULT|
Explicit|4460..4463|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4430..4458|Inh|Null|Null|Null||4464..4546|Inh|Null|Null|Null|||||||4460..4463|DEFAULT|
Explicit|4476..4479|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4464..4474|Inh|Null|Null|Null||4480..4546|Inh|Null|Null|Null|||||||4476..4479|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Concession.Arg2-as-denier||||||4464..4546|Inh|Null|Null|Null||4548..4633|Inh|Null|Null|Null|||||||4536|DEFAULT|
Explicit|4588..4590|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4548..4587|Inh|Null|Null|Null||4597..4633|Inh|Null|Null|Null|||||||4588..4590|DEFAULT|
Explicit|4591..4596|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4548..4587|Inh|Null|Null|Null||4597..4633|Inh|Null|Null|Null|||||||4591..4596|DEFAULT|
EntRel||||||||||||||4548..4633||||||4635..4719|||||||||||4623|DEFAULT|
NoRel||||||||||||||4635..4719||||||4722..4798||||||||||||DEFAULT|
NoRel||||||||||||||4722..4798||||||4801..5039||||||||||||DEFAULT|
Explicit|4826..4829|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4801..4824|Inh|Null|Null|Null||4830..4866|Inh|Null|Null|Null|||||||4826..4829|DEFAULT|
Explicit|4957..4958|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4870..4955|Inh|Null|Null|Null||4959..5039|Inh|Null|Null|Null|||||||4957..4958|DEFAULT|
NoRel||||||||||||||4870..5039||||||5042..5083||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Conjunction||||||5042..5083|Inh|Null|Null|Null||5085..5160|Inh|Null|Null|Null|||||||5071|DEFAULT|
Implicit||Wr|Comm|Null|Null||dar daugiau|Expansion.Conjunction||||||5085..5160|Inh|Null|Null|Null||5162..5227|Inh|Null|Null|Null|||||||5148|DEFAULT|
EntRel||||||||||||||5162..5227||||||5229..5288|||||||||||5215|DEFAULT|
EntRel||||||||||||||5229..5288||||||5290..5497|||||||||||5276|DEFAULT|
Explicit|5380..5383|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5290..5378|Inh|Null|Null|Null||5384..5497|Inh|Null|Null|Null|||||||5380..5383|DEFAULT|
Explicit|5444..5447|Wr|Comm|Null|Null|||Comparison.Contrast||||||5384..5442|Inh|Null|Null|Null||5448..5497|Inh|Null|Null|Null|||||||5444..5447|DEFAULT|
NoRel||||||||||||||5290..5497||||||5500..5561||||||||||||DEFAULT|
Explicit|5521..5524|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5500..5519|Inh|Null|Null|Null||5525..5561|Inh|Null|Null|Null|||||||5521..5524|DEFAULT|
EntRel||||||||||||||5500..5561||||||5563..5725|||||||||||5548|DEFAULT|
Explicit|5599..5602|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5563..5597|Inh|Null|Null|Null||5603..5725|Inh|Null|Null|Null|||||||5599..5602|DEFAULT|
Explicit|5610..5613|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5603..5608|Inh|Null|Null|Null||5614..5725|Inh|Null|Null|Null|||||||5610..5613|DEFAULT|
EntRel||||||||||||||5563..5725||||||5727..5912|||||||||||5712|DEFAULT|
Explicit|5800..5811|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5727..5799|Inh|Null|Null|Null||5812..5912|Inh|Null|Null|Null|||||||5800..5811|DEFAULT|
Explicit|5812..5815;5840..5843|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5816..5838|Inh|Null|Null|Null||5844..5912|Inh|Null|Null|Null|||||||5812..5815|DEFAULT|
Explicit|5873..5876|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5844..5871|Inh|Null|Null|Null||5877..5912|Inh|Null|Null|Null|||||||5873..5876|DEFAULT|
EntRel||||||||||||||5727..5912||||||5914..5948|||||||||||5899|DEFAULT|
EntRel||||||||||||||5914..5948||||||5951..6058|||||||||||5935|DEFAULT|
Explicit|5995..5998|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5951..5993|Inh|Null|Null|Null||5999..6010|Inh|Null|Null|Null|||||||5995..5998|DEFAULT|
Explicit|6013..6015|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5999..6010|Inh|Null|Null|Null||6017..6058|Inh|Null|Null|Null|||||||6013..6015|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||5951..6058|Inh|Null|Null|Null||6061..6099|Inh|Null|Null|Null|||||||6046|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||6061..6071|Inh|Null|Null|Null||6074..6099|Inh|Null|Null|Null|||||||6059|DEFAULT|
NoRel||||||||||||||6061..6099||||||6103..6196||||||||||||DEFAULT|
Explicit|6124..6127|Wr|Comm|Null|Null|||Comparison.Contrast||||||6103..6122|Inh|Null|Null|Null||6128..6196|Inh|Null|Null|Null|||||||6124..6127|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Instantiation||||||6103..6196|Inh|Null|Null|Null||6198..6342|Inh|Null|Null|Null|||||||6182|DEFAULT|
Explicit|6242..6245|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6198..6240|Inh|Null|Null|Null||6246..6342|Inh|Null|Null|Null|||||||6242..6245|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Instantiation||||||6198..6342|Inh|Null|Null|Null||6344..6637|Inh|Null|Null|Null|||||||6328|DEFAULT|
Explicit|6431..6434|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6344..6429|Inh|Null|Null|Null||6435..6637|Inh|Null|Null|Null|||||||6431..6434|DEFAULT|
Explicit|6542..6545|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6520..6540|Inh|Null|Null|Null||6546..6581|Inh|Null|Null|Null|||||||6542..6545|DEFAULT|
EntRel||||||||||||||6344..6637||||||6639..6877|||||||||||6623|DEFAULT|
Explicit|6743..6745|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6639..6740|Inh|Null|Null|Null||6746..6877|Inh|Null|Null|Null|||||||6743..6745|DEFAULT|
EntRel||||||||||||||6639..6877||||||6879..6998|||||||||||6863|DEFAULT|
Explicit|6918..6920|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6879..6917|Inh|Null|Null|Null||6928..6977|Inh|Null|Null|Null|||||||6918..6920|DEFAULT|
Explicit|6921..6927|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6879..6917|Inh|Null|Null|Null||6928..6977|Inh|Null|Null|Null|||||||6921..6927|DEFAULT|
EntRel||||||||||||||6879..6998||||||7000..7153|||||||||||6984|DEFAULT|
Explicit|7073..7076|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7000..7071|Inh|Null|Null|Null||7077..7153|Inh|Null|Null|Null|||||||7073..7076|DEFAULT|
Explicit|7155..7160|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7223..7262|Inh|Null|Null|Null||7161..7221|Inh|Null|Null|Null|||||||7155..7160|DEFAULT|
NoRel||||||||||||||7000..7153||||||7155..7262||||||||||||DEFAULT|
Explicit|7264..7267|Wr|Comm|Null|Null|||Comparison.Contrast||||||7155..7262|Inh|Null|Null|Null||7268..7382|Inh|Null|Null|Null|||||||7264..7267|DEFAULT|
Explicit|7268..7273|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7333..7382|Inh|Null|Null|Null||7274..7331|Inh|Null|Null|Null|||||||7268..7273|DEFAULT|
Explicit|7298..7302|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7274..7296|Inh|Null|Null|Null||7303..7331|Inh|Null|Null|Null|||||||7298..7302|DEFAULT|
Implicit||Wr|Comm|Null|Null||atitinkamai|Expansion.Conjunction||||||7264..7382|Inh|Null|Null|Null||7384..7418|Inh|Null|Null|Null|||||||7368|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Instantiation||||||7384..7418|Inh|Null|Null|Null||7420..7527|Inh|Null|Null|Null|||||||7404|DEFAULT|
Explicit|7449..7451|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7420..7447|Inh|Null|Null|Null||7452..7527|Inh|Null|Null|Null|||||||7449..7451|DEFAULT|
Explicit|7482..7485|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7452..7480|Inh|Null|Null|Null||7486..7527|Inh|Null|Null|Null|||||||7482..7485|DEFAULT|
EntRel||||||||||||||7384..7527||||||7529..7623|||||||||||7513|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||7529..7623|Inh|Null|Null|Null||7625..7704|Inh|Null|Null|Null|||||||7609|DEFAULT|
Explicit|7644..7647|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7625..7642|Inh|Null|Null|Null||7648..7704|Inh|Null|Null|Null|||||||7644..7647|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||7625..7704|Inh|Null|Null|Null||7706..7773|Inh|Null|Null|Null|||||||7690|DEFAULT|
Explicit|7775..7783|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7706..7773|Inh|Null|Null|Null||7784..7836|Inh|Null|Null|Null|||||||7775..7783|DEFAULT|
NoRel||||||||||||||7775..7836||||||7839..7912||||||||||||DEFAULT|
Explicit|7857..7860|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7839..7855|Inh|Null|Null|Null||7861..7875|Inh|Null|Null|Null|||||||7857..7860|DEFAULT|
Explicit|7877..7880|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7839..7875|Inh|Null|Null|Null||7881..7912|Inh|Null|Null|Null|||||||7877..7880|DEFAULT|
NoRel||||||||||||||7839..7912||||||7914..8124||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||7914..7924|Inh|Null|Null|Null||7926..8040|Inh|Null|Null|Null|||||||7909|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Level-of-detail.Arg2-as-detail||||||7926..8040|Inh|Null|Null|Null||8042..8077|Inh|Null|Null|Null|||||||8025|DEFAULT|
Explicit|8079..8082|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7926..8077|Inh|Null|Null|Null||8083..8124|Inh|Null|Null|Null|||||||8079..8082|DEFAULT|
Explicit|8103..8106|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8083..8101|Inh|Null|Null|Null||8110..8124|Inh|Null|Null|Null|||||||8103..8106|DEFAULT|
Explicit|8107..8109|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8083..8101|Inh|Null|Null|Null||8110..8124|Inh|Null|Null|Null|||||||8107..8109|DEFAULT|
EntRel||||||||||||||7914..8124||||||8126..8271|||||||||||8109|DEFAULT|
Explicit|8134..8137|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8126..8132|Inh|Null|Null|Null||8138..8186|Inh|Null|Null|Null|||||||8134..8137|DEFAULT|
Explicit|8148..8151|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8138..8146|Inh|Null|Null|Null||8152..8186|Inh|Null|Null|Null|||||||8148..8151|DEFAULT|
Explicit|8188..8190|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8126..8186|Inh|Null|Null|Null||8204..8271|Inh|Null|Null|Null|||||||8188..8190|DEFAULT|
Explicit|8191..8197|Wr|Comm|Null|Null|||Expansion.Instantiation||||||8126..8186|Inh|Null|Null|Null||8204..8271|Inh|Null|Null|Null|||||||8191..8197|DEFAULT|
Explicit|8198..8203|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8126..8186|Inh|Null|Null|Null||8204..8271|Inh|Null|Null|Null|||||||8198..8203|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||8204..8271|Inh|Null|Null|Null||8273..8375|Inh|Null|Null|Null|||||||8256|DEFAULT|
EntRel||||||||||||||8273..8375||||||8377..8527|||||||||||8360|DEFAULT|
Explicit|8439..8442|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8377..8437|Inh|Null|Null|Null||8443..8527|Inh|Null|Null|Null|||||||8439..8442|DEFAULT|
EntRel||||||||||||||8377..8527||||||8529..8600|||||||||||8512|DEFAULT|
Explicit|8561..8571|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8529..8560|Inh|Null|Null|Null||8572..8600|Inh|Null|Null|Null|||||||8561..8571|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Expansion.Substitution.Arg2-as-subst||||||8529..8600|Inh|Null|Null|Null||8602..8665|Inh|Null|Null|Null|||||||8585|DEFAULT|
Explicit|8628..8638|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8602..8627|Inh|Null|Null|Null||8639..8665|Inh|Null|Null|Null|||||||8628..8638|DEFAULT|
Explicit|8648..8651|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8639..8646|Inh|Null|Null|Null||8652..8665|Inh|Null|Null|Null|||||||8648..8651|DEFAULT|
EntRel||||||||||||||8602..8665||||||8668..9057|||||||||||8650|DEFAULT|
Explicit|8721..8726|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8668..8719|Inh|Null|Null|Null||8727..9057|Inh|Null|Null|Null|||||||8721..8726|DEFAULT|
Explicit|8820..8823|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8727..8818|Inh|Null|Null|Null||8824..9057|Inh|Null|Null|Null|||||||8820..8823|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||8824..8903|Inh|Null|Null|Null||8905..8921|Inh|Null|Null|Null|||||||8887|DEFAULT|
Explicit|8923..8926|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8905..8921|Inh|Null|Null|Null||8927..9057|Inh|Null|Null|Null|||||||8923..8926|DEFAULT|
Explicit|9059..9061|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8668..9057|Inh|Null|Null|Null||9062..9086|Inh|Null|Null|Null|||||||9059..9061|DEFAULT|
Implicit||Wr|Comm|Null|Null||atvirksciai|Comparison.Concession.Arg2-as-denier||||||9062..9086|Inh|Null|Null|Null||9088..9244|Inh|Null|Null|Null|||||||9070|DEFAULT|
Explicit|9102..9105|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||9088..9100|Inh|Null|Null|Null||9106..9116|Inh|Null|Null|Null|||||||9102..9105|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||9088..9116|Inh|Null|Null|Null||9118..9155|Inh|Null|Null|Null|||||||9100|DEFAULT|
Explicit|9157..9160|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||9118..9155|Inh|Null|Null|Null||9161..9244|Inh|Null|Null|Null|||||||9157..9160|DEFAULT|
NoRel||||||||||||||9088..9244||||||9247..9318||||||||||||DEFAULT|
Explicit|9280..9289|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9247..9278|Inh|Null|Null|Null||9290..9318|Inh|Null|Null|Null|||||||9280..9289|DEFAULT|
Implicit||Wr|Comm|Null|Null||kadangi|Contingency.Cause.Reason||||||9247..9318|Inh|Null|Null|Null||9320..9351|Inh|Null|Null|Null|||||||9301|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Level-of-detail.Arg2-as-detail||||||9320..9351|Inh|Null|Null|Null||9353..9440|Inh|Null|Null|Null|||||||9334|DEFAULT|
Explicit|9412..9419|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||9353..9411|Inh|Null|Null|Null||9420..9440|Inh|Null|Null|Null|||||||9412..9419|DEFAULT|
EntRel||||||||||||||9353..9440||||||9442..9585|||||||||||9423|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||9442..9454|Inh|Null|Null|Null||9456..9585|Inh|Null|Null|Null|||||||9437|DEFAULT|
Explicit|9494..9497|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9456..9492|Inh|Null|Null|Null||9498..9585|Inh|Null|Null|Null|||||||9494..9497|DEFAULT|
NoRel||||||||||||||9442..9585||||||9587..9641||||||||||||DEFAULT|
EntRel||||||||||||||9587..9641||||||9643..9712|||||||||||9624|DEFAULT|
Explicit|9667..9670|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9643..9665|Inh|Null|Null|Null||9672..9712|Inh|Null|Null|Null|||||||9667..9670|DEFAULT|
NoRel||||||||||||||9643..9712||||||9715..9719||||||||||||DEFAULT|