Explicit|62..65|Wr|Comm|Null|Null|||Temporal.Synchronous||||||78..123|Inh|Null|Null|Null||66..76|Inh|Null|Null|Null|||||||62..65|DEFAULT|
Explicit|99..102|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||82..97|Inh|Null|Null|Null||103..123|Inh|Null|Null|Null|||||||99..102|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||62..123|Inh|Null|Null|Null||125..251|Inh|Null|Null|Null|||||||65|DEFAULT|
Explicit|135..138|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||153..251|Inh|Null|Null|Null||139..151|Inh|Null|Null|Null|||||||135..138|DEFAULT|
Implicit||Wr|Comm|Null|Null||dar daugiau|Expansion.Conjunction||||||125..251|Inh|Null|Null|Null||253..321|Inh|Null|Null|Null|||||||193|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||253..271|Inh|Null|Null|Null||273..321|Inh|Null|Null|Null|||||||213|DEFAULT|
Explicit|282..285|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||273..280|Inh|Null|Null|Null||286..321|Inh|Null|Null|Null|||||||282..285|DEFAULT|
Explicit|323..328|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||253..321|Inh|Null|Null|Null||329..496|Inh|Null|Null|Null|||||||323..328|DEFAULT|
EntRel||||||||||||||323..496||||||499..688|||||||||||440|DEFAULT|
Explicit|511..517|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||499..509|Inh|Null|Null|Null||518..688|Inh|Null|Null|Null|||||||511..517|DEFAULT|
Explicit|656..659|Wr|Comm|Null|Null|||Temporal.Synchronous||||||518..654|Inh|Null|Null|Null||660..688|Inh|Null|Null|Null|||||||656..659|DEFAULT|
Explicit|690..693|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||499..688|Inh|Null|Null|Null||694..846|Inh|Null|Null|Null|||||||690..693|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Level-of-detail.Arg2-as-detail||||||690..846|Inh|Null|Null|Null||848..983|Inh|Null|Null|Null|||||||789|DEFAULT|
EntRel||||||||||||||848..983||||||986..1040|||||||||||928|DEFAULT|
Explicit|1005..1008|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||986..1003|Inh|Null|Null|Null||1009..1040|Inh|Null|Null|Null|||||||1005..1008|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||986..1040|Inh|Null|Null|Null||1042..1202|Inh|Null|Null|Null|||||||984|DEFAULT|
Explicit|1204..1210|Wr|Comm|Null|Null|||Comparison.Contrast||||||1042..1202|Inh|Null|Null|Null||1211..1383|Inh|Null|Null|Null|||||||1204..1210|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1211..1236|Inh|Null|Null|Null||1238..1286|Inh|Null|Null|Null|||||||1180|DEFAULT|
Explicit|1386..1390|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1408..1482|Inh|Null|Null|Null||1391..1406|Inh|Null|Null|Null|||||||1386..1390|DEFAULT|
EntRel||||||||||||||1238..1383||||||1386..1482|||||||||||1329|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||1408..1482|Inh|Null|Null|Null||1484..1630|Inh|Null|Null|Null|||||||1427|DEFAULT|
Implicit||Wr|Comm|Null|Null||o|Expansion.Conjunction|Comparison.Contrast|||||1484..1630|Inh|Null|Null|Null||1632..1719|Inh|Null|Null|Null|||||||1575|DEFAULT|
EntRel||||||||||||||1632..1719||||||1722..1869|||||||||||1666|DEFAULT|
Explicit|1846..1849|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1722..1844|Inh|Null|Null|Null||1850..1869|Inh|Null|Null|Null|||||||1846..1849|DEFAULT|
Implicit||Wr|Comm|Null|Null||tuo tarpu|Comparison.Contrast||||||1722..1869|Inh|Null|Null|Null||1871..2046|Inh|Null|Null|Null|||||||1815|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||1871..1917|Inh|Null|Null|Null||1919..1961|Inh|Null|Null|Null|||||||1863|DEFAULT|
EntRel||||||||||||||1871..2046||||||2049..2194|||||||||||1994|DEFAULT|
Implicit||Wr|Comm|Null|Null||tačiau|Comparison.Contrast||||||2049..2114|Inh|Null|Null|Null||2116..2194|Inh|Null|Null|Null|||||||2061|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||2049..2194|Inh|Null|Null|Null||2196..2352|Inh|Null|Null|Null|||||||2141|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2196..2227|Inh|Null|Null|Null||2229..2288|Inh|Null|Null|Null|||||||2174|DEFAULT|
Explicit|2290..2292|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2196..2227|Inh|Null|Null|Null||2293..2352|Inh|Null|Null|Null|||||||2290..2292|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||2196..2352|Inh|Null|Null|Null||2354..2485|Inh|Null|Null|Null|||||||2299|DEFAULT|
Explicit|2377..2380|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2354..2375|Inh|Null|Null|Null||2381..2429|Inh|Null|Null|Null|||||||2377..2380|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2354..2485|Inh|Null|Null|Null||2487..2635|Inh|Null|Null|Null|||||||2432|DEFAULT|
Explicit|2526..2529|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2487..2524|Inh|Null|Null|Null||2530..2635|Inh|Null|Null|Null|||||||2526..2529|DEFAULT|
Explicit|2638..2641|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2487..2635|Inh|Null|Null|Null||2642..2705|Inh|Null|Null|Null|||||||2638..2641|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2638..2705|Inh|Null|Null|Null||2707..2759|Inh|Null|Null|Null|||||||2653|DEFAULT|
Implicit||Wr|Comm|Null|Null||kaıp|Expansion.Manner.Arg2-as-manner||||||2707..2734|Inh|Null|Null|Null||2735..2759|Inh|Null|Null|Null|||||||2681|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||2707..2759|Inh|Null|Null|Null||2761..2976|Inh|Null|Null|Null|||||||2707|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2761..2782|Inh|Null|Null|Null||2784..2800|Inh|Null|Null|Null|||||||2730|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2761..2852|Inh|Null|Null|Null||2855..2976|Inh|Null|Null|Null|||||||2801|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||2761..2976|Inh|Null|Null|Null||2978..3138|Inh|Null|Null|Null|||||||2924|DEFAULT|
Explicit|2997..3000|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2983..2995|Inh|Null|Null|Null||3001..3138|Inh|Null|Null|Null|||||||2997..3000|DEFAULT|
AltLex|2978..2982|Wr|Comm|Null|Null|||Hypophora||||||2983..3138|Inh|Null|Null|Null||3140..3282|Inh|Null|Null|Null|||||||2978..2982|DEFAULT|
Explicit|3171..3174|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3140..3169|Inh|Null|Null|Null||3175..3281|Inh|Null|Null|Null|||||||3171..3174|DEFAULT|
Explicit|3183..3187|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3175..3181|Inh|Null|Null|Null||3188..3281|Inh|Null|Null|Null|||||||3183..3187|DEFAULT|
Explicit|3230..3234|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3188..3229|Inh|Null|Null|Null||3235..3249|Inh|Null|Null|Null|||||||3230..3234|DEFAULT|
Explicit|3251..3254|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3188..3249|Inh|Null|Null|Null||3255..3281|Inh|Null|Null|Null|||||||3251..3254|DEFAULT|
Implicit||Wr|Comm|Null|Null||todėl|Contingency.Cause.Reason||||||3140..3281|Inh|Null|Null|Null||3285..3500|Inh|Null|Null|Null|||||||3232|DEFAULT|
Explicit|3318..3323|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Contingency.Cause.Reason|||||3285..3316|Inh|Null|Null|Null||3324..3365|Inh|Null|Null|Null|||||||3318..3323|DEFAULT|
AltLex|3318..3323|Wr|Comm|Null|Null|||Hypophora|Contingency.Cause.Reason|||||3502..3632|Inh|Null|Null|Null||3324..3365|Inh|Null|Null|Null|||||||3318..3323|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||3285..3365|Inh|Null|Null|Null||3368..3500|Inh|Null|Null|Null|||||||3315|DEFAULT|
Explicit|3540..3544|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3502..3538|Inh|Null|Null|Null||3545..3580|Inh|Null|Null|Null|||||||3540..3544|DEFAULT|
Explicit|3582..3585|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3502..3538|Inh|Null|Null|Null||3586..3632|Inh|Null|Null|Null|||||||3582..3585|DEFAULT|
Explicit|3634..3637;3784..3787|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3638..3782|Inh|Null|Null|Null||3788..3876|Inh|Null|Null|Null|||||||3634..3637|DEFAULT|
NoRel||||||||||||||3502..3632||||||3634..3876||||||||||||DEFAULT|
Explicit|3720..3723|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3670..3718|Inh|Null|Null|Null||3724..3752|Inh|Null|Null|Null|||||||3720..3723|DEFAULT|
Explicit|3754..3755|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||3724..3752|Inh|Null|Null|Null||3756..3782|Inh|Null|Null|Null|||||||3754..3755|DEFAULT|