Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||104..139|Inh|Null|Null|Null||141..290|Inh|Null|Null|Null|||||||38|DEFAULT|
Explicit|151..154|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||141..149|Inh|Null|Null|Null||155..290|Inh|Null|Null|Null|||||||151..154|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||141..290|Inh|Null|Null|Null||292..442|Inh|Null|Null|Null|||||||189|DEFAULT|
EntRel||||||||||||||292..442||||||444..653|||||||||||341|DEFAULT|
Explicit|470..473|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||444..469|Inh|Null|Null|Null||474..522|Inh|Null|Null|Null|||||||470..473|DEFAULT|
Explicit|524..526|Wr|Comm|Null|Null|||Expansion.Conjunction||||||444..522|Inh|Null|Null|Null||527..653|Inh|Null|Null|Null|||||||524..526|DEFAULT|
Explicit|538..541|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||527..536|Inh|Null|Null|Null||542..653|Inh|Null|Null|Null|||||||538..541|DEFAULT|
Explicit|617..621|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||527..615|Inh|Null|Null|Null||622..653|Inh|Null|Null|Null|||||||617..621|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Concession.Arg2-as-denier||||||444..653|Inh|Null|Null|Null||655..688|Inh|Null|Null|Null|||||||552|DEFAULT|
NoRel||||||||||||||655..688||||||690..743||||||||||||DEFAULT|
EntRel||||||||||||||690..743||||||745..889|||||||||||642|DEFAULT|
Explicit|823..826|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||745..821|Inh|Null|Null|Null||827..889|Inh|Null|Null|Null|||||||823..826|DEFAULT|
Implicit||Wr|Comm|Null|Null||panasiai|Comparison.Similarity||||||745..889|Inh|Null|Null|Null||891..974|Inh|Null|Null|Null|||||||788|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Concession.Arg2-as-denier||||||891..974|Inh|Null|Null|Null||976..999|Inh|Null|Null|Null|||||||873|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||976..999|Inh|Null|Null|Null||1001..1020|Inh|Null|Null|Null|||||||898|DEFAULT|
AltLex|1001..1006|Wr|Comm|Null|Null|||Hypophora||||||1022..1106|Inh|Null|Null|Null||1007..1020|Inh|Null|Null|Null|||||||1001..1006|DEFAULT|
Explicit|1022..1025|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1038..1106|Inh|Null|Null|Null||1026..1036|Inh|Null|Null|Null|||||||1022..1025|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1022..1106|Inh|Null|Null|Null||1108..1221|Inh|Null|Null|Null|||||||1005|DEFAULT|
Explicit|1163..1166|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1108..1161|Inh|Null|Null|Null||1167..1221|Inh|Null|Null|Null|||||||1163..1166|DEFAULT|
Explicit|1223..1228|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1108..1221|Inh|Null|Null|Null||1229..1260|Inh|Null|Null|Null|||||||1223..1228|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||1223..1260|Inh|Null|Null|Null||1262..1291|Inh|Null|Null|Null|||||||1159|DEFAULT|
EntRel||||||||||||||1262..1291||||||1293..1343|||||||||||1190|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Concession.Arg2-as-denier||||||1293..1343|Inh|Null|Null|Null||1345..1375|Inh|Null|Null|Null|||||||1242|DEFAULT|
Explicit|1377..1380|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1345..1375|Inh|Null|Null|Null||1381..1411|Inh|Null|Null|Null|||||||1377..1380|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||1381..1411|Inh|Null|Null|Null||1413..1471|Inh|Null|Null|Null|||||||1310|DEFAULT|
AltLex|1473..1478|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1413..1471|Inh|Null|Null|Null||1479..1502|Inh|Null|Null|Null|||||||1473..1478|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Equivalence||||||1473..1502|Inh|Null|Null|Null||1504..1552|Inh|Null|Null|Null|||||||1401|DEFAULT|
Explicit|1554..1557|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1504..1552|Inh|Null|Null|Null||1558..1591|Inh|Null|Null|Null|||||||1554..1557|DEFAULT|
AltLex|1593..1598|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1558..1591|Inh|Null|Null|Null||1599..1722|Inh|Null|Null|Null|||||||1593..1598|DEFAULT|
Explicit|1650..1652|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1593..1648|Inh|Null|Null|Null||1653..1722|Inh|Null|Null|Null|||||||1650..1652|DEFAULT|
Explicit|1667..1671|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1653..1665|Inh|Null|Null|Null||1672..1722|Inh|Null|Null|Null|||||||1667..1671|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1593..1722|Inh|Null|Null|Null||1724..1753|Inh|Null|Null|Null|||||||1621|DEFAULT|
AltLex|1755..1760|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1724..1753|Inh|Null|Null|Null||1761..1836|Inh|Null|Null|Null|||||||1755..1760|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1755..1785|Inh|Null|Null|Null||1787..1836|Inh|Null|Null|Null|||||||1684|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1755..1836|Inh|Null|Null|Null||1838..1968|Inh|Null|Null|Null|||||||1735|DEFAULT|
EntRel||||||||||||||1838..1968||||||1970..1992|||||||||||1867|DEFAULT|
Explicit|1994..1999|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1838..1992|Inh|Null|Null|Null||2000..2012|Inh|Null|Null|Null|||||||1994..1999|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2000..2012|Inh|Null|Null|Null||2014..2051|Inh|Null|Null|Null|||||||1911|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2014..2051|Inh|Null|Null|Null||2053..2126|Inh|Null|Null|Null|||||||1950|DEFAULT|
Explicit|2128..2131|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2155..2189|Inh|Null|Null|Null||2132..2153|Inh|Null|Null|Null|||||||2128..2131|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||2053..2126|Inh|Null|Null|Null||2128..2189|Inh|Null|Null|Null|||||||2025|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||2128..2189|Inh|Null|Null|Null||2191..2210|Inh|Null|Null|Null|||||||2088|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2191..2210|Inh|Null|Null|Null||2212..2277|Inh|Null|Null|Null|||||||2109|DEFAULT|
Explicit|2279..2282|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2212..2277|Inh|Null|Null|Null||2283..2420|Inh|Null|Null|Null|||||||2279..2282|DEFAULT|
EntRel||||||||||||||2212..2420||||||2422..2482|||||||||||2319|DEFAULT|
Implicit||Wr|Comm|Null|Null||kai|Temporal.Synchronous||||||2422..2482|Inh|Null|Null|Null||2484..2518|Inh|Null|Null|Null|||||||2381|DEFAULT|
EntRel||||||||||||||2484..2518||||||2520..2534|||||||||||2417|DEFAULT|
EntRel||||||||||||||2520..2534||||||2536..2562|||||||||||2433|DEFAULT|
Implicit||Wr|Comm|Null|Null||kai|Temporal.Synchronous||||||2536..2562|Inh|Null|Null|Null||2564..2596|Inh|Null|Null|Null|||||||2461|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2564..2596|Inh|Null|Null|Null||2598..2670|Inh|Null|Null|Null|||||||2495|DEFAULT|
Explicit|2633..2635|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2598..2632|Inh|Null|Null|Null||2636..2670|Inh|Null|Null|Null|||||||2633..2635|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Equivalence||||||2598..2670|Inh|Null|Null|Null||2672..2754|Inh|Null|Null|Null|||||||2569|DEFAULT|
Explicit|2687..2690|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2672..2685|Inh|Null|Null|Null||2691..2754|Inh|Null|Null|Null|||||||2687..2690|DEFAULT|
NoRel||||||||||||||2672..2754||||||2756..2781||||||||||||DEFAULT|
NoRel||||||||||||||2756..2781||||||2783..2797||||||||||||DEFAULT|
AltLex|2783..2786|Wr|Comm|Null|Null|||Hypophora||||||2799..2828|Inh|Null|Null|Null||2787..2797|Inh|Null|Null|Null|||||||2783..2786|DEFAULT|
EntRel||||||||||||||2799..2828||||||2830..2895|||||||||||2727|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||2830..2895|Inh|Null|Null|Null||2897..2977|Inh|Null|Null|Null|||||||2794|DEFAULT|
Explicit|2930..2932|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2897..2929|Inh|Null|Null|Null||2933..2977|Inh|Null|Null|Null|||||||2930..2932|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||2897..2929|Inh|Null|Null|Null||2933..2977|Inh|Null|Null|Null|||||||2830|DEFAULT|
EntRel||||||||||||||2897..2977||||||2979..3017|||||||||||2876|DEFAULT|
Implicit||Wr|Comm|Null|Null||savo ruoztu|Expansion.Level-of-detail.Arg2-as-detail||||||2979..3017|Inh|Null|Null|Null||3019..3190|Inh|Null|Null|Null|||||||2916|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||3019..3043|Inh|Null|Null|Null||3045..3071|Inh|Null|Null|Null|||||||2942|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||3045..3071|Inh|Null|Null|Null||3073..3104|Inh|Null|Null|Null|||||||2970|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||3073..3104|Inh|Null|Null|Null||3106..3140|Inh|Null|Null|Null|||||||3003|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||3106..3140|Inh|Null|Null|Null||3142..3190|Inh|Null|Null|Null|||||||3039|DEFAULT|
AltLex|3192..3199|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3019..3190|Inh|Null|Null|Null||3202..3224|Inh|Null|Null|Null|||||||3192..3199|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Comparison.Similarity||||||3192..3224|Inh|Null|Null|Null||3226..3246|Inh|Null|Null|Null|||||||3123|DEFAULT|
EntRel||||||||||||||3226..3246||||||3248..3394|||||||||||3145|DEFAULT|
Explicit|3269..3270|Wr|Comm|Null|Null|||Comparison.Contrast||||||3248..3267|Inh|Null|Null|Null||3271..3281|Inh|Null|Null|Null|||||||3269..3270|DEFAULT|
Explicit|3283..3286|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3271..3281|Inh|Null|Null|Null||3288..3320|Inh|Null|Null|Null|||||||3283..3286|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||3288..3296|Inh|Null|Null|Null||3298..3320|Inh|Null|Null|Null|||||||3195|DEFAULT|
Explicit|3322..3325|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3298..3320|Inh|Null|Null|Null||3326..3394|Inh|Null|Null|Null|||||||3322..3325|DEFAULT|
AltLex|3396..3403|Wr|Comm|Null|Null|||Comparison.Similarity||||||3326..3394|Inh|Null|Null|Null||3404..3439|Inh|Null|Null|Null|||||||3396..3403|DEFAULT|
Explicit|3441..3442|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3396..3439|Inh|Null|Null|Null||3443..3472|Inh|Null|Null|Null|||||||3441..3442|DEFAULT|
EntRel||||||||||||||3443..3472||||||3474..3491|||||||||||3371|DEFAULT|
Explicit|3493..3495|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3474..3491|Inh|Null|Null|Null||3496..3516|Inh|Null|Null|Null|||||||3493..3495|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||3474..3491|Inh|Null|Null|Null||3493..3516|Inh|Null|Null|Null|||||||3390|DEFAULT|
Explicit|3518..3521|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3493..3516|Inh|Null|Null|Null||3522..3549|Inh|Null|Null|Null|||||||3518..3521|DEFAULT|
Explicit|3551..3554|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3598..3654|Inh|Null|Null|Null||3555..3596|Inh|Null|Null|Null|||||||3551..3554|DEFAULT|
EntRel||||||||||||||3518..3549||||||3551..3654|||||||||||3448|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3555..3575|Inh|Null|Null|Null||3577..3596|Inh|Null|Null|Null|||||||3474|DEFAULT|
EntRel||||||||||||||3551..3654||||||3656..3716|||||||||||3553|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3656..3716|Inh|Null|Null|Null||3718..3734|Inh|Null|Null|Null|||||||3615|DEFAULT|
EntRel||||||||||||||3718..3734||||||3736..3768|||||||||||3633|DEFAULT|
Explicit|3770..3773|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3841..3892|Inh|Null|Null|Null||3774..3810|Inh|Null|Null|Null|||||||3770..3773|DEFAULT|
EntRel||||||||||||||3736..3768||||||3770..3892|||||||||||3667|DEFAULT|
Explicit|3812..3815|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3841..3892|Inh|Null|Null|Null||3816..3839|Inh|Null|Null|Null|||||||3812..3815|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3770..3810|Inh|Null|Null|Null||3812..3839|Inh|Null|Null|Null|||||||3709|DEFAULT|
EntRel||||||||||||||3770..3892||||||3894..3944|||||||||||3791|DEFAULT|
Explicit|3946..3948|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3894..3944|Inh|Null|Null|Null||3949..3978|Inh|Null|Null|Null|||||||3946..3948|DEFAULT|
EntRel||||||||||||||3946..3978||||||3980..4016|||||||||||3877|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||3980..4016|Inh|Null|Null|Null||4018..4058|Inh|Null|Null|Null|||||||3915|DEFAULT|
Explicit|4060..4062|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4018..4058|Inh|Null|Null|Null||4063..4188|Inh|Null|Null|Null|||||||4060..4062|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4063..4118|Inh|Null|Null|Null||4120..4156|Inh|Null|Null|Null|||||||4017|DEFAULT|
Explicit|4157..4159|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4120..4156|Inh|Null|Null|Null||4165..4188|Inh|Null|Null|Null|||||||4157..4159|DEFAULT|
Explicit|4160..4164|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4120..4156|Inh|Null|Null|Null||4165..4188|Inh|Null|Null|Null|||||||4160..4164|DEFAULT|
EntRel||||||||||||||4060..4188||||||4190..4313|||||||||||4087|DEFAULT|
Explicit|4220..4223|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4190..4218|Inh|Null|Null|Null||4224..4313|Inh|Null|Null|Null|||||||4220..4223|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4190..4313|Inh|Null|Null|Null||4315..4331|Inh|Null|Null|Null|||||||4212|DEFAULT|
EntRel||||||||||||||4315..4331||||||4333..4370|||||||||||4230|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||4333..4370|Inh|Null|Null|Null||4372..4400|Inh|Null|Null|Null|||||||4269|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||4372..4400|Inh|Null|Null|Null||4402..4435|Inh|Null|Null|Null|||||||4299|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||4402..4435|Inh|Null|Null|Null||4437..4456|Inh|Null|Null|Null|||||||4334|DEFAULT|
Explicit|4458..4462|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4437..4456|Inh|Null|Null|Null||4463..4527|Inh|Null|Null|Null|||||||4458..4462|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||4458..4527|Inh|Null|Null|Null||4529..4594|Inh|Null|Null|Null|||||||4426|DEFAULT|
Explicit|4572..4574|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4529..4570|Inh|Null|Null|Null||4575..4594|Inh|Null|Null|Null|||||||4572..4574|DEFAULT|
AltLex|4596..4601|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4529..4594|Inh|Null|Null|Null||4603..4630|Inh|Null|Null|Null|||||||4596..4601|DEFAULT|
NoRel||||||||||||||4596..4630||||||4644..4648||||||||||||DEFAULT|
NoRel||||||||||||||4644..4648||||||4650..4676||||||||||||DEFAULT|
EntRel||||||||||||||4650..4676||||||4678..4728|||||||||||4575|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Level-of-detail.Arg2-as-detail||||||4678..4728|Inh|Null|Null|Null||4730..4797|Inh|Null|Null|Null|||||||4627|DEFAULT|
EntRel||||||||||||||4730..4797||||||4799..4825|||||||||||4696|DEFAULT|
EntRel||||||||||||||4799..4825||||||4827..4843|||||||||||4724|DEFAULT|
EntRel||||||||||||||4827..4843||||||4845..4884|||||||||||4742|DEFAULT|
EntRel||||||||||||||4845..4884||||||4886..4925|||||||||||4783|DEFAULT|
Explicit|4898..4902|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4886..4896|Inh|Null|Null|Null||4903..4925|Inh|Null|Null|Null|||||||4898..4902|DEFAULT|
EntRel||||||||||||||4886..4925||||||4927..5006|||||||||||4824|DEFAULT|
AltLex|5008..5012|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4927..5006|Inh|Null|Null|Null||5013..5033|Inh|Null|Null|Null|||||||5008..5012|DEFAULT|
EntRel||||||||||||||5008..5033||||||5035..5074|||||||||||4932|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Level-of-detail.Arg2-as-detail||||||5035..5074|Inh|Null|Null|Null||5076..5148|Inh|Null|Null|Null|||||||4973|DEFAULT|
EntRel||||||||||||||5076..5148||||||5150..5237|||||||||||5047|DEFAULT|
Explicit|5179..5181|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5150..5178|Inh|Null|Null|Null||5182..5237|Inh|Null|Null|Null|||||||5179..5181|DEFAULT|
EntRel||||||||||||||5150..5237||||||5239..5375|||||||||||5136|DEFAULT|
Explicit|5274..5277|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5239..5272|Inh|Null|Null|Null||5278..5494|Inh|Null|Null|Null|||||||5274..5277|DEFAULT|
Explicit|5278..5281|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5353..5375|Inh|Null|Null|Null||5282..5293|Inh|Null|Null|Null|||||||5278..5281|DEFAULT|
Explicit|5295..5298|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negcond||||||5353..5375|Inh|Null|Null|Null||5299..5321|Inh|Null|Null|Null|||||||5295..5298|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5278..5293|Inh|Null|Null|Null||5295..5321|Inh|Null|Null|Null|||||||5192|DEFAULT|
Explicit|5323..5326|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5353..5375|Inh|Null|Null|Null||5327..5351|Inh|Null|Null|Null|||||||5323..5326|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5295..5321|Inh|Null|Null|Null||5323..5351|Inh|Null|Null|Null|||||||5220|DEFAULT|
EntRel||||||||||||||5278..5375||||||5377..5444|||||||||||5274|DEFAULT|
Explicit|5446..5449|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5573..5652|Inh|Null|Null|Null||5450..5571|Inh|Null|Null|Null|||||||5446..5449|DEFAULT|
EntRel||||||||||||||5377..5444||||||5446..5652|||||||||||5343|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5446..5512|Inh|Null|Null|Null||5514..5543|Inh|Null|Null|Null|||||||5411|DEFAULT|
Explicit|5544..5546|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5514..5543|Inh|Null|Null|Null||5547..5571|Inh|Null|Null|Null|||||||5544..5546|DEFAULT|
Explicit|5638..5641|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5573..5636|Inh|Null|Null|Null||5642..5652|Inh|Null|Null|Null|||||||5638..5641|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||5446..5652|Inh|Null|Null|Null||5654..5746|Inh|Null|Null|Null|||||||5551|DEFAULT|
Explicit|5667..5670|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5654..5665|Inh|Null|Null|Null||5671..5746|Inh|Null|Null|Null|||||||5667..5670|DEFAULT|
NoRel||||||||||||||5654..5746||||||5748..5867||||||||||||DEFAULT|
Explicit|5790..5791|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5748..5788|Inh|Null|Null|Null||5792..5867|Inh|Null|Null|Null|||||||5790..5791|DEFAULT|
EntRel||||||||||||||5748..5867||||||5869..5873|||||||||||5766|DEFAULT|
EntRel||||||||||||||5869..5873||||||5875..5982|||||||||||5772|DEFAULT|
Explicit|5892..5894|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5875..5890|Inh|Null|Null|Null||5895..5928|Inh|Null|Null|Null|||||||5892..5894|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5875..5928|Inh|Null|Null|Null||5930..5982|Inh|Null|Null|Null|||||||5827|DEFAULT|
Explicit|5964..5966|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5930..5962|Inh|Null|Null|Null||5967..5982|Inh|Null|Null|Null|||||||5964..5966|DEFAULT|
EntRel||||||||||||||5875..5982||||||5984..6019|||||||||||5881|DEFAULT|
Explicit|6021..6026|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5984..6019|Inh|Null|Null|Null||6030..6050|Inh|Null|Null|Null|||||||6021..6026|DEFAULT|
Explicit|6027..6029|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5984..6019|Inh|Null|Null|Null||6030..6050|Inh|Null|Null|Null|||||||6027..6029|DEFAULT|
Explicit|6052..6055|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6030..6050|Inh|Null|Null|Null||6056..6085|Inh|Null|Null|Null|||||||6052..6055|DEFAULT|
Explicit|6063..6066|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6056..6061|Inh|Null|Null|Null||6067..6085|Inh|Null|Null|Null|||||||6063..6066|DEFAULT|
EntRel||||||||||||||6052..6085||||||6087..6129|||||||||||5984|DEFAULT|
AltLex|6103..6110|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||6087..6102|Inh|Null|Null|Null||6111..6129|Inh|Null|Null|Null|||||||6103..6110|DEFAULT|