Explicit||Wr|Comm|Null|Null|||Hypophora||||||2924..3084|Inh|Null|Null|Null||3086..3227|Inh|Null|Null|Null|||Rejected||||0..1|DEFAULT|
Explicit|2..5|Wr|Comm|Null|Null|||Temporal.Synchronous||||||18..63|Inh|Null|Null|Null||6..16|Inh|Null|Null|Null|||||||2..5|DEFAULT|
Explicit|39..42|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||22..37|Inh|Null|Null|Null||43..63|Inh|Null|Null|Null|||||||39..42|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2..63|Inh|Null|Null|Null||65..191|Inh|Null|Null|Null|||||||65|DEFAULT|
Explicit|75..78|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||93..191|Inh|Null|Null|Null||79..91|Inh|Null|Null|Null|||||||75..78|DEFAULT|
Implicit||Wr|Comm|Null|Null||dar daugiau|Expansion.Conjunction||||||65..191|Inh|Null|Null|Null||193..261|Inh|Null|Null|Null|||||||193|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||193..211|Inh|Null|Null|Null||213..261|Inh|Null|Null|Null|||||||213|DEFAULT|
Explicit|222..225|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||213..220|Inh|Null|Null|Null||226..261|Inh|Null|Null|Null|||||||222..225|DEFAULT|
Explicit|263..268|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||193..261|Inh|Null|Null|Null||269..436|Inh|Null|Null|Null|||||||263..268|DEFAULT|
EntRel||||||||||||||263..436||||||440..629|||||||||||440|DEFAULT|
Explicit|452..458|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||440..450|Inh|Null|Null|Null||459..629|Inh|Null|Null|Null|||||||452..458|DEFAULT|
Explicit|597..600|Wr|Comm|Null|Null|||Temporal.Synchronous||||||459..595|Inh|Null|Null|Null||601..629|Inh|Null|Null|Null|||||||597..600|DEFAULT|
Explicit|631..634|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||440..629|Inh|Null|Null|Null||635..787|Inh|Null|Null|Null|||||||631..634|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Level-of-detail.Arg2-as-detail||||||631..787|Inh|Null|Null|Null||789..924|Inh|Null|Null|Null|||||||789|DEFAULT|
EntRel||||||||||||||789..924||||||928..982|||||||||||928|DEFAULT|
Explicit|947..950|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||928..945|Inh|Null|Null|Null||951..982|Inh|Null|Null|Null|||||||947..950|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||928..982|Inh|Null|Null|Null||984..1144|Inh|Null|Null|Null|||||||984|DEFAULT|
Explicit|1146..1152|Wr|Comm|Null|Null|||Comparison.Contrast||||||984..1144|Inh|Null|Null|Null||1153..1325|Inh|Null|Null|Null|||||||1146..1152|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1153..1178|Inh|Null|Null|Null||1180..1228|Inh|Null|Null|Null|||||||1180|DEFAULT|
Explicit|1329..1333|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1351..1425|Inh|Null|Null|Null||1334..1349|Inh|Null|Null|Null|||||||1329..1333|DEFAULT|
EntRel||||||||||||||1180..1325||||||1329..1425|||||||||||1329|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||1351..1425|Inh|Null|Null|Null||1427..1573|Inh|Null|Null|Null|||||||1427|DEFAULT|
Implicit||Wr|Comm|Null|Null||o|Expansion.Conjunction|Comparison.Contrast|||||1427..1573|Inh|Null|Null|Null||1575..1662|Inh|Null|Null|Null|||||||1575|DEFAULT|
EntRel||||||||||||||1575..1662||||||1666..1813|||||||||||1666|DEFAULT|
Explicit|1790..1793|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1666..1788|Inh|Null|Null|Null||1794..1813|Inh|Null|Null|Null|||||||1790..1793|DEFAULT|
Implicit||Wr|Comm|Null|Null||tuo tarpu|Comparison.Contrast||||||1666..1813|Inh|Null|Null|Null||1815..1990|Inh|Null|Null|Null|||||||1815|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||1815..1861|Inh|Null|Null|Null||1863..1905|Inh|Null|Null|Null|||||||1863|DEFAULT|
EntRel||||||||||||||1815..1990||||||1994..2139|||||||||||1994|DEFAULT|
Implicit||Wr|Comm|Null|Null||tačiau|Comparison.Contrast||||||1994..2059|Inh|Null|Null|Null||2061..2139|Inh|Null|Null|Null|||||||2061|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause+SpeechAct.Reason+SpeechAct||||||1994..2139|Inh|Null|Null|Null||2141..2297|Inh|Null|Null|Null|||||||2141|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2141..2172|Inh|Null|Null|Null||2174..2233|Inh|Null|Null|Null|||||||2174|DEFAULT|
Explicit|2235..2237|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2141..2172|Inh|Null|Null|Null||2238..2297|Inh|Null|Null|Null|||||||2235..2237|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||2141..2297|Inh|Null|Null|Null||2299..2430|Inh|Null|Null|Null|||||||2299|DEFAULT|
Explicit|2322..2325|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2299..2320|Inh|Null|Null|Null||2326..2374|Inh|Null|Null|Null|||||||2322..2325|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2299..2430|Inh|Null|Null|Null||2432..2580|Inh|Null|Null|Null|||||||2432|DEFAULT|
Explicit|2471..2474|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2432..2469|Inh|Null|Null|Null||2475..2580|Inh|Null|Null|Null|||||||2471..2474|DEFAULT|
Explicit|2584..2587|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2432..2580|Inh|Null|Null|Null||2588..2651|Inh|Null|Null|Null|||||||2584..2587|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2584..2651|Inh|Null|Null|Null||2653..2705|Inh|Null|Null|Null|||||||2653|DEFAULT|
Implicit||Wr|Comm|Null|Null||kaıp|Expansion.Manner.Arg2-as-manner||||||2653..2680|Inh|Null|Null|Null||2681..2705|Inh|Null|Null|Null|||||||2681|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||2653..2705|Inh|Null|Null|Null||2707..2922|Inh|Null|Null|Null|||||||2707|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2707..2728|Inh|Null|Null|Null||2730..2746|Inh|Null|Null|Null|||||||2730|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2707..2798|Inh|Null|Null|Null||2801..2922|Inh|Null|Null|Null|||||||2801|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||2707..2922|Inh|Null|Null|Null||2924..3084|Inh|Null|Null|Null|||||||2924|DEFAULT|
Explicit|2943..2946|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2929..2941|Inh|Null|Null|Null||2947..3084|Inh|Null|Null|Null|||||||2943..2946|DEFAULT|
AltLex|2924..2928|Wr|Comm|Null|Null|||Hypophora||||||2929..3084|Inh|Null|Null|Null||3086..3228|Inh|Null|Null|Null|||||||2924..2928|DEFAULT|
Explicit|3117..3120|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3086..3115|Inh|Null|Null|Null||3121..3227|Inh|Null|Null|Null|||||||3117..3120|DEFAULT|
Explicit|3129..3133|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3121..3127|Inh|Null|Null|Null||3134..3227|Inh|Null|Null|Null|||||||3129..3133|DEFAULT|
Explicit|3176..3180|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3134..3175|Inh|Null|Null|Null||3181..3195|Inh|Null|Null|Null|||||||3176..3180|DEFAULT|
Explicit|3197..3200|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3134..3195|Inh|Null|Null|Null||3201..3227|Inh|Null|Null|Null|||||||3197..3200|DEFAULT|
Implicit||Wr|Comm|Null|Null||todėl|Contingency.Cause.Reason||||||3086..3227|Inh|Null|Null|Null||3232..3447|Inh|Null|Null|Null|||||||3232|DEFAULT|
Explicit|3265..3270|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Contingency.Cause.Reason|||||3232..3263|Inh|Null|Null|Null||3271..3312|Inh|Null|Null|Null|||||||3265..3270|DEFAULT|
AltLex|3265..3270|Wr|Comm|Null|Null|||Hypophora|Contingency.Cause.Reason|||||3449..3579|Inh|Null|Null|Null||3271..3312|Inh|Null|Null|Null|||||||3265..3270|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||3232..3312|Inh|Null|Null|Null||3315..3447|Inh|Null|Null|Null|||||||3315|DEFAULT|
Explicit|3487..3491|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3449..3485|Inh|Null|Null|Null||3492..3527|Inh|Null|Null|Null|||||||3487..3491|DEFAULT|
Explicit|3529..3532|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3449..3485|Inh|Null|Null|Null||3533..3579|Inh|Null|Null|Null|||||||3529..3532|DEFAULT|
Explicit|3581..3584;3731..3734|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3585..3729|Inh|Null|Null|Null||3735..3823|Inh|Null|Null|Null|||||||3581..3584|DEFAULT|
NoRel||||||||||||||3449..3579||||||3581..3823||||||||||||DEFAULT|
Explicit|3667..3670|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3617..3665|Inh|Null|Null|Null||3671..3699|Inh|Null|Null|Null|||||||3667..3670|DEFAULT|
Explicit|3701..3702|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||3671..3699|Inh|Null|Null|Null||3703..3729|Inh|Null|Null|Null|||||||3701..3702|DEFAULT|
