Explicit|90..93|Wr|Comm|Null|Null|||Temporal.Synchronous||||||126..207|Inh|Null|Null|Null||94..124|Inh|Null|Null|Null|||||||90..93|DEFAULT|
Explicit|209..218|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||126..207|Inh|Null|Null|Null||219..233|Inh|Null|Null|Null|||||||209..218|DEFAULT|
Explicit|235..239|Wr|Comm|Null|Null|||Expansion.Disjunction||||||126..233|Inh|Null|Null|Null||240..292|Inh|Null|Null|Null|||||||235..239|DEFAULT|
Explicit|294..297|Wr|Comm|Null|Null|||Comparison.Contrast||||||90..292|Inh|Null|Null|Null||298..369|Inh|Null|Null|Null|||||||294..297|DEFAULT|
Explicit|345..347|Wr|Comm|Null|Null|||Expansion.Conjunction||||||298..344|Inh|Null|Null|Null||353..369|Inh|Null|Null|Null|||||||345..347|DEFAULT|
Explicit|348..352|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||298..344|Inh|Null|Null|Null||353..369|Inh|Null|Null|Null|||||||348..352|DEFAULT|
Explicit|523..525|Wr|Comm|Null|Null|||Expansion.Conjunction||||||445..522|Inh|Null|Null|Null||526..564|Inh|Null|Null|Null|||||||523..525|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||526..564|Inh|Null|Null|Null||566..612|Inh|Null|Null|Null|||||||477|DEFAULT|
Explicit|614..616|Wr|Comm|Null|Null|||Expansion.Conjunction||||||566..612|Inh|Null|Null|Null||617..655|Inh|Null|Null|Null|||||||614..616|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||658..716|Inh|Null|Null|Null||718..740|Inh|Null|Null|Null|||||||629|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||751..834|Inh|Null|Null|Null||836..883|Inh|Null|Null|Null|||||||747|DEFAULT|
Explicit|868..871|Wr|Comm|Null|Null|||Expansion.Disjunction||||||836..866|Inh|Null|Null|Null||872..883|Inh|Null|Null|Null|||||||868..871|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||751..883|Inh|Null|Null|Null||885..901|Inh|Null|Null|Null|||||||796|DEFAULT|
Explicit|903..906|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||885..901|Inh|Null|Null|Null||907..1013|Inh|Null|Null|Null|||||||903..906|DEFAULT|
Explicit|969..972|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||907..967|Inh|Null|Null|Null||973..1013|Inh|Null|Null|Null|||||||969..972|DEFAULT|
Explicit|981..984|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||973..979|Inh|Null|Null|Null||985..1013|Inh|Null|Null|Null|||||||981..984|DEFAULT|
Explicit|1053..1056|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1015..1051|Inh|Null|Null|Null||1072..1124|Inh|Null|Null|Null|||||||1053..1056|DEFAULT|
Explicit|1057..1071|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1015..1051|Inh|Null|Null|Null||1072..1124|Inh|Null|Null|Null|||||||1057..1071|DEFAULT|
Explicit|1188..1190|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1126..1187|Inh|Null|Null|Null||1191..1282|Inh|Null|Null|Null|||||||1188..1190|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktıškai|Expansion.Level-of-detail.Arg2-as-detail||||||1288..1310|Inh|Null|Null|Null||1312..1342|Inh|Null|Null|Null|||||||1223|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||1312..1342|Inh|Null|Null|Null||1344..1355|Inh|Null|Null|Null|||||||1255|DEFAULT|
Explicit|1497..1499|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1445..1495|Inh|Null|Null|Null||1500..1560|Inh|Null|Null|Null|||||||1497..1499|DEFAULT|
Explicit|1712..1714|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1618..1710|Inh|Null|Null|Null||1715..1720|Inh|Null|Null|Null|||||||1712..1714|DEFAULT|
Explicit|1722..1725|Wr|Comm|Null|Null|||Comparison.Contrast||||||1715..1720|Inh|Null|Null|Null||1726..1839|Inh|Null|Null|Null|||||||1722..1725|DEFAULT|
Explicit|1841..1842|Wr|Comm|Null|Null|||Comparison.Contrast||||||1735..1839|Inh|Null|Null|Null||1843..2024|Inh|Null|Null|Null|||||||1841..1842|DEFAULT|
Explicit|1868..1871|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1843..1866|Inh|Null|Null|Null||1872..2024|Inh|Null|Null|Null|||||||1868..1871|DEFAULT|
Explicit|2032..2036|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2044..2217|Inh|Null|Null|Null||2037..2043|Inh|Null|Null|Null|||||||2032..2036|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||2044..2050;2208..2217|Inh|Null|Null|Null||2051..2206|Inh|Null|Null|Null|||||||1961|DEFAULT|
Explicit|2219..2221|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2032..2217|Inh|Null|Null|Null||2222..2256|Inh|Null|Null|Null|||||||2219..2221|DEFAULT|
Explicit|2266..2269|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2258..2264|Inh|Null|Null|Null||2270..2372|Inh|Null|Null|Null|||||||2266..2269|DEFAULT|
Explicit|2470..2472|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2428..2469|Inh|Null|Null|Null||2473..2484|Inh|Null|Null|Null|||||||2470..2472|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||2473..2484|Inh|Null|Null|Null||2486..2518|Inh|Null|Null|Null|||||||2396|DEFAULT|
Explicit|2520..2522|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2428..2518|Inh|Null|Null|Null||2523..2580|Inh|Null|Null|Null|||||||2520..2522|DEFAULT|
Explicit|2530..2533|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2523..2528|Inh|Null|Null|Null||2534..2580|Inh|Null|Null|Null|||||||2530..2533|DEFAULT|
Implicit||Wr|Comm|Null|Null||tuo būdu|Expansion.Manner.Arg2-as-manner||||||2534..2553|Inh|Null|Null|Null||2554..2580|Inh|Null|Null|Null|||||||2464|DEFAULT|
Explicit|2668..2670|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2612..2667|Inh|Null|Null|Null||2671..2744|Inh|Null|Null|Null|||||||2668..2670|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||2671..2709|Inh|Null|Null|Null||2711..2744|Inh|Null|Null|Null|||||||2621|DEFAULT|
Explicit|2780..2784|Wr|Comm|Null|Null|||Comparison.Contrast||||||2746..2778|Inh|Null|Null|Null||2785..2812|Inh|Null|Null|Null|||||||2780..2784|DEFAULT|
Explicit|3174..3176|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3087..3172|Inh|Null|Null|Null||3177..3215|Inh|Null|Null|Null|||||||3174..3176|DEFAULT|
Explicit|3357..3360|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3279..3355|Inh|Null|Null|Null||3361..3389|Inh|Null|Null|Null|||||||3357..3360|DEFAULT|
Explicit|3391..3393|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3279..3389|Inh|Null|Null|Null||3394..3518|Inh|Null|Null|Null|||||||3391..3393|DEFAULT|
Explicit|3401..3404|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3394..3399|Inh|Null|Null|Null||3405..3452|Inh|Null|Null|Null|||||||3401..3404|DEFAULT|
Explicit|3454..3457|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3405..3452|Inh|Null|Null|Null||3458..3518|Inh|Null|Null|Null|||||||3454..3457|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktišklai|Expansion.Level-of-detail.Arg2-as-detail||||||3548..3609|Inh|Null|Null|Null||3611..3655|Inh|Null|Null|Null|||||||3521|DEFAULT|
Explicit|3636..3639|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3611..3634|Inh|Null|Null|Null||3640..3655|Inh|Null|Null|Null|||||||3636..3639|DEFAULT|
Explicit|3721..3724|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3696..3719|Inh|Null|Null|Null||3725..3761|Inh|Null|Null|Null|||||||3721..3724|DEFAULT|
Explicit|3796..3797|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3763..3794|Inh|Null|Null|Null||3798..3815|Inh|Null|Null|Null|||||||3796..3797|DEFAULT|
Explicit|3817..3819|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3763..3815|Inh|Null|Null|Null||3824..3993|Inh|Null|Null|Null|||||||3817..3819|DEFAULT|
Explicit|3820..3823|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3866..3993|Inh|Null|Null|Null||3824..3864|Inh|Null|Null|Null|||||||3820..3823|DEFAULT|
Implicit||Wr|Comm|Null|Null||apskritai|Expansion.Level-of-detail.Arg2-as-detail||||||3824..3833|Inh|Null|Null|Null||3835..3864|Inh|Null|Null|Null|||||||3745|DEFAULT|
Explicit|4080..4083|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4049..4078|Inh|Null|Null|Null||4084..4123|Inh|Null|Null|Null|||||||4080..4083|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4125..4179|Inh|Null|Null|Null||4182..4249|Inh|Null|Null|Null|||||||4091|DEFAULT|
Implicit||Wr|Comm|Null|Null||kai|Temporal.Synchronous||||||4182..4209|Inh|Null|Null|Null||4210..4249|Inh|Null|Null|Null|||||||4119|DEFAULT|
Implicit||Wr|Comm|Null|Null||todėl|Contingency.Cause.Result||||||4251..4322|Inh|Null|Null|Null||4324..4367|Inh|Null|Null|Null|||||||4233|DEFAULT|
Explicit|4441..4443|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4383..4439|Inh|Null|Null|Null||4444..4524|Inh|Null|Null|Null|||||||4441..4443|DEFAULT|
Explicit|4451..4454|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4444..4449|Inh|Null|Null|Null||4459..4524|Inh|Null|Null|Null|||||||4451..4454|DEFAULT|
Explicit|4455..4458|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4476..4524|Inh|Null|Null|Null||4459..4474|Inh|Null|Null|Null|||||||4455..4458|DEFAULT|
Explicit|4570..4573|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4552..4568|Inh|Null|Null|Null||4574..4626|Inh|Null|Null|Null|||||||4570..4573|DEFAULT|
Explicit|4628..4631|Wr|Comm|Null|Null|||Comparison.Contrast||||||4552..4626|Inh|Null|Null|Null||4632..4700|Inh|Null|Null|Null|||||||4628..4631|DEFAULT|
Explicit|4642..4645|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4632..4640|Inh|Null|Null|Null||4646..4700|Inh|Null|Null|Null|||||||4642..4645|DEFAULT|
Explicit|4702..4704|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4632..4700|Inh|Null|Null|Null||4705..4839|Inh|Null|Null|Null|||||||4702..4704|DEFAULT|
Explicit|4712..4715|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4705..4710|Inh|Null|Null|Null||4720..4767|Inh|Null|Null|Null|||||||4712..4715|DEFAULT|
Explicit|4716..4719|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4769..4839|Inh|Null|Null|Null||4720..4767|Inh|Null|Null|Null|||||||4716..4719|DEFAULT|