Explicit|142..146|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||0..140|Inh|Null|Null|Null||148..231|Inh|Null|Null|Null|||||||142..146|DEFAULT|
Explicit|207..213|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||148..205|Inh|Null|Null|Null||214..231|Inh|Null|Null|Null|||||||207..213|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Level-of-detail.Arg2-as-detail||||||148..231|Inh|Null|Null|Null||233..310|Inh|Null|Null|Null|||||||233|DEFAULT|
Explicit|251..254|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||233..249|Inh|Null|Null|Null||255..310|Inh|Null|Null|Null|||||||251..254|DEFAULT|
Explicit|312..318|Wr|Comm|Null|Null|||Temporal.Synchronous||||||319..382|Inh|Null|Null|Null||384..475|Inh|Null|Null|Null|||||||312..318|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||255..310|Inh|Null|Null|Null||312..475|Inh|Null|Null|Null|||||||312|DEFAULT|
Explicit|398..401|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||384..396|Inh|Null|Null|Null||402..475|Inh|Null|Null|Null|||||||398..401|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||384..475|Inh|Null|Null|Null||477..575|Inh|Null|Null|Null|||||||477|DEFAULT|
NoRel||||||||||||||477..575||||||577..751||||||||||||DEFAULT|
Explicit|669..672|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||577..667|Inh|Null|Null|Null||673..751|Inh|Null|Null|Null|||||||669..672|DEFAULT|
Explicit|753..754|Wr|Comm|Null|Null|||Expansion.Conjunction||||||673..751|Inh|Null|Null|Null||755..853|Inh|Null|Null|Null|||||||753..754|DEFAULT|
AltLex|755..765;782..789|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||673..751|Inh|Null|Null|Null||795..853|Inh|Null|Null|Null|||||||755..765|DEFAULT|
Explicit|834..837|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||795..832|Inh|Null|Null|Null||838..853|Inh|Null|Null|Null|||||||834..837|DEFAULT|
EntRel||||||||||||||753..853||||||855..958|||||||||||855|DEFAULT|
Explicit|921..923|Wr|Comm|Null|Null|||Expansion.Conjunction||||||885..920|Inh|Null|Null|Null||924..958|Inh|Null|Null|Null|||||||921..923|DEFAULT|
Explicit|960..966|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||855..958|Inh|Null|Null|Null||967..1102|Inh|Null|Null|Null|||||||960..966|DEFAULT|
Explicit|1073..1074|Wr|Comm|Null|Null|||Comparison.Contrast||||||960..1071|Inh|Null|Null|Null||1075..1102|Inh|Null|Null|Null|||||||1073..1074|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||960..1102|Inh|Null|Null|Null||1104..1234|Inh|Null|Null|Null|||||||1104|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||1104..1234|Inh|Null|Null|Null||1236..1322|Inh|Null|Null|Null|||||||1236|DEFAULT|
Explicit|1324..1326|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1236..1322|Inh|Null|Null|Null||1327..1384|Inh|Null|Null|Null|||||||1324..1326|DEFAULT|
Explicit|1386..1391|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1418..1434|Inh|Null|Null|Null||1392..1416|Inh|Null|Null|Null|||||||1386..1391|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||1327..1384|Inh|Null|Null|Null||1386..1434|Inh|Null|Null|Null|||||||1386|DEFAULT|
Explicit|1436..1437|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1386..1434|Inh|Null|Null|Null||1438..1475|Inh|Null|Null|Null|||||||1436..1437|DEFAULT|
Explicit|1477..1480|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1438..1475|Inh|Null|Null|Null||1481..1599|Inh|Null|Null|Null|||||||1477..1480|DEFAULT|
Implicit||Wr|Comm|Null|Null||tuo metu|Temporal.Synchronous||||||1481..1549|Inh|Null|Null|Null||1551..1579|Inh|Null|Null|Null|||||||1551|DEFAULT|
Explicit|1571..1573|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1551..1570|Inh|Null|Null|Null||1574..1579|Inh|Null|Null|Null|||||||1571..1573|DEFAULT|
Explicit|1581..1585|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1574..1579|Inh|Null|Null|Null||1586..1599|Inh|Null|Null|Null|||||||1581..1585|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||1551..1599|Inh|Null|Null|Null||1601..1609|Inh|Null|Null|Null|||||||1601|DEFAULT|
Implicit||Wr|Comm|Null|Null||tuo budu|Expansion.Manner.Arg2-as-manner||||||1601..1609|Inh|Null|Null|Null||1612..1643|Inh|Null|Null|Null|||||||1612|DEFAULT|
Explicit|1624..1627|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1612..1622|Inh|Null|Null|Null||1628..1643|Inh|Null|Null|Null|||||||1624..1627|DEFAULT|
Explicit|1646..1651|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1628..1643|Inh|Null|Null|Null||1653..1774|Inh|Null|Null|Null|||||||1646..1651|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1653..1774|Inh|Null|Null|Null||1776..1825|Inh|Null|Null|Null|||||||1776|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||1776..1825|Inh|Null|Null|Null||1827..2076|Inh|Null|Null|Null|||||||1827|DEFAULT|
Explicit|1873..1876|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1827..1871|Inh|Null|Null|Null||1877..1917|Inh|Null|Null|Null|||||||1873..1876|DEFAULT|
Explicit|1919..1922|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1827..1871|Inh|Null|Null|Null||1923..2041|Inh|Null|Null|Null|||||||1919..1922|DEFAULT|
Explicit|2042..2044|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1827..2041|Inh|Null|Null|Null||2054..2076|Inh|Null|Null|Null|||||||2042..2044|DEFAULT|
Explicit|2045..2053|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1827..2041|Inh|Null|Null|Null||2054..2076|Inh|Null|Null|Null|||||||2045..2053|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||2054..2076|Inh|Null|Null|Null||2078..2146|Inh|Null|Null|Null|||||||2078|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Level-of-detail.Arg2-as-detail||||||2078..2146|Inh|Null|Null|Null||2148..2206|Inh|Null|Null|Null|||||||2148|DEFAULT|
Explicit|2208..2222|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2148..2206|Inh|Null|Null|Null||2224..2294|Inh|Null|Null|Null|||||||2208..2222|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Instantiation||||||2224..2294|Inh|Null|Null|Null||2296..2345|Inh|Null|Null|Null|||||||2296|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||2296..2345|Inh|Null|Null|Null||2347..2506|Inh|Null|Null|Null|||||||2347|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||2347..2506|Inh|Null|Null|Null||2509..2526|Inh|Null|Null|Null|||||||2509|DEFAULT|
Explicit|2528..2531|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2509..2526|Inh|Null|Null|Null||2532..2554|Inh|Null|Null|Null|||||||2528..2531|DEFAULT|
Explicit|2556..2558|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2528..2554|Inh|Null|Null|Null||2559..2578|Inh|Null|Null|Null|||||||2556..2558|DEFAULT|
NoRel||||||||||||||2559..2578||||||2590..2647||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||2590..2647|Inh|Null|Null|Null||2649..2785|Inh|Null|Null|Null|||||||2649|DEFAULT|
Explicit|2673..2676|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2649..2671|Inh|Null|Null|Null||2677..2785|Inh|Null|Null|Null|||||||2673..2676|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2649..2785|Inh|Null|Null|Null||2787..2919|Inh|Null|Null|Null|||||||2787|DEFAULT|
Explicit|2797..2800|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2787..2795|Inh|Null|Null|Null||2801..2919|Inh|Null|Null|Null|||||||2797..2800|DEFAULT|
Explicit|2849..2852|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2801..2847|Inh|Null|Null|Null||2853..2919|Inh|Null|Null|Null|||||||2849..2852|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2787..2919|Inh|Null|Null|Null||2921..3049|Inh|Null|Null|Null|||||||2921|DEFAULT|
Explicit|2975..2978|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2921..2973|Inh|Null|Null|Null||2979..3049|Inh|Null|Null|Null|||||||2975..2978|DEFAULT|
