Explicit||Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||Rejected||||0..1|DEFAULT|
Explicit|56..59|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||42..54|Inh|Null|Null|Null||60..161|Inh|Null|Null|Null|||||||56..59|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||42..161|Inh|Null|Null|Null||163..188|Inh|Null|Null|Null|||||||163|DEFAULT|
Explicit|190..193|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||280..340|Inh|Null|Null|Null||194..278|Inh|Null|Null|Null|||||||190..193|DEFAULT|
EntRel||||||||||||||163..188||||||190..340|||||||||||190|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||280..340|Inh|Null|Null|Null||342..435|Inh|Null|Null|Null|||||||342|DEFAULT|
EntRel||||||||||||||342..435||||||437..504|||||||||||437|DEFAULT|
Explicit|445..448|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||437..443|Inh|Null|Null|Null||449..461|Inh|Null|Null|Null|||||||445..448|DEFAULT|
Explicit|463..465|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||449..461|Inh|Null|Null|Null||466..504|Inh|Null|Null|Null|||||||463..465|DEFAULT|
EntRel||||||||||||||437..504||||||506..556|||||||||||506|DEFAULT|
Explicit|516..519|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||506..514|Inh|Null|Null|Null||520..534|Inh|Null|Null|Null|||||||516..519|DEFAULT|
EntRel||||||||||||||506..556||||||558..648|||||||||||558|DEFAULT|
Explicit|567..570|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||558..565|Inh|Null|Null|Null||571..648|Inh|Null|Null|Null|||||||567..570|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||571..648|Inh|Null|Null|Null||650..751|Inh|Null|Null|Null|||||||650|DEFAULT|
Explicit|708..711|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||650..706|Inh|Null|Null|Null||712..751|Inh|Null|Null|Null|||||||708..711|DEFAULT|
Explicit|753..754|Wr|Comm|Null|Null|||Comparison.Contrast||||||712..751|Inh|Null|Null|Null||755..778|Inh|Null|Null|Null|||||||753..754|DEFAULT|
Explicit|780..783|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||755..778|Inh|Null|Null|Null||784..801|Inh|Null|Null|Null|||||||780..783|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||755..801|Inh|Null|Null|Null||803..861|Inh|Null|Null|Null|||||||803|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||803..861|Inh|Null|Null|Null||863..966|Inh|Null|Null|Null|||||||863|DEFAULT|
Explicit|873..876|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||863..871|Inh|Null|Null|Null||877..897|Inh|Null|Null|Null|||||||873..876|DEFAULT|
Explicit|899..900|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||877..897|Inh|Null|Null|Null||901..966|Inh|Null|Null|Null|||||||899..900|DEFAULT|
Explicit|968..971|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||901..966|Inh|Null|Null|Null||972..1038|Inh|Null|Null|Null|||||||968..971|DEFAULT|
Explicit|993..997|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||972..991|Inh|Null|Null|Null||998..1038|Inh|Null|Null|Null|||||||993..997|DEFAULT|
EntRel||||||||||||||993..1038||||||1040..1068|||||||||||1040|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1040..1068|Inh|Null|Null|Null||1070..1155|Inh|Null|Null|Null|||||||1070|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||1070..1075|Inh|Null|Null|Null||1077..1097|Inh|Null|Null|Null|||||||1077|DEFAULT|
Explicit|1099..1102|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1077..1097|Inh|Null|Null|Null||1103..1155|Inh|Null|Null|Null|||||||1099..1102|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1070..1155|Inh|Null|Null|Null||1157..1263|Inh|Null|Null|Null|||||||1157|DEFAULT|
Explicit|1177..1180|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1157..1175|Inh|Null|Null|Null||1181..1263|Inh|Null|Null|Null|||||||1177..1180|DEFAULT|
EntRel||||||||||||||1157..1263||||||1265..1308|||||||||||1265|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1265..1308|Inh|Null|Null|Null||1310..1405|Inh|Null|Null|Null|||||||1310|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1310..1405|Inh|Null|Null|Null||1407..1466|Inh|Null|Null|Null|||||||1407|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||1407..1435|Inh|Null|Null|Null||1437..1466|Inh|Null|Null|Null|||||||1437|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||1437..1466|Inh|Null|Null|Null||1468..1568|Inh|Null|Null|Null|||||||1468|DEFAULT|
Explicit|1480..1483|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1468..1478|Inh|Null|Null|Null||1484..1568|Inh|Null|Null|Null|||||||1480..1483|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||1468..1568|Inh|Null|Null|Null||1570..1701|Inh|Null|Null|Null|||||||1570|DEFAULT|
Explicit|1596..1600|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1570..1594|Inh|Null|Null|Null||1601..1643|Inh|Null|Null|Null|||||||1596..1600|DEFAULT|
Explicit|1645..1646|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1601..1643|Inh|Null|Null|Null||1647..1701|Inh|Null|Null|Null|||||||1645..1646|DEFAULT|
Explicit|1652..1659|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1685..1701|Inh|Null|Null|Null||1660..1683|Inh|Null|Null|Null|||||||1652..1659|DEFAULT|
EntRel||||||||||||||1647..1701||||||1703..1804|||||||||||1703|DEFAULT|
EntRel||||||||||||||1703..1804||||||1806..1895|||||||||||1806|DEFAULT|
EntRel||||||||||||||1806..1895||||||1897..2021|||||||||||1897|DEFAULT|
EntRel||||||||||||||1897..2021||||||2023..2231|||||||||||2023|DEFAULT|
Explicit|2055..2058|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2023..2053|Inh|Null|Null|Null||2059..2091|Inh|Null|Null|Null|||||||2055..2058|DEFAULT|
Explicit|2093..2096|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2059..2091|Inh|Null|Null|Null||2105..2146|Inh|Null|Null|Null|||||||2093..2096|DEFAULT|
Explicit|2148..2150|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2023..2053|Inh|Null|Null|Null||2151..2164|Inh|Null|Null|Null|||||||2148..2150|DEFAULT|
Explicit|2166..2169|Wr|Comm|Null|Null|||Comparison.Contrast||||||2151..2164|Inh|Null|Null|Null||2170..2231|Inh|Null|Null|Null|||||||2166..2169|DEFAULT|
Explicit|2182..2186|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2170..2180|Inh|Null|Null|Null||2187..2231|Inh|Null|Null|Null|||||||2182..2186|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2023..2231|Inh|Null|Null|Null||2232..2347|Inh|Null|Null|Null|||||||2232|DEFAULT|
Explicit|2349..2351|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2232..2347|Inh|Null|Null|Null||2352..2449|Inh|Null|Null|Null|||||||2349..2351|DEFAULT|
NoRel||||||||||||||2349..2449||||||2451..2573||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||2451..2457|Inh|Null|Null|Null||2459..2573|Inh|Null|Null|Null|||||||2459|DEFAULT|
Explicit|2530..2531|Wr|Comm|Null|Null|||Comparison.Contrast||||||2459..2528|Inh|Null|Null|Null||2538..2573|Inh|Null|Null|Null|||||||2530..2531|DEFAULT|
Explicit|2532..2537|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2459..2528|Inh|Null|Null|Null||2538..2573|Inh|Null|Null|Null|||||||2532..2537|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2451..2573|Inh|Null|Null|Null||2575..2637|Inh|Null|Null|Null|||||||2575|DEFAULT|
Explicit|2587..2590|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2575..2585|Inh|Null|Null|Null||2591..2637|Inh|Null|Null|Null|||||||2587..2590|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||2459..2573|Inh|Null|Null|Null||2591..2637|Inh|Null|Null|Null|||||||2591|DEFAULT|
Explicit|2639..2641|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2575..2637|Inh|Null|Null|Null||2642..2662|Inh|Null|Null|Null|||||||2639..2641|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||2639..2662|Inh|Null|Null|Null||2664..2894|Inh|Null|Null|Null|||||||2664|DEFAULT|
Explicit|2729..2732|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2664..2727|Inh|Null|Null|Null||2733..2894|Inh|Null|Null|Null|||||||2729..2732|DEFAULT|
NoRel||||||||||||||2664..2894||||||2896..3198||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2896..2928|Inh|Null|Null|Null||2930..2969|Inh|Null|Null|Null|||||||2930|DEFAULT|
Explicit|2996..2998|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2930..2994|Inh|Null|Null|Null||2999..3019|Inh|Null|Null|Null|||||||2996..2998|DEFAULT|
Explicit|3021..3024|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2999..3019|Inh|Null|Null|Null||3025..3054|Inh|Null|Null|Null|||||||3021..3024|DEFAULT|
Explicit|3056..3058|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2930..2994|Inh|Null|Null|Null||3059..3124|Inh|Null|Null|Null|||||||3056..3058|DEFAULT|
Explicit|3126..3129|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3059..3124|Inh|Null|Null|Null||3130..3198|Inh|Null|Null|Null|||||||3126..3129|DEFAULT|
Explicit|3200..3203|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2896..3198|Inh|Null|Null|Null||3204..3213|Inh|Null|Null|Null|||||||3200..3203|DEFAULT|
Explicit|3215..3218|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3204..3213|Inh|Null|Null|Null||3219..3304|Inh|Null|Null|Null|||||||3215..3218|DEFAULT|
Explicit|3229..3232|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3219..3227|Inh|Null|Null|Null||3233..3304|Inh|Null|Null|Null|||||||3229..3232|DEFAULT|
EntRel||||||||||||||3204..3304||||||3306..3436|||||||||||3306|DEFAULT|
Explicit|3349..3350|Wr|Comm|Null|Null|||Comparison.Contrast||||||3306..3347|Inh|Null|Null|Null||3351..3436|Inh|Null|Null|Null|||||||3349..3350|DEFAULT|
Explicit|3380..3383|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3351..3378|Inh|Null|Null|Null||3384..3405|Inh|Null|Null|Null|||||||3380..3383|DEFAULT|
Explicit|3407..3412|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negcond||||||3384..3405|Inh|Null|Null|Null||3413..3436|Inh|Null|Null|Null|||||||3407..3412|DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Level-of-detail.Arg2-as-detail||||||3351..3436|Inh|Null|Null|Null||3437..3559|Inh|Null|Null|Null|||||||3437|DEFAULT|
Explicit|3478..3483|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3437..3476|Inh|Null|Null|Null||3484..3559|Inh|Null|Null|Null|||||||3478..3483|DEFAULT|
Implicit||Wr|Comm|Null|Null||taip pat|Expansion.Conjunction||||||3437..3559|Inh|Null|Null|Null||3561..3636|Inh|Null|Null|Null|||||||3561|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||3561..3599|Inh|Null|Null|Null||3601..3636|Inh|Null|Null|Null|||||||3601|DEFAULT|
Explicit|3638..3639|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3561..3636|Inh|Null|Null|Null||3640..3715|Inh|Null|Null|Null|||||||3638..3639|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3640..3657|Inh|Null|Null|Null||3659..3676|Inh|Null|Null|Null|||||||3659|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||3640..3715|Inh|Null|Null|Null||3717..3899|Inh|Null|Null|Null|||||||3717|DEFAULT|
Explicit|3790..3793|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3717..3788|Inh|Null|Null|Null||3794..3859|Inh|Null|Null|Null|||||||3790..3793|DEFAULT|
Implicit||Wr|Comm|Null|Null||panasiai|Comparison.Similarity||||||3994..4220|Inh|Null|Null|Null||3901..3992|Inh|Null|Null|Null|||||||3901|DEFAULT|
NoRel||||||||||||||3717..3899||||||3901..3992||||||||||||DEFAULT|
Explicit|3951..3953|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3901..3949|Inh|Null|Null|Null||3954..3992|Inh|Null|Null|Null|||||||3951..3953|DEFAULT|
Explicit|4061..4064|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3994..4059|Inh|Null|Null|Null||4065..4133|Inh|Null|Null|Null|||||||4061..4064|DEFAULT|
Explicit|4135..4138|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4065..4133|Inh|Null|Null|Null||4139..4220|Inh|Null|Null|Null|||||||4135..4138|DEFAULT|
Explicit|4173..4176|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4139..4171|Inh|Null|Null|Null||4177..4220|Inh|Null|Null|Null|||||||4173..4176|DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Conjunction||||||3994..4220|Inh|Null|Null|Null||4222..4343|Inh|Null|Null|Null|||||||4222|DEFAULT|
Explicit|4286..4289|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4222..4284|Inh|Null|Null|Null||4290..4343|Inh|Null|Null|Null|||||||4286..4289|DEFAULT|
Explicit|4300..4303|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4290..4298|Inh|Null|Null|Null||4304..4343|Inh|Null|Null|Null|||||||4300..4303|DEFAULT|
NoRel||||||||||||||4222..4343||||||4348..4416||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4348..4416|Inh|Null|Null|Null||4418..4534|Inh|Null|Null|Null|||||||4418|DEFAULT|
Explicit|4448..4451|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4418..4446|Inh|Null|Null|Null||4452..4534|Inh|Null|Null|Null|||||||4448..4451|DEFAULT|
Explicit|4464..4467|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4452..4462|Inh|Null|Null|Null||4468..4534|Inh|Null|Null|Null|||||||4464..4467|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Concession.Arg2-as-denier||||||4452..4534|Inh|Null|Null|Null||4536..4621|Inh|Null|Null|Null|||||||4536|DEFAULT|
Explicit|4576..4578|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4536..4575|Inh|Null|Null|Null||4585..4621|Inh|Null|Null|Null|||||||4576..4578|DEFAULT|
Explicit|4579..4584|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4536..4575|Inh|Null|Null|Null||4585..4621|Inh|Null|Null|Null|||||||4579..4584|DEFAULT|
EntRel||||||||||||||4536..4621||||||4623..4707|||||||||||4623|DEFAULT|
NoRel||||||||||||||4623..4707||||||4709..4785||||||||||||DEFAULT|
NoRel||||||||||||||4709..4785||||||4788..5026||||||||||||DEFAULT|
Explicit|4813..4816|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4788..4811|Inh|Null|Null|Null||4817..4853|Inh|Null|Null|Null|||||||4813..4816|DEFAULT|
Explicit|4944..4945|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4857..4942|Inh|Null|Null|Null||4946..5026|Inh|Null|Null|Null|||||||4944..4945|DEFAULT|
NoRel||||||||||||||4857..5026||||||5028..5069||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Conjunction||||||5028..5069|Inh|Null|Null|Null||5071..5146|Inh|Null|Null|Null|||||||5071|DEFAULT|
Implicit||Wr|Comm|Null|Null||dar daugiau|Expansion.Conjunction||||||5071..5146|Inh|Null|Null|Null||5148..5213|Inh|Null|Null|Null|||||||5148|DEFAULT|
EntRel||||||||||||||5148..5213||||||5215..5274|||||||||||5215|DEFAULT|
EntRel||||||||||||||5215..5274||||||5276..5483|||||||||||5276|DEFAULT|
Explicit|5366..5369|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5276..5364|Inh|Null|Null|Null||5370..5483|Inh|Null|Null|Null|||||||5366..5369|DEFAULT|
Explicit|5430..5433|Wr|Comm|Null|Null|||Comparison.Contrast||||||5370..5428|Inh|Null|Null|Null||5434..5483|Inh|Null|Null|Null|||||||5430..5433|DEFAULT|
NoRel||||||||||||||5276..5483||||||5485..5546||||||||||||DEFAULT|
Explicit|5506..5509|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5485..5504|Inh|Null|Null|Null||5510..5546|Inh|Null|Null|Null|||||||5506..5509|DEFAULT|
EntRel||||||||||||||5485..5546||||||5548..5710|||||||||||5548|DEFAULT|
Explicit|5584..5587|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5548..5582|Inh|Null|Null|Null||5588..5710|Inh|Null|Null|Null|||||||5584..5587|DEFAULT|
Explicit|5595..5598|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5588..5593|Inh|Null|Null|Null||5599..5710|Inh|Null|Null|Null|||||||5595..5598|DEFAULT|
EntRel||||||||||||||5548..5710||||||5712..5897|||||||||||5712|DEFAULT|
Explicit|5785..5796|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5712..5784|Inh|Null|Null|Null||5797..5897|Inh|Null|Null|Null|||||||5785..5796|DEFAULT|
Explicit|5797..5800;5825..5828|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5801..5823|Inh|Null|Null|Null||5829..5897|Inh|Null|Null|Null|||||||5797..5800|DEFAULT|
Explicit|5858..5861|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5829..5856|Inh|Null|Null|Null||5862..5897|Inh|Null|Null|Null|||||||5858..5861|DEFAULT|
EntRel||||||||||||||5712..5897||||||5899..5933|||||||||||5899|DEFAULT|
EntRel||||||||||||||5899..5933||||||5935..6043|||||||||||5935|DEFAULT|
Explicit|5980..5983|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5936..5978|Inh|Null|Null|Null||5984..5995|Inh|Null|Null|Null|||||||5980..5983|DEFAULT|
Explicit|5998..6000|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5984..5995|Inh|Null|Null|Null||6002..6043|Inh|Null|Null|Null|||||||5998..6000|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||5936..6043|Inh|Null|Null|Null||6046..6084|Inh|Null|Null|Null|||||||6046|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||6046..6056|Inh|Null|Null|Null||6059..6084|Inh|Null|Null|Null|||||||6059|DEFAULT|
NoRel||||||||||||||6046..6084||||||6087..6180||||||||||||DEFAULT|
Explicit|6108..6111|Wr|Comm|Null|Null|||Comparison.Contrast||||||6087..6106|Inh|Null|Null|Null||6112..6180|Inh|Null|Null|Null|||||||6108..6111|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Instantiation||||||6087..6180|Inh|Null|Null|Null||6182..6326|Inh|Null|Null|Null|||||||6182|DEFAULT|
Explicit|6226..6229|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6182..6224|Inh|Null|Null|Null||6230..6326|Inh|Null|Null|Null|||||||6226..6229|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Instantiation||||||6182..6326|Inh|Null|Null|Null||6328..6621|Inh|Null|Null|Null|||||||6328|DEFAULT|
Explicit|6415..6418|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6328..6413|Inh|Null|Null|Null||6419..6621|Inh|Null|Null|Null|||||||6415..6418|DEFAULT|
Explicit|6526..6529|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6504..6524|Inh|Null|Null|Null||6530..6565|Inh|Null|Null|Null|||||||6526..6529|DEFAULT|
EntRel||||||||||||||6328..6621||||||6623..6861|||||||||||6623|DEFAULT|
Explicit|6727..6729|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6623..6724|Inh|Null|Null|Null||6730..6861|Inh|Null|Null|Null|||||||6727..6729|DEFAULT|
EntRel||||||||||||||6623..6861||||||6863..6982|||||||||||6863|DEFAULT|
Explicit|6902..6904|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6863..6901|Inh|Null|Null|Null||6912..6961|Inh|Null|Null|Null|||||||6902..6904|DEFAULT|
Explicit|6905..6911|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6863..6901|Inh|Null|Null|Null||6912..6961|Inh|Null|Null|Null|||||||6905..6911|DEFAULT|
EntRel||||||||||||||6863..6982||||||6984..7137|||||||||||6984|DEFAULT|
Explicit|7057..7060|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6984..7055|Inh|Null|Null|Null||7061..7137|Inh|Null|Null|Null|||||||7057..7060|DEFAULT|
Explicit|7139..7144|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7207..7246|Inh|Null|Null|Null||7145..7205|Inh|Null|Null|Null|||||||7139..7144|DEFAULT|
NoRel||||||||||||||6984..7137||||||7139..7246||||||||||||DEFAULT|
Explicit|7248..7251|Wr|Comm|Null|Null|||Comparison.Contrast||||||7139..7246|Inh|Null|Null|Null||7252..7366|Inh|Null|Null|Null|||||||7248..7251|DEFAULT|
Explicit|7252..7257|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7317..7366|Inh|Null|Null|Null||7258..7315|Inh|Null|Null|Null|||||||7252..7257|DEFAULT|
Explicit|7282..7286|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7258..7280|Inh|Null|Null|Null||7287..7315|Inh|Null|Null|Null|||||||7282..7286|DEFAULT|
Implicit||Wr|Comm|Null|Null||atitinkamai|Expansion.Conjunction||||||7248..7366|Inh|Null|Null|Null||7368..7402|Inh|Null|Null|Null|||||||7368|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Instantiation||||||7368..7402|Inh|Null|Null|Null||7404..7511|Inh|Null|Null|Null|||||||7404|DEFAULT|
Explicit|7433..7435|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7404..7431|Inh|Null|Null|Null||7436..7511|Inh|Null|Null|Null|||||||7433..7435|DEFAULT|
Explicit|7466..7469|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7436..7464|Inh|Null|Null|Null||7470..7511|Inh|Null|Null|Null|||||||7466..7469|DEFAULT|
EntRel||||||||||||||7368..7511||||||7513..7607|||||||||||7513|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||7513..7607|Inh|Null|Null|Null||7609..7688|Inh|Null|Null|Null|||||||7609|DEFAULT|
Explicit|7628..7631|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7609..7626|Inh|Null|Null|Null||7632..7688|Inh|Null|Null|Null|||||||7628..7631|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||7609..7688|Inh|Null|Null|Null||7690..7757|Inh|Null|Null|Null|||||||7690|DEFAULT|
Explicit|7759..7767|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||7690..7757|Inh|Null|Null|Null||7768..7820|Inh|Null|Null|Null|||||||7759..7767|DEFAULT|
NoRel||||||||||||||7759..7820||||||7822..7895|||||||Rejected|||||DEFAULT|
NoRel||||||||||||||7759..7820||||||7822..7895||||||||||||DEFAULT|
Explicit|7840..7843|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||7822..7838|Inh|Null|Null|Null||7844..7858|Inh|Null|Null|Null|||||||7840..7843|DEFAULT|
Explicit|7860..7863|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7822..7858|Inh|Null|Null|Null||7864..7895|Inh|Null|Null|Null|||||||7860..7863|DEFAULT|
NoRel||||||||||||||7822..7895||||||7897..8107||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||7897..7907|Inh|Null|Null|Null||7909..8023|Inh|Null|Null|Null|||||||7909|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Level-of-detail.Arg2-as-detail||||||7909..8023|Inh|Null|Null|Null||8025..8060|Inh|Null|Null|Null|||||||8025|DEFAULT|
Explicit|8062..8065|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7909..8060|Inh|Null|Null|Null||8066..8107|Inh|Null|Null|Null|||||||8062..8065|DEFAULT|
Explicit|8086..8089|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8066..8084|Inh|Null|Null|Null||8093..8107|Inh|Null|Null|Null|||||||8086..8089|DEFAULT|
Explicit|8090..8092|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8066..8084|Inh|Null|Null|Null||8093..8107|Inh|Null|Null|Null|||||||8090..8092|DEFAULT|
EntRel||||||||||||||7897..8107||||||8109..8254|||||||||||8109|DEFAULT|
Explicit|8117..8120|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8109..8115|Inh|Null|Null|Null||8121..8169|Inh|Null|Null|Null|||||||8117..8120|DEFAULT|
Explicit|8131..8134|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8121..8129|Inh|Null|Null|Null||8135..8169|Inh|Null|Null|Null|||||||8131..8134|DEFAULT|
Explicit|8171..8173|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8109..8169|Inh|Null|Null|Null||8187..8254|Inh|Null|Null|Null|||||||8171..8173|DEFAULT|
Explicit|8174..8180|Wr|Comm|Null|Null|||Expansion.Instantiation||||||8109..8169|Inh|Null|Null|Null||8187..8254|Inh|Null|Null|Null|||||||8174..8180|DEFAULT|
Explicit|8181..8186|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8109..8169|Inh|Null|Null|Null||8187..8254|Inh|Null|Null|Null|||||||8181..8186|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||8187..8254|Inh|Null|Null|Null||8256..8358|Inh|Null|Null|Null|||||||8256|DEFAULT|
EntRel||||||||||||||8256..8358||||||8360..8510|||||||||||8360|DEFAULT|
Explicit|8422..8425|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8360..8420|Inh|Null|Null|Null||8426..8510|Inh|Null|Null|Null|||||||8422..8425|DEFAULT|
EntRel||||||||||||||8360..8510||||||8512..8583|||||||||||8512|DEFAULT|
Explicit|8544..8554|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8512..8543|Inh|Null|Null|Null||8555..8583|Inh|Null|Null|Null|||||||8544..8554|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Expansion.Substitution.Arg2-as-subst||||||8512..8583|Inh|Null|Null|Null||8585..8648|Inh|Null|Null|Null|||||||8585|DEFAULT|
Explicit|8611..8621|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8585..8610|Inh|Null|Null|Null||8622..8648|Inh|Null|Null|Null|||||||8611..8621|DEFAULT|
Explicit|8631..8634|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8622..8629|Inh|Null|Null|Null||8635..8648|Inh|Null|Null|Null|||||||8631..8634|DEFAULT|
EntRel||||||||||||||8585..8648||||||8650..9039|||||||||||8650|DEFAULT|
Explicit|8703..8708|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8650..8701|Inh|Null|Null|Null||8709..9039|Inh|Null|Null|Null|||||||8703..8708|DEFAULT|
Explicit|8802..8805|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8709..8800|Inh|Null|Null|Null||8806..9039|Inh|Null|Null|Null|||||||8802..8805|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||8806..8885|Inh|Null|Null|Null||8887..8903|Inh|Null|Null|Null|||||||8887|DEFAULT|
Explicit|8905..8908|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8887..8903|Inh|Null|Null|Null||8909..9039|Inh|Null|Null|Null|||||||8905..8908|DEFAULT|
Explicit|9041..9043|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8650..9039|Inh|Null|Null|Null||9044..9068|Inh|Null|Null|Null|||||||9041..9043|DEFAULT|
Implicit||Wr|Comm|Null|Null||atvirksciai|Comparison.Concession.Arg2-as-denier||||||9044..9068|Inh|Null|Null|Null||9070..9226|Inh|Null|Null|Null|||||||9070|DEFAULT|
Explicit|9084..9087|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||9070..9082|Inh|Null|Null|Null||9088..9098|Inh|Null|Null|Null|||||||9084..9087|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||9070..9098|Inh|Null|Null|Null||9100..9137|Inh|Null|Null|Null|||||||9100|DEFAULT|
Explicit|9139..9142|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||9100..9137|Inh|Null|Null|Null||9143..9226|Inh|Null|Null|Null|||||||9139..9142|DEFAULT|
NoRel||||||||||||||9070..9226||||||9228..9299||||||||||||DEFAULT|
Explicit|9261..9270|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9228..9259|Inh|Null|Null|Null||9271..9299|Inh|Null|Null|Null|||||||9261..9270|DEFAULT|
Implicit||Wr|Comm|Null|Null||kadangi|Contingency.Cause.Reason||||||9228..9299|Inh|Null|Null|Null||9301..9332|Inh|Null|Null|Null|||||||9301|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Level-of-detail.Arg2-as-detail||||||9301..9332|Inh|Null|Null|Null||9334..9421|Inh|Null|Null|Null|||||||9334|DEFAULT|
Explicit|9393..9400|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||9334..9392|Inh|Null|Null|Null||9401..9421|Inh|Null|Null|Null|||||||9393..9400|DEFAULT|
EntRel||||||||||||||9334..9421||||||9423..9566|||||||||||9423|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||9423..9435|Inh|Null|Null|Null||9437..9566|Inh|Null|Null|Null|||||||9437|DEFAULT|
Explicit|9475..9478|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9437..9473|Inh|Null|Null|Null||9479..9566|Inh|Null|Null|Null|||||||9475..9478|DEFAULT|
NoRel||||||||||||||9423..9566||||||9568..9622||||||||||||DEFAULT|
EntRel||||||||||||||9568..9622||||||9624..9693|||||||||||9624|DEFAULT|
Explicit|9648..9651|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9624..9646|Inh|Null|Null|Null||9653..9693|Inh|Null|Null|Null|||||||9648..9651|DEFAULT|
NoRel||||||||||||||9624..9693||||||9695..9699||||||||||||DEFAULT|
