Explicit||Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||Rejected||||0..1|DEFAULT|
Explicit|44..46|Wr|Comm|Null|Null|||Expansion.Conjunction||||||0..43|Inh|Null|Null|Null||47..55|Inh|Null|Null|Null|||||||44..46|DEFAULT|
Explicit|57..59|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||46..54|Inh|Null|Null|Null||57..160|Inh|Null|Null|Null|||||||57..59|DEFAULT|
Explicit|161..162|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||0..159|Inh|Null|Null|Null||163..276|Inh|Null|Null|Null|||||||161..162|DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Level-of-detail.Arg2-as-detail||||||161..275|Inh|Null|Null|Null||277..384|Inh|Null|Null|Null|||||||277|DEFAULT|
Explicit|325..328|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||277..323|Inh|Null|Null|Null||329..384|Inh|Null|Null|Null|||||||325..328|DEFAULT|
Explicit|386..389|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||277..384|Inh|Null|Null|Null||390..521|Inh|Null|Null|Null|||||||386..389|DEFAULT|
Explicit|408..411|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||390..406|Inh|Null|Null|Null||412..431|Inh|Null|Null|Null|||||||408..411|DEFAULT|
EntRel||||||||||||||386..521||||||523..606|||||||||||523|DEFAULT|
Explicit|615..618|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||608..613|Inh|Null|Null|Null||619..659|Inh|Null|Null|Null|||||||615..618|DEFAULT|
NoRel||||||||||||||608..755||||||757..792|||||||||||757|DEFAULT|
Explicit|773..776|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||757..771|Inh|Null|Null|Null||777..792|Inh|Null|Null|Null|||||||773..776|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||757..792|Inh|Null|Null|Null||794..831|Inh|Null|Null|Null|||||||794|DEFAULT|
Explicit|879..880|Wr|Comm|Null|Null|||Temporal|Temporal.Asynchronous.Precedence|||||833..877|Inh|Null|Null|Null||881..933|Inh|Null|Null|Null|||||||879..880|DEFAULT|
Explicit|976..979|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||935..974|Inh|Null|Null|Null||980..999|Inh|Null|Null|Null|||||||976..979|DEFAULT|
Explicit|1001..1002|Wr|Comm|Null|Null|||Expansion.Conjunction||||||935..999|Inh|Null|Null|Null||1003..1074|Inh|Null|Null|Null|||||||1001..1002|DEFAULT|
EntRel||||||||||||||794..1075||||||1076..1126|||||||||||1076|DEFAULT|
Explicit|1128..1131|Wr|Comm|Null|Null|||Comparison.Contrast||||||1084..1126|Inh|Null|Null|Null||1132..1154|Inh|Null|Null|Null|||||||1128..1131|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1076..1153|Inh|Null|Null|Null||1155..1234|Inh|Null|Null|Null|||||||1155|DEFAULT|
Explicit|1189..1191|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1155..1188|Inh|Null|Null|Null||1198..1234|Inh|Null|Null|Null|||||||1189..1191|DEFAULT|
Explicit|1192..1197|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1155..1188|Inh|Null|Null|Null||1198..1234|Inh|Null|Null|Null|||||||1192..1197|DEFAULT|
Explicit|1236..1238|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1155..1234|Inh|Null|Null|Null||1239..1258|Inh|Null|Null|Null|||||||1236..1238|DEFAULT|
Explicit|1259..1261|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1239..1258|Inh|Null|Null|Null||1262..1287|Inh|Null|Null|Null|||||||1259..1261|DEFAULT|
Explicit|1289..1292|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1236..1287|Inh|Null|Null|Null||1293..1369|Inh|Null|Null|Null|||||||1289..1292|DEFAULT|
Explicit|1371..1374|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||1375..1385|Inh|Null|Null|Null||1387..1403|Inh|Null|Null|Null|||||||1371..1374|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||1239..1369|Inh|Null|Null|Null||1371..1403|Inh|Null|Null|Null|||||||1371|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||1371..1403|Inh|Null|Null|Null||1405..1426|Inh|Null|Null|Null|||||||1405|DEFAULT|
NoRel||||||||||||||1405..1426||||||1443..1530|||||||||||1443|DEFAULT|
Explicit|1468..1470|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1443..1466|Inh|Null|Null|Null||1471..1530|Inh|Null|Null|Null|||||||1468..1470|DEFAULT|
EntRel||||||||||||||1443..1530||||||1532..1765|||||||||||1532|DEFAULT|
Explicit|1540..1543|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1532..1538|Inh|Null|Null|Null||1544..1765|Inh|Null|Null|Null|||||||1540..1543|DEFAULT|
Explicit|1591..1593|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1544..1589|Inh|Null|Null|Null||1594..1609|Inh|Null|Null|Null|||||||1591..1593|DEFAULT|
Implicit||Wr|Comm|Null|Null||nors|Comparison.Concession.Arg2-as-denier||||||1532..1765|Inh|Null|Null|Null||1767..1817|Inh|Null|Null|Null|||||||1767|DEFAULT|
Implicit||Wr|Comm|Null|Null||todėl|Contingency.Cause+Belief.Result+Belief||||||1767..1817|Inh|Null|Null|Null||1819..1939|Inh|Null|Null|Null|||||||1819|DEFAULT|
EntRel||||||||||||||1819..1939||||||1941..2060|||||||||||1941|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1941..2060|Inh|Null|Null|Null||2062..2228|Inh|Null|Null|Null|||||||2062|DEFAULT|
Explicit|2230..2231|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2062..2228|Inh|Null|Null|Null||2232..2295|Inh|Null|Null|Null|||||||2230..2231|DEFAULT|
Explicit|2297..2302|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||1941..2295|Inh|Null|Null|Null||2304..2349|Inh|Null|Null|Null|||||||2297..2302|DEFAULT|
Explicit|2351..2354|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2304..2349|Inh|Null|Null|Null||2355..2378|Inh|Null|Null|Null|||||||2351..2354|DEFAULT|
Explicit|2380..2381|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2355..2378|Inh|Null|Null|Null||2382..2474|Inh|Null|Null|Null|||||||2380..2381|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Expansion.Level-of-detail.Arg2-as-detail||||||2382..2474|Inh|Null|Null|Null||2476..2651|Inh|Null|Null|Null|||||||2476|DEFAULT|
Explicit|2546..2548|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2476..2544|Inh|Null|Null|Null||2549..2651|Inh|Null|Null|Null|||||||2546..2548|DEFAULT|
Explicit|2654..2659|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2476..2651|Inh|Null|Null|Null||2660..2772|Inh|Null|Null|Null|||||||2654..2659|DEFAULT|
Explicit|2660..2665|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||2666..2711|Inh|Null|Null|Null||2765..2772|Inh|Null|Null|Null|||||||2660..2665|DEFAULT|
Explicit|2713..2714|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2666..2711|Inh|Null|Null|Null||2715..2763|Inh|Null|Null|Null|||||||2713..2714|DEFAULT|
Explicit|2735..2738|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2715..2733|Inh|Null|Null|Null||2739..2763|Inh|Null|Null|Null|||||||2735..2738|DEFAULT|
Explicit|2774..2776|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||2817..2881|Inh|Null|Null|Null||2777..2815|Inh|Null|Null|Null|||||||2774..2776|DEFAULT|
Explicit|2836..2839|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2817..2834|Inh|Null|Null|Null||2840..2845|Inh|Null|Null|Null|||||||2836..2839|DEFAULT|
Explicit|2847..2850|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2840..2845|Inh|Null|Null|Null||2851..2881|Inh|Null|Null|Null|||||||2847..2850|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2817..2881|Inh|Null|Null|Null||2883..2956|Inh|Null|Null|Null|||||||2883|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||2883..2956|Inh|Null|Null|Null||2958..3113|Inh|Null|Null|Null|||||||2958|DEFAULT|
Explicit|2997..3000|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2958..2995|Inh|Null|Null|Null||3001..3113|Inh|Null|Null|Null|||||||2997..3000|DEFAULT|
Explicit|3115..3118|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2958..3113|Inh|Null|Null|Null||3119..3167|Inh|Null|Null|Null|||||||3115..3118|DEFAULT|
Explicit|3218..3221|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3115..3216|Inh|Null|Null|Null||3222..3252|Inh|Null|Null|Null|||||||3218..3221|DEFAULT|
EntRel||||||||||||||3222..3252||||||3254..3289|||||||||||3254|DEFAULT|
Explicit|3292..3295|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3254..3289|Inh|Null|Null|Null||3296..3360|Inh|Null|Null|Null|||||||3292..3295|DEFAULT|
Explicit|3296..3302|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Hypophora|||||3362..3407|Inh|Null|Null|Null||3303..3360|Inh|Null|Null|Null|||||||3296..3302|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||3362..3407|Inh|Null|Null|Null||3409..3478|Inh|Null|Null|Null|||||||3409|DEFAULT|
Explicit|3480..3481|Wr|Comm|Null|Null|||Comparison.Contrast||||||3409..3478|Inh|Null|Null|Null||3482..3502|Inh|Null|Null|Null|||||||3480..3481|DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Level-of-detail.Arg2-as-detail||||||3409..3502|Inh|Null|Null|Null||3504..3599|Inh|Null|Null|Null|||||||3504|DEFAULT|
Explicit|3601..3614|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3504..3599|Inh|Null|Null|Null||3615..3829|Inh|Null|Null|Null|||||||3601..3614|DEFAULT|
Explicit|3697..3698|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3601..3695|Inh|Null|Null|Null||3699..3829|Inh|Null|Null|Null|||||||3697..3698|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Restatement.Specification||||||3699..3829|Inh|Null|Null|Null||3831..3884|Inh|Null|Null|Null|||||||3831|DEFAULT|
Explicit|3886..3890|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3831..3884|Inh|Null|Null|Null||3891..3899|Inh|Null|Null|Null|||||||3886..3890|DEFAULT|
NoRel||||||||||||||3886..3900||||||3901..3927|||||||||||3901|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Restatement.Specification||||||3901..3927|Inh|Null|Null|Null||3929..4086|Inh|Null|Null|Null|||||||3929|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||3929..4086|Inh|Null|Null|Null||4088..4124|Inh|Null|Null|Null|||||||4088|DEFAULT|
Explicit|4126..4131|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4088..4124|Inh|Null|Null|Null||4132..4147|Inh|Null|Null|Null|||||||4126..4131|DEFAULT|
AltLex|4126..4131|Wr|Comm|Null|Null|||Hypophora|Contingency.Cause.Reason|||||4209..4266|Inh|Null|Null|Null||4132..4147|Inh|Null|Null|Null|||||||4126..4131|DEFAULT|
Explicit|4149..4151|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4126..4147|Inh|Null|Null|Null||4153..4203|Inh|Null|Null|Null|||||||4149..4151|DEFAULT|
Explicit|4205..4208|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4153..4203|Inh|Null|Null|Null||4209..4266|Inh|Null|Null|Null|||||||4205..4208|DEFAULT|
Explicit|4268..4269|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4209..4266|Inh|Null|Null|Null||4270..4335|Inh|Null|Null|Null|||||||4268..4269|DEFAULT|
Explicit|4296..4298|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4270..4294|Inh|Null|Null|Null||4299..4335|Inh|Null|Null|Null|||||||4296..4298|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||4299..4334|Inh|Null|Null|Null||4337..4425|Inh|Null|Null|Null|||||||4337|DEFAULT|
NoRel||||||||||||||4337..4425||||||4428..4490|||||||||||4428|DEFAULT|
Explicit|4461..4464|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4428..4459|Inh|Null|Null|Null||4465..4490|Inh|Null|Null|Null|||||||4461..4464|DEFAULT|
Explicit|4492..4497|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4465..4490|Inh|Null|Null|Null||4499..4508|Inh|Null|Null|Null|||||||4492..4497|DEFAULT|
Explicit|4510..4512|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4499..4508|Inh|Null|Null|Null||4513..4577|Inh|Null|Null|Null|||||||4510..4512|DEFAULT|
AltLex|4510..4512|Wr|Comm|Null|Null|||Hypophora|Expansion.Level-of-detail.Arg1-as-detail|||||4579..4622|Inh|Null|Null|Null||4513..4577|Inh|Null|Null|Null|||||||4510..4512|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||4579..4622|Inh|Null|Null|Null||4624..4716|Inh|Null|Null|Null|||||||4624|DEFAULT|
Explicit|4639..4642|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4624..4637|Inh|Null|Null|Null||4643..4716|Inh|Null|Null|Null|||||||4639..4642|DEFAULT|
EntRel||||||||||||||4624..4716||||||4718..4748|||||||||||4718|DEFAULT|
Implicit||Wr|Comm|Null|Null||o|Comparison.Contrast||||||4750..4809|Inh|Null|Null|Null||4811..4886|Inh|Null|Null|Null|||||||4811|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4811..4886|Inh|Null|Null|Null||4888..4934|Inh|Null|Null|Null|||||||4888|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4888..4934|Inh|Null|Null|Null||4936..4950|Inh|Null|Null|Null|||||||4936|DEFAULT|
Explicit|4952..4955|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4936..4950|Inh|Null|Null|Null||4956..4973|Inh|Null|Null|Null|||||||4952..4955|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4956..4973|Inh|Null|Null|Null||4975..4991|Inh|Null|Null|Null|||||||4975|DEFAULT|
Explicit|4993..4994|Wr|Comm|Null|Null|||Comparison.Contrast||||||4975..4991|Inh|Null|Null|Null||4995..5054|Inh|Null|Null|Null|||||||4993..4994|DEFAULT|
Explicit|5033..5036|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4995..5031|Inh|Null|Null|Null||5037..5054|Inh|Null|Null|Null|||||||5033..5036|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||4995..5054|Inh|Null|Null|Null||5056..5241|Inh|Null|Null|Null|||||||5056|DEFAULT|
Explicit|5129..5130|Wr|Comm|Null|Null|||Comparison.Contrast||||||5056..5127|Inh|Null|Null|Null||5131..5241|Inh|Null|Null|Null|||||||5129..5130|DEFAULT|
Explicit|5243..5248|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5056..5241|Inh|Null|Null|Null||5250..5314|Inh|Null|Null|Null|||||||5243..5248|DEFAULT|
Explicit|5316..5324|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5250..5315|Inh|Null|Null|Null||5326..5341|Inh|Null|Null|Null|||||||5316..5324|DEFAULT|
Implicit||Wr|Comm|Null|Null||negu|Expansion.Substitution.Arg1-as-subst||||||5326..5341|Inh|Null|Null|Null||5343..5364|Inh|Null|Null|Null|||||||5343|DEFAULT|
Explicit|5366..5369|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5343..5364|Inh|Null|Null|Null||5370..5449|Inh|Null|Null|Null|||||||5366..5369|DEFAULT|
Explicit|5384..5387|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5370..5382|Inh|Null|Null|Null||5388..5449|Inh|Null|Null|Null|||||||5384..5387|DEFAULT|
Explicit|5452..5455|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5370..5449|Inh|Null|Null|Null||5456..5553|Inh|Null|Null|Null|||||||5452..5455|DEFAULT|
Explicit|5456..5461|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||5530..5553|Inh|Null|Null|Null||5462..5492|Inh|Null|Null|Null|||||||5456..5461|DEFAULT|
Explicit|5494..5495|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5462..5492|Inh|Null|Null|Null||5496..5525|Inh|Null|Null|Null|||||||5494..5495|DEFAULT|
Explicit|5555..5557|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail|Hypophora|||||5625..5684|Inh|Null|Null|Null||5558..5623|Inh|Null|Null|Null|||||||5555..5557|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5452..5553|Inh|Null|Null|Null||5555..5623|Inh|Null|Null|Null|||||||5555|DEFAULT|
Explicit|5643..5644|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5625..5641|Inh|Null|Null|Null||5645..5684|Inh|Null|Null|Null|||||||5643..5644|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||5625..5684|Inh|Null|Null|Null||5687..5692|Inh|Null|Null|Null|||||||5687|DEFAULT|
Implicit||Wr|Comm|Null|Null||tiesa sakant|Expansion.Level-of-detail.Arg2-as-detail||||||5687..5692|Inh|Null|Null|Null||5696..5815|Inh|Null|Null|Null|||||||5696|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5695..5813|Inh|Null|Null|Null||5815..5863|Inh|Null|Null|Null|||||||5815|DEFAULT|
Explicit|5825..5828|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5815..5823|Inh|Null|Null|Null||5829..5863|Inh|Null|Null|Null|||||||5825..5828|DEFAULT|
Explicit|5865..5870|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5815..5863|Inh|Null|Null|Null||5871..5966|Inh|Null|Null|Null|||||||5865..5870|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai|Expansion.Level-of-detail.Arg1-as-detail||||||5871..5967|Inh|Null|Null|Null||5969..5985|Inh|Null|Null|Null|||||||5969|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5815..5985|Inh|Null|Null|Null||5987..6025|Inh|Null|Null|Null|||||||5987|DEFAULT|
NoRel||||||||||||||5987..6025||||||6027..6053|||||||||||6027|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||6027..6053|Inh|Null|Null|Null||6056..6209|Inh|Null|Null|Null|||||||6056|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||6056..6135|Inh|Null|Null|Null||6138..6209|Inh|Null|Null|Null|||||||6138|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||6056..6209|Inh|Null|Null|Null||6211..6308|Inh|Null|Null|Null|||||||6211|DEFAULT|
Implicit||Wr|Comm|Null|Null||kaip|Expansion.Manner.Arg2-as-manner||||||6211..6259|Inh|Null|Null|Null||6261..6308|Inh|Null|Null|Null|||||||6261|DEFAULT|
Explicit|6309..6314|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6211..6307|Inh|Null|Null|Null||6309..6314|Inh|Null|Null|Null|||Rejected||||6309..6314|DEFAULT|
Explicit|6317..6320|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6310..6315|Inh|Null|Null|Null||6321..6381|Inh|Null|Null|Null|||||||6317..6320|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Level-of-detail.Arg2-as-detail||||||6317..6381|Inh|Null|Null|Null||6383..6500|Inh|Null|Null|Null|||||||6383|DEFAULT|
Explicit|6502..6507|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||6396..6501|Inh|Null|Null|Null||6508..6524|Inh|Null|Null|Null|||||||6502..6507|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||6502..6524|Inh|Null|Null|Null||6528..6586|Inh|Null|Null|Null|||||||6528|DEFAULT|
Explicit|6587..6589|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6528..6586|Inh|Null|Null|Null||6590..6622|Inh|Null|Null|Null|||||||6587..6589|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||6528..6622|Inh|Null|Null|Null||6624..6713|Inh|Null|Null|Null|||||||6624|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkrečiai|Expansion.Level-of-detail.Arg2-as-detail||||||6624..6640|Inh|Null|Null|Null||6643..6713|Inh|Null|Null|Null|||||||6643|DEFAULT|
Explicit|6684..6689|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6643..6682|Inh|Null|Null|Null||6690..6713|Inh|Null|Null|Null|||||||6684..6689|DEFAULT|
Explicit|6716..6720|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6643..6713|Inh|Null|Null|Null||6723..6774|Inh|Null|Null|Null|||||||6716..6720|DEFAULT|
Explicit|6777..6778|Wr|Comm|Null|Null|||Comparison.Contrast||||||6723..6774|Inh|Null|Null|Null||6779..6816|Inh|Null|Null|Null|||||||6777..6778|DEFAULT|
Explicit|6819..6822|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6854..6894|Inh|Null|Null|Null||6823..6852|Inh|Null|Null|Null|||||||6819..6822|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkrečiai|Expansion.Level-of-detail.Arg2-as-detail||||||6777..6816|Inh|Null|Null|Null||6819..6894|Inh|Null|Null|Null|||||||6819|DEFAULT|
Implicit||Wr|Comm|Null|Null||todėl|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6819..6894|Inh|Null|Null|Null||6897..6922|Inh|Null|Null|Null|||||||6897|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||6925..6951|Inh|Null|Null|Null||6953..7027|Inh|Null|Null|Null|||||||6953|DEFAULT|
Implicit||Wr|Comm|Null|Null||kadangi|Contingency.Cause.Reason||||||6953..7027|Inh|Null|Null|Null||7029..7145|Inh|Null|Null|Null|||||||7029|DEFAULT|
Explicit|7075..7076|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7029..7073|Inh|Null|Null|Null||7077..7145|Inh|Null|Null|Null|||||||7075..7076|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Concession.Arg2-as-denier||||||7029..7145|Inh|Null|Null|Null||7147..7173|Inh|Null|Null|Null|||||||7147|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||7147..7173|Inh|Null|Null|Null||7175..7199|Inh|Null|Null|Null|||||||7175|DEFAULT|
Explicit|7201..7204|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7175..7199|Inh|Null|Null|Null||7205..7257|Inh|Null|Null|Null|||||||7201..7204|DEFAULT|
Explicit|7260..7265|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||7205..7257|Inh|Null|Null|Null||7266..7283|Inh|Null|Null|Null|||||||7260..7265|DEFAULT|
Explicit|7260..7265|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct|Hypophora|||||7285..7329|Inh|Null|Null|Null||7266..7283|Inh|Null|Null|Null|||||||7260..7265|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Level-of-detail.Arg2-as-detail||||||7285..7312|Inh|Null|Null|Null||7314..7329|Inh|Null|Null|Null|||||||7314|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Equivalence||||||7314..7330|Inh|Null|Null|Null||7341..7352|Inh|Null|Null|Null|||||||7341|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip|Expansion.Equivalence||||||7341..7352|Inh|Null|Null|Null||7354..7371|Inh|Null|Null|Null|||||||7354|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||7354..7371|Inh|Null|Null|Null||7373..7421|Inh|Null|Null|Null|||||||7373|DEFAULT|
Implicit||Wr|Comm|Null|Null||dar daugiau|Expansion.Conjunction||||||7373..7421|Inh|Null|Null|Null||7423..7463|Inh|Null|Null|Null|||||||7423|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||7423..7463|Inh|Null|Null|Null||7465..7491|Inh|Null|Null|Null|||||||7465|DEFAULT|
Implicit||Wr|Comm|Null|Null||palyginus|Comparison.Similarity||||||7465..7491|Inh|Null|Null|Null||7493..7538|Inh|Null|Null|Null|||||||7493|DEFAULT|
Explicit|7540..7541|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7493..7538|Inh|Null|Null|Null||7542..7575|Inh|Null|Null|Null|||||||7540..7541|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Equivalence||||||7542..7575|Inh|Null|Null|Null||7577..7610|Inh|Null|Null|Null|||||||7577|DEFAULT|
Explicit|7613..7616|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||7577..7610|Inh|Null|Null|Null||7617..7741|Inh|Null|Null|Null|||||||7613..7616|DEFAULT|
Explicit|7743..7750|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7617..7741|Inh|Null|Null|Null||7751..7812|Inh|Null|Null|Null|||||||7743..7750|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Expansion.Level-of-detail.Arg2-as-detail||||||7613..7812|Inh|Null|Null|Null||7814..7987|Inh|Null|Null|Null|||||||7814|DEFAULT|
Explicit|7824..7827|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7814..7822|Inh|Null|Null|Null||7828..7987|Inh|Null|Null|Null|||||||7824..7827|DEFAULT|
Explicit|7949..7951|Wr|Comm|Null|Null|||Expansion.Disjunction||||||7893..7948|Inh|Null|Null|Null||7949..7987|Inh|Null|Null|Null|||||||7949..7951|DEFAULT|
Explicit|7971..7974|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7961..7969|Inh|Null|Null|Null||7975..7987|Inh|Null|Null|Null|||||||7971..7974|DEFAULT|
Explicit|7989..7990|Wr|Comm|Null|Null|||Comparison.Contrast||||||7814..7987|Inh|Null|Null|Null||7991..8142|Inh|Null|Null|Null|||||||7989..7990|DEFAULT|
Explicit|7995..8000|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8050..8142|Inh|Null|Null|Null||8001..8044|Inh|Null|Null|Null|||||||7995..8000|DEFAULT|
Explicit|8046..8049|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8001..8044|Inh|Null|Null|Null||8050..8142|Inh|Null|Null|Null|||||||8046..8049|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||7989..8142|Inh|Null|Null|Null||8144..8193|Inh|Null|Null|Null|||||||8144|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Contrast||||||8144..8193|Inh|Null|Null|Null||8196..8388|Inh|Null|Null|Null|||||||8196|DEFAULT|
Explicit|8232..8233|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8196..8230|Inh|Null|Null|Null||8234..8388|Inh|Null|Null|Null|||||||8232..8233|DEFAULT|
Explicit|8234..8237|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct|Hypophora|||||8390..8611|Inh|Null|Null|Null||8238..8388|Inh|Null|Null|Null|||||||8234..8237|DEFAULT|
Explicit|8238..8243|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8329..8388|Inh|Null|Null|Null||8244..8325|Inh|Null|Null|Null|||||||8238..8243|DEFAULT|
Explicit|8327..8328|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8234..8325|Inh|Null|Null|Null||8329..8388|Inh|Null|Null|Null|||||||8327..8328|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||8390..8477|Inh|Null|Null|Null||8480..8611|Inh|Null|Null|Null|||||||8480|DEFAULT|
Explicit|8537..8540|Wr|Comm|Null|Null|||Comparison.Contrast||||||8480..8535|Inh|Null|Null|Null||8541..8611|Inh|Null|Null|Null|||||||8537..8540|DEFAULT|
Explicit|8559..8563|Wr|Comm|Null|Null|||Comparison.Contrast||||||8541..8557|Inh|Null|Null|Null||8564..8611|Inh|Null|Null|Null|||||||8559..8563|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||8480..8611|Inh|Null|Null|Null||8614..8665|Inh|Null|Null|Null|||||||8614|DEFAULT|
Explicit|8667..8670|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8614..8665|Inh|Null|Null|Null||8671..8839|Inh|Null|Null|Null|||||||8667..8670|DEFAULT|
Explicit|8671..8678|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8721..8839|Inh|Null|Null|Null||8679..8719|Inh|Null|Null|Null|||||||8671..8678|DEFAULT|
Explicit|8805..8807|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8787..8804|Inh|Null|Null|Null||8812..8839|Inh|Null|Null|Null|||||||8805..8807|DEFAULT|
Explicit|8841..8843|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||8614..8839|Inh|Null|Null|Null||8845..8878|Inh|Null|Null|Null|||||||8841..8843|DEFAULT|
Explicit|8856..8861|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8845..8854|Inh|Null|Null|Null||8862..8878|Inh|Null|Null|Null|||||||8856..8861|DEFAULT|
Explicit|8890..8893|Wr|Comm|Null|Null|||Comparison.Contrast||||||8841..8878|Inh|Null|Null|Null||8894..8998|Inh|Null|Null|Null|||||||8890..8893|DEFAULT|
Explicit|8913..8916|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8894..8911|Inh|Null|Null|Null||8917..8933|Inh|Null|Null|Null|||||||8913..8916|DEFAULT|
Explicit|8935..8938|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8917..8933|Inh|Null|Null|Null||8939..8966|Inh|Null|Null|Null|||||||8935..8938|DEFAULT|
Explicit|8968..8971|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8939..8966|Inh|Null|Null|Null||8972..8991|Inh|Null|Null|Null|||||||8968..8971|DEFAULT|
Explicit|9000..9003|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||8890..8998|Inh|Null|Null|Null||9004..9045|Inh|Null|Null|Null|||||||9000..9003|DEFAULT|
Implicit||Wr|Comm|Null|Null||kai|Contingency.Condition.Arg2-as-cond||||||9026..9045|Inh|Null|Null|Null||9004..9024|Inh|Null|Null|Null|||||||9004|DEFAULT|
Implicit||Wr|Comm|Null|Null||tai yra|Expansion.Level-of-detail.Arg2-as-detail||||||9026..9045|Inh|Null|Null|Null||9047..9193|Inh|Null|Null|Null|||||||9047|DEFAULT|
Explicit|9115..9117|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9047..9114|Inh|Null|Null|Null||9118..9193|Inh|Null|Null|Null|||||||9115..9117|DEFAULT|
NoRel||||||||||||||9047..9193||||||9196..9271|||||||||||9196|DEFAULT|
Explicit|9237..9239|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9217..9236|Inh|Null|Null|Null||9240..9270|Inh|Null|Null|Null|||||||9237..9239|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||9217..9270|Inh|Null|Null|Null||9274..9293|Inh|Null|Null|Null|||||||9274|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||9274..9279|Inh|Null|Null|Null||9281..9293|Inh|Null|Null|Null|||||||9281|DEFAULT|
Implicit||Wr|Comm|Null|Null||taip pat|Comparison.Similarity||||||9274..9293|Inh|Null|Null|Null||9295..9303|Inh|Null|Null|Null|||||||9295|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||9295..9303|Inh|Null|Null|Null||9315..9373|Inh|Null|Null|Null|||||||9315|DEFAULT|
Explicit|9332..9335|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9315..9330|Inh|Null|Null|Null||9336..9373|Inh|Null|Null|Null|||||||9332..9335|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||9315..9373|Inh|Null|Null|Null||9375..9420|Inh|Null|Null|Null|||||||9375|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Contingency.Purpose.Arg2-as-goal||||||9375..9384|Inh|Null|Null|Null||9386..9396|Inh|Null|Null|Null|||||||9386|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||9386..9396|Inh|Null|Null|Null||9398..9420|Inh|Null|Null|Null|||||||9398|DEFAULT|
Explicit|9422..9425|Wr|Comm|Null|Null|||Comparison.Contrast||||||9375..9420|Inh|Null|Null|Null||9426..9559|Inh|Null|Null|Null|||||||9422..9425|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||9426..9452|Inh|Null|Null|Null||9454..9461|Inh|Null|Null|Null|||||||9454|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||9454..9461|Inh|Null|Null|Null||9463..9490|Inh|Null|Null|Null|||||||9463|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||9422..9501|Inh|Null|Null|Null||9504..9559|Inh|Null|Null|Null|||||||9504|DEFAULT|
Explicit|9520..9523|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9504..9518|Inh|Null|Null|Null||9524..9559|Inh|Null|Null|Null|||||||9520..9523|DEFAULT|
