Implicit||Wr|Comm|Null|Null||iki tada|Expansion.Conjunction|||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||Rejected||||0|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||0..36|Inh|Null|Null|Null||38..187|Inh|Null|Null|Null|||||||38|DEFAULT|
Explicit|48..51|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||38..46|Inh|Null|Null|Null||52..187|Inh|Null|Null|Null|||||||48..51|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||38..187|Inh|Null|Null|Null||189..339|Inh|Null|Null|Null|||||||189|DEFAULT|
EntRel||||||||||||||189..339||||||341..550|||||||||||341|DEFAULT|
Explicit|367..370|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||341..366|Inh|Null|Null|Null||371..419|Inh|Null|Null|Null|||||||367..370|DEFAULT|
Explicit|421..423|Wr|Comm|Null|Null|||Expansion.Conjunction||||||341..419|Inh|Null|Null|Null||424..550|Inh|Null|Null|Null|||||||421..423|DEFAULT|
Explicit|435..438|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||424..433|Inh|Null|Null|Null||439..550|Inh|Null|Null|Null|||||||435..438|DEFAULT|
Explicit|514..518|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||424..512|Inh|Null|Null|Null||519..550|Inh|Null|Null|Null|||||||514..518|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Concession.Arg2-as-denier||||||341..550|Inh|Null|Null|Null||552..585|Inh|Null|Null|Null|||||||552|DEFAULT|
NoRel||||||||||||||552..585||||||587..640||||||||||||DEFAULT|
EntRel||||||||||||||587..640||||||642..786|||||||||||642|DEFAULT|
Explicit|720..723|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||642..718|Inh|Null|Null|Null||724..786|Inh|Null|Null|Null|||||||720..723|DEFAULT|
Implicit||Wr|Comm|Null|Null||panasiai|Comparison.Similarity||||||642..786|Inh|Null|Null|Null||788..871|Inh|Null|Null|Null|||||||788|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Concession.Arg2-as-denier||||||788..871|Inh|Null|Null|Null||873..896|Inh|Null|Null|Null|||||||873|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||873..896|Inh|Null|Null|Null||898..917|Inh|Null|Null|Null|||||||898|DEFAULT|
AltLex|898..903|Wr|Comm|Null|Null|||Hypophora||||||919..1003|Inh|Null|Null|Null||904..917|Inh|Null|Null|Null|||||||898..903|DEFAULT|
Explicit|919..922|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||935..1003|Inh|Null|Null|Null||923..933|Inh|Null|Null|Null|||||||919..922|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||919..1003|Inh|Null|Null|Null||1005..1118|Inh|Null|Null|Null|||||||1005|DEFAULT|
Explicit|1060..1063|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1005..1058|Inh|Null|Null|Null||1064..1118|Inh|Null|Null|Null|||||||1060..1063|DEFAULT|
Explicit|1120..1125|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1005..1118|Inh|Null|Null|Null||1126..1157|Inh|Null|Null|Null|||||||1120..1125|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||1120..1157|Inh|Null|Null|Null||1159..1188|Inh|Null|Null|Null|||||||1159|DEFAULT|
EntRel||||||||||||||1159..1188||||||1190..1240|||||||||||1190|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Concession.Arg2-as-denier||||||1190..1240|Inh|Null|Null|Null||1242..1272|Inh|Null|Null|Null|||||||1242|DEFAULT|
Explicit|1274..1277|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1242..1272|Inh|Null|Null|Null||1278..1308|Inh|Null|Null|Null|||||||1274..1277|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||1278..1308|Inh|Null|Null|Null||1310..1368|Inh|Null|Null|Null|||||||1310|DEFAULT|
AltLex|1370..1375|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1310..1368|Inh|Null|Null|Null||1376..1399|Inh|Null|Null|Null|||||||1370..1375|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Equivalence||||||1370..1399|Inh|Null|Null|Null||1401..1449|Inh|Null|Null|Null|||||||1401|DEFAULT|
Explicit|1451..1454|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1401..1449|Inh|Null|Null|Null||1455..1488|Inh|Null|Null|Null|||||||1451..1454|DEFAULT|
AltLex|1490..1495|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1455..1488|Inh|Null|Null|Null||1496..1619|Inh|Null|Null|Null|||||||1490..1495|DEFAULT|
Explicit|1547..1549|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1490..1545|Inh|Null|Null|Null||1550..1619|Inh|Null|Null|Null|||||||1547..1549|DEFAULT|
Explicit|1564..1568|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1550..1562|Inh|Null|Null|Null||1569..1619|Inh|Null|Null|Null|||||||1564..1568|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1490..1619|Inh|Null|Null|Null||1621..1650|Inh|Null|Null|Null|||||||1621|DEFAULT|
AltLex|1652..1657|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1621..1650|Inh|Null|Null|Null||1658..1733|Inh|Null|Null|Null|||||||1652..1657|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1652..1682|Inh|Null|Null|Null||1684..1733|Inh|Null|Null|Null|||||||1684|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1652..1733|Inh|Null|Null|Null||1735..1865|Inh|Null|Null|Null|||||||1735|DEFAULT|
EntRel||||||||||||||1735..1865||||||1867..1889|||||||||||1867|DEFAULT|
Explicit|1891..1896|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1735..1889|Inh|Null|Null|Null||1897..1909|Inh|Null|Null|Null|||||||1891..1896|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||1897..1909|Inh|Null|Null|Null||1911..1948|Inh|Null|Null|Null|||||||1911|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1911..1948|Inh|Null|Null|Null||1950..2023|Inh|Null|Null|Null|||||||1950|DEFAULT|
Explicit|2025..2028|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2052..2086|Inh|Null|Null|Null||2029..2050|Inh|Null|Null|Null|||||||2025..2028|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||1950..2023|Inh|Null|Null|Null||2025..2086|Inh|Null|Null|Null|||||||2025|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||2025..2086|Inh|Null|Null|Null||2088..2107|Inh|Null|Null|Null|||||||2088|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2088..2107|Inh|Null|Null|Null||2109..2174|Inh|Null|Null|Null|||||||2109|DEFAULT|
Explicit|2176..2179|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2109..2174|Inh|Null|Null|Null||2180..2317|Inh|Null|Null|Null|||||||2176..2179|DEFAULT|
EntRel||||||||||||||2109..2317||||||2319..2379|||||||||||2319|DEFAULT|
Implicit||Wr|Comm|Null|Null||kai|Temporal.Synchronous||||||2319..2379|Inh|Null|Null|Null||2381..2415|Inh|Null|Null|Null|||||||2381|DEFAULT|
EntRel||||||||||||||2381..2415||||||2417..2431|||||||||||2417|DEFAULT|
EntRel||||||||||||||2417..2431||||||2433..2459|||||||||||2433|DEFAULT|
Implicit||Wr|Comm|Null|Null||kai|Temporal.Synchronous||||||2433..2459|Inh|Null|Null|Null||2461..2493|Inh|Null|Null|Null|||||||2461|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2461..2493|Inh|Null|Null|Null||2495..2567|Inh|Null|Null|Null|||||||2495|DEFAULT|
Explicit|2530..2532|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2495..2529|Inh|Null|Null|Null||2533..2567|Inh|Null|Null|Null|||||||2530..2532|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Equivalence||||||2495..2567|Inh|Null|Null|Null||2569..2651|Inh|Null|Null|Null|||||||2569|DEFAULT|
Explicit|2584..2587|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2569..2582|Inh|Null|Null|Null||2588..2651|Inh|Null|Null|Null|||||||2584..2587|DEFAULT|
NoRel||||||||||||||2569..2651||||||2653..2678||||||||||||DEFAULT|
NoRel||||||||||||||2653..2678||||||2680..2694||||||||||||DEFAULT|
AltLex|2680..2683|Wr|Comm|Null|Null|||Hypophora||||||2696..2725|Inh|Null|Null|Null||2684..2694|Inh|Null|Null|Null|||||||2680..2683|DEFAULT|
EntRel||||||||||||||2696..2725||||||2727..2792|||||||||||2727|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||2727..2792|Inh|Null|Null|Null||2794..2874|Inh|Null|Null|Null|||||||2794|DEFAULT|
Explicit|2827..2829|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2794..2826|Inh|Null|Null|Null||2830..2874|Inh|Null|Null|Null|||||||2827..2829|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||2794..2826|Inh|Null|Null|Null||2830..2874|Inh|Null|Null|Null|||||||2830|DEFAULT|
EntRel||||||||||||||2794..2874||||||2876..2914|||||||||||2876|DEFAULT|
Implicit||Wr|Comm|Null|Null||savo ruoztu|Expansion.Level-of-detail.Arg2-as-detail||||||2876..2914|Inh|Null|Null|Null||2916..3087|Inh|Null|Null|Null|||||||2916|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||2916..2940|Inh|Null|Null|Null||2942..2968|Inh|Null|Null|Null|||||||2942|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||2942..2968|Inh|Null|Null|Null||2970..3001|Inh|Null|Null|Null|||||||2970|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||2970..3001|Inh|Null|Null|Null||3003..3037|Inh|Null|Null|Null|||||||3003|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||3003..3037|Inh|Null|Null|Null||3039..3087|Inh|Null|Null|Null|||||||3039|DEFAULT|
AltLex|3089..3096|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2916..3087|Inh|Null|Null|Null||3099..3121|Inh|Null|Null|Null|||||||3089..3096|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Comparison.Similarity||||||3089..3121|Inh|Null|Null|Null||3123..3143|Inh|Null|Null|Null|||||||3123|DEFAULT|
EntRel||||||||||||||3123..3143||||||3145..3291|||||||||||3145|DEFAULT|
Explicit|3166..3167|Wr|Comm|Null|Null|||Comparison.Contrast||||||3145..3164|Inh|Null|Null|Null||3168..3178|Inh|Null|Null|Null|||||||3166..3167|DEFAULT|
Explicit|3180..3183|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3168..3178|Inh|Null|Null|Null||3185..3217|Inh|Null|Null|Null|||||||3180..3183|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||3185..3193|Inh|Null|Null|Null||3195..3217|Inh|Null|Null|Null|||||||3195|DEFAULT|
Explicit|3219..3222|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3195..3217|Inh|Null|Null|Null||3223..3291|Inh|Null|Null|Null|||||||3219..3222|DEFAULT|
AltLex|3293..3300|Wr|Comm|Null|Null|||Comparison.Similarity||||||3223..3291|Inh|Null|Null|Null||3301..3336|Inh|Null|Null|Null|||||||3293..3300|DEFAULT|
Explicit|3338..3339|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3293..3336|Inh|Null|Null|Null||3340..3369|Inh|Null|Null|Null|||||||3338..3339|DEFAULT|
EntRel||||||||||||||3340..3369||||||3371..3388|||||||||||3371|DEFAULT|
Explicit|3390..3392|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3371..3388|Inh|Null|Null|Null||3393..3413|Inh|Null|Null|Null|||||||3390..3392|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||3371..3388|Inh|Null|Null|Null||3390..3413|Inh|Null|Null|Null|||||||3390|DEFAULT|
Explicit|3415..3418|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3390..3413|Inh|Null|Null|Null||3419..3446|Inh|Null|Null|Null|||||||3415..3418|DEFAULT|
Explicit|3448..3451|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3495..3551|Inh|Null|Null|Null||3452..3493|Inh|Null|Null|Null|||||||3448..3451|DEFAULT|
EntRel||||||||||||||3415..3446||||||3448..3551|||||||||||3448|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3452..3472|Inh|Null|Null|Null||3474..3493|Inh|Null|Null|Null|||||||3474|DEFAULT|
EntRel||||||||||||||3448..3551||||||3553..3613|||||||||||3553|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3553..3613|Inh|Null|Null|Null||3615..3631|Inh|Null|Null|Null|||||||3615|DEFAULT|
EntRel||||||||||||||3615..3631||||||3633..3665|||||||||||3633|DEFAULT|
Explicit|3667..3670|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3738..3789|Inh|Null|Null|Null||3671..3707|Inh|Null|Null|Null|||||||3667..3670|DEFAULT|
EntRel||||||||||||||3633..3665||||||3667..3789|||||||||||3667|DEFAULT|
Explicit|3709..3712|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3738..3789|Inh|Null|Null|Null||3713..3736|Inh|Null|Null|Null|||||||3709..3712|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3667..3707|Inh|Null|Null|Null||3709..3736|Inh|Null|Null|Null|||||||3709|DEFAULT|
EntRel||||||||||||||3667..3789||||||3791..3841|||||||||||3791|DEFAULT|
Explicit|3843..3845|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3791..3841|Inh|Null|Null|Null||3846..3875|Inh|Null|Null|Null|||||||3843..3845|DEFAULT|
EntRel||||||||||||||3843..3875||||||3877..3913|||||||||||3877|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||3877..3913|Inh|Null|Null|Null||3915..3955|Inh|Null|Null|Null|||||||3915|DEFAULT|
Explicit|3957..3959|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3915..3955|Inh|Null|Null|Null||3960..4085|Inh|Null|Null|Null|||||||3957..3959|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3960..4015|Inh|Null|Null|Null||4017..4053|Inh|Null|Null|Null|||||||4017|DEFAULT|
Explicit|4054..4056|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4017..4053|Inh|Null|Null|Null||4062..4085|Inh|Null|Null|Null|||||||4054..4056|DEFAULT|
Explicit|4057..4061|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4017..4053|Inh|Null|Null|Null||4062..4085|Inh|Null|Null|Null|||||||4057..4061|DEFAULT|
EntRel||||||||||||||3957..4085||||||4087..4210|||||||||||4087|DEFAULT|
Explicit|4117..4120|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4087..4115|Inh|Null|Null|Null||4121..4210|Inh|Null|Null|Null|||||||4117..4120|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4087..4210|Inh|Null|Null|Null||4212..4228|Inh|Null|Null|Null|||||||4212|DEFAULT|
EntRel||||||||||||||4212..4228||||||4230..4267|||||||||||4230|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||4230..4267|Inh|Null|Null|Null||4269..4297|Inh|Null|Null|Null|||||||4269|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||4269..4297|Inh|Null|Null|Null||4299..4332|Inh|Null|Null|Null|||||||4299|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||4299..4332|Inh|Null|Null|Null||4334..4353|Inh|Null|Null|Null|||||||4334|DEFAULT|
Explicit|4355..4359|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4334..4353|Inh|Null|Null|Null||4360..4424|Inh|Null|Null|Null|||||||4355..4359|DEFAULT|
Implicit||Wr|Comm|Null|Null||tada|Temporal.Asynchronous.Precedence||||||4355..4424|Inh|Null|Null|Null||4426..4491|Inh|Null|Null|Null|||||||4426|DEFAULT|
Explicit|4469..4471|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4426..4467|Inh|Null|Null|Null||4472..4491|Inh|Null|Null|Null|||||||4469..4471|DEFAULT|
AltLex|4493..4498|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4426..4491|Inh|Null|Null|Null||4500..4527|Inh|Null|Null|Null|||||||4493..4498|DEFAULT|
NoRel||||||||||||||4493..4527||||||4541..4545||||||||||||DEFAULT|
NoRel||||||||||||||4541..4545||||||4547..4573||||||||||||DEFAULT|
EntRel||||||||||||||4547..4573||||||4575..4625|||||||||||4575|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Level-of-detail.Arg2-as-detail||||||4575..4625|Inh|Null|Null|Null||4627..4694|Inh|Null|Null|Null|||||||4627|DEFAULT|
EntRel||||||||||||||4627..4694||||||4696..4722|||||||||||4696|DEFAULT|
EntRel||||||||||||||4696..4722||||||4724..4740|||||||||||4724|DEFAULT|
EntRel||||||||||||||4724..4740||||||4742..4781|||||||||||4742|DEFAULT|
EntRel||||||||||||||4742..4781||||||4783..4822|||||||||||4783|DEFAULT|
Explicit|4795..4799|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4783..4793|Inh|Null|Null|Null||4800..4822|Inh|Null|Null|Null|||||||4795..4799|DEFAULT|
EntRel||||||||||||||4783..4822||||||4824..4903|||||||||||4824|DEFAULT|
AltLex|4905..4909|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4824..4903|Inh|Null|Null|Null||4910..4930|Inh|Null|Null|Null|||||||4905..4909|DEFAULT|
EntRel||||||||||||||4905..4930||||||4932..4971|||||||||||4932|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Level-of-detail.Arg2-as-detail||||||4932..4971|Inh|Null|Null|Null||4973..5045|Inh|Null|Null|Null|||||||4973|DEFAULT|
EntRel||||||||||||||4973..5045||||||5047..5134|||||||||||5047|DEFAULT|
Explicit|5076..5078|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5047..5075|Inh|Null|Null|Null||5079..5134|Inh|Null|Null|Null|||||||5076..5078|DEFAULT|
EntRel||||||||||||||5047..5134||||||5136..5272|||||||||||5136|DEFAULT|
Explicit|5171..5174|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5136..5169|Inh|Null|Null|Null||5175..5391|Inh|Null|Null|Null|||||||5171..5174|DEFAULT|
Explicit|5175..5178|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5250..5272|Inh|Null|Null|Null||5179..5190|Inh|Null|Null|Null|||||||5175..5178|DEFAULT|
Explicit|5192..5195|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negcond||||||5250..5272|Inh|Null|Null|Null||5196..5218|Inh|Null|Null|Null|||||||5192..5195|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5175..5190|Inh|Null|Null|Null||5192..5218|Inh|Null|Null|Null|||||||5192|DEFAULT|
Explicit|5220..5223|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5250..5272|Inh|Null|Null|Null||5224..5248|Inh|Null|Null|Null|||||||5220..5223|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5192..5218|Inh|Null|Null|Null||5220..5248|Inh|Null|Null|Null|||||||5220|DEFAULT|
EntRel||||||||||||||5175..5272||||||5274..5341|||||||||||5274|DEFAULT|
Explicit|5343..5346|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5470..5549|Inh|Null|Null|Null||5347..5468|Inh|Null|Null|Null|||||||5343..5346|DEFAULT|
EntRel||||||||||||||5274..5341||||||5343..5549|||||||||||5343|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5343..5409|Inh|Null|Null|Null||5411..5440|Inh|Null|Null|Null|||||||5411|DEFAULT|
Explicit|5441..5443|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5411..5440|Inh|Null|Null|Null||5444..5468|Inh|Null|Null|Null|||||||5441..5443|DEFAULT|
Explicit|5535..5538|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5470..5533|Inh|Null|Null|Null||5539..5549|Inh|Null|Null|Null|||||||5535..5538|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||5343..5549|Inh|Null|Null|Null||5551..5643|Inh|Null|Null|Null|||||||5551|DEFAULT|
Explicit|5564..5567|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5551..5562|Inh|Null|Null|Null||5568..5643|Inh|Null|Null|Null|||||||5564..5567|DEFAULT|
NoRel||||||||||||||5551..5643||||||5645..5764||||||||||||DEFAULT|
Explicit|5687..5688|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5645..5685|Inh|Null|Null|Null||5689..5764|Inh|Null|Null|Null|||||||5687..5688|DEFAULT|
EntRel||||||||||||||5645..5764||||||5766..5770|||||||||||5766|DEFAULT|
EntRel||||||||||||||5766..5770||||||5772..5879|||||||||||5772|DEFAULT|
Explicit|5789..5791|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5772..5787|Inh|Null|Null|Null||5792..5825|Inh|Null|Null|Null|||||||5789..5791|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5772..5825|Inh|Null|Null|Null||5827..5879|Inh|Null|Null|Null|||||||5827|DEFAULT|
Explicit|5861..5863|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5827..5859|Inh|Null|Null|Null||5864..5879|Inh|Null|Null|Null|||||||5861..5863|DEFAULT|
EntRel||||||||||||||5772..5879||||||5881..5916|||||||||||5881|DEFAULT|
Explicit|5918..5923|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5881..5916|Inh|Null|Null|Null||5927..5947|Inh|Null|Null|Null|||||||5918..5923|DEFAULT|
Explicit|5924..5926|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5881..5916|Inh|Null|Null|Null||5927..5947|Inh|Null|Null|Null|||||||5924..5926|DEFAULT|
Explicit|5949..5952|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5927..5947|Inh|Null|Null|Null||5953..5982|Inh|Null|Null|Null|||||||5949..5952|DEFAULT|
Explicit|5960..5963|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5953..5958|Inh|Null|Null|Null||5964..5982|Inh|Null|Null|Null|||||||5960..5963|DEFAULT|
EntRel||||||||||||||5949..5982||||||5984..6026|||||||||||5984|DEFAULT|
AltLex|6000..6007|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5984..5999|Inh|Null|Null|Null||6008..6026|Inh|Null|Null|Null|||||||6000..6007|DEFAULT|
