Explicit|208..212|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||67..206|Inh|Null|Null|Null||214..297|Inh|Null|Null|Null|||||||208..212|DEFAULT|
Explicit|273..279|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||214..271|Inh|Null|Null|Null||280..297|Inh|Null|Null|Null|||||||273..279|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Level-of-detail.Arg2-as-detail||||||214..297|Inh|Null|Null|Null||299..376|Inh|Null|Null|Null|||||||233|DEFAULT|
Explicit|317..320|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||299..315|Inh|Null|Null|Null||321..376|Inh|Null|Null|Null|||||||317..320|DEFAULT|
Explicit|378..384|Wr|Comm|Null|Null|||Temporal.Synchronous||||||385..448|Inh|Null|Null|Null||450..541|Inh|Null|Null|Null|||||||378..384|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||321..376|Inh|Null|Null|Null||378..541|Inh|Null|Null|Null|||||||312|DEFAULT|
Explicit|464..467|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||450..462|Inh|Null|Null|Null||468..541|Inh|Null|Null|Null|||||||464..467|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||450..541|Inh|Null|Null|Null||543..641|Inh|Null|Null|Null|||||||477|DEFAULT|
NoRel||||||||||||||543..641||||||643..817||||||||||||DEFAULT|
Explicit|735..738|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||643..733|Inh|Null|Null|Null||739..817|Inh|Null|Null|Null|||||||735..738|DEFAULT|
Explicit|819..820|Wr|Comm|Null|Null|||Expansion.Conjunction||||||739..817|Inh|Null|Null|Null||821..919|Inh|Null|Null|Null|||||||819..820|DEFAULT|
AltLex|821..831;848..855|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||739..817|Inh|Null|Null|Null||861..919|Inh|Null|Null|Null|||||||821..831|DEFAULT|
Explicit|900..903|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||861..898|Inh|Null|Null|Null||904..919|Inh|Null|Null|Null|||||||900..903|DEFAULT|
EntRel||||||||||||||819..919||||||921..1024|||||||||||855|DEFAULT|
Explicit|987..989|Wr|Comm|Null|Null|||Expansion.Conjunction||||||951..986|Inh|Null|Null|Null||990..1024|Inh|Null|Null|Null|||||||987..989|DEFAULT|
Explicit|1026..1032|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||921..1024|Inh|Null|Null|Null||1033..1168|Inh|Null|Null|Null|||||||1026..1032|DEFAULT|
Explicit|1139..1140|Wr|Comm|Null|Null|||Comparison.Contrast||||||1026..1137|Inh|Null|Null|Null||1141..1168|Inh|Null|Null|Null|||||||1139..1140|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||1026..1168|Inh|Null|Null|Null||1170..1300|Inh|Null|Null|Null|||||||1104|DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||1170..1300|Inh|Null|Null|Null||1302..1388|Inh|Null|Null|Null|||||||1236|DEFAULT|
Explicit|1390..1392|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1302..1388|Inh|Null|Null|Null||1393..1450|Inh|Null|Null|Null|||||||1390..1392|DEFAULT|
Explicit|1452..1457|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1484..1500|Inh|Null|Null|Null||1458..1482|Inh|Null|Null|Null|||||||1452..1457|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||1393..1450|Inh|Null|Null|Null||1452..1500|Inh|Null|Null|Null|||||||1386|DEFAULT|
Explicit|1502..1503|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1452..1500|Inh|Null|Null|Null||1504..1541|Inh|Null|Null|Null|||||||1502..1503|DEFAULT|
Explicit|1543..1546|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1504..1541|Inh|Null|Null|Null||1547..1665|Inh|Null|Null|Null|||||||1543..1546|DEFAULT|
Implicit||Wr|Comm|Null|Null||tuo metu|Temporal.Synchronous||||||1547..1615|Inh|Null|Null|Null||1617..1645|Inh|Null|Null|Null|||||||1551|DEFAULT|
Explicit|1637..1639|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1617..1636|Inh|Null|Null|Null||1640..1645|Inh|Null|Null|Null|||||||1637..1639|DEFAULT|
Explicit|1647..1651|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1640..1645|Inh|Null|Null|Null||1652..1665|Inh|Null|Null|Null|||||||1647..1651|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||1617..1665|Inh|Null|Null|Null||1667..1675|Inh|Null|Null|Null|||||||1601|DEFAULT|
Implicit||Wr|Comm|Null|Null||tuo budu|Expansion.Manner.Arg2-as-manner||||||1667..1675|Inh|Null|Null|Null||1678..1709|Inh|Null|Null|Null|||||||1612|DEFAULT|
Explicit|1690..1693|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1678..1688|Inh|Null|Null|Null||1694..1709|Inh|Null|Null|Null|||||||1690..1693|DEFAULT|
Explicit|1712..1717|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||1694..1709|Inh|Null|Null|Null||1719..1840|Inh|Null|Null|Null|||||||1712..1717|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1719..1840|Inh|Null|Null|Null||1842..1891|Inh|Null|Null|Null|||||||1776|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||1842..1891|Inh|Null|Null|Null||1893..2142|Inh|Null|Null|Null|||||||1827|DEFAULT|
Explicit|1939..1942|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1893..1937|Inh|Null|Null|Null||1943..1983|Inh|Null|Null|Null|||||||1939..1942|DEFAULT|
Explicit|1985..1988|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1893..1937|Inh|Null|Null|Null||1989..2107|Inh|Null|Null|Null|||||||1985..1988|DEFAULT|
Explicit|2108..2110|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1893..2107|Inh|Null|Null|Null||2120..2142|Inh|Null|Null|Null|||||||2108..2110|DEFAULT|
Explicit|2111..2119|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1893..2107|Inh|Null|Null|Null||2120..2142|Inh|Null|Null|Null|||||||2111..2119|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||2120..2142|Inh|Null|Null|Null||2144..2212|Inh|Null|Null|Null|||||||2078|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Level-of-detail.Arg2-as-detail||||||2144..2212|Inh|Null|Null|Null||2214..2272|Inh|Null|Null|Null|||||||2148|DEFAULT|
Explicit|2274..2288|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2214..2272|Inh|Null|Null|Null||2290..2360|Inh|Null|Null|Null|||||||2274..2288|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Instantiation||||||2290..2360|Inh|Null|Null|Null||2362..2411|Inh|Null|Null|Null|||||||2296|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||2362..2411|Inh|Null|Null|Null||2413..2572|Inh|Null|Null|Null|||||||2347|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||2413..2572|Inh|Null|Null|Null||2575..2592|Inh|Null|Null|Null|||||||2509|DEFAULT|
Explicit|2594..2597|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2575..2592|Inh|Null|Null|Null||2598..2620|Inh|Null|Null|Null|||||||2594..2597|DEFAULT|
Explicit|2622..2624|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2594..2620|Inh|Null|Null|Null||2625..2644|Inh|Null|Null|Null|||||||2622..2624|DEFAULT|
NoRel||||||||||||||2625..2644||||||2656..2713||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||todel|Contingency.Cause.Result||||||2656..2713|Inh|Null|Null|Null||2715..2851|Inh|Null|Null|Null|||||||2649|DEFAULT|
Explicit|2739..2742|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2715..2737|Inh|Null|Null|Null||2743..2851|Inh|Null|Null|Null|||||||2739..2742|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2715..2851|Inh|Null|Null|Null||2853..2985|Inh|Null|Null|Null|||||||2787|DEFAULT|
Explicit|2863..2866|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2853..2861|Inh|Null|Null|Null||2867..2985|Inh|Null|Null|Null|||||||2863..2866|DEFAULT|
Explicit|2915..2918|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||2867..2913|Inh|Null|Null|Null||2919..2985|Inh|Null|Null|Null|||||||2915..2918|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2853..2985|Inh|Null|Null|Null||2987..3115|Inh|Null|Null|Null|||||||2921|DEFAULT|
Explicit|3041..3044|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2987..3039|Inh|Null|Null|Null||3045..3115|Inh|Null|Null|Null|||||||3041..3044|DEFAULT|