Explicit|0..4|Wr|Comm|Null|Null|||Temporal.Synchronous||||||37..118|Inh|Null|Null|Null||5..35|Inh|Null|Null|Null|||||||0..4|DEFAULT|
Explicit|120..129|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||37..118|Inh|Null|Null|Null||130..144|Inh|Null|Null|Null|||||||120..129|DEFAULT|
Explicit|146..150|Wr|Comm|Null|Null|||Expansion.Disjunction||||||37..144|Inh|Null|Null|Null||151..203|Inh|Null|Null|Null|||||||146..150|DEFAULT|
Explicit|205..208|Wr|Comm|Null|Null|||Comparison.Contrast||||||0..203|Inh|Null|Null|Null||209..280|Inh|Null|Null|Null|||||||205..208|DEFAULT|
Explicit|256..258|Wr|Comm|Null|Null|||Expansion.Conjunction||||||209..255|Inh|Null|Null|Null||264..280|Inh|Null|Null|Null|||||||256..258|DEFAULT|
Explicit|259..263|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||209..255|Inh|Null|Null|Null||264..280|Inh|Null|Null|Null|||||||259..263|DEFAULT|
Explicit|434..436|Wr|Comm|Null|Null|||Expansion.Conjunction||||||356..433|Inh|Null|Null|Null||437..475|Inh|Null|Null|Null|||||||434..436|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||437..475|Inh|Null|Null|Null||477..523|Inh|Null|Null|Null|||||||477|DEFAULT|
Explicit|525..527|Wr|Comm|Null|Null|||Expansion.Conjunction||||||477..523|Inh|Null|Null|Null||528..566|Inh|Null|Null|Null|||||||525..527|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||569..627|Inh|Null|Null|Null||629..651|Inh|Null|Null|Null|||||||629|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||662..745|Inh|Null|Null|Null||747..794|Inh|Null|Null|Null|||||||747|DEFAULT|
Explicit|779..782|Wr|Comm|Null|Null|||Expansion.Disjunction||||||747..777|Inh|Null|Null|Null||783..794|Inh|Null|Null|Null|||||||779..782|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||662..794|Inh|Null|Null|Null||796..812|Inh|Null|Null|Null|||||||796|DEFAULT|
Explicit|814..817|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||796..812|Inh|Null|Null|Null||818..924|Inh|Null|Null|Null|||||||814..817|DEFAULT|
Explicit|880..883|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||818..878|Inh|Null|Null|Null||884..924|Inh|Null|Null|Null|||||||880..883|DEFAULT|
Explicit|892..895|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||884..890|Inh|Null|Null|Null||896..924|Inh|Null|Null|Null|||||||892..895|DEFAULT|
Explicit|964..967|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||926..962|Inh|Null|Null|Null||983..1035|Inh|Null|Null|Null|||||||964..967|DEFAULT|
Explicit|968..982|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||926..962|Inh|Null|Null|Null||983..1035|Inh|Null|Null|Null|||||||968..982|DEFAULT|
Explicit|1099..1101|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1037..1098|Inh|Null|Null|Null||1102..1193|Inh|Null|Null|Null|||||||1099..1101|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktıškai|Expansion.Level-of-detail.Arg2-as-detail||||||1199..1221|Inh|Null|Null|Null||1223..1253|Inh|Null|Null|Null|||||||1223|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||1223..1253|Inh|Null|Null|Null||1255..1266|Inh|Null|Null|Null|||||||1255|DEFAULT|
Explicit|1408..1410|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1356..1406|Inh|Null|Null|Null||1411..1471|Inh|Null|Null|Null|||||||1408..1410|DEFAULT|
Explicit|1622..1624|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1528..1620|Inh|Null|Null|Null||1625..1630|Inh|Null|Null|Null|||||||1622..1624|DEFAULT|
Explicit|1632..1635|Wr|Comm|Null|Null|||Comparison.Contrast||||||1625..1630|Inh|Null|Null|Null||1636..1749|Inh|Null|Null|Null|||||||1632..1635|DEFAULT|
Explicit|1751..1752|Wr|Comm|Null|Null|||Comparison.Contrast||||||1645..1749|Inh|Null|Null|Null||1753..1934|Inh|Null|Null|Null|||||||1751..1752|DEFAULT|
Explicit|1778..1781|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1753..1776|Inh|Null|Null|Null||1782..1934|Inh|Null|Null|Null|||||||1778..1781|DEFAULT|
Explicit|1942..1946|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1954..2127|Inh|Null|Null|Null||1947..1953|Inh|Null|Null|Null|||||||1942..1946|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||1954..1960;2118..2127|Inh|Null|Null|Null||1961..2116|Inh|Null|Null|Null|||||||1961|DEFAULT|
Explicit|2129..2131|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1942..2127|Inh|Null|Null|Null||2132..2166|Inh|Null|Null|Null|||||||2129..2131|DEFAULT|
Explicit|2176..2179|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2168..2174|Inh|Null|Null|Null||2180..2282|Inh|Null|Null|Null|||||||2176..2179|DEFAULT|
Explicit|2380..2382|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2338..2379|Inh|Null|Null|Null||2383..2394|Inh|Null|Null|Null|||||||2380..2382|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||2383..2394|Inh|Null|Null|Null||2396..2428|Inh|Null|Null|Null|||||||2396|DEFAULT|
Explicit|2430..2432|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2338..2428|Inh|Null|Null|Null||2433..2490|Inh|Null|Null|Null|||||||2430..2432|DEFAULT|
Explicit|2440..2443|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2433..2438|Inh|Null|Null|Null||2444..2490|Inh|Null|Null|Null|||||||2440..2443|DEFAULT|
Implicit||Wr|Comm|Null|Null||tuo būdu|Expansion.Manner.Arg2-as-manner||||||2444..2463|Inh|Null|Null|Null||2464..2490|Inh|Null|Null|Null|||||||2464|DEFAULT|
Explicit|2578..2580|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2522..2577|Inh|Null|Null|Null||2581..2654|Inh|Null|Null|Null|||||||2578..2580|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||2581..2619|Inh|Null|Null|Null||2621..2654|Inh|Null|Null|Null|||||||2621|DEFAULT|
Explicit|2690..2694|Wr|Comm|Null|Null|||Comparison.Contrast||||||2656..2688|Inh|Null|Null|Null||2695..2722|Inh|Null|Null|Null|||||||2690..2694|DEFAULT|
Explicit|3084..3086|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2997..3082|Inh|Null|Null|Null||3087..3125|Inh|Null|Null|Null|||||||3084..3086|DEFAULT|
Explicit|3267..3270|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3189..3265|Inh|Null|Null|Null||3271..3299|Inh|Null|Null|Null|||||||3267..3270|DEFAULT|
Explicit|3301..3303|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3189..3299|Inh|Null|Null|Null||3304..3428|Inh|Null|Null|Null|||||||3301..3303|DEFAULT|
Explicit|3311..3314|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3304..3309|Inh|Null|Null|Null||3315..3362|Inh|Null|Null|Null|||||||3311..3314|DEFAULT|
Explicit|3364..3367|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3315..3362|Inh|Null|Null|Null||3368..3428|Inh|Null|Null|Null|||||||3364..3367|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktišklai|Expansion.Level-of-detail.Arg2-as-detail||||||3458..3519|Inh|Null|Null|Null||3521..3565|Inh|Null|Null|Null|||||||3521|DEFAULT|
Explicit|3546..3549|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||3521..3544|Inh|Null|Null|Null||3550..3565|Inh|Null|Null|Null|||||||3546..3549|DEFAULT|
Explicit|3631..3634|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3606..3629|Inh|Null|Null|Null||3635..3671|Inh|Null|Null|Null|||||||3631..3634|DEFAULT|
Explicit|3706..3707|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3673..3704|Inh|Null|Null|Null||3708..3725|Inh|Null|Null|Null|||||||3706..3707|DEFAULT|
Explicit|3727..3729|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3673..3725|Inh|Null|Null|Null||3734..3903|Inh|Null|Null|Null|||||||3727..3729|DEFAULT|
Explicit|3730..3733|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3776..3903|Inh|Null|Null|Null||3734..3774|Inh|Null|Null|Null|||||||3730..3733|DEFAULT|
Implicit||Wr|Comm|Null|Null||apskritai|Expansion.Level-of-detail.Arg2-as-detail||||||3734..3743|Inh|Null|Null|Null||3745..3774|Inh|Null|Null|Null|||||||3745|DEFAULT|
Explicit|3989..3992|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3958..3987|Inh|Null|Null|Null||3993..4032|Inh|Null|Null|Null|||||||3989..3992|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4034..4088|Inh|Null|Null|Null||4091..4158|Inh|Null|Null|Null|||||||4091|DEFAULT|
Implicit||Wr|Comm|Null|Null||kai|Temporal.Synchronous||||||4091..4118|Inh|Null|Null|Null||4119..4158|Inh|Null|Null|Null|||||||4119|DEFAULT|
Implicit||Wr|Comm|Null|Null||todėl|Contingency.Cause.Result||||||4160..4231|Inh|Null|Null|Null||4233..4276|Inh|Null|Null|Null|||||||4233|DEFAULT|
Explicit|4350..4352|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4292..4348|Inh|Null|Null|Null||4353..4433|Inh|Null|Null|Null|||||||4350..4352|DEFAULT|
Explicit|4360..4363|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4353..4358|Inh|Null|Null|Null||4368..4433|Inh|Null|Null|Null|||||||4360..4363|DEFAULT|
Explicit|4364..4367|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4385..4433|Inh|Null|Null|Null||4368..4383|Inh|Null|Null|Null|||||||4364..4367|DEFAULT|
Explicit|4478..4481|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4460..4476|Inh|Null|Null|Null||4482..4534|Inh|Null|Null|Null|||||||4478..4481|DEFAULT|
Explicit|4536..4539|Wr|Comm|Null|Null|||Comparison.Contrast||||||4460..4534|Inh|Null|Null|Null||4540..4608|Inh|Null|Null|Null|||||||4536..4539|DEFAULT|
Explicit|4550..4553|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4540..4548|Inh|Null|Null|Null||4554..4608|Inh|Null|Null|Null|||||||4550..4553|DEFAULT|
Explicit|4610..4612|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4540..4608|Inh|Null|Null|Null||4613..4747|Inh|Null|Null|Null|||||||4610..4612|DEFAULT|
Explicit|4620..4623|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4613..4618|Inh|Null|Null|Null||4628..4675|Inh|Null|Null|Null|||||||4620..4623|DEFAULT|
Explicit|4624..4627|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4677..4747|Inh|Null|Null|Null||4628..4675|Inh|Null|Null|Null|||||||4624..4627|DEFAULT|
