Explicit|98..101|Wr|Comm|Null|Null|||Expansion.Conjunction||||||90..97|Inh|Null|Null|Null||102..114|Inh|Null|Null|Null|||||||98..101|DEFAULT|
Explicit|243..253|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||66..240|Inh|Null|Null|Null||254..379|Inh|Null|Null|Null|||||||243..253|DEFAULT|
AltLex|440..454|Wr|Comm|Null|Null|||Temporal.Synchronous||||||243..379|Inh|Null|Null|Null||382..439;455..479|Inh|Null|Null|Null|||||||440..454|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||382..479|Inh|Null|Null|Null||482..573|Inh|Null|Null|Null|||||||416|DEFAULT|
Explicit|559..562|Wr|Comm|Null|Null|||Temporal.Synchronous||||||482..556|Inh|Null|Null|Null||563..573|Inh|Null|Null|Null|||||||559..562|DEFAULT|
AltLex|576..592|Wr|Comm|Null|Null|||Temporal.Synchronous||||||482..573|Inh|Null|Null|Null||593..726|Inh|Null|Null|Null|||||||576..592|DEFAULT|
Explicit|729..737|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||576..726|Inh|Null|Null|Null||738..868|Inh|Null|Null|Null|||||||729..737|DEFAULT|
NoRel||||||||||||||738..868||||||871..1092||||||||||||DEFAULT|
Explicit|970..974|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||871..967|Inh|Null|Null|Null||975..1006|Inh|Null|Null|Null|||||||970..974|DEFAULT|
Explicit|1009..1017|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||975..1006|Inh|Null|Null|Null||1020..1092|Inh|Null|Null|Null|||||||1009..1017|DEFAULT|
AltLex|1095..1104;1135..1140|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||871..1092|Inh|Null|Null|Null||1141..1219|Inh|Null|Null|Null|||||||1095..1104|DEFAULT|
Explicit|1193..1197|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1164..1190|Inh|Null|Null|Null||1198..1219|Inh|Null|Null|Null|||||||1193..1197|DEFAULT|
EntRel||||||||||||||1141..1219||||||1222..1353|||||||||||1156|DEFAULT|
EntRel||||||||||||||1222..1353||||||1356..1488|||||||||||1290|DEFAULT|
Explicit|1429..1432|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1356..1426|Inh|Null|Null|Null||1433..1471|Inh|Null|Null|Null|||||||1429..1432|DEFAULT|
Explicit|1474..1478|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1356..1471|Inh|Null|Null|Null||1479..1488|Inh|Null|Null|Null|||||||1474..1478|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||1356..1488|Inh|Null|Null|Null||1491..1617|Inh|Null|Null|Null|||||||1425|DEFAULT|
Explicit|1577..1579|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1491..1574|Inh|Null|Null|Null||1580..1617|Inh|Null|Null|Null|||||||1577..1579|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Level-of-detail.Arg2-as-detail||||||1491..1617|Inh|Null|Null|Null||1620..1737|Inh|Null|Null|Null|||||||1554|DEFAULT|
Explicit|1699..1702|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1635..1698|Inh|Null|Null|Null||1703..1737|Inh|Null|Null|Null|||||||1699..1702|DEFAULT|
Explicit|1740..1751|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1839..1875|Inh|Null|Null|Null||1754..1796|Inh|Null|Null|Null|||||||1740..1751|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Expansion.Level-of-detail.Arg2-as-detail||||||1620..1737|Inh|Null|Null|Null||1740..1921|Inh|Null|Null|Null|||||||1674|DEFAULT|
Explicit|1799..1803|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1740..1796;1839..1875|Inh|Null|Null|Null||1804..1836|Inh|Null|Null|Null|||||||1799..1803|DEFAULT|
Explicit|1878..1881|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1740..1875|Inh|Null|Null|Null||1882..1921|Inh|Null|Null|Null|||||||1878..1881|DEFAULT|
NoRel||||||||||||||1740..1921||||||1924..2131||||||||||||DEFAULT|
Explicit|1933..1936|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1924..1930;2058..2067|Inh|Null|Null|Null||1937..2055|Inh|Null|Null|Null|||||||1933..1936|DEFAULT|
Explicit|1991..1994|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1937..1988|Inh|Null|Null|Null||1995..2055|Inh|Null|Null|Null|||||||1991..1994|DEFAULT|
Explicit|2092..2096|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2072..2089|Inh|Null|Null|Null||2097..2131|Inh|Null|Null|Null|||||||2092..2096|DEFAULT|
Explicit|2136..2140|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1924..2131|Inh|Null|Null|Null||2141..2302|Inh|Null|Null|Null|||||||2136..2140|DEFAULT|
Implicit||Wr|Comm|Null|Null||after that|Temporal.Asynchronous.Precedence||||||2141..2302|Inh|Null|Null|Null||2305..2580|Inh|Null|Null|Null|||||||2239|DEFAULT|
Explicit|2532..2535|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2305..2529|Inh|Null|Null|Null||2536..2580|Inh|Null|Null|Null|||||||2532..2535|DEFAULT|
Explicit|2541..2547|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||||2404..2529|Inh|Null|Null|Null||2532..2540;2548..2580|Inh|Null|Null|Null|||||||2541..2547|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2305..2580|Inh|Null|Null|Null||2583..2744|Inh|Null|Null|Null|||||||2517|DEFAULT|
Explicit|2609..2611|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2583..2606|Inh|Null|Null|Null||2612..2744|Inh|Null|Null|Null|||||||2609..2611|DEFAULT|
Explicit|2747..2758|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2583..2744|Inh|Null|Null|Null||2761..2835|Inh|Null|Null|Null|||||||2747..2758|DEFAULT|
Explicit|2782..2784|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2761..2779|Inh|Null|Null|Null||2785..2835|Inh|Null|Null|Null|||||||2782..2784|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||2747..2835|Inh|Null|Null|Null||2838..3160|Inh|Null|Null|Null|||||||2772|DEFAULT|
Explicit|2989..2992|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2955..2988|Inh|Null|Null|Null||2993..3030|Inh|Null|Null|Null|||||||2989..2992|DEFAULT|
NoRel||||||||||||||2838..3160||||||3176..3271||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3176..3271|Inh|Null|Null|Null||3274..3491|Inh|Null|Null|Null|||||||3208|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3274..3491|Inh|Null|Null|Null||3494..3689|Inh|Null|Null|Null|||||||3428|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3494..3689|Inh|Null|Null|Null||3692..3830|Inh|Null|Null|Null|||||||3626|DEFAULT|
Explicit|3750..3759;3813..3820|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3745..3749;3760..3810|Inh|Null|Null|Null||3821..3830|Inh|Null|Null|Null|||||||3750..3759|DEFAULT|