Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||70..92|Inh|Null|Null|Null||95..135|Inh|Null|Null|Null|||||||25|DEFAULT|
Explicit|138..141|Wr|Comm|Null|Null|||Expansion.Conjunction||||||95..135|Inh|Null|Null|Null||142..246|Inh|Null|Null|Null|||||||138..141|DEFAULT|
Explicit|249..266|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||158..246|Inh|Null|Null|Null||267..292|Inh|Null|Null|Null|||||||249..266|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||249..292|Inh|Null|Null|Null||295..422|Inh|Null|Null|Null|||||||225|DEFAULT|
EntRel||||||||||||||295..422||||||425..529|||||||||||355|DEFAULT|
Explicit|475..479|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||425..472|Inh|Null|Null|Null||480..529|Inh|Null|Null|Null|||||||475..479|DEFAULT|
NoRel||||||||||||||425..529||||||532..738||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||571..738|Inh|Null|Null|Null||741..915|Inh|Null|Null|Null|||||||671|DEFAULT|
Explicit|866..869|Wr|Comm|Null|Null|||Expansion.Conjunction||||||827..863|Inh|Null|Null|Null||870..915|Inh|Null|Null|Null|||||||866..869|DEFAULT|
NoRel||||||||||||||741..915||||||918..968||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Instantiation||||||918..968|Inh|Null|Null|Null||971..1109|Inh|Null|Null|Null|||||||901|DEFAULT|
Explicit|994..997|Wr|Comm|Null|Null|||Expansion.Conjunction||||||987..993|Inh|Null|Null|Null||998..1004|Inh|Null|Null|Null|||||||994..997|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||971..1004|Inh|Null|Null|Null||1007..1049|Inh|Null|Null|Null|||||||937|DEFAULT|
Explicit|1052..1055|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1007..1049|Inh|Null|Null|Null||1056..1109|Inh|Null|Null|Null|||||||1052..1055|DEFAULT|
Explicit|1202..1205|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1112..1199|Inh|Null|Null|Null||1206..1290|Inh|Null|Null|Null|||||||1202..1205|DEFAULT|
EntRel||||||||||||||1202..1290||||||1293..1375|||||||||||1223|DEFAULT|
Explicit|1346..1350|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1293..1343|Inh|Null|Null|Null||1351..1375|Inh|Null|Null|Null|||||||1346..1350|DEFAULT|
Explicit|1386..1390|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1293..1375|Inh|Null|Null|Null||1378..1385;1391..1408|Inh|Null|Null|Null|||||||1386..1390|DEFAULT|false
Explicit|1411..1422|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1378..1408|Inh|Null|Null|Null||1423..1481|Inh|Null|Null|Null|||||||1411..1422|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1411..1481|Inh|Null|Null|Null||1484..1666|Inh|Null|Null|Null|||||||1414|DEFAULT|false
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1484..1505|Inh|Null|Null|Null||1506..1538|Inh|Null|Null|Null|||||||1436|DEFAULT|
Explicit|1541..1547|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1484..1538|Inh|Null|Null|Null||1548..1601|Inh|Null|Null|Null|||||||1541..1547|DEFAULT|
Explicit|1636..1639|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1604..1635|Inh|Null|Null|Null||1640..1666|Inh|Null|Null|Null|||||||1636..1639|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Contrast||||||1604..1666|Inh|Null|Null|Null||1669..1696|Inh|Null|Null|Null|||||||1599|DEFAULT|false
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Level-of-detail.Arg2-as-detail||||||1669..1696|Inh|Null|Null|Null||1699..1730|Inh|Null|Null|Null|||||||1629|DEFAULT|false
NoRel||||||||||||||1699..1730||||||1747..1851|||||||||||1747..1751|DEFAULT|false
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||1752..1851|Inh|Null|Null|Null||1854..1984|Inh|Null|Null|Null|||||||1784|DEFAULT|false
Explicit|1867..1871|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Temporal.Synchronous|||||1953..2105|Inh|Null|Null|Null||1872..1950|Inh|Null|Null|Null|||||||1867..1871|DEFAULT|false
EntRel||||||||||||||1953..2105||||||2108..2170|||||||||||2038|DEFAULT|false
Explicit|2145..2149|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2108..2142|Inh|Null|Null|Null||2150..2170|Inh|Null|Null|Null|||||||2145..2149|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause+Belief.Reason+Belief||||||2150..2170|Inh|Null|Null|Null||2173..2274|Inh|Null|Null|Null|||||||2103|DEFAULT|false
Explicit|2189..2193|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2150..2170|Inh|Null|Null|Null||2173..2188;2194..2274|Inh|Null|Null|Null|||||||2189..2193|DEFAULT|false
EntRel||||||||||||||2173..2274||||||2279..2408|||||||||||2209|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||2277..2368|Inh|Null|Null|Null||2371..2408|Inh|Null|Null|Null|||||||2301|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2279..2408|Inh|Null|Null|Null||2413..2569|Inh|Null|Null|Null|||||||2343|DEFAULT|false
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2413..2569|Inh|Null|Null|Null||2574..2672|Inh|Null|Null|Null|||||||2504|DEFAULT|false
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+SpeechAct.Result+SpeechAct||||||2574..2672|Inh|Null|Null|Null||2675..2735|Inh|Null|Null|Null|||||||2605|DEFAULT|false
Explicit|2738..2742|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2699..2735|Inh|Null|Null|Null||2743..2880|Inh|Null|Null|Null|||||||2738..2742|DEFAULT|false
Explicit|2780..2783|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2743..2777|Inh|Null|Null|Null||2784..2880|Inh|Null|Null|Null|||||||2780..2783|DEFAULT|
EntRel||||||||||||||2784..2880||||||2883..3089|||||||||||2813|DEFAULT|
Explicit|2980..2983|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2883..2979|Inh|Null|Null|Null||2984..3089|Inh|Null|Null|Null|||||||2980..2983|DEFAULT|
Explicit|3092..3096|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||3197..3227|Inh|Null|Null|Null||3102..3194|Inh|Null|Null|Null|||||||3092..3096|DEFAULT|
Explicit|3097..3101|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2883..3089|Inh|Null|Null|Null||3102..3227|Inh|Null|Null|Null|||||||3097..3101|DEFAULT|false
Explicit|3145..3148|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3102..3142|Inh|Null|Null|Null||3149..3194|Inh|Null|Null|Null|||||||3145..3148|DEFAULT|
AltLex|3228..3229|Wr|Comm|Null|Null|||Hypophora||||||3197..3227|Inh|Null|Null|Null||3230..3285|Inh|Null|Null|Null|||||||3228..3229|DEFAULT|false
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3230..3285|Inh|Null|Null|Null||3288..3399|Inh|Null|Null|Null|||||||3218|DEFAULT|false
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3288..3399|Inh|Null|Null|Null||3402..3551|Inh|Null|Null|Null|||||||3332|DEFAULT|false
Explicit|3554..3558|Wr|Comm|Null|Null|||Comparison.Contrast|||||3288..3399|3402..3551|Inh|Null|Null|Null||3559..3641|Inh|Null|Null|Null|||||||3554..3558|DEFAULT|false
Explicit|3590..3594|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3574..3589|Inh|Null|Null|Null||3595..3641|Inh|Null|Null|Null|||||||3590..3594|DEFAULT|
Explicit|3644..3648|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3559..3641|Inh|Null|Null|Null||3649..3677|Inh|Null|Null|Null|||||||3644..3648|DEFAULT|false
Implicit||Wr|Comm|Null|Null||in paticular|Comparison.Contrast|||||3288..3641|3649..3677|Inh|Null|Null|Null||3680..3722|Inh|Null|Null|Null|||||||3610|DEFAULT|false
Explicit|3725..3728|Wr|Comm|Null|Null|||Hypophora|Expansion.Manner.Arg2-as-manner|||||3729..3794|Inh|Null|Null|Null||3797..3838|Inh|Null|Null|Null|||||||3725..3728|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3680..3722|Inh|Null|Null|Null||3725..3794|Inh|Null|Null|Null|||||||3655|DEFAULT|
AltLex|3797..3838|Wr|Comm|Null|Null|||Expansion.Instantiation||||||3725..3794|Inh|Null|Null|Null||3841..3961|Inh|Null|Null|Null|||||||3797..3838|DEFAULT|
Explicit|3925..3928|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3854..3924|Inh|Null|Null|Null||3929..3961|Inh|Null|Null|Null|||||||3925..3928|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||3841..3961|Inh|Null|Null|Null||3964..4061|Inh|Null|Null|Null|||||||3894|DEFAULT|
Explicit|4006..4009|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3964..4005|Inh|Null|Null|Null||4010..4061|Inh|Null|Null|Null|||||||4006..4009|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||3964..4061|Inh|Null|Null|Null||4064..4160|Inh|Null|Null|Null|||||||3994|DEFAULT|
Explicit|4120..4123|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4064..4119|Inh|Null|Null|Null||4124..4160|Inh|Null|Null|Null|||||||4120..4123|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||4064..4119|Inh|Null|Null|Null||4120..4160|Inh|Null|Null|Null|||||||4050|DEFAULT|
Explicit|4163..4170|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner||||||4064..4160|Inh|Null|Null|Null||4171..4285|Inh|Null|Null|Null|||||||4163..4170|DEFAULT|
Explicit|4228..4231|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4163..4227|Inh|Null|Null|Null||4232..4285|Inh|Null|Null|Null|||||||4228..4231|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||4163..4285|Inh|Null|Null|Null||4288..4333|Inh|Null|Null|Null|||||||4218|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4288..4333|Inh|Null|Null|Null||4336..4349|Inh|Null|Null|Null|||||||4266|DEFAULT|
NoRel||||||||||||||4336..4349||||||4352..4385||||||||||||DEFAULT|
EntRel||||||||||||||4352..4385||||||4388..4419|||||||||||4318|DEFAULT|
EntRel||||||||||||||4388..4419||||||4422..4550|||||||||||4352|DEFAULT|
Explicit|4501..4504|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4447..4498|Inh|Null|Null|Null||4505..4550|Inh|Null|Null|Null|||||||4501..4504|DEFAULT|
Implicit||Wr|Comm|Null|Null||after|Temporal.Asynchronous.Precedence||||||4447..4498|Inh|Null|Null|Null||4501..4550|Inh|Null|Null|Null|||||||4431|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4422..4550|Inh|Null|Null|Null||4553..4588|Inh|Null|Null|Null|||||||4483|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||4591..4616|Inh|Null|Null|Null||4619..4899|Inh|Null|Null|Null|||||||4549|DEFAULT|
Explicit|4727..4730|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4666..4724|Inh|Null|Null|Null||4731..4808|Inh|Null|Null|Null|||||||4727..4730|DEFAULT|
NoRel||||||||||||||4811..4899||||||4902..4972||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Level-of-detail.Arg2-as-detail||||||4902..4972|Inh|Null|Null|Null||4975..5088|Inh|Null|Null|Null|||||||4905|DEFAULT|
Explicit|5089..5090|Wr|Comm|Null|Null|||Hypophora||||||4975..5088|Inh|Null|Null|Null||5091..5123|Inh|Null|Null|Null|||||||5089..5090|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Expansion.Level-of-detail.Arg2-as-detail||||||5091..5123|Inh|Null|Null|Null||5126..5217|Inh|Null|Null|Null|||||||5056|DEFAULT|
EntRel||||||||||||||5126..5217||||||5220..5335|||||||||||5150|DEFAULT|
Explicit|5338..5341|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5220..5335|Inh|Null|Null|Null||5342..5417|Inh|Null|Null|Null|||||||5338..5341|DEFAULT|
Implicit||Wr|Comm|Null|Null||in short|Expansion.Level-of-detail.Arg2-as-detail||||||5338..5417|Inh|Null|Null|Null||5420..5466|Inh|Null|Null|Null|||||||5350|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5420..5466|Inh|Null|Null|Null||5469..5493|Inh|Null|Null|Null|||||||5399|DEFAULT|
Explicit|5496..5500|Wr|Comm|Null|Null|||Comparison.Contrast||||||5469..5486|Inh|Null|Null|Null||5501..5516|Inh|Null|Null|Null|||||||5496..5500|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5501..5516|Inh|Null|Null|Null||5519..5532|Inh|Null|Null|Null|||||||5449|DEFAULT|
NoRel||||||||||||||5519..5532||||||5535..5616||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||5535..5616|Inh|Null|Null|Null||5619..5791|Inh|Null|Null|Null|||||||5549|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5619..5791|Inh|Null|Null|Null||5794..5872|Inh|Null|Null|Null|||||||5724|DEFAULT|
AltLex|5875..5884|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5794..5872|Inh|Null|Null|Null||5887..5937|Inh|Null|Null|Null|||||||5875..5884|DEFAULT|
Explicit|5940..5944|Wr|Comm|Null|Null|||Comparison.Contrast||||||5875..5937|Inh|Null|Null|Null||5945..6029|Inh|Null|Null|Null|||||||5940..5944|DEFAULT|
Explicit|6032..6036|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6109..6138|Inh|Null|Null|Null||6037..6106|Inh|Null|Null|Null|||||||6032..6036|DEFAULT|
NoRel||||||||||||||5940..6029||||||6032..6138||||||||||||DEFAULT|
Explicit|6075..6078|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6037..6072|Inh|Null|Null|Null||6079..6106|Inh|Null|Null|Null|||||||6075..6078|DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Level-of-detail.Arg2-as-detail||||||6032..6138|Inh|Null|Null|Null||6141..6209|Inh|Null|Null|Null|||||||6071|DEFAULT|
Explicit|6210..6211|Wr|Comm|Null|Null|||Hypophora||||||6141..6209|Inh|Null|Null|Null||6212..6271|Inh|Null|Null|Null|||||||6210..6211|DEFAULT|
Explicit|6234..6237|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6218..6231|Inh|Null|Null|Null||6238..6271|Inh|Null|Null|Null|||||||6234..6237|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||6238..6271|Inh|Null|Null|Null||6274..6430|Inh|Null|Null|Null|||||||6204|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6282..6430|Inh|Null|Null|Null||6433..6511|Inh|Null|Null|Null|||||||6363|DEFAULT|
Explicit|6514..6521|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6433..6511|Inh|Null|Null|Null||6522..6594|Inh|Null|Null|Null|||||||6514..6521|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6514..6594|Inh|Null|Null|Null||6597..6671|Inh|Null|Null|Null|||||||6527|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6597..6671|Inh|Null|Null|Null||6674..6725|Inh|Null|Null|Null|||||||6604|DEFAULT|
NoRel||||||||||||||6674..6725||||||6728..6761||||||||||||DEFAULT|
EntRel||||||||||||||6728..6761||||||6764..6847|||||||||||6694|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6764..6847|Inh|Null|Null|Null||6850..6959|Inh|Null|Null|Null|||||||6780|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6850..6959|Inh|Null|Null|Null||6962..7020|Inh|Null|Null|Null|||||||6892|DEFAULT|
Implicit||Wr|Comm|Null|Null||by|Expansion.Manner.Arg2-as-manner||||||6962..7020|Inh|Null|Null|Null||7023..7081|Inh|Null|Null|Null|||||||6953|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||7023..7089|Inh|Null|Null|Null||7092..7162|Inh|Null|Null|Null|||||||7022|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||7092..7162|Inh|Null|Null|Null||7179..7350|Inh|Null|Null|Null|||||||7109|DEFAULT|
Explicit|7323..7330|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7179..7320|Inh|Null|Null|Null||7331..7350|Inh|Null|Null|Null|||||||7323..7330|DEFAULT|
NoRel||||||||||||||7323..7350||||||7355..7420||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||7355..7420|Inh|Null|Null|Null||7423..7451|Inh|Null|Null|Null|||||||7353|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||7423..7451|Inh|Null|Null|Null||7454..7552|Inh|Null|Null|Null|||||||7384|DEFAULT|
Explicit|7519..7526|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||7471..7516|Inh|Null|Null|Null||7527..7552|Inh|Null|Null|Null|||||||7519..7526|DEFAULT|
Explicit|7557..7561|Wr|Comm|Null|Null|||Expansion.Disjunction||||||7471..7552|Inh|Null|Null|Null||7566..7629|Inh|Null|Null|Null|||||||7557..7561|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||7471..7629|Inh|Null|Null|Null||7634..7802|Inh|Null|Null|Null|||||||7564|DEFAULT|
Explicit|7692..7696|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7724..7802|Inh|Null|Null|Null||7697..7721|Inh|Null|Null|Null|||||||7692..7696|DEFAULT|
Explicit|7743..7746|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7724..7742|Inh|Null|Null|Null||7747..7802|Inh|Null|Null|Null|||||||7743..7746|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7634..7802|Inh|Null|Null|Null||7807..7832|Inh|Null|Null|Null|||||||7737|DEFAULT|
NoRel||||||||||||||7807..7832||||||7835..7978||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||7887..7978|Inh|Null|Null|Null||7981..8133|Inh|Null|Null|Null|||||||7911|DEFAULT|
Explicit|8064..8067|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7981..8062|Inh|Null|Null|Null||8068..8133|Inh|Null|Null|Null|||||||8064..8067|DEFAULT|
Explicit|8136..8140|Wr|Comm|Null|Null|||Comparison.Contrast||||||8068..8133|Inh|Null|Null|Null||8141..8160|Inh|Null|Null|Null|||||||8136..8140|DEFAULT|
Explicit|8180..8184|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||8136..8160|Inh|Null|Null|Null||8163..8179;8185..8207|Inh|Null|Null|Null|||||||8180..8184|DEFAULT|
Explicit|8210..8214|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8163..8207|Inh|Null|Null|Null||8215..8285|Inh|Null|Null|Null|||||||8210..8214|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||8210..8285|Inh|Null|Null|Null||8288..8316|Inh|Null|Null|Null|||||||8218|DEFAULT|
AltLex|8319..8347|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8288..8316|Inh|Null|Null|Null||8350..8406|Inh|Null|Null|Null|||||||8319..8347|DEFAULT|
AltLex|8409..8418|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8319..8406|Inh|Null|Null|Null||8421..8439|Inh|Null|Null|Null|||||||8409..8418|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||8409..8439|Inh|Null|Null|Null||8442..8493|Inh|Null|Null|Null|||||||8372|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8442..8493|Inh|Null|Null|Null||8496..8539|Inh|Null|Null|Null|||||||8426|DEFAULT|
Implicit||Wr|Comm|Null|Null||in sum|Expansion.Level-of-detail.Arg1-as-detail||||||8442..8539|Inh|Null|Null|Null||8542..8573|Inh|Null|Null|Null|||||||8472|DEFAULT|
Implicit||Wr|Comm|Null|Null||in comparison|Comparison.Similarity||||||8542..8573|Inh|Null|Null|Null||8576..8615|Inh|Null|Null|Null|||||||8506|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||8576..8615|Inh|Null|Null|Null||8618..8661|Inh|Null|Null|Null|||||||8548|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||8618..8661|Inh|Null|Null|Null||8664..8704|Inh|Null|Null|Null|||||||8594|DEFAULT|
EntRel||||||||||||||8664..8704||||||8707..8856|||||||||||8637|DEFAULT|
Explicit|8859..8863|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8707..8856|Inh|Null|Null|Null||8864..8933|Inh|Null|Null|Null|||||||8859..8863|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||8707..8933|Inh|Null|Null|Null||8936..9132|Inh|Null|Null|Null|||||||8866|DEFAULT|
Explicit|9096..9100|Wr|Comm|Null|Null|||Expansion.Disjunction||||||9038..9093|Inh|Null|Null|Null||9101..9132|Inh|Null|Null|Null|||||||9096..9100|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8936..9132|Inh|Null|Null|Null||9135..9291|Inh|Null|Null|Null|||||||9065|DEFAULT|
Explicit|9157..9161|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9135..9154|Inh|Null|Null|Null||9162..9291|Inh|Null|Null|Null|||||||9157..9161|DEFAULT|
Explicit|9184..9187|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9177..9183|Inh|Null|Null|Null||9188..9199|Inh|Null|Null|Null|||||||9184..9187|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||9135..9291|Inh|Null|Null|Null||9294..9338|Inh|Null|Null|Null|||||||9224|DEFAULT|
Implicit||Wr|Comm|Null|Null||on the other hand|Comparison.Contrast||||||8936..9338|Inh|Null|Null|Null||9341..9462|Inh|Null|Null|Null|||||||9271|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||9378..9462|Inh|Null|Null|Null||9465..9552|Inh|Null|Null|Null|||||||9395|DEFAULT|
NoRel||||||||||||||9341..9552||||||9555..9754|||||||||||9485|DEFAULT|
Explicit|9661..9665|Wr|Comm|Null|Null|||Comparison.Contrast||||||9616..9658|Inh|Null|Null|Null||9666..9754|Inh|Null|Null|Null|||||||9661..9665|DEFAULT|
NoRel||||||||||||||9555..9754||||||9759..10002||||||||||||DEFAULT|
Explicit|9793..9797|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9759..9790|Inh|Null|Null|Null||9798..10002|Inh|Null|Null|Null|||||||9793..9797|DEFAULT|
Explicit|9798..9800|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9860..10002|Inh|Null|Null|Null||9801..9857|Inh|Null|Null|Null|||||||9798..9800|DEFAULT|
Explicit|9971..9975|Wr|Comm|Null|Null|||Expansion.Disjunction||||||9951..9970|Inh|Null|Null|Null||9976..10002|Inh|Null|Null|Null|||||||9971..9975|DEFAULT|
Implicit||Wr|Comm|Null|Null||except|Expansion.Exception.Arg2-as-excpt||||||9793..10002|Inh|Null|Null|Null||10005..10054|Inh|Null|Null|Null|||||||9935|DEFAULT|
Explicit|10030..10034|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||10005..10027|Inh|Null|Null|Null||10035..10054|Inh|Null|Null|Null|||||||10030..10034|DEFAULT|
NoRel||||||||||||||10011..10054||||||10071..10175||||||||||||DEFAULT|
Explicit|10178..10183|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||10209..10227|Inh|Null|Null|Null||10184..10208|Inh|Null|Null|Null|||||||10178..10183|DEFAULT|
NoRel||||||||||||||10071..10175||||||10178..10227||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||namely|Expansion.Level-of-detail.Arg2-as-detail||||||10178..10227|Inh|Null|Null|Null||10230..10403|Inh|Null|Null|Null|||||||10160|DEFAULT|
Explicit|10334..10350|Wr|Comm|Null|Null|||Expansion.Conjunction||||||10230..10331|Inh|Null|Null|Null||10351..10403|Inh|Null|Null|Null|||||||10334..10350|DEFAULT|
Explicit|10458..10461|Wr|Comm|Null|Null|||Expansion.Conjunction||||||10429..10457|Inh|Null|Null|Null||10462..10503|Inh|Null|Null|Null|||||||10458..10461|DEFAULT|
NoRel||||||||||||||10230..10403||||||10510..10532||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||also|Comparison.Similarity||||||10510..10534|Inh|Null|Null|Null||10535..10551|Inh|Null|Null|Null|||||||10465|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||10535..10551|Inh|Null|Null|Null||10568..10641|Inh|Null|Null|Null|||||||10498|DEFAULT|
Explicit|10582..10586|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||10568..10579|Inh|Null|Null|Null||10587..10641|Inh|Null|Null|Null|||||||10582..10586|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail|||||10644..10703|10568..10641|Inh|Null|Null|Null||10706..10857|Inh|Null|Null|Null|||||||10636|DEFAULT|
Explicit|10729..10733|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||10706..10726|Inh|Null|Null|Null||10734..10776|Inh|Null|Null|Null|||||||10729..10733|DEFAULT|
Explicit|10805..10809|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||10781..10802|Inh|Null|Null|Null||10810..10857|Inh|Null|Null|Null|||||||10805..10809|DEFAULT|