Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||103..125|Inh|Null|Null|Null||128..293|Inh|Null|Null|Null|||||||25|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||128..293|Inh|Null|Null|Null||296..436|Inh|Null|Null|Null|||||||193|DEFAULT|
NoRel||||||||||||||296..436||||||439..639||||||||||||DEFAULT|
Explicit|502..503|Wr|Comm|Null|Null|||Expansion.Conjunction||||||439..499|Inh|Null|Null|Null||504..606|Inh|Null|Null|Null|||||||502..503|DEFAULT|
Explicit|609..611|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||504..606|Inh|Null|Null|Null||612..639|Inh|Null|Null|Null|||||||609..611|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||439..639|Inh|Null|Null|Null||642..674|Inh|Null|Null|Null|||||||539|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||642..674|Inh|Null|Null|Null||677..729|Inh|Null|Null|Null|||||||574|DEFAULT|
EntRel||||||||||||||677..729||||||734..881|||||||||||631|DEFAULT|
Explicit|829..834|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||734..826|Inh|Null|Null|Null||835..881|Inh|Null|Null|Null|||||||829..834|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||734..881|Inh|Null|Null|Null||883..955|Inh|Null|Null|Null|||||||780|DEFAULT|
EntRel||||||||||||||883..955||||||958..988|||||||||||855|DEFAULT|
Explicit|991..997|Wr|Comm|Null|Null|||Hypophora|Contingency.Cause.Reason|||||998..1008|Inh|Null|Null|Null||1011..2020|Inh|Null|Null|Null|||||||991..997|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||958..988|Inh|Null|Null|Null||991..1008|Inh|Null|Null|Null|||||||888|DEFAULT|
Explicit|1011..1015|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1025..1132|Inh|Null|Null|Null||1016..1022|Inh|Null|Null|Null|||||||1011..1015|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1011..1132|Inh|Null|Null|Null||1135..1252|Inh|Null|Null|Null|||||||1032|DEFAULT|
Explicit|1189..1199|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1135..1186|Inh|Null|Null|Null||1200..1252|Inh|Null|Null|Null|||||||1189..1199|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1135..1252|Inh|Null|Null|Null||1255..1295|Inh|Null|Null|Null|||||||1152|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1255..1295|Inh|Null|Null|Null||1298..1323|Inh|Null|Null|Null|||||||1195|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1298..1323|Inh|Null|Null|Null||1326..1369|Inh|Null|Null|Null|||||||1223|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1326..1369|Inh|Null|Null|Null||1372..1448|Inh|Null|Null|Null|||||||1269|DEFAULT|
Explicit|1409..1411|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1372..1406|Inh|Null|Null|Null||1412..1448|Inh|Null|Null|Null|||||||1409..1411|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1372..1448|Inh|Null|Null|Null||1451..1502|Inh|Null|Null|Null|||||||1348|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1451..1502|Inh|Null|Null|Null||1505..1531|Inh|Null|Null|Null|||||||1402|DEFAULT|
EntRel||||||||||||||1505..1531||||||1534..1574|||||||||||1431|DEFAULT|
Explicit|1577..1579|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1534..1574|Inh|Null|Null|Null||1580..1609|Inh|Null|Null|Null|||||||1577..1579|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1577..1609|Inh|Null|Null|Null||1612..1747|Inh|Null|Null|Null|||||||1509|DEFAULT|
Explicit|1664..1665|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1612..1661|Inh|Null|Null|Null||1666..1747|Inh|Null|Null|Null|||||||1664..1665|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1612..1747|Inh|Null|Null|Null||1750..1778|Inh|Null|Null|Null|||||||1647|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||1750..1778|Inh|Null|Null|Null||1781..1854|Inh|Null|Null|Null|||||||1678|DEFAULT|
Explicit|1837..1838|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1781..1834|Inh|Null|Null|Null||1839..1854|Inh|Null|Null|Null|||||||1837..1838|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1781..1854|Inh|Null|Null|Null||1857..1994|Inh|Null|Null|Null|||||||1754|DEFAULT|
EntRel||||||||||||||1857..1994||||||1997..2020|||||||||||1894|DEFAULT|
Explicit|2027..2034|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1857..2020|Inh|Null|Null|Null||2035..2045|Inh|Null|Null|Null|||||||2027..2034|DEFAULT|
NoRel||||||||||||||2023..2045||||||2048..2075||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||2048..2075|Inh|Null|Null|Null||2078..2173|Inh|Null|Null|Null|||||||1975|DEFAULT|
Explicit|2176..2181|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2182..2197|Inh|Null|Null|Null||2200..2238|Inh|Null|Null|Null|||||||2176..2181|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||2078..2173|Inh|Null|Null|Null||2176..2238|Inh|Null|Null|Null|||||||2073|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2176..2238|Inh|Null|Null|Null||2241..2258|Inh|Null|Null|Null|||||||2138|DEFAULT|
Implicit||Wr|Comm|Null|Null||that's why|Contingency.Cause.Result||||||2241..2258|Inh|Null|Null|Null||2261..2462|Inh|Null|Null|Null|||||||2158|DEFAULT|
Explicit|2332..2334|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2261..2329|Inh|Null|Null|Null||2335..2462|Inh|Null|Null|Null|||||||2332..2334|DEFAULT|
Explicit|2403..2404|Wr|Comm|Null|Null|||Expansion.Conjunction|||||2369..2400|2335..2366|Inh|Null|Null|Null||2416..2462|Inh|Null|Null|Null|||||||2403..2404|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2261..2462|Inh|Null|Null|Null||2465..2568|Inh|Null|Null|Null|||||||2362|DEFAULT|
EntRel||||||||||||||2465..2568||||||2571..2606|||||||||||2468|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||2571..2606|Inh|Null|Null|Null||2609..2634|Inh|Null|Null|Null|||||||2506|DEFAULT|
Explicit|2637..2638|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2609..2634|Inh|Null|Null|Null||2639..2708|Inh|Null|Null|Null|||||||2637..2638|DEFAULT|
Explicit|2673..2680|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2637..2670|Inh|Null|Null|Null||2681..2708|Inh|Null|Null|Null|||||||2673..2680|DEFAULT|
Explicit|2725..2729|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2802..2838|Inh|Null|Null|Null||2730..2771|Inh|Null|Null|Null||2774..2799|||||2725..2729|DEFAULT|
AltLex|2711..2722|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2637..2708|Inh|Null|Null|Null||2725..2838|Inh|Null|Null|Null|||||||2711..2722|DEFAULT|
Explicit|2841..2844|Wr|Comm|Null|Null|||Hypophora||||||2845..2857|Inh|Null|Null|Null||2860..3061|Inh|Null|Null|Null|||||||2841..2844|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||2711..2838|Inh|Null|Null|Null||2841..2857|Inh|Null|Null|Null|||||||2738|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2860..2891|Inh|Null|Null|Null||2894..3061|Inh|Null|Null|Null|||||||2791|DEFAULT|
Explicit|2965..2966|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2937..2962|Inh|Null|Null|Null||2967..2996|Inh|Null|Null|Null|||||||2965..2966|DEFAULT|
EntRel||||||||||||||2894..3061||||||3064..3103|||||||||||2961|DEFAULT|
Implicit||Wr|Comm|Null|Null||speicifically|Expansion.Level-of-detail.Arg2-as-detail||||||3064..3103|Inh|Null|Null|Null||3106..3284|Inh|Null|Null|Null|||||||3003|DEFAULT|
Explicit|3256..3257|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3106..3253|Inh|Null|Null|Null||3258..3284|Inh|Null|Null|Null|||||||3256..3257|DEFAULT|
AltLex|3258..3261|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3106..3253|Inh|Null|Null|Null||3264..3284|Inh|Null|Null|Null|||||||3258..3261|DEFAULT|
EntRel||||||||||||||3106..3284||||||3287..3316|||||||||||3184|DEFAULT|
Explicit|3319..3323|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3287..3316|Inh|Null|Null|Null||3326..3503|Inh|Null|Null|Null|||||||3319..3323|DEFAULT|
Explicit|3349..3350|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3326..3346|Inh|Null|Null|Null||3351..3503|Inh|Null|Null|Null|||||||3349..3350|DEFAULT|
Explicit|3368..3377|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3351..3365|Inh|Null|Null|Null||3396..3503|Inh|Null|Null|Null|||||||3368..3377|DEFAULT|
Explicit|3425..3435|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3396..3422|Inh|Null|Null|Null||3436..3503|Inh|Null|Null|Null|||||||3425..3435|DEFAULT|
EntRel||||||||||||||3319..3503||||||3506..3595|||||||||||3403|DEFAULT|
Explicit|3564..3565|Wr|Comm|Null|Null|||Expansion.Conjunction|||||3527..3561|3506..3524|Inh|Null|Null|Null||3566..3595|Inh|Null|Null|Null|||||||3564..3565|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3506..3595|Inh|Null|Null|Null||3598..3614|Inh|Null|Null|Null|||||||3495|DEFAULT|
Explicit|3617..3618|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3598..3614|Inh|Null|Null|Null||3619..3646|Inh|Null|Null|Null|||||||3617..3618|DEFAULT|
Explicit|3649..3651|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3617..3646|Inh|Null|Null|Null||3652..3688|Inh|Null|Null|Null|||||||3649..3651|DEFAULT|
Explicit|3691..3695;3771..3773|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3774..3851|Inh|Null|Null|Null||3696..3768|Inh|Null|Null|Null|||||||3691..3695|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3649..3688|Inh|Null|Null|Null||3691..3851|Inh|Null|Null|Null|||||||3588|DEFAULT|
EntRel||||||||||||||3691..3851||||||3854..3885|||||||||||3751|DEFAULT|
EntRel||||||||||||||3854..3885||||||3888..3935|||||||||||3785|DEFAULT|
Explicit|3938..3942|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4062..4091|Inh|Null|Null|Null||3943..4059|Inh|Null|Null|Null|||||||3938..3942|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3888..3935|Inh|Null|Null|Null||3938..4091|Inh|Null|Null|Null|||||||3835|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3938..4091|Inh|Null|Null|Null||4094..4200|Inh|Null|Null|Null|||||||3991|DEFAULT|
Explicit|4154..4155|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4094..4151|Inh|Null|Null|Null||4156..4200|Inh|Null|Null|Null|||||||4154..4155|DEFAULT|
EntRel||||||||||||||4094..4200||||||4203..4261|||||||||||4100|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4203..4261|Inh|Null|Null|Null||4264..4454|Inh|Null|Null|Null|||||||4161|DEFAULT|
Explicit|4327..4328|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4264..4326|Inh|Null|Null|Null||4329..4374|Inh|Null|Null|Null||4377..4414|||||4327..4328|DEFAULT|
Explicit|4417..4418|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4264..4414|Inh|Null|Null|Null||4419..4454|Inh|Null|Null|Null|||||||4417..4418|DEFAULT|
Explicit|4419..4424|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4264..4414|Inh|Null|Null|Null||4425..4454|Inh|Null|Null|Null|||||||4419..4424|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4264..4454|Inh|Null|Null|Null||4457..4609|Inh|Null|Null|Null|||||||4354|DEFAULT|
Explicit|4487..4489|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4457..4484|Inh|Null|Null|Null||4490..4609|Inh|Null|Null|Null|||||||4487..4489|DEFAULT|
Explicit|4561..4577|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4490..4560|Inh|Null|Null|Null||4578..4589|Inh|Null|Null|Null|||||||4561..4577|DEFAULT|
Explicit|4592..4593|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4490..4589|Inh|Null|Null|Null||4594..4609|Inh|Null|Null|Null|||||||4592..4593|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4457..4609|Inh|Null|Null|Null||4612..4644|Inh|Null|Null|Null|||||||4509|DEFAULT|
Explicit|4647..4652|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4612..4644|Inh|Null|Null|Null||4653..4686|Inh|Null|Null|Null|||||||4647..4652|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4647..4686|Inh|Null|Null|Null||4689..4756|Inh|Null|Null|Null|||||||4586|DEFAULT|
Explicit|4759..4764|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||4689..4756|Inh|Null|Null|Null||4765..4825|Inh|Null|Null|Null|||||||4759..4764|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||4759..4825|Inh|Null|Null|Null||4828..4901|Inh|Null|Null|Null|||||||4725|DEFAULT|
Explicit|4873..4874|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4828..4872|Inh|Null|Null|Null||4875..4901|Inh|Null|Null|Null|||||||4873..4874|DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||4828..4901|Inh|Null|Null|Null||4904..4951|Inh|Null|Null|Null|||||||4801|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4904..4951|Inh|Null|Null|Null||4981..5006|Inh|Null|Null|Null|||||||4878|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||4981..5006|Inh|Null|Null|Null||5009..5047|Inh|Null|Null|Null|||||||4906|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5009..5047|Inh|Null|Null|Null||5050..5131|Inh|Null|Null|Null|||||||4947|DEFAULT|
EntRel||||||||||||||5050..5131||||||5134..5148|||||||||||5031|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5134..5148|Inh|Null|Null|Null||5151..5181|Inh|Null|Null|Null|||||||5048|DEFAULT|
EntRel||||||||||||||5151..5181||||||5184..5235|||||||||||5081|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5134..5235|Inh|Null|Null|Null||5238..5263|Inh|Null|Null|Null|||||||5135|DEFAULT|
EntRel||||||||||||||5238..5263||||||5266..5349|||||||||||5163|DEFAULT|
EntRel||||||||||||||5266..5349||||||5352..5372|||||||||||5249|DEFAULT|
EntRel||||||||||||||5352..5372||||||5375..5413|||||||||||5272|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5375..5413|Inh|Null|Null|Null||5416..5522|Inh|Null|Null|Null|||||||5313|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5416..5522|Inh|Null|Null|Null||5525..5626|Inh|Null|Null|Null|||||||5422|DEFAULT|
Explicit|5557..5558|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5525..5554|Inh|Null|Null|Null||5559..5626|Inh|Null|Null|Null|||||||5557..5558|DEFAULT|
EntRel||||||||||||||5525..5626||||||5629..5788|||||||||||5526|DEFAULT|
Explicit|5667..5669|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5629..5664|Inh|Null|Null|Null||5670..5788|Inh|Null|Null|Null|||||||5667..5669|DEFAULT|
Explicit|5670..5674|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5757..5788|Inh|Null|Null|Null||5675..5754|Inh|Null|Null|Null|||||||5670..5674|DEFAULT|
EntRel||||||||||||||5629..5788||||||5791..5865|||||||||||5688|DEFAULT|
Explicit|5868..5872;5994..5996|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5997..6088|Inh|Null|Null|Null||5873..5991|Inh|Null|Null|Null|||||||5868..5872|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5791..5865|Inh|Null|Null|Null||5868..6088|Inh|Null|Null|Null|||||||5765|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5868..6088|Inh|Null|Null|Null||6105..6203|Inh|Null|Null|Null|||||||6002|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6105..6203|Inh|Null|Null|Null||6206..6338|Inh|Null|Null|Null|||||||6103|DEFAULT|
EntRel||||||||||||||6206..6338||||||6341..6350|||||||||||6238|DEFAULT|
EntRel||||||||||||||6341..6350||||||6353..6461|||||||||||6250|DEFAULT|
Implicit||Wr|Comm|Null|Null||that is why|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6353..6461|Inh|Null|Null|Null||6482..6506|Inh|Null|Null|Null|||||||6379|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6482..6506|Inh|Null|Null|Null||6509..6576|Inh|Null|Null|Null|||||||6406|DEFAULT|
Explicit|6535..6545|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6509..6532|Inh|Null|Null|Null||6546..6576|Inh|Null|Null|Null|||||||6535..6545|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6509..6576|Inh|Null|Null|Null||6579..6616|Inh|Null|Null|Null|||||||6476|DEFAULT|
Explicit|6597..6602|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6579..6594|Inh|Null|Null|Null||6603..6616|Inh|Null|Null|Null|||||||6597..6602|DEFAULT|