Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||49..151|Inh|Null|Null|Null||154..181|Inh|Null|Null|Null|||||||105|DEFAULT|
Explicit|184..189|Wr|Comm|Null|Null|||Temporal.Synchronous||||||250..302|Inh|Null|Null|Null||190..247|Inh|Null|Null|Null|||||||184..189|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||154..181|Inh|Null|Null|Null||184..302|Inh|Null|Null|Null|||||||135|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||184..302|Inh|Null|Null|Null||305..378|Inh|Null|Null|Null|||||||256|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||305..378|Inh|Null|Null|Null||381..442|Inh|Null|Null|Null|||||||332|DEFAULT|
Explicit|445..449;493..495|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||496..526|Inh|Null|Null|Null||450..490|Inh|Null|Null|Null|||||||445..449|DEFAULT|
EntRel||||||||||||||381..442||||||445..526|||||||||||396|DEFAULT|
EntRel||||||||||||||445..526||||||529..597|||||||||||480|DEFAULT|
Explicit|600..601|Wr|Comm|Null|Null|||Expansion.Conjunction||||||529..597|Inh|Null|Null|Null||602..693|Inh|Null|Null|Null|||||||600..601|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||600..693|Inh|Null|Null|Null||696..741|Inh|Null|Null|Null|||||||647|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||696..741|Inh|Null|Null|Null||744..807|Inh|Null|Null|Null|||||||695|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||744..807|Inh|Null|Null|Null||810..914|Inh|Null|Null|Null|||||||761|DEFAULT|
Explicit|850..851|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||825..847|Inh|Null|Null|Null||852..914|Inh|Null|Null|Null|||||||850..851|DEFAULT|
Explicit|917..919|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||810..914|Inh|Null|Null|Null||920..987|Inh|Null|Null|Null|||||||917..919|DEFAULT|
EntRel||||||||||||||917..987||||||990..1026|||||||||||941|DEFAULT|
EntRel||||||||||||||990..1026||||||1029..1105|||||||||||980|DEFAULT|
Explicit|1054..1059|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1037..1051|Inh|Null|Null|Null||1060..1105|Inh|Null|Null|Null|||||||1054..1059|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1029..1105|Inh|Null|Null|Null||1110..1304|Inh|Null|Null|Null|||||||1061|DEFAULT|
Explicit|1136..1141|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1110..1133|Inh|Null|Null|Null||1142..1304|Inh|Null|Null|Null|||||||1136..1141|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||1110..1304|Inh|Null|Null|Null||1307..1434|Inh|Null|Null|Null|||||||1258|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Expansion.Level-of-detail.Arg2-as-detail||||||1307..1434|Inh|Null|Null|Null||1437..1549|Inh|Null|Null|Null|||||||1388|DEFAULT|
Explicit|1446..1447|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1439..1445|Inh|Null|Null|Null||1448..1456|Inh|Null|Null|Null|||||||1446..1447|DEFAULT|
Explicit|1502..1503|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1463..1499|Inh|Null|Null|Null||1504..1549|Inh|Null|Null|Null|||||||1502..1503|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1437..1549|Inh|Null|Null|Null||1552..1652|Inh|Null|Null|Null|||||||1503|DEFAULT|
Explicit|1607..1608|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1552..1604|Inh|Null|Null|Null||1609..1652|Inh|Null|Null|Null|||||||1607..1608|DEFAULT|
EntRel||||||||||||||1552..1652||||||1655..1857|||||||||||1606|DEFAULT|
Explicit|1671..1672|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1659..1670|Inh|Null|Null|Null||1673..1683|Inh|Null|Null|Null|||||||1671..1672|DEFAULT|
Explicit|1686..1688|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1673..1683|Inh|Null|Null|Null||1689..1710|Inh|Null|Null|Null|||||||1686..1688|DEFAULT|
Explicit|1728..1729|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1713..1727|Inh|Null|Null|Null||1730..1857|Inh|Null|Null|Null|||||||1728..1729|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1655..1857|Inh|Null|Null|Null||1860..2080|Inh|Null|Null|Null|||||||1811|DEFAULT|
Explicit|1896..1910|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1860..1893|Inh|Null|Null|Null||1911..1994|Inh|Null|Null|Null|||||||1896..1910|DEFAULT|
Explicit|1997..1998|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1862..1893|Inh|Null|Null|Null||1999..2080|Inh|Null|Null|Null|||||||1997..1998|DEFAULT|
EntRel||||||||||||||1860..2080||||||2083..2210|||||||||||2034|DEFAULT|
Explicit|2162..2166|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2083..2159|Inh|Null|Null|Null||2167..2210|Inh|Null|Null|Null|||||||2162..2166|DEFAULT|
Explicit|2213..2214|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2083..2210|Inh|Null|Null|Null||2215..2288|Inh|Null|Null|Null|||||||2213..2214|DEFAULT|
NoRel||||||||||||||2213..2288||||||2291..2398||||||||||||DEFAULT|
Explicit|2367..2368|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2291..2364|Inh|Null|Null|Null||2369..2398|Inh|Null|Null|Null|||||||2367..2368|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||2291..2398|Inh|Null|Null|Null||2418..2452|Inh|Null|Null|Null|||||||2369|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||2418..2452|Inh|Null|Null|Null||2455..2508|Inh|Null|Null|Null|||||||2406|DEFAULT|
Implicit||Wr|Comm|Null|Null||after that|Temporal.Asynchronous.Precedence||||||2455..2508|Inh|Null|Null|Null||2511..2705|Inh|Null|Null|Null|||||||2462|DEFAULT|
EntRel||||||||||||||2511..2705||||||2708..2984|||||||||||2659|DEFAULT|
Explicit|2913..2918|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2859..2910|Inh|Null|Null|Null||2919..2933|Inh|Null|Null|Null|||||||2913..2918|DEFAULT|
Explicit|2987..2989|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2708..2984|Inh|Null|Null|Null||2990..3117|Inh|Null|Null|Null|||||||2987..2989|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2987..3117|Inh|Null|Null|Null||3120..3240|Inh|Null|Null|Null|||||||3071|DEFAULT|
Explicit|3152..3154|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3120..3149|Inh|Null|Null|Null||3155..3240|Inh|Null|Null|Null|||||||3152..3154|DEFAULT|
Explicit|3207..3211|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3180..3204|Inh|Null|Null|Null||3212..3240|Inh|Null|Null|Null|||||||3207..3211|DEFAULT|
Explicit|3243..3249|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3120..3240|Inh|Null|Null|Null||3252..3300|Inh|Null|Null|Null|||||||3243..3249|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3243..3300|Inh|Null|Null|Null||3303..3410|Inh|Null|Null|Null|||||||3254|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3303..3410|Inh|Null|Null|Null||3413..3477|Inh|Null|Null|Null|||||||3364|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3413..3477|Inh|Null|Null|Null||3480..3589|Inh|Null|Null|Null|||||||3431|DEFAULT|
NoRel||||||||||||||3480..3589||||||3592..3801|||||||||||3543|DEFAULT|
Explicit|3657..3671|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3592..3654|Inh|Null|Null|Null||3672..3801|Inh|Null|Null|Null|||||||3657..3671|DEFAULT|
NoRel||||||||||||||3592..3801||||||3804..3872||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||3804..3872|Inh|Null|Null|Null||3875..4069|Inh|Null|Null|Null|||||||3826|DEFAULT|
Explicit|4000..4002|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3875..3997|Inh|Null|Null|Null||4003..4069|Inh|Null|Null|Null|||||||4000..4002|DEFAULT|
Explicit|4003..4015|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3875..3997|Inh|Null|Null|Null||4018..4069|Inh|Null|Null|Null|||||||4003..4015|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3875..4069|Inh|Null|Null|Null||4072..4184|Inh|Null|Null|Null|||||||4023|DEFAULT|
Explicit|4138..4139|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4072..4135|Inh|Null|Null|Null||4140..4184|Inh|Null|Null|Null|||||||4138..4139|DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity|||||4072..4184|3875..4069|Inh|Null|Null|Null||4187..4433|Inh|Null|Null|Null|||||||4138|DEFAULT|
Explicit|4287..4288|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4187..4284|Inh|Null|Null|Null||4289..4433|Inh|Null|Null|Null|||||||4287..4288|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||4187..4433|Inh|Null|Null|Null||4436..4672|Inh|Null|Null|Null|||||||4387|DEFAULT|
Explicit|4481..4482|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4436..4478|Inh|Null|Null|Null||4483..4672|Inh|Null|Null|Null|||||||4481..4482|DEFAULT|
Explicit|4483..4498|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4436..4478|Inh|Null|Null|Null||4499..4672|Inh|Null|Null|Null|||||||4483..4498|DEFAULT|
Explicit|4675..4690|Wr|Comm|Null|Null|||Expansion.Equivalence||||||4436..4672|Inh|Null|Null|Null||4693..4746|Inh|Null|Null|Null|||||||4675..4690|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4675..4746|Inh|Null|Null|Null||4751..5009|Inh|Null|Null|Null|||||||4702|DEFAULT|
Explicit|4921..4922|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4751..4918|Inh|Null|Null|Null||4923..5009|Inh|Null|Null|Null|||||||4921..4922|DEFAULT|
Explicit|4972..4974|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4940..4969|Inh|Null|Null|Null||4975..5009|Inh|Null|Null|Null|||||||4972..4974|DEFAULT|
Implicit||Wr|Comm|Null|Null||in toher words|Expansion.Level-of-detail.Arg2-as-detail||||||4751..5009|Inh|Null|Null|Null||5012..5056|Inh|Null|Null|Null|||||||4963|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5012..5056|Inh|Null|Null|Null||5059..5157|Inh|Null|Null|Null|||||||5010|DEFAULT|
Explicit|5135..5136|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5119..5132|Inh|Null|Null|Null||5137..5157|Inh|Null|Null|Null|||||||5135..5136|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5059..5157|Inh|Null|Null|Null||5160..5234|Inh|Null|Null|Null|||||||5111|DEFAULT|
NoRel||||||||||||||5160..5234||||||5237..5320|||||||||||5188|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||5237..5320|Inh|Null|Null|Null||5323..5533|Inh|Null|Null|Null|||||||5274|DEFAULT|
NoRel||||||||||||||5323..5533||||||5536..5576||||||||||||DEFAULT|
EntRel||||||||||||||5536..5576||||||5579..5739|||||||||||5530|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5579..5739|Inh|Null|Null|Null||5742..5906|Inh|Null|Null|Null|||||||5693|DEFAULT|
EntRel||||||||||||||5742..5906||||||5909..5947|||||||||||5860|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5909..5947|Inh|Null|Null|Null||5950..6148|Inh|Null|Null|Null|||||||5901|DEFAULT|
NoRel||||||||||||||5950..6148||||||6153..6247||||||||||||DEFAULT|
Explicit|6176..6178|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6153..6173|Inh|Null|Null|Null||6179..6247|Inh|Null|Null|Null|||||||6176..6178|DEFAULT|
Explicit|6302..6306|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6250..6299|Inh|Null|Null|Null||6307..6402|Inh|Null|Null|Null|||||||6302..6306|DEFAULT|
AltLex|6250..6299|Wr|Comm|Null|Null|||Expansion.Instantiation||||||6153..6247|Inh|Null|Null|Null||6302..6402|Inh|Null|Null|Null|||||||6250..6299|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||6250..6402|Inh|Null|Null|Null||6405..6740|Inh|Null|Null|Null|||||||6356|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6405..6740|Inh|Null|Null|Null||6743..6912|Inh|Null|Null|Null|||||||6694|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||6743..6912|Inh|Null|Null|Null||6915..7077|Inh|Null|Null|Null|||||||6866|DEFAULT|
Explicit|7008..7009|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6915..7003|Inh|Null|Null|Null||7010..7077|Inh|Null|Null|Null|||||||7008..7009|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||6915..7077|Inh|Null|Null|Null||7080..7305|Inh|Null|Null|Null|||||||7031|DEFAULT|
Explicit|7308..7312|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7313..7393|Inh|Null|Null|Null||7396..7441|Inh|Null|Null|Null|||||||7308..7312|DEFAULT|
NoRel||||||||||||||7080..7305||||||7308..7441||||||||||||DEFAULT|
Explicit|7444..7446|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7308..7441|Inh|Null|Null|Null||7447..7551|Inh|Null|Null|Null|||||||7444..7446|DEFAULT|
Explicit|7447..7451|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7452..7504|Inh|Null|Null|Null||7507..7551|Inh|Null|Null|Null|||||||7447..7451|DEFAULT|
EntRel||||||||||||||7444..7551||||||7554..7585|||||||||||7505|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||7554..7585|Inh|Null|Null|Null||7588..7704|Inh|Null|Null|Null|||||||7539|DEFAULT|
Explicit|7673..7678|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7632..7670|Inh|Null|Null|Null||7679..7704|Inh|Null|Null|Null|||||||7673..7678|DEFAULT|
NoRel||||||||||||||7588..7704||||||7707..7814||||||||||||DEFAULT|
EntRel||||||||||||||7707..7814||||||7817..7901|||||||||||7768|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||7817..7901|Inh|Null|Null|Null||7904..8047|Inh|Null|Null|Null|||||||7855|DEFAULT|
Explicit|7945..7946|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7920..7944|Inh|Null|Null|Null||7947..7976|Inh|Null|Null|Null||7979..8047|||||7945..7946|DEFAULT|
NoRel||||||||||||||7904..8047||||||8050..8132||||||||||||DEFAULT|
Explicit|8075..8080|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||8050..8072|Inh|Null|Null|Null||8081..8092|Inh|Null|Null|Null|||||||8075..8080|DEFAULT|
Explicit|8095..8097|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8064..8092|Inh|Null|Null|Null||8098..8132|Inh|Null|Null|Null|||||||8095..8097|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||8050..8132|Inh|Null|Null|Null||8135..8348|Inh|Null|Null|Null|||||||8086|DEFAULT|
Explicit|8296..8306|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8135..8293|Inh|Null|Null|Null||8307..8348|Inh|Null|Null|Null|||||||8296..8306|DEFAULT|
Implicit||Wr|Comm|Null|Null||speicifcally|Expansion.Level-of-detail.Arg2-as-detail||||||8135..8348|Inh|Null|Null|Null||8351..8406|Inh|Null|Null|Null|||||||8302|DEFAULT|
Explicit|8382..8387|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8351..8379|Inh|Null|Null|Null||8388..8406|Inh|Null|Null|Null|||||||8382..8387|DEFAULT|
Explicit|8409..8419|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8351..8406|Inh|Null|Null|Null||8420..8469|Inh|Null|Null|Null|||||||8409..8419|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||8409..8469|Inh|Null|Null|Null||8472..8592|Inh|Null|Null|Null|||||||8423|DEFAULT|
EntRel||||||||||||||8472..8592||||||8595..8762|||||||||||8546|DEFAULT|
Explicit|8665..8670|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8595..8662|Inh|Null|Null|Null||8671..8762|Inh|Null|Null|Null|||||||8665..8670|DEFAULT|
NoRel||||||||||||||8595..8762||||||8765..8849||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||8765..8849|Inh|Null|Null|Null||8852..8916|Inh|Null|Null|Null|||||||8803|DEFAULT|
Explicit|8866..8876|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8852..8863|Inh|Null|Null|Null||8877..8916|Inh|Null|Null|Null|||||||8866..8876|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||8852..8916|Inh|Null|Null|Null||8919..9263|Inh|Null|Null|Null|||||||8870|DEFAULT|
Explicit|8930..8935|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8919..8927;8957..9263|Inh|Null|Null|Null||8936..8954|Inh|Null|Null|Null|||||||8930..8935|DEFAULT|
Explicit|9204..9209|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9044..9201|Inh|Null|Null|Null||9210..9263|Inh|Null|Null|Null|||||||9204..9209|DEFAULT|
EntRel||||||||||||||8919..9263||||||9266..9469|||||||||||9217|DEFAULT|
NoRel||||||||||||||9266..9469||||||9472..9547||||||||||||DEFAULT|
EntRel||||||||||||||9472..9547||||||9552..9575|||||||||||9503|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||9552..9575|Inh|Null|Null|Null||9578..9692|Inh|Null|Null|Null|||||||9529|DEFAULT|
EntRel||||||||||||||9578..9692||||||9695..9829|||||||||||9646|DEFAULT|
Explicit|9747..9752|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9695..9732|Inh|Null|Null|Null||9753..9829|Inh|Null|Null|Null|||||||9747..9752|DEFAULT|
NoRel||||||||||||||9695..9829||||||9832..9908||||||||||||DEFAULT|
Explicit|9837..9841|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9877..9908|Inh|Null|Null|Null||9842..9862|Inh|Null|Null|Null|||||||9837..9841|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||9832..9908|Inh|Null|Null|Null||9911..9966|Inh|Null|Null|Null|||||||9862|DEFAULT|