Explicit|109..110|Wr|Comm|Null|Null|||Expansion.Conjunction||||||70..106|Inh|Null|Null|Null||111..266|Inh|Null|Null|Null|||||||109..110|DEFAULT|
Explicit|215..223|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||130..212|Inh|Null|Null|Null||226..266|Inh|Null|Null|Null|||||||215..223|DEFAULT|
Explicit|226..231|Wr|Comm|Null|Null|||Temporal.Synchronous||||||130..212|Inh|Null|Null|Null||232..266|Inh|Null|Null|Null|||||||226..231|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||70..266|Inh|Null|Null|Null||269..403|Inh|Null|Null|Null|||||||199|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||269..403|Inh|Null|Null|Null||406..547|Inh|Null|Null|Null|||||||336|DEFAULT|
Explicit|456..460|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||406..453|Inh|Null|Null|Null||461..547|Inh|Null|Null|Null|||||||456..460|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||406..547|Inh|Null|Null|Null||550..795|Inh|Null|Null|Null|||||||480|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||550..795|Inh|Null|Null|Null||798..954|Inh|Null|Null|Null|||||||728|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||798..954|Inh|Null|Null|Null||957..1001|Inh|Null|Null|Null|||||||887|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||957..1001|Inh|Null|Null|Null||1004..1064|Inh|Null|Null|Null|||||||934|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1004..1064|Inh|Null|Null|Null||1067..1155|Inh|Null|Null|Null|||||||997|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1067..1155|Inh|Null|Null|Null||1158..1328|Inh|Null|Null|Null|||||||1088|DEFAULT|
Explicit|1231..1232|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1158..1228|Inh|Null|Null|Null||1233..1328|Inh|Null|Null|Null|||||||1231..1232|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1158..1328|Inh|Null|Null|Null||1331..1407|Inh|Null|Null|Null|||||||1261|DEFAULT|
Explicit|1390..1392|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1341..1387|Inh|Null|Null|Null||1393..1407|Inh|Null|Null|Null|||||||1390..1392|DEFAULT|
Explicit|1414..1419|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1331..1407|Inh|Null|Null|Null||1410..1413;1420..1428;1420..1504;1431..1496|Inh|Null|Null|Null|||||||1414..1419|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1410..1504|Inh|Null|Null|Null||1507..1645|Inh|Null|Null|Null|||||||1437|DEFAULT|
Explicit|1532..1533|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1511..1531|Inh|Null|Null|Null||1534..1564|Inh|Null|Null|Null|||||||1532..1533|DEFAULT|
Explicit|1567..1574|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1507..1564|Inh|Null|Null|Null||1575..1645|Inh|Null|Null|Null|||||||1567..1574|DEFAULT|
Explicit|1626..1627|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1602..1625|Inh|Null|Null|Null||1628..1645|Inh|Null|Null|Null|||||||1626..1627|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||1602..1645|Inh|Null|Null|Null||1648..1677|Inh|Null|Null|Null|||||||1578|DEFAULT|
Explicit|1666..1670|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1648..1663|Inh|Null|Null|Null||1671..1677|Inh|Null|Null|Null|||||||1666..1670|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1648..1677|Inh|Null|Null|Null||1680..1704|Inh|Null|Null|Null|||||||1610|DEFAULT|
NoRel||||||||||||||1680..1704||||||1716..1824||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||1716..1824|Inh|Null|Null|Null||1827..2082|Inh|Null|Null|Null|||||||1757|DEFAULT|
Explicit|1854..1859|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1842..1851;1923..2082|Inh|Null|Null|Null||1860..1920|Inh|Null|Null|Null|||||||1854..1859|DEFAULT|
Explicit|1879..1880|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1860..1878|Inh|Null|Null|Null||1881..1887|Inh|Null|Null|Null|||||||1879..1880|DEFAULT|
Explicit|1913..1916|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1890..1912|Inh|Null|Null|Null||1917..1920|Inh|Null|Null|Null|||||||1913..1916|DEFAULT|
EntRel||||||||||||||1827..2082||||||2085..2130|||||||||||2015|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||2085..2130|Inh|Null|Null|Null||2133..2249|Inh|Null|Null|Null|||||||2063|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||2133..2249|Inh|Null|Null|Null||2252..2633|Inh|Null|Null|Null|||||||2182|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2252..2382|Inh|Null|Null|Null||2385..2560|Inh|Null|Null|Null|||||||2315|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2385..2560|Inh|Null|Null|Null||2563..2633|Inh|Null|Null|Null|||||||2493|DEFAULT|
Implicit||Wr|Comm|Null|Null||in sum|Expansion.Level-of-detail.Arg1-as-detail||||||2252..2633|Inh|Null|Null|Null||2636..2676|Inh|Null|Null|Null|||||||2566|DEFAULT|
Explicit|2679..2681|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2636..2676|Inh|Null|Null|Null||2682..2829|Inh|Null|Null|Null|||||||2679..2681|DEFAULT|
Explicit|2710..2711|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2679..2707|Inh|Null|Null|Null||2712..2829|Inh|Null|Null|Null|||||||2710..2711|DEFAULT|
AltLex|2832..2844|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2682..2829|Inh|Null|Null|Null||2845..2918|Inh|Null|Null|Null|||||||2832..2844|DEFAULT|
Explicit|2921..2926|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2832..2918|Inh|Null|Null|Null||2927..3048|Inh|Null|Null|Null|||||||2921..2926|DEFAULT|
Explicit|3051..3055|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3176..3231|Inh|Null|Null|Null||3056..3173|Inh|Null|Null|Null|||||||3051..3055|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||2927..3048|Inh|Null|Null|Null||3051..3231|Inh|Null|Null|Null|||||||2981|DEFAULT|
Explicit|3116..3117|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3056..3113|Inh|Null|Null|Null||3118..3173|Inh|Null|Null|Null|||||||3116..3117|DEFAULT|
Explicit|3184..3186|Wr|Comm|Null|Null|||Hypophora||||||3234..3298|Inh|Null|Null|Null||3176..3183;3187..3231|Inh|Null|Null|Null||3051..3173|||||3184..3186|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3234..3298|Inh|Null|Null|Null||3301..3413|Inh|Null|Null|Null|||||||3231|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3301..3413|Inh|Null|Null|Null||3416..3553|Inh|Null|Null|Null|||||||3346|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3416..3553|Inh|Null|Null|Null||3556..3628|Inh|Null|Null|Null|||||||3486|DEFAULT|
Explicit|3582..3585|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3556..3581|Inh|Null|Null|Null||3586..3628|Inh|Null|Null|Null|||||||3582..3585|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+Belief.Result+Belief||||||3416..3628|Inh|Null|Null|Null||3631..3657|Inh|Null|Null|Null|||||||3561|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3631..3657|Inh|Null|Null|Null||3660..3722|Inh|Null|Null|Null|||||||3590|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||3660..3722|Inh|Null|Null|Null||3725..3811|Inh|Null|Null|Null|||||||3655|DEFAULT|
AltLex|3725..3728|Wr|Comm|Null|Null|||Hypophora||||||3814..3853|Inh|Null|Null|Null||3729..3811|Inh|Null|Null|Null|||||||3725..3728|DEFAULT|
Implicit||Wr|Comm|Null|Null||this way|Expansion.Manner.Arg2-as-manner||||||3725..3811|Inh|Null|Null|Null||3814..4584|Inh|Null|Null|Null|||||||3744|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||3814..3853|Inh|Null|Null|Null||3856..3955|Inh|Null|Null|Null|||||||3786|DEFAULT|
Explicit|3930..3931|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3856..3927|Inh|Null|Null|Null||3932..3955|Inh|Null|Null|Null|||||||3930..3931|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3856..3955|Inh|Null|Null|Null||3958..4051|Inh|Null|Null|Null|||||||3888|DEFAULT|
Explicit|4004..4005|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3961..4003|Inh|Null|Null|Null||4006..4051|Inh|Null|Null|Null|||||||4004..4005|DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||3958..4051|Inh|Null|Null|Null||4054..4266|Inh|Null|Null|Null|||||||3984|DEFAULT|
Explicit|4226..4227|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4147..4225|Inh|Null|Null|Null||4228..4266|Inh|Null|Null|Null|||||||4226..4227|DEFAULT|
Explicit|4291..4294|Wr|Comm|Null|Null|||Comparison.Similarity||||||4269..4288|Inh|Null|Null|Null||4295..4339|Inh|Null|Null|Null|||||||4291..4294|DEFAULT|
AltLex|4269..4294|Wr|Comm|Null|Null|||Comparison.Similarity||||||4054..4266|Inh|Null|Null|Null||4295..4339|Inh|Null|Null|Null||4342..4355|||||4269..4294|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||3814..4355|Inh|Null|Null|Null||4358..4390|Inh|Null|Null|Null|||||||4288|DEFAULT|
EntRel||||||||||||||4358..4390||||||4393..4440|||||||||||4323|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4393..4440|Inh|Null|Null|Null||4443..4561|Inh|Null|Null|Null|||||||4373|DEFAULT|
Explicit|4519..4520|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4470..4518|Inh|Null|Null|Null||4521..4561|Inh|Null|Null|Null|||||||4519..4520|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||4443..4561|Inh|Null|Null|Null||4564..4584|Inh|Null|Null|Null|||||||4494|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4564..4584|Inh|Null|Null|Null||4587..4609|Inh|Null|Null|Null|||||||4517|DEFAULT|
AltLex|4587..4593|Wr|Comm|Null|Null|||Hypophora||||||4612..4785|Inh|Null|Null|Null||4594..4609|Inh|Null|Null|Null|||||||4587..4593|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||4587..4609|Inh|Null|Null|Null||4612..4785|Inh|Null|Null|Null|||||||4542|DEFAULT|
Explicit|4712..4713|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4658..4709|Inh|Null|Null|Null||4714..4785|Inh|Null|Null|Null|||||||4712..4713|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4714..4785|Inh|Null|Null|Null||4790..4866|Inh|Null|Null|Null|||||||4720|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4790..4866|Inh|Null|Null|Null||4869..4925|Inh|Null|Null|Null|||||||4799|DEFAULT|
AltLex|4928..4941|Wr|Comm|Null|Null|||Expansion.Equivalence||||||4869..4925|Inh|Null|Null|Null||4944..4952|Inh|Null|Null|Null|||||||4928..4941|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||4928..4952|Inh|Null|Null|Null||4955..5057|Inh|Null|Null|Null|||||||4885|DEFAULT|
AltLex|4955..4962|Wr|Comm|Null|Null|||Hypophora||||||4963..5057|Inh|Null|Null|Null||5060..5100|Inh|Null|Null|Null|||||||4955..4962|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5060..5100|Inh|Null|Null|Null||5102..5199|Inh|Null|Null|Null|||||||5032|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||5102..5199|Inh|Null|Null|Null||5202..5243|Inh|Null|Null|Null|||||||5132|DEFAULT|
EntRel||||||||||||||5202..5243||||||5246..5297|||||||||||5176|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5246..5297|Inh|Null|Null|Null||5300..5366|Inh|Null|Null|Null|||||||5230|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||5300..5366|Inh|Null|Null|Null||5369..5429|Inh|Null|Null|Null|||||||5299|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5369..5429|Inh|Null|Null|Null||5432..5442|Inh|Null|Null|Null|||||||5362|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||5432..5442|Inh|Null|Null|Null||5451..5468|Inh|Null|Null|Null|||||||5381|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5451..5468|Inh|Null|Null|Null||5471..5486|Inh|Null|Null|Null|||||||5401|DEFAULT|
NoRel||||||||||||||5471..5486||||||5489..5550||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||5489..5550|Inh|Null|Null|Null||5553..5737|Inh|Null|Null|Null|||||||5483|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5553..5737|Inh|Null|Null|Null||5740..5814|Inh|Null|Null|Null|||||||5670|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||5740..5814|Inh|Null|Null|Null||5817..5837|Inh|Null|Null|Null|||||||5747|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||5817..5837|Inh|Null|Null|Null||5840..5854|Inh|Null|Null|Null|||||||5770|DEFAULT|
Explicit|5857..5859|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5840..5854|Inh|Null|Null|Null||5860..5951|Inh|Null|Null|Null|||||||5857..5859|DEFAULT|
Explicit|5954..5955|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5860..5951|Inh|Null|Null|Null||5956..6041|Inh|Null|Null|Null|||||||5954..5955|DEFAULT|
Explicit|5956..5960|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6009..6041|Inh|Null|Null|Null||5961..6006|Inh|Null|Null|Null|||||||5956..5960|DEFAULT|
Explicit|5986..5987|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5961..5983|Inh|Null|Null|Null||5988..6006|Inh|Null|Null|Null|||||||5986..5987|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5956..6041|Inh|Null|Null|Null||6044..6125|Inh|Null|Null|Null|||||||5974|DEFAULT|
AltLex|6054..6056|Wr|Comm|Null|Null|||Hypophora||||||6128..6189|Inh|Null|Null|Null||6044..6053;6057..6125|Inh|Null|Null|Null|||||||6054..6056|DEFAULT|
Explicit|6145..6146|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6128..6142|Inh|Null|Null|Null||6147..6189|Inh|Null|Null|Null|||||||6145..6146|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||6128..6189|Inh|Null|Null|Null||6192..6208|Inh|Null|Null|Null|||||||6122|DEFAULT|
EntRel||||||||||||||6192..6208||||||6215..6332|||||||||||6145|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6215..6332|Inh|Null|Null|Null||6335..6521|Inh|Null|Null|Null||6524..6553|||||6265|DEFAULT|
Explicit|6401..6408|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6335..6398|Inh|Null|Null|Null||6409..6521|Inh|Null|Null|Null|||||||6401..6408|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6335..6553|Inh|Null|Null|Null||6556..6588|Inh|Null|Null|Null|||||||6486|DEFAULT|
NoRel||||||||||||||6556..6588||||||6599..6622||||||||||||DEFAULT|
EntRel||||||||||||||6599..6622||||||6625..6730|||||||||||6555|DEFAULT|
Explicit|6684..6685|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6625..6681|Inh|Null|Null|Null||6686..6730|Inh|Null|Null|Null|||||||6684..6685|DEFAULT|
EntRel||||||||||||||6625..6730||||||6733..6778|||||||||||6663|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6733..6778|Inh|Null|Null|Null||6781..6889|Inh|Null|Null|Null||6892..6898|||||6711|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||6781..6898|Inh|Null|Null|Null||6901..6955|Inh|Null|Null|Null||6958..6963|||||6831|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||6901..6963|Inh|Null|Null|Null||6966..7106|Inh|Null|Null|Null|||||||6896|DEFAULT|
Explicit|7113..7119|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6981..7106|Inh|Null|Null|Null||7120..7143|Inh|Null|Null|Null|||||||7113..7119|DEFAULT|
NoRel||||||||||||||7109..7143||||||7148..7200||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7148..7200|Inh|Null|Null|Null||7203..7241|Inh|Null|Null|Null|||||||7133|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||7203..7241|Inh|Null|Null|Null||7244..7337|Inh|Null|Null|Null|||||||7174|DEFAULT|
Explicit|7299..7300|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7262..7296|Inh|Null|Null|Null||7301..7337|Inh|Null|Null|Null|||||||7299..7300|DEFAULT|
Explicit|7342..7345|Wr|Comm|Null|Null|||Expansion.Disjunction||||||7262..7337|Inh|Null|Null|Null||7350..7418|Inh|Null|Null|Null|||||||7342..7345|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||7244..7418|Inh|Null|Null|Null||7423..7566|Inh|Null|Null|Null|||||||7353|DEFAULT|
Explicit|7477..7481|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7512..7566|Inh|Null|Null|Null||7482..7509|Inh|Null|Null|Null|||||||7477..7481|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7423..7566|Inh|Null|Null|Null||7571..7602|Inh|Null|Null|Null|||||||7501|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7571..7602|Inh|Null|Null|Null||7605..7632|Inh|Null|Null|Null|||||||7535|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||7605..7632|Inh|Null|Null|Null||7635..7710|Inh|Null|Null|Null|||||||7565|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7635..7710|Inh|Null|Null|Null||7713..7853|Inh|Null|Null|Null|||||||7643|DEFAULT|
Explicit|7763..7764|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7713..7760|Inh|Null|Null|Null||7765..7853|Inh|Null|Null|Null|||||||7763..7764|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||7713..7853|Inh|Null|Null|Null||7856..7870|Inh|Null|Null|Null|||||||7786|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7856..7870|Inh|Null|Null|Null||7873..7919|Inh|Null|Null|Null|||||||7803|DEFAULT|
Explicit|7922..7924|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7873..7919|Inh|Null|Null|Null||7925..7994|Inh|Null|Null|Null|||||||7922..7924|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||7925..7994|Inh|Null|Null|Null||7997..8019|Inh|Null|Null|Null|||||||7927|DEFAULT|
AltLex|7997..8003|Wr|Comm|Null|Null|||Hypophora||||||8022..8053|Inh|Null|Null|Null||8004..8019|Inh|Null|Null|Null|||||||7997..8003|DEFAULT|
AltLex|8022..8033|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8004..8019|Inh|Null|Null|Null||8036..8053|Inh|Null|Null|Null|||||||8022..8033|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||8036..8053|Inh|Null|Null|Null||8065..8076|Inh|Null|Null|Null|||||||7995|DEFAULT|
Explicit|8079..8086|Wr|Comm|Null|Null|||Expansion.Equivalence||||||8065..8076|Inh|Null|Null|Null||8089..8111|Inh|Null|Null|Null|||||||8079..8086|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||8089..8111|Inh|Null|Null|Null||8114..8165|Inh|Null|Null|Null|||||||8044|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8114..8165|Inh|Null|Null|Null||8168..8209|Inh|Null|Null|Null|||||||8098|DEFAULT|
AltLex|8212..8218|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||8114..8209|Inh|Null|Null|Null||8219..8236|Inh|Null|Null|Null|||||||8212..8218|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||8219..8236|Inh|Null|Null|Null||8239..8268|Inh|Null|Null|Null|||||||8169|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||8239..8268|Inh|Null|Null|Null||8271..8306|Inh|Null|Null|Null|||||||8201|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||8271..8306|Inh|Null|Null|Null||8309..8337|Inh|Null|Null|Null|||||||8239|DEFAULT|
Explicit|8340..8347|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8309..8337|Inh|Null|Null|Null||8348..8544|Inh|Null|Null|Null|||||||8340..8347|DEFAULT|
Explicit|8473..8477|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8348..8470|Inh|Null|Null|Null||8478..8544|Inh|Null|Null|Null|||||||8473..8477|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||8348..8544|Inh|Null|Null|Null||8547..8740|Inh|Null|Null|Null|||||||8477|DEFAULT|
Explicit|8553..8557|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8547..8550|Inh|Null|Null|Null||8558..8740|Inh|Null|Null|Null|||||||8553..8557|DEFAULT|
Explicit|8589..8594|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8558..8586|Inh|Null|Null|Null||8595..8740|Inh|Null|Null|Null|||||||8589..8594|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8547..8740|Inh|Null|Null|Null||8743..8890|Inh|Null|Null|Null|||||||8673|DEFAULT|
Explicit|8749..8753|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8743..8746|Inh|Null|Null|Null||8754..8890|Inh|Null|Null|Null|||||||8749..8753|DEFAULT|
Explicit|8810..8815|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8754..8807|Inh|Null|Null|Null||8816..8890|Inh|Null|Null|Null|||||||8810..8815|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8743..8890|Inh|Null|Null|Null||8893..8947|Inh|Null|Null|Null|||||||8823|DEFAULT|
Explicit|8899..8903|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8893..8896|Inh|Null|Null|Null||8904..8947|Inh|Null|Null|Null|||||||8899..8903|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8893..8947|Inh|Null|Null|Null||8950..9163|Inh|Null|Null|Null|||||||8880|DEFAULT|
Explicit|8991..8995|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8985..8988|Inh|Null|Null|Null||8996..9163|Inh|Null|Null|Null|||||||8991..8995|DEFAULT|
EntRel||||||||||||||8950..9163||||||9166..9394|||||||||||9096|DEFAULT|
Explicit|9298..9300|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9247..9295|Inh|Null|Null|Null||9301..9394|Inh|Null|Null|Null|||||||9298..9300|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||9247..9394|Inh|Null|Null|Null||9399..9638|Inh|Null|Null|Null|||||||9329|DEFAULT|
Explicit|9441..9443|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9415..9438|Inh|Null|Null|Null||9497..9638|Inh|Null|Null|Null||9444..9494|||||9441..9443|DEFAULT|
Explicit|9444..9451|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9497..9638|Inh|Null|Null|Null||9452..9494|Inh|Null|Null|Null|||||||9444..9451|DEFAULT|
Implicit||Wr|Comm|Null|Null||though|Comparison.Concession.Arg2-as-denier||||||9497..9638|Inh|Null|Null|Null||9641..9681|Inh|Null|Null|Null|||||||9571|DEFAULT|
Explicit|9657..9661|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9641..9654|Inh|Null|Null|Null||9662..9681|Inh|Null|Null|Null|||||||9657..9661|DEFAULT|
Explicit|9693..9695|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9641..9681|Inh|Null|Null|Null||9696..9812|Inh|Null|Null|Null|||||||9693..9695|DEFAULT|
Explicit|9741..9746|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9717..9738|Inh|Null|Null|Null||9747..9812|Inh|Null|Null|Null|||||||9741..9746|DEFAULT|
Explicit|9783..9787|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9747..9780|Inh|Null|Null|Null||9788..9812|Inh|Null|Null|Null|||||||9783..9787|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||9696..9812|Inh|Null|Null|Null||9823..9887|Inh|Null|Null|Null|||||||9753|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||9823..9887|Inh|Null|Null|Null||9890..10026|Inh|Null|Null|Null|||||||9820|DEFAULT|
Explicit|9951..9952|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9890..9948|Inh|Null|Null|Null||9953..10026|Inh|Null|Null|Null|||||||9951..9952|DEFAULT|
AltLex|9953..9966|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9890..9948|Inh|Null|Null|Null||9967..10026|Inh|Null|Null|Null|||||||9953..9966|DEFAULT|
Explicit|10060..10064|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||10054..10057|Inh|Null|Null|Null||10065..10074|Inh|Null|Null|Null|||||||10060..10064|DEFAULT|
Explicit|10077..10078|Wr|Comm|Null|Null|||Expansion.Conjunction||||||10065..10074|Inh|Null|Null|Null||10079..10104|Inh|Null|Null|Null|||||||10077..10078|DEFAULT|
NoRel||||||||||||||9890..10026||||||10111..10133||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||10111..10133|Inh|Null|Null|Null||10136..10144|Inh|Null|Null|Null|||||||10066|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||10136..10144|Inh|Null|Null|Null||10156..10244|Inh|Null|Null|Null|||||||10086|DEFAULT|
Explicit|10171..10181|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||10156..10168|Inh|Null|Null|Null||10182..10244|Inh|Null|Null|Null|||||||10171..10181|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||10156..10244|Inh|Null|Null|Null||10247..10296|Inh|Null|Null|Null|||||||10177|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||10247..10296|Inh|Null|Null|Null||10299..10458|Inh|Null|Null|Null|||||||10229|DEFAULT|
Explicit|10415..10418|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||10393..10412|Inh|Null|Null|Null||10419..10458|Inh|Null|Null|Null|||||||10415..10418|DEFAULT|