Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||90..370|Inh|Null|Null|Null||371..414|Inh|Null|Null|Null|||||||282|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Concession.Arg2-as-denier||||||371..414|Inh|Null|Null|Null||415..443|Inh|Null|Null|Null|||||||326|DEFAULT|
Implicit||Wr|Comm|Null|Null||priešingai|Expansion.Substitution.Arg2-as-subst||||||415..443|Inh|Null|Null|Null||445..655|Inh|Null|Null|Null|||||||356|DEFAULT|
EntRel||||||||||||||445..655||||||658..740|||||||||||569|DEFAULT|
Implicit||Wr|Comm|Null|Null||priešingai|Comparison.Contrast||||||658..740|Inh|Null|Null|Null||751..1013|Inh|Null|Null|Null|||||||662|DEFAULT|
Implicit||Wr|Comm|Null|Null||kadangi|Contingency.Cause.Reason||||||885..1013|Inh|Null|Null|Null||1015..1124|Inh|Null|Null|Null|||||||926|DEFAULT|
EntRel||||||||||||||1015..1124||||||1126..1282|||||||||||1037|DEFAULT|
Explicit|1284..1287|Wr|Comm|Null|Null|||Comparison.Contrast||||||1126..1282|Inh|Null|Null|Null||1288..1355|Inh|Null|Null|Null|||||||1284..1287|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||1288..1355|Inh|Null|Null|Null||1357..1443|Inh|Null|Null|Null|||||||1268|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1357..1443|Inh|Null|Null|Null||1445..1560|Inh|Null|Null|Null|||||||1356|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||1445..1560|Inh|Null|Null|Null||1564..1590|Inh|Null|Null|Null|||||||1474|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||1564..1590|Inh|Null|Null|Null||1592..1616|Inh|Null|Null|Null|||||||1502|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||1592..1616|Inh|Null|Null|Null||1618..2024|Inh|Null|Null|Null|||||||1528|DEFAULT|
Explicit|2026..2031|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1618..2024|Inh|Null|Null|Null||2032..2256|Inh|Null|Null|Null|||||||2026..2031|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2032..2256|Inh|Null|Null|Null||2258..2372|Inh|Null|Null|Null|||||||2168|DEFAULT|
Explicit|2374..2376|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2258..2372|Inh|Null|Null|Null||2377..2406|Inh|Null|Null|Null|||||||2374..2376|DEFAULT|
EntRel||||||||||||||2377..2406||||||2428..2580|||||||||||2338|DEFAULT|
NoRel||||||||||||||2428..2580||||||2583..2610||||||||||||DEFAULT|
EntRel||||||||||||||2583..2610||||||2612..2744|||||||||||2522|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Equivalence||||||2612..2744|Inh|Null|Null|Null||2746..2812|Inh|Null|Null|Null|||||||2656|DEFAULT|
NoRel||||||||||||||2746..2812||||||2814..2901||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||2814..2901|Inh|Null|Null|Null||2903..2960|Inh|Null|Null|Null|||||||2813|DEFAULT|
Explicit|2962..2965|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2814..2960|Inh|Null|Null|Null||2966..3049|Inh|Null|Null|Null|||||||2962..2965|DEFAULT|
AltLex|3051..3054|Wr|Comm|Null|Null|||Expansion.Instantiation||||||2966..3049|Inh|Null|Null|Null||3055..3085|Inh|Null|Null|Null|||||||3051..3054|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3055..3085|Inh|Null|Null|Null||3087..3215|Inh|Null|Null|Null|||||||2997|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3087..3215|Inh|Null|Null|Null||3217..3229|Inh|Null|Null|Null|||||||3127|DEFAULT|
Explicit|3231..3233|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3217..3229|Inh|Null|Null|Null||3234..3271|Inh|Null|Null|Null|||||||3231..3233|DEFAULT|
Explicit|3273..3278|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3234..3271|Inh|Null|Null|Null||3279..3518|Inh|Null|Null|Null|||||||3273..3278|DEFAULT|
EntRel||||||||||||||3279..3518||||||3521..3546|||||||||||3431|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||3521..3546|Inh|Null|Null|Null||3548..3655|Inh|Null|Null|Null|||||||3458|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3548..3655|Inh|Null|Null|Null||3657..3682|Inh|Null|Null|Null|||||||3567|DEFAULT|
AltLex|3657..3659|Wr|Comm|Null|Null|||Hypophora||||||3660..3682|Inh|Null|Null|Null||3684..3761|Inh|Null|Null|Null|||||||3657..3659|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3684..3761|Inh|Null|Null|Null||3763..3993|Inh|Null|Null|Null|||||||3673|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Concession.Arg2-as-denier||||||3763..3993|Inh|Null|Null|Null||3995..4045|Inh|Null|Null|Null|||||||3905|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||3995..4045|Inh|Null|Null|Null||4049..4123|Inh|Null|Null|Null|||||||3958|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||4049..4123|Inh|Null|Null|Null||4125..4249|Inh|Null|Null|Null|||||||4034|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||4125..4249|Inh|Null|Null|Null||4251..4367|Inh|Null|Null|Null|||||||4160|DEFAULT|
Explicit|4370..4381|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4251..4367|Inh|Null|Null|Null||4383..4524|Inh|Null|Null|Null|||||||4370..4381|DEFAULT|
Explicit|4528..4533|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4383..4524|Inh|Null|Null|Null||4535..4550|Inh|Null|Null|Null|||||||4528..4533|DEFAULT|
AltLex|4535..4538|Wr|Comm|Null|Null|||Hypophora||||||4535..4550|Inh|Null|Null|Null||4552..4839|Inh|Null|Null|Null|||||||4535..4538|DEFAULT|