Explicit|114..116|Wr|Comm|Null|Null|||Expansion.Conjunction||||||71..113|Inh|Null|Null|Null||117..125|Inh|Null|Null|Null|||||||114..116|DEFAULT|
Explicit|127..129|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||117..124|Inh|Null|Null|Null||127..230|Inh|Null|Null|Null|||||||127..129|DEFAULT|
Explicit|231..232|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||71..229|Inh|Null|Null|Null||233..346|Inh|Null|Null|Null|||||||231..232|DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Level-of-detail.Arg2-as-detail||||||231..345|Inh|Null|Null|Null||347..454|Inh|Null|Null|Null|||||||277|DEFAULT|
Explicit|395..398|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||347..393|Inh|Null|Null|Null||399..454|Inh|Null|Null|Null|||||||395..398|DEFAULT|
Explicit|456..459|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||347..454|Inh|Null|Null|Null||460..591|Inh|Null|Null|Null|||||||456..459|DEFAULT|
Explicit|478..481|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||460..476|Inh|Null|Null|Null||482..501|Inh|Null|Null|Null|||||||478..481|DEFAULT|
EntRel||||||||||||||456..591||||||593..676|||||||||||523|DEFAULT|
Explicit|685..688|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||678..683|Inh|Null|Null|Null||689..729|Inh|Null|Null|Null|||||||685..688|DEFAULT|
NoRel||||||||||||||678..825||||||828..863|||||||||||757|DEFAULT|
Explicit|844..847|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||828..842|Inh|Null|Null|Null||848..863|Inh|Null|Null|Null|||||||844..847|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||828..863|Inh|Null|Null|Null||865..902|Inh|Null|Null|Null|||||||794|DEFAULT|
Explicit|950..951|Wr|Comm|Null|Null|||Temporal|Temporal.Asynchronous.Precedence|||||904..948|Inh|Null|Null|Null||952..1004|Inh|Null|Null|Null|||||||950..951|DEFAULT|
Explicit|1047..1050|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1006..1045|Inh|Null|Null|Null||1051..1070|Inh|Null|Null|Null|||||||1047..1050|DEFAULT|
Explicit|1072..1073|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1006..1070|Inh|Null|Null|Null||1074..1145|Inh|Null|Null|Null|||||||1072..1073|DEFAULT|
EntRel||||||||||||||865..1146||||||1147..1197|||||||||||1076|DEFAULT|
Explicit|1199..1202|Wr|Comm|Null|Null|||Comparison.Contrast||||||1155..1197|Inh|Null|Null|Null||1203..1225|Inh|Null|Null|Null|||||||1199..1202|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||1147..1224|Inh|Null|Null|Null||1226..1305|Inh|Null|Null|Null|||||||1155|DEFAULT|
Explicit|1260..1262|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1226..1259|Inh|Null|Null|Null||1269..1305|Inh|Null|Null|Null|||||||1260..1262|DEFAULT|
Explicit|1263..1268|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1226..1259|Inh|Null|Null|Null||1269..1305|Inh|Null|Null|Null|||||||1263..1268|DEFAULT|
Explicit|1307..1309|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1226..1305|Inh|Null|Null|Null||1310..1329|Inh|Null|Null|Null|||||||1307..1309|DEFAULT|
Explicit|1330..1332|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1310..1329|Inh|Null|Null|Null||1333..1358|Inh|Null|Null|Null|||||||1330..1332|DEFAULT|
Explicit|1360..1363|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1307..1358|Inh|Null|Null|Null||1364..1440|Inh|Null|Null|Null|||||||1360..1363|DEFAULT|
Explicit|1442..1445|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||1446..1456|Inh|Null|Null|Null||1458..1474|Inh|Null|Null|Null|||||||1442..1445|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||1310..1440|Inh|Null|Null|Null||1442..1474|Inh|Null|Null|Null|||||||1371|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||1442..1474|Inh|Null|Null|Null||1476..1497|Inh|Null|Null|Null|||||||1405|DEFAULT|
NoRel||||||||||||||1476..1497||||||1514..1601|||||||||||1443|DEFAULT|
Explicit|1539..1541|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1514..1537|Inh|Null|Null|Null||1542..1601|Inh|Null|Null|Null|||||||1539..1541|DEFAULT|
EntRel||||||||||||||1514..1601||||||1603..1836|||||||||||1532|DEFAULT|
Explicit|1611..1614|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1603..1609|Inh|Null|Null|Null||1615..1836|Inh|Null|Null|Null|||||||1611..1614|DEFAULT|
Explicit|1662..1664|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1615..1660|Inh|Null|Null|Null||1665..1680|Inh|Null|Null|Null|||||||1662..1664|DEFAULT|
Implicit||Wr|Comm|Null|Null||nors|Comparison.Concession.Arg2-as-denier||||||1603..1836|Inh|Null|Null|Null||1838..1888|Inh|Null|Null|Null|||||||1767|DEFAULT|
Implicit||Wr|Comm|Null|Null||todėl|Contingency.Cause+Belief.Result+Belief||||||1838..1888|Inh|Null|Null|Null||1890..2010|Inh|Null|Null|Null|||||||1819|DEFAULT|
EntRel||||||||||||||1890..2010||||||2012..2131|||||||||||1941|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||2012..2131|Inh|Null|Null|Null||2133..2299|Inh|Null|Null|Null|||||||2062|DEFAULT|
Explicit|2301..2302|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2133..2299|Inh|Null|Null|Null||2303..2366|Inh|Null|Null|Null|||||||2301..2302|DEFAULT|
Explicit|2368..2373|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2012..2366|Inh|Null|Null|Null||2375..2420|Inh|Null|Null|Null|||||||2368..2373|DEFAULT|
Explicit|2422..2425|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2375..2420|Inh|Null|Null|Null||2426..2449|Inh|Null|Null|Null|||||||2422..2425|DEFAULT|
Explicit|2451..2452|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2426..2449|Inh|Null|Null|Null||2453..2545|Inh|Null|Null|Null|||||||2451..2452|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Expansion.Level-of-detail.Arg2-as-detail||||||2453..2545|Inh|Null|Null|Null||2547..2722|Inh|Null|Null|Null|||||||2476|DEFAULT|
Explicit|2617..2619|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2547..2615|Inh|Null|Null|Null||2620..2722|Inh|Null|Null|Null|||||||2617..2619|DEFAULT|
Explicit|2726..2731|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2547..2722|Inh|Null|Null|Null||2732..2844|Inh|Null|Null|Null|||||||2726..2731|DEFAULT|
Explicit|2732..2737|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||2738..2783|Inh|Null|Null|Null||2837..2844|Inh|Null|Null|Null|||||||2732..2737|DEFAULT|
Explicit|2785..2786|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2738..2783|Inh|Null|Null|Null||2787..2835|Inh|Null|Null|Null|||||||2785..2786|DEFAULT|
Explicit|2807..2810|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2787..2805|Inh|Null|Null|Null||2811..2835|Inh|Null|Null|Null|||||||2807..2810|DEFAULT|
Explicit|2846..2848|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||2889..2953|Inh|Null|Null|Null||2849..2887|Inh|Null|Null|Null|||||||2846..2848|DEFAULT|
Explicit|2908..2911|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2889..2906|Inh|Null|Null|Null||2912..2917|Inh|Null|Null|Null|||||||2908..2911|DEFAULT|
Explicit|2919..2922|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2912..2917|Inh|Null|Null|Null||2923..2953|Inh|Null|Null|Null|||||||2919..2922|DEFAULT|
Implicit||Wr|Comm|Null|Null||nes|Contingency.Cause.Reason||||||2889..2953|Inh|Null|Null|Null||2955..3028|Inh|Null|Null|Null|||||||2883|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||2955..3028|Inh|Null|Null|Null||3030..3185|Inh|Null|Null|Null|||||||2958|DEFAULT|
Explicit|3069..3072|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||3030..3067|Inh|Null|Null|Null||3073..3185|Inh|Null|Null|Null|||||||3069..3072|DEFAULT|
Explicit|3187..3190|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3030..3185|Inh|Null|Null|Null||3191..3239|Inh|Null|Null|Null|||||||3187..3190|DEFAULT|
Explicit|3290..3293|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3187..3288|Inh|Null|Null|Null||3294..3324|Inh|Null|Null|Null|||||||3290..3293|DEFAULT|
EntRel||||||||||||||3294..3324||||||3326..3361|||||||||||3254|DEFAULT|
Explicit|3365..3368|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3326..3361|Inh|Null|Null|Null||3369..3433|Inh|Null|Null|Null|||||||3365..3368|DEFAULT|
Explicit|3369..3375|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Hypophora|||||3435..3480|Inh|Null|Null|Null||3376..3433|Inh|Null|Null|Null|||||||3369..3375|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||3435..3480|Inh|Null|Null|Null||3482..3551|Inh|Null|Null|Null|||||||3409|DEFAULT|
Explicit|3553..3554|Wr|Comm|Null|Null|||Comparison.Contrast||||||3482..3551|Inh|Null|Null|Null||3555..3575|Inh|Null|Null|Null|||||||3553..3554|DEFAULT|
Implicit||Wr|Comm|Null|Null||be to|Expansion.Level-of-detail.Arg2-as-detail||||||3482..3575|Inh|Null|Null|Null||3577..3672|Inh|Null|Null|Null|||||||3504|DEFAULT|
Explicit|3674..3687|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3577..3672|Inh|Null|Null|Null||3688..3902|Inh|Null|Null|Null|||||||3674..3687|DEFAULT|
Explicit|3770..3771|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3674..3768|Inh|Null|Null|Null||3772..3902|Inh|Null|Null|Null|||||||3770..3771|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Restatement.Specification||||||3772..3902|Inh|Null|Null|Null||3904..3957|Inh|Null|Null|Null|||||||3831|DEFAULT|
Explicit|3959..3963|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3904..3957|Inh|Null|Null|Null||3964..3972|Inh|Null|Null|Null|||||||3959..3963|DEFAULT|
NoRel||||||||||||||3959..3973||||||3974..4000|||||||||||3901|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Restatement.Specification||||||3974..4000|Inh|Null|Null|Null||4002..4159|Inh|Null|Null|Null|||||||3929|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||4002..4159|Inh|Null|Null|Null||4161..4197|Inh|Null|Null|Null|||||||4088|DEFAULT|
Explicit|4199..4204|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4161..4197|Inh|Null|Null|Null||4205..4220|Inh|Null|Null|Null|||||||4199..4204|DEFAULT|
AltLex|4199..4204|Wr|Comm|Null|Null|||Hypophora|Contingency.Cause.Reason|||||4282..4339|Inh|Null|Null|Null||4205..4220|Inh|Null|Null|Null|||||||4199..4204|DEFAULT|
Explicit|4222..4224|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4199..4220|Inh|Null|Null|Null||4226..4276|Inh|Null|Null|Null|||||||4222..4224|DEFAULT|
Explicit|4278..4281|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||4226..4276|Inh|Null|Null|Null||4282..4339|Inh|Null|Null|Null|||||||4278..4281|DEFAULT|
Explicit|4341..4342|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4282..4339|Inh|Null|Null|Null||4343..4408|Inh|Null|Null|Null|||||||4341..4342|DEFAULT|
Explicit|4369..4371|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4343..4367|Inh|Null|Null|Null||4372..4408|Inh|Null|Null|Null|||||||4369..4371|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||4372..4407|Inh|Null|Null|Null||4410..4498|Inh|Null|Null|Null|||||||4337|DEFAULT|
NoRel||||||||||||||4410..4498||||||4502..4564|||||||||||4428|DEFAULT|
Explicit|4535..4538|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4502..4533|Inh|Null|Null|Null||4539..4564|Inh|Null|Null|Null|||||||4535..4538|DEFAULT|
Explicit|4566..4571|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4539..4564|Inh|Null|Null|Null||4573..4582|Inh|Null|Null|Null|||||||4566..4571|DEFAULT|
Explicit|4584..4586|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4573..4582|Inh|Null|Null|Null||4587..4651|Inh|Null|Null|Null|||||||4584..4586|DEFAULT|
AltLex|4584..4586|Wr|Comm|Null|Null|||Hypophora|Expansion.Level-of-detail.Arg1-as-detail|||||4653..4696|Inh|Null|Null|Null||4587..4651|Inh|Null|Null|Null|||||||4584..4586|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||4653..4696|Inh|Null|Null|Null||4698..4790|Inh|Null|Null|Null|||||||4624|DEFAULT|
Explicit|4713..4716|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4698..4711|Inh|Null|Null|Null||4717..4790|Inh|Null|Null|Null|||||||4713..4716|DEFAULT|
EntRel||||||||||||||4698..4790||||||4792..4822|||||||||||4718|DEFAULT|
Implicit||Wr|Comm|Null|Null||o|Comparison.Contrast||||||4824..4883|Inh|Null|Null|Null||4885..4960|Inh|Null|Null|Null|||||||4811|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||4885..4960|Inh|Null|Null|Null||4962..5008|Inh|Null|Null|Null|||||||4888|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4962..5008|Inh|Null|Null|Null||5010..5024|Inh|Null|Null|Null|||||||4936|DEFAULT|
Explicit|5026..5029|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5010..5024|Inh|Null|Null|Null||5030..5047|Inh|Null|Null|Null|||||||5026..5029|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5030..5047|Inh|Null|Null|Null||5049..5065|Inh|Null|Null|Null|||||||4975|DEFAULT|
Explicit|5067..5068|Wr|Comm|Null|Null|||Comparison.Contrast||||||5049..5065|Inh|Null|Null|Null||5069..5128|Inh|Null|Null|Null|||||||5067..5068|DEFAULT|
Explicit|5107..5110|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5069..5105|Inh|Null|Null|Null||5111..5128|Inh|Null|Null|Null|||||||5107..5110|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||5069..5128|Inh|Null|Null|Null||5130..5315|Inh|Null|Null|Null|||||||5056|DEFAULT|
Explicit|5203..5204|Wr|Comm|Null|Null|||Comparison.Contrast||||||5130..5201|Inh|Null|Null|Null||5205..5315|Inh|Null|Null|Null|||||||5203..5204|DEFAULT|
Explicit|5317..5322|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5130..5315|Inh|Null|Null|Null||5324..5388|Inh|Null|Null|Null|||||||5317..5322|DEFAULT|
Explicit|5390..5398|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5324..5389|Inh|Null|Null|Null||5400..5415|Inh|Null|Null|Null|||||||5390..5398|DEFAULT|
Implicit||Wr|Comm|Null|Null||negu|Expansion.Substitution.Arg1-as-subst||||||5400..5415|Inh|Null|Null|Null||5417..5438|Inh|Null|Null|Null|||||||5343|DEFAULT|
Explicit|5440..5443|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5417..5438|Inh|Null|Null|Null||5444..5523|Inh|Null|Null|Null|||||||5440..5443|DEFAULT|
Explicit|5458..5461|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5444..5456|Inh|Null|Null|Null||5462..5523|Inh|Null|Null|Null|||||||5458..5461|DEFAULT|
Explicit|5526..5529|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5444..5523|Inh|Null|Null|Null||5530..5627|Inh|Null|Null|Null|||||||5526..5529|DEFAULT|
Explicit|5530..5535|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||5604..5627|Inh|Null|Null|Null||5536..5566|Inh|Null|Null|Null|||||||5530..5535|DEFAULT|
Explicit|5568..5569|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5536..5566|Inh|Null|Null|Null||5570..5599|Inh|Null|Null|Null|||||||5568..5569|DEFAULT|
Explicit|5629..5631|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail|Hypophora|||||5699..5758|Inh|Null|Null|Null||5632..5697|Inh|Null|Null|Null|||||||5629..5631|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5526..5627|Inh|Null|Null|Null||5629..5697|Inh|Null|Null|Null|||||||5555|DEFAULT|
Explicit|5717..5718|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5699..5715|Inh|Null|Null|Null||5719..5758|Inh|Null|Null|Null|||||||5717..5718|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||5699..5758|Inh|Null|Null|Null||5761..5766|Inh|Null|Null|Null|||||||5687|DEFAULT|
Implicit||Wr|Comm|Null|Null||tiesa sakant|Expansion.Level-of-detail.Arg2-as-detail||||||5761..5766|Inh|Null|Null|Null||5770..5889|Inh|Null|Null|Null|||||||5696|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||5770..5887|Inh|Null|Null|Null||5889..5937|Inh|Null|Null|Null|||||||5815|DEFAULT|
Explicit|5899..5902|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5889..5897|Inh|Null|Null|Null||5903..5937|Inh|Null|Null|Null|||||||5899..5902|DEFAULT|
Explicit|5939..5944|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5889..5937|Inh|Null|Null|Null||5945..6040|Inh|Null|Null|Null|||||||5939..5944|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai|Expansion.Level-of-detail.Arg1-as-detail||||||5945..6041|Inh|Null|Null|Null||6043..6059|Inh|Null|Null|Null|||||||5969|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5889..6059|Inh|Null|Null|Null||6061..6099|Inh|Null|Null|Null|||||||5987|DEFAULT|
NoRel||||||||||||||6061..6099||||||6101..6127|||||||||||6027|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||6101..6127|Inh|Null|Null|Null||6130..6283|Inh|Null|Null|Null|||||||6056|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||6130..6209|Inh|Null|Null|Null||6212..6283|Inh|Null|Null|Null|||||||6138|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||6130..6283|Inh|Null|Null|Null||6285..6382|Inh|Null|Null|Null|||||||6211|DEFAULT|
Implicit||Wr|Comm|Null|Null||kaip|Expansion.Manner.Arg2-as-manner||||||6285..6333|Inh|Null|Null|Null||6335..6382|Inh|Null|Null|Null|||||||6261|DEFAULT|
Explicit|6391..6394|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6384..6389|Inh|Null|Null|Null||6395..6455|Inh|Null|Null|Null|||||||6391..6394|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Level-of-detail.Arg2-as-detail||||||6391..6455|Inh|Null|Null|Null||6457..6574|Inh|Null|Null|Null|||||||6383|DEFAULT|
Explicit|6576..6581|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||6470..6575|Inh|Null|Null|Null||6582..6598|Inh|Null|Null|Null|||||||6576..6581|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||6576..6598|Inh|Null|Null|Null||6603..6661|Inh|Null|Null|Null|||||||6528|DEFAULT|
Explicit|6662..6664|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6603..6661|Inh|Null|Null|Null||6665..6697|Inh|Null|Null|Null|||||||6662..6664|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdžiui|Expansion.Instantiation||||||6603..6697|Inh|Null|Null|Null||6699..6788|Inh|Null|Null|Null|||||||6624|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkrečiai|Expansion.Level-of-detail.Arg2-as-detail||||||6699..6715|Inh|Null|Null|Null||6718..6788|Inh|Null|Null|Null|||||||6643|DEFAULT|
Explicit|6759..6764|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6718..6757|Inh|Null|Null|Null||6765..6788|Inh|Null|Null|Null|||||||6759..6764|DEFAULT|
Explicit|6791..6795|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6718..6788|Inh|Null|Null|Null||6798..6849|Inh|Null|Null|Null|||||||6791..6795|DEFAULT|
Explicit|6852..6853|Wr|Comm|Null|Null|||Comparison.Contrast||||||6798..6849|Inh|Null|Null|Null||6854..6891|Inh|Null|Null|Null|||||||6852..6853|DEFAULT|
Explicit|6894..6897|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6929..6969|Inh|Null|Null|Null||6898..6927|Inh|Null|Null|Null|||||||6894..6897|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkrečiai|Expansion.Level-of-detail.Arg2-as-detail||||||6852..6891|Inh|Null|Null|Null||6894..6969|Inh|Null|Null|Null|||||||6819|DEFAULT|
Implicit||Wr|Comm|Null|Null||todėl|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6894..6969|Inh|Null|Null|Null||6972..6997|Inh|Null|Null|Null|||||||6897|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Expansion.Level-of-detail.Arg2-as-detail||||||7001..7027|Inh|Null|Null|Null||7029..7103|Inh|Null|Null|Null|||||||6953|DEFAULT|
Implicit||Wr|Comm|Null|Null||kadangi|Contingency.Cause.Reason||||||7029..7103|Inh|Null|Null|Null||7105..7221|Inh|Null|Null|Null|||||||7029|DEFAULT|
Explicit|7151..7152|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7105..7149|Inh|Null|Null|Null||7153..7221|Inh|Null|Null|Null|||||||7151..7152|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Concession.Arg2-as-denier||||||7105..7221|Inh|Null|Null|Null||7223..7249|Inh|Null|Null|Null|||||||7147|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||7223..7249|Inh|Null|Null|Null||7251..7275|Inh|Null|Null|Null|||||||7175|DEFAULT|
Explicit|7277..7280|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7251..7275|Inh|Null|Null|Null||7281..7333|Inh|Null|Null|Null|||||||7277..7280|DEFAULT|
Explicit|7336..7341|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||7281..7333|Inh|Null|Null|Null||7342..7359|Inh|Null|Null|Null|||||||7336..7341|DEFAULT|
Explicit|7336..7341|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct|Hypophora|||||7361..7405|Inh|Null|Null|Null||7342..7359|Inh|Null|Null|Null|||||||7336..7341|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiskai|Expansion.Level-of-detail.Arg2-as-detail||||||7361..7388|Inh|Null|Null|Null||7390..7405|Inh|Null|Null|Null|||||||7314|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Equivalence||||||7390..7406|Inh|Null|Null|Null||7417..7428|Inh|Null|Null|Null|||||||7341|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip|Expansion.Equivalence||||||7417..7428|Inh|Null|Null|Null||7430..7447|Inh|Null|Null|Null|||||||7354|DEFAULT|
Implicit||Wr|Comm|Null|Null||pavyzdziui|Expansion.Instantiation||||||7430..7447|Inh|Null|Null|Null||7449..7497|Inh|Null|Null|Null|||||||7373|DEFAULT|
Implicit||Wr|Comm|Null|Null||dar daugiau|Expansion.Conjunction||||||7449..7497|Inh|Null|Null|Null||7499..7539|Inh|Null|Null|Null|||||||7423|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause.Result||||||7499..7539|Inh|Null|Null|Null||7541..7567|Inh|Null|Null|Null|||||||7465|DEFAULT|
Implicit||Wr|Comm|Null|Null||palyginus|Comparison.Similarity||||||7541..7567|Inh|Null|Null|Null||7569..7614|Inh|Null|Null|Null|||||||7493|DEFAULT|
Explicit|7616..7617|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7569..7614|Inh|Null|Null|Null||7618..7651|Inh|Null|Null|Null|||||||7616..7617|DEFAULT|
Implicit||Wr|Comm|Null|Null||kitaip tariant|Expansion.Equivalence||||||7618..7651|Inh|Null|Null|Null||7653..7686|Inh|Null|Null|Null|||||||7577|DEFAULT|
Explicit|7689..7692|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||7653..7686|Inh|Null|Null|Null||7693..7817|Inh|Null|Null|Null|||||||7689..7692|DEFAULT|
Explicit|7819..7826|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7693..7817|Inh|Null|Null|Null||7827..7888|Inh|Null|Null|Null|||||||7819..7826|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Expansion.Level-of-detail.Arg2-as-detail||||||7689..7888|Inh|Null|Null|Null||7890..8063|Inh|Null|Null|Null|||||||7814|DEFAULT|
Explicit|7900..7903|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7890..7898|Inh|Null|Null|Null||7904..8063|Inh|Null|Null|Null|||||||7900..7903|DEFAULT|
Explicit|8025..8027|Wr|Comm|Null|Null|||Expansion.Disjunction||||||7969..8024|Inh|Null|Null|Null||8025..8063|Inh|Null|Null|Null|||||||8025..8027|DEFAULT|
Explicit|8047..8050|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8037..8045|Inh|Null|Null|Null||8051..8063|Inh|Null|Null|Null|||||||8047..8050|DEFAULT|
Explicit|8065..8066|Wr|Comm|Null|Null|||Comparison.Contrast||||||7890..8063|Inh|Null|Null|Null||8067..8218|Inh|Null|Null|Null|||||||8065..8066|DEFAULT|
Explicit|8071..8076|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8126..8218|Inh|Null|Null|Null||8077..8120|Inh|Null|Null|Null|||||||8071..8076|DEFAULT|
Explicit|8122..8125|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8077..8120|Inh|Null|Null|Null||8126..8218|Inh|Null|Null|Null|||||||8122..8125|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||8065..8218|Inh|Null|Null|Null||8220..8269|Inh|Null|Null|Null|||||||8144|DEFAULT|
Implicit||Wr|Comm|Null|Null||taciau|Comparison.Contrast||||||8220..8269|Inh|Null|Null|Null||8273..8465|Inh|Null|Null|Null|||||||8196|DEFAULT|
Explicit|8309..8310|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8273..8307|Inh|Null|Null|Null||8311..8465|Inh|Null|Null|Null|||||||8309..8310|DEFAULT|
Explicit|8311..8314|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct|Hypophora|||||8467..8688|Inh|Null|Null|Null||8315..8465|Inh|Null|Null|Null|||||||8311..8314|DEFAULT|
Explicit|8315..8320|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8406..8465|Inh|Null|Null|Null||8321..8402|Inh|Null|Null|Null|||||||8315..8320|DEFAULT|
Explicit|8404..8405|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8311..8402|Inh|Null|Null|Null||8406..8465|Inh|Null|Null|Null|||||||8404..8405|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||8467..8554|Inh|Null|Null|Null||8557..8688|Inh|Null|Null|Null|||||||8480|DEFAULT|
Explicit|8614..8617|Wr|Comm|Null|Null|||Comparison.Contrast||||||8557..8612|Inh|Null|Null|Null||8618..8688|Inh|Null|Null|Null|||||||8614..8617|DEFAULT|
Explicit|8636..8640|Wr|Comm|Null|Null|||Comparison.Contrast||||||8618..8634|Inh|Null|Null|Null||8641..8688|Inh|Null|Null|Null|||||||8636..8640|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||8557..8688|Inh|Null|Null|Null||8691..8742|Inh|Null|Null|Null|||||||8614|DEFAULT|
Explicit|8744..8747|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8691..8742|Inh|Null|Null|Null||8748..8916|Inh|Null|Null|Null|||||||8744..8747|DEFAULT|
Explicit|8748..8755|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8798..8916|Inh|Null|Null|Null||8756..8796|Inh|Null|Null|Null|||||||8748..8755|DEFAULT|
Explicit|8882..8884|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8864..8881|Inh|Null|Null|Null||8889..8916|Inh|Null|Null|Null|||||||8882..8884|DEFAULT|
Explicit|8918..8920|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||8691..8916|Inh|Null|Null|Null||8922..8955|Inh|Null|Null|Null|||||||8918..8920|DEFAULT|
Explicit|8933..8938|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8922..8931|Inh|Null|Null|Null||8939..8955|Inh|Null|Null|Null|||||||8933..8938|DEFAULT|
Explicit|8967..8970|Wr|Comm|Null|Null|||Comparison.Contrast||||||8918..8955|Inh|Null|Null|Null||8971..9075|Inh|Null|Null|Null|||||||8967..8970|DEFAULT|
Explicit|8990..8993|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8971..8988|Inh|Null|Null|Null||8994..9010|Inh|Null|Null|Null|||||||8990..8993|DEFAULT|
Explicit|9012..9015|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8994..9010|Inh|Null|Null|Null||9016..9043|Inh|Null|Null|Null|||||||9012..9015|DEFAULT|
Explicit|9045..9048|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9016..9043|Inh|Null|Null|Null||9049..9068|Inh|Null|Null|Null|||||||9045..9048|DEFAULT|
Explicit|9077..9080|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||8967..9075|Inh|Null|Null|Null||9081..9122|Inh|Null|Null|Null|||||||9077..9080|DEFAULT|
Implicit||Wr|Comm|Null|Null||kai|Contingency.Condition.Arg2-as-cond||||||9103..9122|Inh|Null|Null|Null||9081..9101|Inh|Null|Null|Null|||||||9004|DEFAULT|
Implicit||Wr|Comm|Null|Null||tai yra|Expansion.Level-of-detail.Arg2-as-detail||||||9103..9122|Inh|Null|Null|Null||9124..9270|Inh|Null|Null|Null|||||||9047|DEFAULT|
Explicit|9192..9194|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9124..9191|Inh|Null|Null|Null||9195..9270|Inh|Null|Null|Null|||||||9192..9194|DEFAULT|
NoRel||||||||||||||9124..9270||||||9273..9348|||||||||||9196|DEFAULT|
Explicit|9314..9316|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9294..9313|Inh|Null|Null|Null||9317..9347|Inh|Null|Null|Null|||||||9314..9316|DEFAULT|
Implicit||Wr|Comm|Null|Null||taigi|Contingency.Cause+SpeechAct.Result+SpeechAct||||||9294..9347|Inh|Null|Null|Null||9351..9370|Inh|Null|Null|Null|||||||9274|DEFAULT|
Implicit||Wr|Comm|Null|Null||ir|Expansion.Conjunction||||||9351..9356|Inh|Null|Null|Null||9358..9370|Inh|Null|Null|Null|||||||9281|DEFAULT|
Implicit||Wr|Comm|Null|Null||taip pat|Comparison.Similarity||||||9351..9370|Inh|Null|Null|Null||9372..9380|Inh|Null|Null|Null|||||||9295|DEFAULT|
Implicit||Wr|Comm|Null|Null||trumpai tariant|Expansion.Level-of-detail.Arg2-as-detail||||||9372..9380|Inh|Null|Null|Null||9392..9450|Inh|Null|Null|Null|||||||9315|DEFAULT|
Explicit|9409..9412|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9392..9407|Inh|Null|Null|Null||9413..9450|Inh|Null|Null|Null|||||||9409..9412|DEFAULT|
Implicit||Wr|Comm|Null|Null||bet|Comparison.Contrast||||||9392..9450|Inh|Null|Null|Null||9452..9497|Inh|Null|Null|Null|||||||9375|DEFAULT|
Implicit||Wr|Comm|Null|Null||kad|Contingency.Purpose.Arg2-as-goal||||||9452..9461|Inh|Null|Null|Null||9463..9473|Inh|Null|Null|Null|||||||9386|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||9463..9473|Inh|Null|Null|Null||9475..9497|Inh|Null|Null|Null|||||||9398|DEFAULT|
Explicit|9499..9502|Wr|Comm|Null|Null|||Comparison.Contrast||||||9452..9497|Inh|Null|Null|Null||9503..9636|Inh|Null|Null|Null|||||||9499..9502|DEFAULT|
Implicit||Wr|Comm|Null|Null||faktiškai|Expansion.Level-of-detail.Arg2-as-detail||||||9503..9529|Inh|Null|Null|Null||9531..9538|Inh|Null|Null|Null|||||||9454|DEFAULT|
Implicit||Wr|Comm|Null|Null||iš tiesų|Expansion.Level-of-detail.Arg2-as-detail||||||9531..9538|Inh|Null|Null|Null||9540..9567|Inh|Null|Null|Null|||||||9463|DEFAULT|
Implicit||Wr|Comm|Null|Null||konkreciai|Expansion.Level-of-detail.Arg2-as-detail||||||9499..9578|Inh|Null|Null|Null||9581..9636|Inh|Null|Null|Null|||||||9504|DEFAULT|
Explicit|9597..9600|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9581..9595|Inh|Null|Null|Null||9601..9636|Inh|Null|Null|Null|||||||9597..9600|DEFAULT|