Explicit|83..89|Wr|Comm|Null|Null|||Temporal.Synchronous||||||91..134|Inh|Null|Null|Null||69..89|Inh|Null|Null|Null|||||||83..89|DEFAULT|
Implicit||Wr|Comm|Null|Null||hatta|Expansion.Conjunction||||||69..134|Inh|Null|Null|Null||136..238|Inh|Null|Null|Null|||||||137|DEFAULT|
Implicit||Wr|Comm|Null|Null||öyle ki |Expansion.Level-of-detail.Arg2-as-detail||||||136..238|Inh|Null|Null|Null||240..348|Inh|Null|Null|Null|||||||241|DEFAULT|
Explicit|350..352|Wr|Comm|Null|Null|||Expansion.Conjunction||||||240..348|Inh|Null|Null|Null||353..544|Inh|Null|Null|Null|||||||350..352|DEFAULT|
AltLex|353..362|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||240..348|Inh|Null|Null|Null||350..352;363..544|Inh|Null|Null|Null|||||||353..362|DEFAULT|
Explicit|409..416|Wr|Comm|Null|Null|||Expansion.Conjunction||||||418..440|Inh|Null|Null|Null||398..408|Inh|Null|Null|Null|||||||409..416|DEFAULT|
Explicit|441..443|Wr|Comm|Null|Null|||Expansion.Conjunction||||||398..440|Inh|Null|Null|Null||444..482|Inh|Null|Null|Null|||||||441..443|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||353..544|Inh|Null|Null|Null||547..559|Inh|Null|Null|Null|||||||547|DEFAULT|
Explicit|561..564|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier|Expansion.Conjunction|||||547..559|Inh|Null|Null|Null||565..758|Inh|Null|Null|Null|||||||561..564|DEFAULT|
Explicit|662..669;680..690|Wr|Comm|Null|Null|||Temporal.Synchronous||||||565..595|Inh|Null|Null|Null||613..661;670..679|Inh|Null|Null|Null|||||||662..669|DEFAULT|
Explicit|670..672|Wr|Comm|Null|Null|||Expansion.Conjunction||||||613..669|Inh|Null|Null|Null||673..690|Inh|Null|Null|Null|||||||670..672|DEFAULT|
Explicit|719..725|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||726..758|Inh|Null|Null|Null||694..725|Inh|Null|Null|Null|||||||719..725|DEFAULT|
Explicit|760..763|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||694..758|Inh|Null|Null|Null||764..927|Inh|Null|Null|Null|||||||760..763|DEFAULT|
Explicit|831..836|Wr|Comm|Null|Null|||Comparison.Similarity||||||837..927|Inh|Null|Null|Null||764..836|Inh|Null|Null|Null|||||||831..836|DEFAULT|
Explicit|837..839|Wr|Comm|Null|Null|||Expansion.Conjunction||||||785..836|Inh|Null|Null|Null||840..906|Inh|Null|Null|Null|||||||837..839|DEFAULT|
EntRel||||||||||||||764..927||||||929..1051|||||||||||929|DEFAULT|
EntRel||||||||||||||929..1051||||||1056..1233|||||||||||1055|DEFAULT|
Implicit||Wr|Comm|Null|Null||özellikle|Expansion.Level-of-detail.Arg2-as-detail||||||1056..1126|Inh|Null|Null|Null||1129..1233|Inh|Null|Null|Null|||||||1128|DEFAULT|
Explicit|1235..1238|Wr|Comm|Null|Null|||Comparison.Contrast||||||1129..1233|Inh|Null|Null|Null||1239..1419|Inh|Null|Null|Null|||||||1235..1238|DEFAULT|
Explicit|1260..1262|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Level-of-detail.Arg2-as-detail|||||1239..1259|Inh|Null|Null|Null||1263..1419|Inh|Null|Null|Null|||||||1260..1262|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||1239..1419|Inh|Null|Null|Null||1422..1533|Inh|Null|Null|Null|||||||1420|DEFAULT|
Implicit||Wr|Comm|Null|Null||bilhassa|Expansion.Level-of-detail.Arg2-as-detail||||||1422..1533|Inh|Null|Null|Null||1535..1686|Inh|Null|Null|Null|||||||1533|DEFAULT|
Explicit|1539..1548|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1550..1686|Inh|Null|Null|Null||1535..1548|Inh|Null|Null|Null|||||||1539..1548|DEFAULT|
Explicit|1610..1612|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1550..1609|Inh|Null|Null|Null||1613..1686|Inh|Null|Null|Null|||||||1610..1612|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction|Temporal.Asynchronous.Precedence|||||1535..1686|Inh|Null|Null|Null||1688..1787|Inh|Null|Null|Null|||||||1686|DEFAULT|
Explicit|1768..1777|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1778..1787|Inh|Null|Null|Null||1768..1777|Inh|Null|Null|Null|||||||1768..1777|DEFAULT|
Implicit||Wr|Comm|Null|Null||öte yandan|Comparison.Contrast||||||1688..1787|Inh|Null|Null|Null||1790..1924|Inh|Null|Null|Null|||||||1787|DEFAULT|
Explicit|1926..1929|Wr|Comm|Null|Null|||Comparison.Contrast||||||1790..1924|Inh|Null|Null|Null||1930..2102|Inh|Null|Null|Null|||||||1926..1929|DEFAULT|
Explicit|2021..2025|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2026..2047|Inh|Null|Null|Null||2012..2020|Inh|Null|Null|Null|||||||2021..2025|DEFAULT|
EntRel||||||||||||||1930..2102||||||2105..2242|||||||||||2101|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Level-of-detail.Arg2-as-detail||||||2105..2242|Inh|Null|Null|Null||2244..2397|Inh|Null|Null|Null|||||||2240|DEFAULT|
Explicit|2299..2319|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2320..2397|Inh|Null|Null|Null||2244..2319|Inh|Null|Null|Null|||||||2299..2319|DEFAULT|
Explicit|2377..2386|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2387..2397|Inh|Null|Null|Null||2373..2376|Inh|Null|Null|Null|||||||2377..2386|DEFAULT|
Explicit|2527..2537|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2538..2594|Inh|Null|Null|Null||2494..2537|Inh|Null|Null|Null|||||||2527..2537|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2399..2594|Inh|Null|Null|Null||2596..2755|Inh|Null|Null|Null|||||||2592|DEFAULT|
Explicit|2672..2676|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2596..2612;2678..2755|Inh|Null|Null|Null||2613..2671|Inh|Null|Null|Null|||||||2672..2676|DEFAULT|
Explicit|2736..2740|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2596..2676;2741..2755|Inh|Null|Null|Null||2678..2735|Inh|Null|Null|Null|||||||2736..2740|DEFAULT|
Explicit|2757..2760|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2596..2755|Inh|Null|Null|Null||2761..2823|Inh|Null|Null|Null|||||||2757..2760|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||2761..2823|Inh|Null|Null|Null||2825..2890|Inh|Null|Null|Null|||||||2820|DEFAULT|
Explicit|2843..2850|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Temporal.Synchronous|||||2851..2890|Inh|Null|Null|Null||2825..2850|Inh|Null|Null|Null|||||||2843..2850|DEFAULT|
Implicit||Wr|Comm|Null|Null||zaten|Expansion.Level-of-detail.Arg2-as-detail||||||2825..2890|Inh|Null|Null|Null||2892..3085|Inh|Null|Null|Null|||||||2887|DEFAULT|
Explicit|2956..2958|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2933..2955|Inh|Null|Null|Null||2959..2969|Inh|Null|Null|Null|||||||2956..2958|DEFAULT|
Explicit|2970..2972|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2959..2969|Inh|Null|Null|Null||2973..3025|Inh|Null|Null|Null|||||||2970..2972|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||2973..3085|Inh|Null|Null|Null||3087..3264|Inh|Null|Null|Null|||||||3082|DEFAULT|
AltLex|3094..3097|Wr|Comm|Null|Null|||Hypophora||||||3266..3421|Inh|Null|Null|Null||3087..3264|Inh|Null|Null|Null|||||||3094..3097|DEFAULT|
Explicit|3204..3208|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3087..3202|Inh|Null|Null|Null||3209..3264|Inh|Null|Null|Null|||||||3204..3208|DEFAULT|
Explicit|3230..3234|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3209..3228|Inh|Null|Null|Null||3235..3264|Inh|Null|Null|Null|||||||3230..3234|DEFAULT|
Explicit|3289..3294|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3266..3288|Inh|Null|Null|Null||3295..3421|Inh|Null|Null|Null|||||||3289..3294|DEFAULT|
Explicit|3390..3394|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3334..3389|Inh|Null|Null|Null||3395..3409|Inh|Null|Null|Null|||||||3390..3394|DEFAULT|
NoRel||||||||||||||3266..3421||||||3424..3637|||||||||||3418|DEFAULT|
Explicit|3563..3570;3589..3597|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3599..3637|Inh|Null|Null|Null||3540..3597|Inh|Null|Null|Null|||||||3563..3570|DEFAULT|
EntRel||||||||||||||3424..3637||||||3639..3796|||||||||||3633|DEFAULT|
Explicit|3720..3723|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3639..3718|Inh|Null|Null|Null||3724..3796|Inh|Null|Null|Null|||||||3720..3723|DEFAULT|
NoRel||||||||||||||3639..3796||||||3798..4014|||||||||||3792|DEFAULT|
Explicit|3866..3871|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3873..3907|Inh|Null|Null|Null||3798..3871|Inh|Null|Null|Null|||||||3866..3871|DEFAULT|
Explicit|3890..3894|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3895..3907|Inh|Null|Null|Null||3873..3894|Inh|Null|Null|Null|||||||3890..3894|DEFAULT|
Explicit|3930..3934|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3873..3907|Inh|Null|Null|Null||3908..3914;3915..3929;3935..3940|Inh|Null|Null|Null|||||||3930..3934|DEFAULT|
Explicit|3967..3971|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3873..3940|Inh|Null|Null|Null||3942..3966|Inh|Null|Null|Null|||||||3967..3971|DEFAULT|