Explicit|154..158|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||159..190|Inh|Null|Null|Null||61..153|Inh|Null|Null|Null|||||||154..158|DEFAULT|
EntRel||||||||||||||192..220||||||222..349|||||||||||224|DEFAULT|
Explicit|303..308|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||310..349|Inh|Null|Null|Null||222..302|Inh|Null|Null|Null|||||||303..308|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Contingency.Cause.Reason||||||310..349|Inh|Null|Null|Null||351..425|Inh|Null|Null|Null|||||||353|DEFAULT|
EntRel||||||||||||||351..425||||||427..493|||||||||||429|DEFAULT|
Implicit||Wr|Comm|Null|Null||öyle ki|Expansion||||||427..493|Inh|Null|Null|Null||495..547|Inh|Null|Null|Null|||||||497|DEFAULT|
EntRel||||||||||||||427..493||||||495..547|||||||||||497|DEFAULT|
Explicit|512..522|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||524..547|Inh|Null|Null|Null||495..522|Inh|Null|Null|Null|||||||512..522|DEFAULT|
Explicit|629..636|Wr|Comm|Null|Null|||Expansion.Instantiation||||||549..627|Inh|Null|Null|Null||637..716|Inh|Null|Null|Null|||||||629..636|DEFAULT|
AltLex|663..671;684..686|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||688..716|Inh|Null|Null|Null||637..662;672..683|Inh|Null|Null|Null|||||||663..671|DEFAULT|
Explicit|717..719|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||||688..716|Inh|Null|Null|Null||720..765|Inh|Null|Null|Null|||||||717..719|DEFAULT|
Explicit|749..753|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||720..730;754..765|Inh|Null|Null|Null||731..748|Inh|Null|Null|Null|||||||749..753|DEFAULT|
AltLex|768..774|Wr|Comm|Null|Null|||Temporal.Synchronous||||||629..765|Inh|Null|Null|Null||775..823|Inh|Null|Null|Null|||||||768..774|DEFAULT|
Implicit||Wr|Comm|Null|Null||bilhassa|Expansion.Level-of-detail.Arg2-as-detail||||||775..823|Inh|Null|Null|Null||825..934|Inh|Null|Null|Null|||||||826|DEFAULT|
Explicit|852..857|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||825..850|Inh|Null|Null|Null||858..926|Inh|Null|Null|Null|||||||852..857|DEFAULT|
Explicit|936..939|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||825..934|Inh|Null|Null|Null||940..952|Inh|Null|Null|Null|||||||936..939|DEFAULT|
AltLex|1000..1002|Wr|Comm|Null|Null|||Hypophora||||||1004..1129|Inh|Null|Null|Null||954..1002|Inh|Null|Null|Null|||||||1000..1002|DEFAULT|
Implicit||Arb|Comm|Neg|Indet||ve|Expansion.Conjunction||||||1004..1052|Arb|Comm|Neg|Indet||1054..1129|Arb|Comm|Neg|Indet|||||||1055|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||1054..1129|Inh|Null|Null|Null||1132..1335|Inh|Null|Null|Null|||||||1132|DEFAULT|
Explicit|1302..1312|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1313..1335|Inh|Null|Null|Null||1274..1312|Inh|Null|Null|Null|||||||1302..1312|DEFAULT|
Implicit||Wr|Comm|Null|Null||özellikle |Expansion.Level-of-detail.Arg2-as-detail||||||1274..1335|Inh|Null|Null|Null||1337..1478|Inh|Null|Null|Null|||||||1337|DEFAULT|
Explicit|1359..1363|Wr|Comm|Null|Null|||Expansion.Equivalence||||||1337..1357|Inh|Null|Null|Null||1364..1457|Inh|Null|Null|Null|||||||1359..1363|DEFAULT|
Explicit|1390..1394|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1395..1448|Inh|Null|Null|Null||1372..1389|Inh|Null|Null|Null|||||||1390..1394|DEFAULT|
Implicit||Wr|Comm|Null|Null||o nedenle|Contingency.Cause.Result||||||1337..1478|Inh|Null|Null|Null||1480..1593|Inh|Null|Null|Null|||||||1480|DEFAULT|
Explicit|1514..1525|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1526..1541|Inh|Null|Null|Null||1480..1525|Inh|Null|Null|Null|||||||1514..1525|DEFAULT|
Explicit|1542..1544|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1526..1541|Inh|Null|Null|Null||1545..1593|Inh|Null|Null|Null|||||||1542..1544|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||1526..1541|Inh|Null|Null|Null||1542..1593|Inh|Null|Null|Null|||||||1542|DEFAULT|
EntRel||||||||||||||1545..1593||||||1595..1686|||||||||||1595|DEFAULT|
EntRel||||||||||||||1595..1686||||||1688..1715|||||||||||1688|DEFAULT|
Explicit|1697..1702|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1703..1715|Inh|Null|Null|Null||1688..1702|Inh|Null|Null|Null|||||||1697..1702|DEFAULT|
Explicit|1717..1720|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1688..1715|Inh|Null|Null|Null||1721..1778|Inh|Null|Null|Null|||||||1717..1720|DEFAULT|
Explicit|1737..1745|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1746..1778|Inh|Null|Null|Null||1721..1745|Inh|Null|Null|Null|||||||1737..1745|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||1721..1778|Inh|Null|Null|Null||1780..1903|Inh|Null|Null|Null|||||||1780|DEFAULT|
Implicit||Wr|Comm|Null|Null||daha çok|Expansion.Substitution.Arg2-as-subst||||||1780..1811|Inh|Null|Null|Null||1813..1846|Inh|Null|Null|Null|||||||1813|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra |Temporal.Asynchronous.Succession||||||1780..1903|Inh|Null|Null|Null||1905..2100|Inh|Null|Null|Null|||||||1905|DEFAULT|
Explicit|1966..1971|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1972..1994|Inh|Null|Null|Null||1905..1965|Inh|Null|Null|Null|||||||1966..1971|DEFAULT|
Explicit|1986..1994|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1995..2040|Inh|Null|Null|Null||1972..1994|Inh|Null|Null|Null|||||||1986..1994|DEFAULT|
Explicit|2024..2026|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Synchronous|||||1995..2023|Inh|Null|Null|Null||2027..2040|Inh|Null|Null|Null|||||||2024..2026|DEFAULT|
EntRel||||||||||||||2042..2100||||||2102..2211|||||||||||2102|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2102..2211|Inh|Null|Null|Null||2213..2272|Inh|Null|Null|Null|||||||2213|DEFAULT|
Explicit|2256..2267|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2213..2215;2268..2272|Inh|Null|Null|Null||2216..2255|Inh|Null|Null|Null|||||||2256..2267|DEFAULT|
NoRel||||||||||||||2213..2272||||||2274..2347|||||||||||2274|DEFAULT|
Explicit|2348..2350|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2274..2347|Inh|Null|Null|Null||2351..2385|Inh|Null|Null|Null|||||||2348..2350|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2351..2385|Inh|Null|Null|Null||2387..2433|Inh|Null|Null|Null|||||||2387|DEFAULT|
Explicit|2434..2436|Wr|Comm|Null|Null|||Expansion.Conjunction|Contingency.Cause.Result|||||2387..2433|Inh|Null|Null|Null||2437..2457|Inh|Null|Null|Null|||||||2434..2436|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Contingency.Cause.Result|Temporal.Asynchronous.Succession|||||2387..2433|Inh|Null|Null|Null||2434..2457|Inh|Null|Null|Null|||||||2434|DEFAULT|
EntRel||||||||||||||2387..2457||||||2459..2475|||||||||||2459|DEFAULT|
AltLex|2477..2496|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2459..2475|Inh|Null|Null|Null||2498..2677|Inh|Null|Null|Null|||||||2477..2496|DEFAULT|
NoRel||||||||||||||2477..2677||||||2680..2944|||||||||||2679|DEFAULT|
Explicit|2829..2833|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2834..2888|Inh|Null|Null|Null||2811..2828|Inh|Null|Null|Null|||||||2829..2833|DEFAULT|
Explicit|2946..2951|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2680..2944|Inh|Null|Null|Null||2952..2964|Inh|Null|Null|Null|||||||2946..2951|DEFAULT|
Explicit|2966..2971|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2952..2964|Inh|Null|Null|Null||2972..3071|Inh|Null|Null|Null|||||||2966..2971|DEFAULT|
EntRel||||||||||||||2972..3071||||||3074..3123|||||||||||3072|DEFAULT|
Explicit|3125..3130|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3082..3123|Inh|Null|Null|Null||3131..3212|Inh|Null|Null|Null|||||||3125..3130|DEFAULT|
Explicit|3158..3168|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3131..3138;3169..3212|Inh|Null|Null|Null||3139..3168|Inh|Null|Null|Null|||||||3158..3168|DEFAULT|
Explicit|3214..3219|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3131..3212|Inh|Null|Null|Null||3220..3259|Inh|Null|Null|Null|||||||3214..3219|DEFAULT|
Implicit||Wr|Comm|Null|Null||aynı zamanda|Expansion.Conjunction||||||3220..3259|Inh|Null|Null|Null||3261..3288|Inh|Null|Null|Null|||||||3259|DEFAULT|
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||3261..3400|Inh|Null|Null|Null||3402..3459|Inh|Null|Null|Null|||||||3400|DEFAULT|
Implicit||Wr|Comm|Null|Null||daha çok|Expansion.Substitution.Arg2-as-subst||||||3402..3435|Inh|Null|Null|Null||3437..3459|Inh|Null|Null|Null|||||||3435|DEFAULT|
EntRel||||||||||||||3402..3459||||||3461..3556|||||||||||3459|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||3461..3556|Inh|Null|Null|Null||3558..3762|Inh|Null|Null|Null|||||||3556|DEFAULT|
Explicit|3663..3671|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct||||||3558..3620|Inh|Null|Null|Null||3622..3671|Inh|Null|Null|Null|||||||3663..3671|DEFAULT|
NoRel||||||||||||||3558..3762||||||3764..3834|||||||||||3762|DEFAULT|
Implicit||Wr|Comm|Null|Null||aynı ... gibi|Comparison.Similarity||||||3764..3834|Inh|Null|Null|Null||3836..3977|Inh|Null|Null|Null|||||||3834|DEFAULT|
Explicit|3899..3908|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3836..3855;3910..3977|Inh|Null|Null|Null||3857..3908|Inh|Null|Null|Null|||||||3899..3908|DEFAULT|
Explicit|3979..3984|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3910..3977|Inh|Null|Null|Null||3985..4060|Inh|Null|Null|Null|||||||3979..3984|DEFAULT|
EntRel||||||||||||||3836..4060||||||4062..4164|||||||||||4060|DEFAULT|
Explicit|4120..4122|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4062..4119|Inh|Null|Null|Null||4123..4164|Inh|Null|Null|Null|||||||4120..4122|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||4062..4164|Inh|Null|Null|Null||4166..4255|Inh|Null|Null|Null|||||||4164|DEFAULT|
Explicit|4212..4220|Wr|Comm|Null|Null|||Comparison.Contrast||||||4222..4255|Inh|Null|Null|Null||4166..4220|Inh|Null|Null|Null|||||||4212..4220|DEFAULT|
AltLex|4257..4267|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4222..4255|Inh|Null|Null|Null||4257..4375|Inh|Null|Null|Null|||||||4257..4267|DEFAULT|
Explicit|4351..4356|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4357..4368|Inh|Null|Null|Null||4342..4350|Inh|Null|Null|Null|||||||4351..4356|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Concession.Arg2-as-denier||||||4268..4375|Inh|Null|Null|Null||4377..4419|Inh|Null|Null|Null|||||||4375|DEFAULT|
Explicit|4420..4422|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4377..4419|Inh|Null|Null|Null||4423..4575|Inh|Null|Null|Null|||||||4420..4422|DEFAULT|
AltLex|4423..4432|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4377..4419|Inh|Null|Null|Null||4420..4422;4433..4575|Inh|Null|Null|Null|||||||4423..4432|DEFAULT|
NoRel||||||||||||||4377..4575||||||4578..4646|||||||||||4575|DEFAULT|
Explicit|4595..4612|Wr|Comm|Null|Null|||Expansion.Equivalence||||||4485..4575|Inh|Null|Null|Null||4578..4593;4614..4646|Inh|Null|Null|Null|||||||4595..4612|DEFAULT|
NoRel||||||||||||||4578..4646||||||4649..4742|||||||||||4646|DEFAULT|
Explicit|4744..4749|Wr|Comm|Null|Null|||Comparison.Similarity||||||4649..4742|Inh|Null|Null|Null||4750..4859|Inh|Null|Null|Null|||||||4744..4749|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||4649..4742|Inh|Null|Null|Null||4744..4859|Inh|Null|Null|Null|||||||4741|DEFAULT|
NoRel||||||||||||||4750..4859||||||4862..4898|||||||||||4858|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Expansion.Substitution.Arg1-as-subst||||||4870..4880|Inh|Null|Null|Null||4882..4898|Inh|Null|Null|Null|||||||4878|DEFAULT|
Implicit||Arb|Comm|Neg|Indet||ve|Expansion.Conjunction||||||4862..4898|Arb|Comm|Neg|Indet||4900..4986|Arb|Comm|Neg|Indet|||||||4896|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||4900..4986|Inh|Null|Null|Null||4988..5069|Inh|Null|Null|Null|||||||4984|DEFAULT|
Implicit||Wr|Comm|Null|Null||tam tersine|Expansion.Substitution.Arg2-as-subst||||||4996..5031|Inh|Null|Null|Null||5033..5069|Inh|Null|Null|Null|||||||5029|DEFAULT|
EntRel||||||||||||||4988..5069||||||5071..5124|||||||||||5067|DEFAULT|
AltLex|5071..5079|Wr|Comm|Null|Null|||Expansion.Instantiation|Hypophora|||||5126..5336|Inh|Null|Null|Null||5080..5124|Inh|Null|Null|Null|||||||5071..5079|DEFAULT|
AltLex|5266..5277|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||5220..5264|Inh|Null|Null|Null||5278..5336|Inh|Null|Null|Null|||||||5266..5277|DEFAULT|
NoRel||||||||||||||5126..5336||||||5339..5398|||||||||||5334|DEFAULT|
EntRel||||||||||||||5339..5398||||||5400..5579|||||||||||5395|DEFAULT|
AltLex|5632..5650|Wr|Comm|Null|Null|||Contingency.Cause||||||5652..5764|Inh|Null|Null|Null||5581..5650|Inh|Null|Null|Null|||||||5632..5650|DEFAULT|
NoRel||||||||||||||5400..5579||||||5581..5764|||||||||||5576|DEFAULT|
EntRel||||||||||||||5581..5764||||||5766..5798|||||||||||5761|DEFAULT|
EntRel||||||||||||||5766..5798||||||5800..5956|||||||||||5795|DEFAULT|
Explicit|5830..5840|Wr|Comm|Null|Null|||Temporal.Synchronous||||||5800..5812;5841..5862|Inh|Null|Null|Null||5814..5840|Inh|Null|Null|Null|||||||5830..5840|DEFAULT|
Explicit|5898..5900|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5800..5895|Inh|Null|Null|Null||5901..5956|Inh|Null|Null|Null|||||||5898..5900|DEFAULT|
NoRel||||||||||||||5800..5956||||||5960..6055|||||||||||5954|DEFAULT|
Explicit|5985..5988|Wr|Comm|Null|Null|||Comparison.Contrast||||||5960..5983|Inh|Null|Null|Null||5989..6055|Inh|Null|Null|Null|||||||5985..5988|DEFAULT|
AltLex|6057..6091|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Instantiation|||||5989..6055|Inh|Null|Null|Null||6057..6204|Inh|Null|Null|Null|||||||6057..6091|DEFAULT|
Explicit|6184..6196|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6197..6204|Inh|Null|Null|Null||6110..6183|Inh|Null|Null|Null|||||||6184..6196|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||6057..6204|Inh|Null|Null|Null||6206..6532|Inh|Null|Null|Null|||||||6200|DEFAULT|
Explicit|6263..6265|Wr|Comm|Null|Null|||Expansion.Conjunction|Contingency.Cause.Result|||||6206..6262|Inh|Null|Null|Null||6266..6532|Inh|Null|Null|Null|||||||6263..6265|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonuçta|Contingency.Cause.Result||||||6206..6262|Inh|Null|Null|Null||6263..6532|Inh|Null|Null|Null|||||||6257|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonuçta|Contingency.Cause.Result||||||6266..6289;6308..6350|Inh|Null|Null|Null||6291..6307|Inh|Null|Null|Null|||||||6285|DEFAULT|
Explicit|6300..6307|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6266..6289;6308..6350;6342..6350|Inh|Null|Null|Null||6291..6307|Inh|Null|Null|Null|||||||6300..6307|DEFAULT|
Explicit|6351..6355|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6356..6522|Inh|Null|Null|Null||6291..6350|Inh|Null|Null|Null|||||||6351..6355|DEFAULT|
Explicit|6404..6424|Wr|Comm|Null|Null|||Temporal.Synchronous||||||6425..6522|Inh|Null|Null|Null||6369..6424|Inh|Null|Null|Null|||||||6404..6424|DEFAULT|
EntRel||||||||||||||6206..6532||||||6534..6884|||||||||||6528|DEFAULT|
Explicit|6621..6625|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6626..6710|Inh|Null|Null|Null||6578..6625|Inh|Null|Null|Null|||||||6621..6625|DEFAULT|
Explicit|6711..6713|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6626..6710|Inh|Null|Null|Null||6714..6770|Inh|Null|Null|Null|||||||6711..6713|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonuçta|Contingency.Cause.Result||||||6626..6710|Inh|Null|Null|Null||6711..6770|Inh|Null|Null|Null|||||||6705|DEFAULT|
AltLex|6751..6759;6771..6773|Wr|Comm|Null|Null|||Contingency.Cause||||||6775..6803|Inh|Null|Null|Null||6714..6750;6760..6770|Inh|Null|Null|Null|||||||6751..6759|DEFAULT|
Explicit|6746..6750|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||6751..6770|Inh|Null|Null|Null||6714..6745|Inh|Null|Null|Null|||||||6746..6750|DEFAULT|
Explicit|6804..6806|Wr|Comm|Null|Null|||Expansion.Conjunction|Contingency.Cause.Result|||||6775..6803|Inh|Null|Null|Null||6807..6884|Inh|Null|Null|Null|||||||6804..6806|DEFAULT|
AltLex|6928..6934|Wr|Comm|Null|Null|||Contingency.Cause||||||6936..7058|Inh|Null|Null|Null||6886..6927|Inh|Null|Null|Null|||||||6928..6934|DEFAULT|
EntRel||||||||||||||6534..6884||||||6886..7058|||||||||||6880|DEFAULT|
NoRel||||||||||||||6807..6884||||||6886..7058|||||||||||6880|DEFAULT|
Explicit|6966..6968|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Instantiation|||||6936..6965|Inh|Null|Null|Null||6969..7058|Inh|Null|Null|Null|||||||6966..6968|DEFAULT|
Implicit||Wr|Comm|Null|Null||mesela|Expansion.Instantiation||||||6886..7058|Inh|Null|Null|Null||7060..7172|Inh|Null|Null|Null|||||||7054|DEFAULT|
Explicit|7120..7127|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7129..7172|Inh|Null|Null|Null||7060..7127|Inh|Null|Null|Null|||||||7120..7127|DEFAULT|
Explicit|7174..7177|Wr|Comm|Null|Null|||Comparison.Contrast||||||7060..7172|Inh|Null|Null|Null||7178..7282|Inh|Null|Null|Null|||||||7174..7177|DEFAULT|
Explicit|7219..7226|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7228..7282|Inh|Null|Null|Null||7184..7226|Inh|Null|Null|Null|||||||7219..7226|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction|Expansion.Level-of-detail.Arg1-as-detail|||||7178..7282|Inh|Null|Null|Null||7284..7317|Inh|Null|Null|Null|||||||7278|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Level-of-detail.Arg2-as-detail||||||7284..7317|Inh|Null|Null|Null||7319..7420|Inh|Null|Null|Null|||||||7313|DEFAULT|
Explicit|7363..7367|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7368..7420|Inh|Null|Null|Null||7319..7362|Inh|Null|Null|Null|||||||7363..7367|DEFAULT|
NoRel||||||||||||||7319..7420||||||7422..7594|||||||||||7416|DEFAULT|
Explicit|7505..7507|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7463..7504|Inh|Null|Null|Null||7508..7594|Inh|Null|Null|Null|||||||7505..7507|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Contingency.Cause+Belief.Reason+Belief||||||7451..7504|Inh|Null|Null|Null||7505..7594|Inh|Null|Null|Null|||||||7499|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||7508..7594|Inh|Null|Null|Null||7596..7720|Inh|Null|Null|Null|||||||7590|DEFAULT|
Explicit|7631..7633|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Level-of-detail.Arg2-as-detail|||||7604..7630|Inh|Null|Null|Null||7634..7658|Inh|Null|Null|Null|||||||7631..7633|DEFAULT|
NoRel||||||||||||||7596..7720||||||7723..7793|||||||||||7716|DEFAULT|
Explicit|7732..7744|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7745..7755|Inh|Null|Null|Null||7723..7731|Inh|Null|Null|Null|||||||7732..7744|DEFAULT|
Explicit|7757..7763|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7723..7755|Inh|Null|Null|Null||7764..7793|Inh|Null|Null|Null|||||||7757..7763|DEFAULT|
NoRel||||||||||||||7723..7793||||||7795..7949|||||||||||7788|DEFAULT|
Explicit|7932..7934|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7922..7931|Inh|Null|Null|Null||7935..7949|Inh|Null|Null|Null|||||||7932..7934|DEFAULT|
Explicit|7951..7956|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||7935..7949|Inh|Null|Null|Null||7957..8002|Inh|Null|Null|Null|||||||7951..7956|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Level-of-detail.Arg1-as-detail||||||7957..8002|Inh|Null|Null|Null||8004..8069|Inh|Null|Null|Null|||||||7997|DEFAULT|
AltLex|8071..8080|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8004..8069|Inh|Null|Null|Null||8081..8143|Inh|Null|Null|Null|||||||8071..8080|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||8081..8143|Inh|Null|Null|Null||8145..8245|Inh|Null|Null|Null|||||||8138|DEFAULT|
EntRel||||||||||||||8145..8245||||||8247..8413|||||||||||8240|DEFAULT|
Explicit|8320..8324|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8390..8413|Inh|Null|Null|Null||8277..8319|Inh|Null|Null|Null|||||||8320..8324|DEFAULT|
Explicit|8326..8341|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8277..8324|Inh|Null|Null|Null||8342..8372|Inh|Null|Null|Null|||||||8326..8341|DEFAULT|
Explicit|8368..8372|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8373..8413|Inh|Null|Null|Null||8277..8367|Inh|Null|Null|Null|||||||8368..8372|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||8247..8413|Inh|Null|Null|Null||8415..8484|Inh|Null|Null|Null|||||||8408|DEFAULT|
Explicit|8462..8466|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief (Arg2-gives-evidence)||||||8467..8484|Inh|Null|Null|Null||8415..8461|Inh|Null|Null|Null|||||||8462..8466|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Substitution.Arg2-as-subst||||||8415..8484|Inh|Null|Null|Null||8486..8532|Inh|Null|Null|Null|||||||8479|DEFAULT|
Explicit|8497..8502|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8486..8496|Inh|Null|Null|Null||8503..8532|Inh|Null|Null|Null|||||||8497..8502|DEFAULT|
EntRel||||||||||||||8486..8532||||||8535..8868|||||||||||8527|DEFAULT|
Explicit|8550..8559|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8561..8868|Inh|Null|Null|Null||8535..8559|Inh|Null|Null|Null|||||||8550..8559|DEFAULT|
Explicit|8778..8782|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8783..8846|Inh|Null|Null|Null||8721..8777|Inh|Null|Null|Null|||||||8778..8782|DEFAULT|
Explicit|8870..8877|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||8535..8868|Inh|Null|Null|Null||8878..8913|Inh|Null|Null|Null|||||||8870..8877|DEFAULT|
EntRel||||||||||||||8535..8868||||||8870..9148|||||||||||8862|DEFAULT|
Explicit|8914..8920|Wr|Comm|Null|Null|||Expansion.Substitution.Arg1-as-subst||||||8878..8912|Inh|Null|Null|Null||8921..8957|Inh|Null|Null|Null|||||||8914..8920|DEFAULT|
AltLex|9069..9075|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||8959..9051|Inh|Null|Null|Null||9052..9075|Inh|Null|Null|Null|||||||9069..9075|DEFAULT|
NoRel||||||||||||||8870..9075||||||9078..9116|||||||||||9069|DEFAULT|
Explicit|9140..9149|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9078..9116|Inh|Null|Null|Null||9118..9149|Inh|Null|Null|Null|||||||9140..9149|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||9078..9149|Inh|Null|Null|Null||9151..9175|Inh|Null|Null|Null|||||||9142|DEFAULT|
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Level-of-detail.Arg2-as-detail||||||9151..9175|Inh|Null|Null|Null||9177..9289|Inh|Null|Null|Null|||||||9168|DEFAULT|
EntRel||||||||||||||9177..9289||||||9291..9416|||||||||||9282|DEFAULT|
Explicit|9326..9337|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9354..9416|Inh|Null|Null|Null||9291..9352|Inh|Null|Null|Null|||||||9326..9337|DEFAULT|
Explicit|9342..9352|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9354..9396|Inh|Null|Null|Null||9310..9341|Inh|Null|Null|Null|||||||9342..9352|DEFAULT|
Explicit|9397..9401|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9402..9416|Inh|Null|Null|Null||9354..9396|Inh|Null|Null|Null|||||||9397..9401|DEFAULT|
NoRel||||||||||||||9291..9416||||||9418..9489|||||||||||9409|DEFAULT|
Explicit|9437..9450|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negcond||||||9452..9489|Inh|Null|Null|Null||9418..9450|Inh|Null|Null|Null|||||||9437..9450|DEFAULT|
EntRel||||||||||||||9418..9489||||||9491..9563|||||||||||9482|DEFAULT|
Explicit|9515..9518|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||9491..9513|Inh|Null|Null|Null||9519..9563|Inh|Null|Null|Null|||||||9515..9518|DEFAULT|
NoRel||||||||||||||9519..9563||||||9566..9577|||||||||||9556|DEFAULT|