Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||307..383|Inh|Null|Null|Null||385..428|Inh|Null|Null|Null|||||||386|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||392..428|Inh|Null|Null|Null||430..458|Inh|Null|Null|Null|||||||431|DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||430..458|Inh|Null|Null|Null||460..547|Inh|Null|Null|Null|||||||461|DEFAULT|
EntRel||||||||||||||460..727||||||735..844|||||||||||735|DEFAULT|
Implicit||Wr|Comm|Null|Null||in contrast|Comparison.Contrast||||||735..844|Inh|Null|Null|Null||862..1032|Inh|Null|Null|Null|||||||862|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||because|Contingency.Cause+Belief.Reason+Belief|||1155..1207|Inh|Null|Null|Null||1209..1251|Inh|Null|Null|Null|||||||1209|DEFAULT|
NoRel||||||||||||||1209..1337||||||1339..1551||||||||||||DEFAULT|
Explicit|1553..1556|Wr|Comm|Null|Null|||Comparison.Contrast||||||735..1551|Inh|Null|Null|Null||1557..1664|Inh|Null|Null|Null|||||||1553..1556|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||1651..1664|Inh|Null|Null|Null||1666..1761|Inh|Null|Null|Null|||||||1666|DEFAULT|
NoRel||||||||||||||1666..1761||||||1763..1914|||||||||||1763|DEFAULT|
NoRel||||||||||||||1763..1914||||||1917..1951||||||||||||DEFAULT|
EntRel||||||||||||||1917..1951||||||1953..2020|||||||||||1952|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1953..2020|Inh|Null|Null|Null||2022..2460|Inh|Null|Null|Null|||||||2021|DEFAULT|
Explicit|2462..2464|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||2022..2460|Inh|Null|Null|Null||2465..2744|Inh|Null|Null|Null|||||||2462..2464|DEFAULT|
Explicit|2478..2484|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2022..2460|Inh|Null|Null|Null||2462..2476;2486..2879|Inh|Null|Null|Null|||||||2478..2484|DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation||||||2703..2744|Inh|Null|Null|Null||2746..2879|Inh|Null|Null|Null|||||||2745|DEFAULT|
Explicit|2881..2884|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2746..2879|Inh|Null|Null|Null||2885..2916|Inh|Null|Null|Null|||||||2881..2884|DEFAULT|
Explicit|2885..2887|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2746..2879|Inh|Null|Null|Null||2881..2884;2888..2916|Inh|Null|Null|Null|||||||2885..2887|DEFAULT|
EntRel||||||||||||||2888..2916||||||2936..3130|||||||||||2935|DEFAULT|
NoRel||||||||||||||2936..3130||||||3133..3168||||||||||||DEFAULT|
EntRel||||||||||||||3133..3168||||||3170..3221|||||||||||3168|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||3285..3326|Inh|Null|Null|Null||3328..3357|Inh|Null|Null|Null|||||||3326|DEFAULT|
NoRel||||||||||||||3328..3405||||||3407..3499||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||3407..3499|Inh|Null|Null|Null||3501..3571|Inh|Null|Null|Null|||||||3499|DEFAULT|
Explicit|3573..3576|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3407..3499|Inh|Null|Null|Null||3577..3679|Inh|Null|Null|Null|||||||3573..3576|DEFAULT|
Explicit|3586..3590|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3407..3499|Inh|Null|Null|Null||3582..3585;3591..3679|Inh|Null|Null|Null|||||||3586..3590|DEFAULT|
AltLex|3681..3685|Wr|Comm|Null|Null|||Expansion.Instantiation||||||3582..3585;3591..3679|Inh|Null|Null|Null||3681..3725|Inh|Null|Null|Null|||||||3681..3685|DEFAULT|
Implicit||Wr|Comm|Null|Null||as well as|Expansion.Conjunction||||||3681..3725|Inh|Null|Null|Null||3727..3807|Inh|Null|Null|Null|||||||3725|DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3813..3864|Inh|Null|Null|Null||3866..3882|Inh|Null|Null|Null|||||||3864|DEFAULT|
Explicit|3884..3887|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3866..3882|Inh|Null|Null|Null||3893..3922;3928..3944|Inh|Null|Null|Null|||||||3884..3887|DEFAULT|
Explicit|3923..3927|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3681..3725|Inh|Null|Null|Null||3893..3922;3928..3944|Inh|Null|Null|Null|||||||3923..3927|DEFAULT|
Explicit|3946..3948|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||3328..3944|Inh|Null|Null|Null||3949..4185|Inh|Null|Null|Null|||||||3946..3948|DEFAULT|
NoRel||||||||||||||3949..4185||||||4191..4212||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Level-of-detail.Arg2-as-detail||||||4191..4212|Inh|Null|Null|Null||4214..4343|Inh|Null|Null|Null|||||||4211|DEFAULT|
Explicit|4345..4347|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||4191..4343|Inh|Null|Null|Null||4348..4370|Inh|Null|Null|Null|||||||4345..4347|DEFAULT|
AltLex|4348..4352|Wr|Comm|Null|Null|||Hypophora||||||4378..5448|Inh|Null|Null|Null||4348..4370|Inh|Null|Null|Null|||||||4348..4352|DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Equivalence||||||4435..4473|Inh|Null|Null|Null||4475..4510|Inh|Null|Null|Null|||||||4472|DEFAULT|
Implicit||Wr|Comm|Null|Null||but|Comparison.Concession.Arg2-as-denier||||||4581..4773|Inh|Null|Null|Null||4780..4838|Inh|Null|Null|Null|||||||4777|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4386..4473|Inh|Null|Null|Null||4841..4931|Inh|Null|Null|Null|||||||4837|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||4841..4931|Inh|Null|Null|Null||4933..5022|Inh|Null|Null|Null|||||||4929|DEFAULT|
Explicit|5106..5108|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5026..5104|Inh|Null|Null|Null||5109..5254|Inh|Null|Null|Null|||||||5106..5108|DEFAULT|
Explicit|5261..5267|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4841..4931|Inh|Null|Null|Null||5269..5450|Inh|Null|Null|Null|||||||5261..5267|DEFAULT|
AltLex|5456..5460|Wr|Comm|Null|Null|||Hypophora||||||5472..5655|Inh|Null|Null|Null||5456..5470|Inh|Null|Null|Null|||||||5456..5460|DEFAULT|
NoRel||||||||||||||5269..5450||||||5456..5470||||||||||||DEFAULT|