Explicit|72..73|Wr|Comm|Null|Null|||Expansion.Conjunction||||||66..71|Inh|Null|Null|Null||74..84|Inh|Null|Null|Null|||||||72..73|DEFAULT|
Explicit|217..227|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||66..213|Inh|Null|Null|Null||230..344|Inh|Null|Null|Null|||||||217..227|DEFAULT|
Implicit||Wr|Comm|Null|Null||especificamente|Expansion.Level-of-detail.Arg2-as-detail||||||230..344|Inh|Null|Null|Null||347..435|Inh|Null|Null|Null|||||||281|DEFAULT|
Explicit|438..444|Wr|Comm|Null|Null|||Temporal.Synchronous||||||527..653|Inh|Null|Null|Null||445..494|Inh|Null|Null|Null||497..522|||||438..444|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||217..435|Inh|Null|Null|Null||438..653|Inh|Null|Null|Null|||||||372|DEFAULT|
Explicit|563..567|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||538..562|Inh|Null|Null|Null||568..653|Inh|Null|Null|Null|||||||563..567|DEFAULT|
Explicit|656..666|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||538..653|Inh|Null|Null|Null||669..787|Inh|Null|Null|Null|||||||656..666|DEFAULT|
Explicit|791..799|Wr|Comm|Null|Null|||Temporal.Synchronous||||||883..995|Inh|Null|Null|Null||800..880|Inh|Null|Null|Null|||||||791..799|DEFAULT|
NoRel||||||||||||||669..787||||||791..995||||||||||||DEFAULT|
AltLex|998..1005;1038..1045|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||933..995|Inh|Null|Null|Null||1046..1116|Inh|Null|Null|Null||1008..1035|||||998..1005|DEFAULT|
Explicit|1085..1088|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1046..1084|Inh|Null|Null|Null||1089..1116|Inh|Null|Null|Null|||||||1085..1088|DEFAULT|
EntRel||||||||||||||1046..1116||||||1119..1240|||||||||||1053|DEFAULT|
Explicit|1201..1202|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1154..1198|Inh|Null|Null|Null||1203..1240|Inh|Null|Null|Null|||||||1201..1202|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Level-of-detail.Arg2-as-detail||||||1119..1240|Inh|Null|Null|Null||1243..1379|Inh|Null|Null|Null|||||||1177|DEFAULT|
Explicit|1359..1367|Wr|Comm|Null|Null|||Comparison.Concession+SpeechAct.Arg2-as-denier+SpeechAct||||||1273..1356|Inh|Null|Null|Null||1368..1379|Inh|Null|Null|Null|||||||1359..1367|DEFAULT|
Implicit||Wr|Comm|Null|Null||porque|Contingency.Cause.Reason||||||1243..1379|Inh|Null|Null|Null||1381..1525|Inh|Null|Null|Null|||||||1315|DEFAULT|
Explicit|1467..1471|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1381..1464|Inh|Null|Null|Null||1472..1525|Inh|Null|Null|Null|||||||1467..1471|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||1381..1525|Inh|Null|Null|Null||1528..1655|Inh|Null|Null|Null|||||||1462|DEFAULT|
AltLex|1658..1669|Wr|Comm|Null|Null|||Comparison.Concession.Arg1-as-denier||||||1528..1655|Inh|Null|Null|Null||1670..1701|Inh|Null|Null|Null|||||||1658..1669|DEFAULT|
Explicit|1704..1706|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1758..1778|Inh|Null|Null|Null||1707..1755|Inh|Null|Null|Null|||||||1704..1706|DEFAULT|
Implicit||Wr|Comm|Null|Null||porque|Contingency.Cause.Reason||||||1658..1701|Inh|Null|Null|Null||1704..1778|Inh|Null|Null|Null|||||||1638|DEFAULT|
Explicit|1781..1782|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1758..1778|Inh|Null|Null|Null||1783..1819|Inh|Null|Null|Null|||||||1781..1782|DEFAULT|
EntRel||||||||||||||1704..1819||||||1823..1959|||||||||||1757|DEFAULT|
Explicit|1832..1838|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1902..1959|Inh|Null|Null|Null||1839..1899|Inh|Null|Null|Null|||||||1832..1838|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||1902..1959|Inh|Null|Null|Null||1962..2026|Inh|Null|Null|Null|||||||1896|DEFAULT|
Explicit|1995..1998|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1975..1990|Inh|Null|Null|Null||1999..2026|Inh|Null|Null|Null|||||||1995..1998|DEFAULT|
Explicit|2031..2036|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1962..2026|Inh|Null|Null|Null||2039..2225|Inh|Null|Null|Null|||||||2031..2036|DEFAULT|
Implicit||Wr|Comm|Null|Null||especificamente|Expansion.Level-of-detail.Arg2-as-detail||||||2039..2225|Inh|Null|Null|Null||2228..2308|Inh|Null|Null|Null|||||||2162|DEFAULT|
Explicit|2266..2270|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2228..2265|Inh|Null|Null|Null||2271..2308|Inh|Null|Null|Null|||||||2266..2270|DEFAULT|
Explicit|2311..2317|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2228..2308|Inh|Null|Null|Null||2318..2431|Inh|Null|Null|Null|||||||2311..2317|DEFAULT|
Explicit|2434..2438|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2318..2431|Inh|Null|Null|Null||2439..2486|Inh|Null|Null|Null|||||||2434..2438|DEFAULT|
Explicit|2439..2445|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2318..2431|Inh|Null|Null|Null||2446..2486|Inh|Null|Null|Null|||||||2439..2445|DEFAULT|
Implicit||Wr|Comm|Null|Null||assim|Expansion.Level-of-detail.Arg2-as-detail||||||2446..2486|Inh|Null|Null|Null||2489..2642|Inh|Null|Null|Null|||||||2423|DEFAULT|
Explicit|2514..2518|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2489..2513|Inh|Null|Null|Null||2519..2642|Inh|Null|Null|Null|||||||2514..2518|DEFAULT|
Explicit|2645..2654|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2228..2642|Inh|Null|Null|Null||2657..2735|Inh|Null|Null|Null|||||||2645..2654|DEFAULT|
Explicit|2678..2682|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2657..2677|Inh|Null|Null|Null||2683..2735|Inh|Null|Null|Null|||||||2678..2682|DEFAULT|
Implicit||Wr|Comm|Null|Null||por exemplo|Expansion.Instantiation||||||2657..2735|Inh|Null|Null|Null||2738..3053|Inh|Null|Null|Null|||||||2672|DEFAULT|
Explicit|2912..2913|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2879..2911|Inh|Null|Null|Null||2914..2941|Inh|Null|Null|Null|||||||2912..2913|DEFAULT|
Explicit|2996..2999;3006..3012|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2994..2995;3000..3005|Inh|Null|Null|Null||3013..3034|Inh|Null|Null|Null|||||||2996..2999|DEFAULT|
Explicit|3039..3040|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2994..3034|Inh|Null|Null|Null||3041..3053|Inh|Null|Null|Null|||||||3039..3040|DEFAULT|
NoRel||||||||||||||2944..3053||||||3069..3166|||||||||||3003|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause+Belief.Result+Belief||||||3069..3166|Inh|Null|Null|Null||3169..3361|Inh|Null|Null|Null|||||||3103|DEFAULT|
Explicit|3295..3299|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3202..3294|Inh|Null|Null|Null||3300..3361|Inh|Null|Null|Null|||||||3295..3299|DEFAULT|
Implicit||Wr|Comm|Null|Null||além disso|Expansion.Conjunction||||||3169..3361|Inh|Null|Null|Null||3364..3545|Inh|Null|Null|Null|||||||3298|DEFAULT|
Explicit|3462..3473|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3389..3459|Inh|Null|Null|Null||3474..3547|Inh|Null|Null|Null|||||||3462..3473|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||3375..3545|Inh|Null|Null|Null||3548..3671|Inh|Null|Null|Null|||||||3482|DEFAULT|
Explicit|3598..3604;3614..3617;3622..3628|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3605..3613|Inh|Null|Null|Null||3629..3671|Inh|Null|Null|Null|||||||3598..3604|DEFAULT|