Explicit|0..6|Wr|Comm|Null|Null|||Temporal.Synchronous||||||38..141|Inh|Null|Null|Null||7..35|Inh|Null|Null|Null|||||||0..6|DEFAULT|
Explicit|144..146|Wr|Comm|Null|Null|||Expansion.Disjunction||||||38..141|Inh|Null|Null|Null||147..201|Inh|Null|Null|Null|||||||144..146|DEFAULT|
Explicit|204..207|Wr|Comm|Null|Null|||Comparison.Contrast||||||0..201|Inh|Null|Null|Null||208..287|Inh|Null|Null|Null|||||||204..207|DEFAULT|
Explicit|565..566|Wr|Comm|Null|Null|||Expansion.Conjunction||||||511..564|Inh|Null|Null|Null||567..619|Inh|Null|Null|Null|||||||565..566|DEFAULT|
Explicit|926..934|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||953..998|Inh|Null|Null|Null||935..950|Inh|Null|Null|Null|||Rejected||||926..934|DEFAULT|
Explicit|1023..1029|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||953..1020|Inh|Null|Null|Null||1030..1077|Inh|Null|Null|Null|||||||1023..1029|DEFAULT|
Explicit|1127..1130|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1080..1124|Inh|Null|Null|Null||1131..1211|Inh|Null|Null|Null|||||||1127..1130|DEFAULT|
Explicit|1145..1151|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1131..1144|Inh|Null|Null|Null||1152..1211|Inh|Null|Null|Null|||||||1145..1151|DEFAULT|
Explicit|1303..1304|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1266..1302|Inh|Null|Null|Null||1305..1374|Inh|Null|Null|Null|||Rejected||||1303..1304|DEFAULT|
Implicit||Wr|Comm|Null|Null||assim|Expansion.Manner.Arg2-as-manner||||||1305..1323|Inh|Null|Null|Null||1324..1374|Inh|Null|Null|Null|||||||1324|DEFAULT|
Explicit|1377..1386|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1324..1374|Inh|Null|Null|Null||1387..1443|Inh|Null|Null|Null|||||||1377..1386|DEFAULT|
Explicit|1865..1876;1986..1996|Wr|Comm|Null|Null|||Comparison.Contrast||||||1879..1983|Inh|Null|Null|Null||1997..2099|Inh|Null|Null|Null|||||||1865..1876|DEFAULT|
Implicit||Wr|Comm|Null|Null||assim|Expansion.Manner.Arg2-as-manner||||||2892..2929|Inh|Null|Null|Null||2932..2962|Inh|Null|Null|Null|||||||2932|DEFAULT|
Explicit|3865..3868|Wr|Comm|Null|Null|||Comparison.Contrast||||||3772..3862|Inh|Null|Null|Null||3869..3910|Inh|Null|Null|Null|||||||3865..3868|DEFAULT|
Explicit|4377..4378|Wr|Comm|Null|Null|||Comparison.Contrast||||||4342..4374|Inh|Null|Null|Null||4379..4408|Inh|Null|Null|Null|||||||4377..4378|DEFAULT|
Explicit|4411..4413|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||4439..4630|Inh|Null|Null|Null||4414..4436|Inh|Null|Null|Null|||||||4411..4413|DEFAULT|
Explicit|4517..4518|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4479..4516|Inh|Null|Null|Null||4519..4569|Inh|Null|Null|Null|||||||4517..4518|DEFAULT|
Explicit|4975..4977|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5070..5139|Inh|Null|Null|Null||4978..5067|Inh|Null|Null|Null|||||||4975..4977|DEFAULT|
Explicit|5201..5205|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5157..5200|Inh|Null|Null|Null||5206..5257|Inh|Null|Null|Null|||||||5201..5205|DEFAULT|
Explicit|5272..5274|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5299..5351|Inh|Null|Null|Null||5275..5296|Inh|Null|Null|Null|||||||5272..5274|DEFAULT|
Explicit|5469..5472|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5384..5466|Inh|Null|Null|Null||5473..5546|Inh|Null|Null|Null|||||||5469..5472|DEFAULT|
Explicit|5560..5562|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5616..5696|Inh|Null|Null|Null||5563..5615|Inh|Null|Null|Null|||||||5560..5562|DEFAULT|
