Explicit|89..95|Wr|Comm|Null|Null|||Temporal.Synchronous||||||127..230|Inh|Null|Null|Null||96..124|Inh|Null|Null|Null|||||||89..95|DEFAULT|
Explicit|233..235|Wr|Comm|Null|Null|||Expansion.Disjunction||||||127..230|Inh|Null|Null|Null||236..290|Inh|Null|Null|Null|||||||233..235|DEFAULT|
Explicit|293..296|Wr|Comm|Null|Null|||Comparison.Contrast||||||89..290|Inh|Null|Null|Null||297..376|Inh|Null|Null|Null|||||||293..296|DEFAULT|
Explicit|654..655|Wr|Comm|Null|Null|||Expansion.Conjunction||||||600..653|Inh|Null|Null|Null||656..708|Inh|Null|Null|Null|||||||654..655|DEFAULT|
Explicit|1112..1118|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1042..1109|Inh|Null|Null|Null||1119..1166|Inh|Null|Null|Null|||||||1112..1118|DEFAULT|
Explicit|1216..1219|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1169..1213|Inh|Null|Null|Null||1220..1300|Inh|Null|Null|Null|||||||1216..1219|DEFAULT|
Explicit|1234..1240|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1220..1233|Inh|Null|Null|Null||1241..1300|Inh|Null|Null|Null|||||||1234..1240|DEFAULT|
Implicit||Wr|Comm|Null|Null||assim|Expansion.Manner.Arg2-as-manner||||||1394..1412|Inh|Null|Null|Null||1413..1463|Inh|Null|Null|Null|||||||1324|DEFAULT|
Explicit|1466..1475|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||1413..1463|Inh|Null|Null|Null||1476..1532|Inh|Null|Null|Null|||||||1466..1475|DEFAULT|
Explicit|1954..1965;2075..2085|Wr|Comm|Null|Null|||Comparison.Contrast||||||1968..2072|Inh|Null|Null|Null||2086..2188|Inh|Null|Null|Null|||||||1954..1965|DEFAULT|
Implicit||Wr|Comm|Null|Null||assim|Expansion.Manner.Arg2-as-manner||||||2981..3018|Inh|Null|Null|Null||3021..3051|Inh|Null|Null|Null|||||||2932|DEFAULT|
Explicit|3954..3957|Wr|Comm|Null|Null|||Comparison.Contrast||||||3861..3951|Inh|Null|Null|Null||3958..3999|Inh|Null|Null|Null|||||||3954..3957|DEFAULT|
Explicit|4466..4467|Wr|Comm|Null|Null|||Comparison.Contrast||||||4431..4463|Inh|Null|Null|Null||4468..4497|Inh|Null|Null|Null|||||||4466..4467|DEFAULT|
Explicit|4500..4502|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||4528..4719|Inh|Null|Null|Null||4503..4525|Inh|Null|Null|Null|||||||4500..4502|DEFAULT|
Explicit|4606..4607|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4568..4605|Inh|Null|Null|Null||4608..4658|Inh|Null|Null|Null|||||||4606..4607|DEFAULT|
Explicit|5064..5066|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5159..5228|Inh|Null|Null|Null||5067..5156|Inh|Null|Null|Null|||||||5064..5066|DEFAULT|
Explicit|5290..5294|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5246..5289|Inh|Null|Null|Null||5295..5346|Inh|Null|Null|Null|||||||5290..5294|DEFAULT|
Explicit|5361..5363|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5388..5440|Inh|Null|Null|Null||5364..5385|Inh|Null|Null|Null|||||||5361..5363|DEFAULT|
Explicit|5558..5561|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5473..5555|Inh|Null|Null|Null||5562..5635|Inh|Null|Null|Null|||||||5558..5561|DEFAULT|
Explicit|5649..5651|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5705..5785|Inh|Null|Null|Null||5652..5704|Inh|Null|Null|Null|||||||5649..5651|DEFAULT|