Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||103..138|Inh|Null|Null|Null||141..309|Inh|Null|Null|Null|||||||38|DEFAULT|
Explicit|279..280|Wr|Comm|Null|Null|||Expansion.Conjunction||||||218..278|Inh|Null|Null|Null||281..309|Inh|Null|Null|Null|||||||279..280|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||141..309|Inh|Null|Null|Null||312..468|Inh|Null|Null|Null|||||||209|DEFAULT|
Explicit|543..544|Wr|Comm|Null|Null|||Expansion.Conjunction||||||471..542|Inh|Null|Null|Null||545..639|Inh|Null|Null|Null|||||||543..544|DEFAULT|
Explicit|642..645|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||545..639|Inh|Null|Null|Null||646..677|Inh|Null|Null|Null|||||||642..645|DEFAULT|
Implicit||Wr|Comm|Null|Null||pelo contrário|Expansion.Substitution.Arg2-as-subst||||||646..677|Inh|Null|Null|Null||680..715|Inh|Null|Null|Null|||||||577|DEFAULT|
NoRel||||||||||||||680..715||||||719..776||||||||||||DEFAULT|
EntRel||||||||||||||719..776||||||779..949|||||||||||676|DEFAULT|
Explicit|818..824|Wr|Comm|Null|Null|||Temporal.Synchronous||||||779..815|Inh|Null|Null|Null||825..949|Inh|Null|Null|Null|||||||818..824|DEFAULT|
Explicit|841..845|Wr|Comm|Null|Null|||Temporal.Synchronous||||||825..840|Inh|Null|Null|Null||846..870|Inh|Null|Null|Null|||||||841..845|DEFAULT|
Explicit|871..875|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||825..870|Inh|Null|Null|Null||876..949|Inh|Null|Null|Null|||||||871..875|DEFAULT|
Implicit||Wr|Comm|Null|Null||Da mesma forma|Comparison.Similarity||||||779..949|Inh|Null|Null|Null||952..1035|Inh|Null|Null|Null|||||||849|DEFAULT|
Implicit||Wr|Comm|Null|Null||mas|Comparison.Concession.Arg2-as-denier||||||952..1035|Inh|Null|Null|Null||1039..1069|Inh|Null|Null|Null|||||||936|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||1039..1069|Inh|Null|Null|Null||1072..1092|Inh|Null|Null|Null|||||||969|DEFAULT|
AltLex|1072..1078|Wr|Comm|Null|Null|||Contingency.Cause.Reason|Hypophora|||||1101..2231|Inh|Null|Null|Null||1079..1092|Inh|Null|Null|Null|||||||1072..1078|DEFAULT|
AltLex|1101..1115|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Contingency.Cause.Result|||||1206..1323|Inh|Null|Null|Null||1116..1203|Inh|Null|Null|Null|||||||1101..1115|DEFAULT|
Explicit|1154..1155|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1116..1153|Inh|Null|Null|Null||1156..1165|Inh|Null|Null|Null|||||||1154..1155|DEFAULT|
Implicit||Wr|Comm|Null|Null||depois|Temporal.Asynchronous.Precedence||||||1116..1153|Inh|Null|Null|Null||1154..1165|Inh|Null|Null|Null|||||||1051|DEFAULT|
Explicit|1166..1167|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1156..1165|Inh|Null|Null|Null||1168..1203|Inh|Null|Null|Null|||||||1166..1167|DEFAULT|
Implicit||Wr|Comm|Null|Null||depois|Temporal.Asynchronous.Precedence||||||1156..1165|Inh|Null|Null|Null||1166..1203|Inh|Null|Null|Null|||||||1063|DEFAULT|
Explicit|1265..1271|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1206..1262|Inh|Null|Null|Null||1272..1323|Inh|Null|Null|Null|||||||1265..1271|DEFAULT|
Implicit||Wr|Comm|Null|Null||a seguir|Temporal.Asynchronous.Precedence||||||1206..1323|Inh|Null|Null|Null||1326..1354|Inh|Null|Null|Null|||||||1223|DEFAULT|
Implicit||Wr|Comm|Null|Null||assim|Contingency.Cause.Result||||||1326..1354|Inh|Null|Null|Null||1357..1388|Inh|Null|Null|Null|||||||1254|DEFAULT|
EntRel||||||||||||||1357..1388||||||1391..1447|||||||||||1288|DEFAULT|
Implicit||Wr|Comm|Null|Null||no entanto|Comparison.Concession.Arg2-as-denier||||||1391..1447|Inh|Null|Null|Null||1450..1481|Inh|Null|Null|Null|||||||1347|DEFAULT|
Explicit|1484..1487|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1450..1481|Inh|Null|Null|Null||1488..1524|Inh|Null|Null|Null|||||||1484..1487|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result|Temporal.Synchronous|||||1527..1587|Inh|Null|Null|Null||1590..1622|Inh|Null|Null|Null|||||||1487|DEFAULT|
Implicit||Wr|Comm|Null|Null||de facto|Expansion.Level-of-detail.Arg2-as-detail||||||1590..1622|Inh|Null|Null|Null||1625..1662|Inh|Null|Null|Null|||||||1522|DEFAULT|
Explicit|1665..1668|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1625..1662|Inh|Null|Null|Null||1669..1705|Inh|Null|Null|Null|||||||1665..1668|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||1669..1705|Inh|Null|Null|Null||1708..1857|Inh|Null|Null|Null|||||||1605|DEFAULT|
Explicit|1828..1829|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1794..1827|Inh|Null|Null|Null||1830..1857|Inh|Null|Null|Null|||||||1828..1829|DEFAULT|
EntRel||||||||||||||1772..1857||||||1860..1899|||||||||||1757|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||1860..1899|Inh|Null|Null|Null||1908..1997|Inh|Null|Null|Null|||||||1805|DEFAULT|
Explicit|1974..1975|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1908..1971|Inh|Null|Null|Null||1976..1997|Inh|Null|Null|Null|||||||1974..1975|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||1908..1997|Inh|Null|Null|Null||2000..2125|Inh|Null|Null|Null||2128..2181|||||1897|DEFAULT|
EntRel||||||||||||||2000..2181||||||2184..2204|||||||||||2081|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||2184..2204|Inh|Null|Null|Null||2207..2231|Inh|Null|Null|Null|||||||2104|DEFAULT|
Implicit||Wr|Comm|Null|Null||especificamente|Expansion.Level-of-detail.Arg2-as-detail||||||2207..2231|Inh|Null|Null|Null||2234..2269|Inh|Null|Null|Null|||||||2131|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||2234..2269|Inh|Null|Null|Null||2272..2367|Inh|Null|Null|Null|||||||2169|DEFAULT|
Implicit||Wr|Comm|Null|Null||assim|Contingency.Cause.Result||||||2272..2308|Inh|Null|Null|Null||2311..2367|Inh|Null|Null|Null|||||||2208|DEFAULT|
Explicit|2371..2375|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2395..2442|Inh|Null|Null|Null||2376..2392|Inh|Null|Null|Null|||||||2371..2375|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||2234..2367|Inh|Null|Null|Null||2371..2442|Inh|Null|Null|Null|||||||2268|DEFAULT|
Implicit||Wr|Comm|Null|Null||isto é|Expansion.Level-of-detail.Arg2-as-detail||||||2395..2442|Inh|Null|Null|Null||2445..2473|Inh|Null|Null|Null|||||||2342|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||2445..2473|Inh|Null|Null|Null||2476..2551|Inh|Null|Null|Null|||||||2373|DEFAULT|
Explicit|2536..2540|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2476..2535|Inh|Null|Null|Null||2541..2551|Inh|Null|Null|Null|||||||2536..2540|DEFAULT|
Explicit|2554..2557|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2476..2553|Inh|Null|Null|Null||2558..2700|Inh|Null|Null|Null|||||||2554..2557|DEFAULT|
EntRel||||||||||||||2558..2700||||||2704..2846|||||||||||2601|DEFAULT|
Implicit||Wr|Comm|Null|Null||nomeadamente|Expansion.Level-of-detail.Arg2-as-detail||||||2704..2846|Inh|Null|Null|Null||2849..2867|Inh|Null|Null|Null|||||||2746|DEFAULT|
Implicit||Wr|Comm|Null|Null||isto é|Expansion.Level-of-detail.Arg2-as-detail||||||2849..2867|Inh|Null|Null|Null||2870..2906|Inh|Null|Null|Null|||||||2767|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction|Contingency.Cause.Result|||||2870..2906|Inh|Null|Null|Null||2909..2945|Inh|Null|Null|Null|||||||2806|DEFAULT|
AltLex|2946..2954|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2909..2945|Inh|Null|Null|Null||2955..2992|Inh|Null|Null|Null|||||||2946..2954|DEFAULT|
Explicit|3009..3011|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|||||3094..3127|2995..3008|Inh|Null|Null|Null||3012..3093|Inh|Null|Null|Null|||||||3009..3011|DEFAULT|
AltLex|2995..3008|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2870..2992|Inh|Null|Null|Null||3009..3125|Inh|Null|Null|Null|||||||2995..3008|DEFAULT|
Explicit|3035..3036|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3012..3034|Inh|Null|Null|Null||3037..3091|Inh|Null|Null|Null|||||||3035..3036|DEFAULT|
NoRel||||||||||||||2995..3125||||||3134..3156|||||||||||3062|DEFAULT|
AltLex|3134..3139|Wr|Comm|Null|Null|||Hypophora||||||3165..3199|Inh|Null|Null|Null||3140..3156|Inh|Null|Null|Null|||||||3134..3139|DEFAULT|
Implicit||Wr|Comm|Null|Null||se|Contingency.Condition.Arg2-as-cond||||||3165..3199|Inh|Null|Null|Null||3202..3255|Inh|Null|Null|Null|||||||3099|DEFAULT|
Explicit|3258..3259|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3202..3255|Inh|Null|Null|Null||3260..3278|Inh|Null|Null|Null|||||||3258..3259|DEFAULT|
Implicit||Wr|Comm|Null|Null||a seguir|Temporal.Asynchronous.Precedence||||||3202..3255|Inh|Null|Null|Null||3258..3278|Inh|Null|Null|Null|||||||3155|DEFAULT|
Explicit|3281..3282|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3260..3278|Inh|Null|Null|Null||3283..3319|Inh|Null|Null|Null|||||||3281..3282|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||3202..3278|Inh|Null|Null|Null||3281..3319|Inh|Null|Null|Null|||||||3178|DEFAULT|
Explicit|3320..3321|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3283..3319|Inh|Null|Null|Null||3322..3370|Inh|Null|Null|Null|||||||3320..3321|DEFAULT|
Implicit||Wr|Comm|Null|Null||por sua vez|Comparison.Contrast||||||3202..3370|Inh|Null|Null|Null||3373..3425|Inh|Null|Null|Null|||||||3270|DEFAULT|
Implicit||Wr|Comm|Null|Null||especificamente|Expansion.Level-of-detail.Arg2-as-detail||||||3373..3425|Inh|Null|Null|Null||3428..3648|Inh|Null|Null|Null|||||||3325|DEFAULT|
Explicit|3612..3613|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3428..3609|Inh|Null|Null|Null||3620..3648|Inh|Null|Null|Null|||||||3612..3613|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||3428..3609|Inh|Null|Null|Null||3612..3648|Inh|Null|Null|Null|||||||3509|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||3620..3648|Inh|Null|Null|Null||3651..3679|Inh|Null|Null|Null|||||||3548|DEFAULT|
EntRel||||||||||||||3651..3679||||||3682..3883|||||||||||3579|DEFAULT|
Explicit|3708..3709|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3682..3705|Inh|Null|Null|Null||3710..3725|Inh|Null|Null|Null|||||||3708..3709|DEFAULT|
Explicit|3728..3734|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3710..3725|Inh|Null|Null|Null||3737..3810|Inh|Null|Null|Null|||||||3728..3734|DEFAULT|
Explicit|3811..3812|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3752..3810|Inh|Null|Null|Null||3813..3883|Inh|Null|Null|Null|||||||3811..3812|DEFAULT|
AltLex|3886..3892|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3813..3883|Inh|Null|Null|Null||3893..3974|Inh|Null|Null|Null|||||||3886..3892|DEFAULT|
Explicit|3942..3943|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3886..3939|Inh|Null|Null|Null||3944..3974|Inh|Null|Null|Null|||||||3942..3943|DEFAULT|
EntRel||||||||||||||3944..3974||||||3977..3998|||||||||||3874|DEFAULT|
Explicit|4001..4002|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3944..3998|Inh|Null|Null|Null||4003..4031|Inh|Null|Null|Null|||||||4001..4002|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||3944..3998|Inh|Null|Null|Null||4001..4031|Inh|Null|Null|Null|||||||3898|DEFAULT|
Explicit|4035..4038|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4003..4031|Inh|Null|Null|Null||4039..4062|Inh|Null|Null|Null|||||||4035..4038|DEFAULT|
Explicit|4065..4067;4135..4140|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||4068..4132|Inh|Null|Null|Null||4141..4165|Inh|Null|Null|Null|||||||4065..4067|DEFAULT|
Implicit||Wr|Comm|Null|Null||isto é|Expansion.Level-of-detail.Arg2-as-detail||||||4039..4062|Inh|Null|Null|Null||4065..4165|Inh|Null|Null|Null|||||||3962|DEFAULT|
Explicit|4168..4169|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4141..4165|Inh|Null|Null|Null||4170..4234|Inh|Null|Null|Null|||||||4168..4169|DEFAULT|
Explicit|4218..4222|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4190..4217|Inh|Null|Null|Null||4223..4234|Inh|Null|Null|Null|||||||4218..4222|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||4190..4234|Inh|Null|Null|Null||4237..4261|Inh|Null|Null|Null|||||||4134|DEFAULT|
EntRel||||||||||||||4237..4261||||||4264..4319|||||||||||4161|DEFAULT|
Explicit|4320..4322|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4396..4425|Inh|Null|Null|Null||4323..4393|Inh|Null|Null|Null|||||||4320..4322|DEFAULT|
Explicit|4428..4429|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4396..4425|Inh|Null|Null|Null||4430..4459|Inh|Null|Null|Null||4462..4521|||||4428..4429|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||4396..4425|Inh|Null|Null|Null||4428..4459|Inh|Null|Null|Null||4462..4521|||||4325|DEFAULT|
Explicit|4524..4525|Wr|Comm|Null|Null|||Expansion.Conjunction|||||4462..4521|4430..4459|Inh|Null|Null|Null||4526..4564|Inh|Null|Null|Null|||||||4524..4525|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result|||||4462..4521|4430..4459|Inh|Null|Null|Null||4524..4564|Inh|Null|Null|Null|||||||4421|DEFAULT|
Implicit||Wr|Comm|Null|Null||mas|Comparison.Concession.Arg2-as-denier||||||4462..4564|Inh|Null|Null|Null||4567..4618|Inh|Null|Null|Null|||||||4464|DEFAULT|
Implicit||Wr|Comm|Null|Null||especificamente|Expansion.Level-of-detail.Arg2-as-detail||||||4567..4618|Inh|Null|Null|Null||4621..4795|Inh|Null|Null|Null|||||||4518|DEFAULT|
Explicit|4698..4699|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4621..4697|Inh|Null|Null|Null||4700..4795|Inh|Null|Null|Null|||||||4698..4699|DEFAULT|
Explicit|4798..4799|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4621..4795|Inh|Null|Null|Null||4800..4831|Inh|Null|Null|Null|||||||4798..4799|DEFAULT|
Explicit|4800..4805|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||||4621..4799|Inh|Null|Null|Null||4806..4831|Inh|Null|Null|Null|||||||4800..4805|DEFAULT|
EntRel||||||||||||||4621..4831||||||4835..4984|||||||||||4732|DEFAULT|
Explicit|4860..4863|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4835..4857|Inh|Null|Null|Null||4864..4962|Inh|Null|Null|Null|||||||4860..4863|DEFAULT|
Explicit|4946..4950|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4911..4945|Inh|Null|Null|Null||4951..4962|Inh|Null|Null|Null|||||||4946..4950|DEFAULT|
Explicit|4963..4964|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4911..4962|Inh|Null|Null|Null||4965..4984|Inh|Null|Null|Null|||||||4963..4964|DEFAULT|
Implicit||Wr|Comm|Null|Null||isto é|Expansion.Level-of-detail.Arg2-as-detail||||||4965..4984|Inh|Null|Null|Null||4987..5022|Inh|Null|Null|Null|||||||4884|DEFAULT|
Implicit||Wr|Comm|Null|Null||depois|Temporal.Asynchronous.Precedence||||||4987..5022|Inh|Null|Null|Null||5025..5052|Inh|Null|Null|Null|||||||4922|DEFAULT|
Implicit||Wr|Comm|Null|Null||a seguir|Temporal.Asynchronous.Precedence||||||5025..5052|Inh|Null|Null|Null||5055..5115|Inh|Null|Null|Null|||||||4952|DEFAULT|
Explicit|5118..5123|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||5055..5115|Inh|Null|Null|Null||5124..5136|Inh|Null|Null|Null|||||||5118..5123|DEFAULT|
Explicit|5137..5138|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5124..5136|Inh|Null|Null|Null||5139..5185|Inh|Null|Null|Null|||||||5137..5138|DEFAULT|
Implicit||Wr|Comm|Null|Null||a seguir|Temporal.Asynchronous.Precedence||||||5124..5136|Inh|Null|Null|Null||5137..5185|Inh|Null|Null|Null|||||||5034|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||5139..5185|Inh|Null|Null|Null||5188..5265|Inh|Null|Null|Null|||||||5085|DEFAULT|
Implicit||Wr|Comm|Null|Null||por conseguinte|Contingency.Cause.Result||||||5188..5265|Inh|Null|Null|Null||5274..5313|Inh|Null|Null|Null|||||||5171|DEFAULT|
Implicit||Wr|Comm|Null|Null||mas|Comparison.Concession.Arg2-as-denier||||||4835..5313|Inh|Null|Null|Null||5341..5364|Inh|Null|Null|Null|||||||5238|DEFAULT|
Implicit||Wr|Comm|Null|Null||de facto|Expansion.Level-of-detail.Arg2-as-detail||||||5341..5364|Inh|Null|Null|Null||5367..5417|Inh|Null|Null|Null|||||||5264|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||5367..5417|Inh|Null|Null|Null||5420..5501|Inh|Null|Null|Null|||||||5317|DEFAULT|
Implicit||Wr|Comm|Null|Null||especificamente|Expansion.Level-of-detail.Arg2-as-detail||||||5438..5501|Inh|Null|Null|Null||5504..5953|Inh|Null|Null|Null|||||||5401|DEFAULT|
Implicit||Wr|Comm|Null|Null||isto é|Expansion.Level-of-detail.Arg2-as-detail||||||5504..5522|Inh|Null|Null|Null||5525..5564|Inh|Null|Null|Null|||||||5422|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||5525..5564|Inh|Null|Null|Null||5567..5622|Inh|Null|Null|Null|||||||5464|DEFAULT|
Implicit||Wr|Comm|Null|Null||agora|Temporal.Asynchronous.Precedence||||||5567..5622|Inh|Null|Null|Null||5625..5657|Inh|Null|Null|Null|||||||5522|DEFAULT|
EntRel||||||||||||||5625..5657||||||5660..5764|||||||||||5557|DEFAULT|
Explicit|5767..5772|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|||||5660..5764|5625..5657|Inh|Null|Null|Null||5773..5799|Inh|Null|Null|Null|||||||5767..5772|DEFAULT|
Implicit||Wr|Comm|Null|Null||especificamente|Expansion.Level-of-detail.Arg2-as-detail||||||5773..5799|Inh|Null|Null|Null||5802..5842|Inh|Null|Null|Null|||||||5699|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||5802..5842|Inh|Null|Null|Null||5845..5953|Inh|Null|Null|Null|||||||5742|DEFAULT|
Implicit||Wr|Comm|Null|Null||de facto|Expansion.Level-of-detail.Arg2-as-detail||||||5845..5953|Inh|Null|Null|Null||5956..6071|Inh|Null|Null|Null|||||||5853|DEFAULT|
Explicit|5989..5990|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5956..5986|Inh|Null|Null|Null||5991..6071|Inh|Null|Null|Null|||||||5989..5990|DEFAULT|
Implicit||Wr|Comm|Null|Null||de facto|Expansion.Level-of-detail.Arg2-as-detail||||||5956..6071|Inh|Null|Null|Null||6074..6116|Inh|Null|Null|Null|||||||5971|DEFAULT|
Explicit|6119..6122|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6074..6116|Inh|Null|Null|Null||6123..6237|Inh|Null|Null|Null|||||||6119..6122|DEFAULT|
Explicit|6123..6125|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6215..6237|Inh|Null|Null|Null||6126..6212|Inh|Null|Null|Null|||||||6123..6125|DEFAULT|
EntRel||||||||||||||6215..6237||||||6240..6341|||||||||||6137|DEFAULT|
Explicit|6344..6346|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6471..6582|Inh|Null|Null|Null||6347..6468|Inh|Null|Null|Null|||||||6344..6346|DEFAULT|
Implicit||Wr|Comm|Null|Null||e|Expansion.Conjunction||||||6240..6341|Inh|Null|Null|Null||6344..6582|Inh|Null|Null|Null|||||||6241|DEFAULT|
Explicit|6567..6570|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6510..6564|Inh|Null|Null|Null||6571..6582|Inh|Null|Null|Null|||||||6567..6570|DEFAULT|
EntRel||||||||||||||6510..6582||||||6585..6695|||||||||||6482|DEFAULT|
NoRel||||||||||||||6585..6695||||||6698..6831||||||||||||DEFAULT|
Explicit|6760..6761|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6720..6757|Inh|Null|Null|Null||6762..6831|Inh|Null|Null|Null|||||||6760..6761|DEFAULT|
EntRel||||||||||||||6762..6831||||||6834..6843|||||||||||6731|DEFAULT|
EntRel||||||||||||||6834..6843||||||6846..6953|||||||||||6743|DEFAULT|
NoRel||||||||||||||6846..6953||||||6957..7002||||||||||||DEFAULT|
AltLex|7005..7019|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6957..7002|Inh|Null|Null|Null||7020..7038|Inh|Null|Null|Null|||||||7005..7019|DEFAULT|
Explicit|7041..7047|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7020..7038|Inh|Null|Null|Null||7048..7075|Inh|Null|Null|Null|||||||7041..7047|DEFAULT|
Implicit||Wr|Comm|Null|Null||na verdade|Expansion.Equivalence||||||7048..7075|Inh|Null|Null|Null||7078..7106|Inh|Null|Null|Null|||||||6975|DEFAULT|
Explicit|7093..7099|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7078..7092|Inh|Null|Null|Null||7100..7106|Inh|Null|Null|Null|||||||7093..7099|DEFAULT|