Implicit||Wr|Comm|Null|Null||jednocześnie z|Temporal.Synchronous||||||86..121|Inh|Null|Null|Null||124..239|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|241..244|Wr|Comm|Null|Null|||Comparison.Contrast||||||86..239|Inh|Null|Null|Null||245..318|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||241..318|Inh|Null|Null|Null||320..358|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ale|Comparison.Contrast||||||320..358|Inh|Null|Null|Null||360..389|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ale|Comparison.Contrast||||||360..389|Inh|Null|Null|Null||391..471|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||391..471||||||473..616||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||na przykład|Expansion.Instantiation||||||473..616|Inh|Null|Null|Null||619..705|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||841..962||||||964..1059||||||||||||DEFAULT|
EntRel||||||||||||||964..1059||||||1061..1126||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||1061..1126|Inh|Null|Null|Null||1128..1235|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1262..1268|Wr|Comm|Null|Null|||Expansion.Disjunction||||||1128..1235|Inh|Null|Null|Null||1237..1261;1269..1323|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||1237..1323|Inh|Null|Null|Null||1325..1397|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||1325..1397|Inh|Null|Null|Null||1399..1456|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Expansion.Level-of-detail.Arg1-as-detail||||||1399..1456|Inh|Null|Null|Null||1458..1521|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||1458..1521||||||1524..1553||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||1524..1553|Inh|Null|Null|Null||1555..1615|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||1555..1615|Inh|Null|Null|Null||1617..1694|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1696..1702|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1617..1694|Inh|Null|Null|Null||1703..1794|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||1696..1794|Inh|Null|Null|Null||1796..1870|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||1796..1870|Inh|Null|Null|Null||1872..1956|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||1872..1956||||||1958..2135||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Temporal.Synchronous||||||1958..2135|Inh|Null|Null|Null||2137..2240|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2242..2243|Wr|Comm|Null|Null|||Comparison.Contrast||||||2137..2240|Inh|Null|Null|Null||2244..2273|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||2298..2335|Inh|Null|Null|Null||2337..2382|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2337..2382||||||2384..2435||||||||||||DEFAULT|
NoRel||||||||||||||2384..2435||||||2438..2464||||||||||||DEFAULT|
EntRel||||||||||||||2438..2464||||||2466..2582||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||2466..2582|Inh|Null|Null|Null||2584..2645|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||chociaż|Comparison.Concession.Arg2-as-denier||||||2584..2645|Inh|Null|Null|Null||2647..2705|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||a|Comparison.Contrast||||||2647..2705|Inh|Null|Null|Null||2707..2766|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2768..2771|Wr|Comm|Null|Null|||Comparison.Contrast||||||2707..2766|Inh|Null|Null|Null||2772..2848|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||2768..2848|Inh|Null|Null|Null||2850..2879|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||2850..2879|Inh|Null|Null|Null||2881..3000|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2881..3000||||||3002..3015||||||||||||DEFAULT|
NoRel||||||||||||||3002..3015||||||3017..3075||||||||||||DEFAULT|
Explicit|3077..3081|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3017..3075|Inh|Null|Null|Null||3082..3272|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3275..3279|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3077..3272|Inh|Null|Null|Null||3280..3302|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Expansion.Level-of-detail.Arg1-as-detail||||||3280..3302|Inh|Null|Null|Null||3304..3423|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3425..3428|Wr|Comm|Null|Null|||Comparison.Contrast||||||3304..3423|Inh|Null|Null|Null||3429..3452|Inh|Null|Null|Null||||||||DEFAULT|
AltLex|3429..3431|Wr|Comm|Null|Null|||Comparison.Contrast|Pytanie retoryczne (Hypophora)|||||3454..3525|Inh|Null|Null|Null||3432..3452|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||3454..3525|Inh|Null|Null|Null||3527..3580|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||3527..3580||||||3582..3721||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||3582..3721|Inh|Null|Null|Null||3723..3757|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Contingency.Cause.Reason||||||3723..3757|Inh|Null|Null|Null||3760..3819|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Contingency.Cause.Reason||||||3760..3819|Inh|Null|Null|Null||3821..3871|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||3821..3871|Inh|Null|Null|Null||3873..3944|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||3873..3944|Inh|Null|Null|Null||3946..4057|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||na przykład|Expansion.Instantiation||||||3946..4057|Inh|Null|Null|Null||4060..4169|Inh|Null|Null|Null||||||||DEFAULT|
AltLex|4172..4176|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Pytanie retoryczne (Hypophora)|||||4195..4264|Inh|Null|Null|Null||4177..4193|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4177..4181|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||4060..4169|Inh|Null|Null|Null||4172..4176;4182..4194|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4266..4272|Wr|Comm|Null|Null|||Comparison.Contrast||||||4195..4264|Inh|Null|Null|Null||4273..4334|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||4266..4334|Inh|Null|Null|Null||4336..4436|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||4336..4436||||||4439..4447||||||||||||DEFAULT|