AltLex||Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||944..994|Inh|Null|Null|Null||995..1093|Inh|Null|Null|Null|||Rejected|||||DEFAULT|
AltLex||Wr|Comm|Null|Null|||Expansion.Level-of-detail||||||2587..2670|Inh|Null|Null|Null||2672..2686|Inh|Null|Null|Null|||Rejected|||||DEFAULT|
AltLex||Wr|Comm|Null|Null|||Expansion.Level-of-detail||||||2672..2686|Inh|Null|Null|Null||2687..2715|Inh|Null|Null|Null|||Rejected|||||DEFAULT|
EntRel||||||||||||||132..161||||||163..304||||||||||||DEFAULT|
Explicit|218..223|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||169..216|Inh|Null|Null|Null||224..304|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Reason||||||163..304|Inh|Null|Null|Null||306..453|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||306..453||||||455..646||||||||||||DEFAULT|
Explicit|525..526|Wr|Comm|Null|Null|||Temporal.Synchronous||||||455..524|Inh|Null|Null|Null||527..580|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|570..573|Wr|Comm|Null|Null|||Comparison.Similarity||||||488..569|Inh|Null|Null|Null||570..610|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|612..615|Wr|Comm|Null|Null|||Comparison.Contrast||||||455..610|Inh|Null|Null|Null||616..646|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||539..646||||||648..676||||||||||||DEFAULT|
NoRel||||||||||||||648..676||||||678..724||||||||||||DEFAULT|
EntRel||||||||||||||678..724||||||726..774||||||||||||DEFAULT|
Explicit|776..781|Wr|Comm|Null|Null|||Temporal.Synchronous||||||726..775|Inh|Null|Null|Null||782..883|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|822..825|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||809..820|Inh|Null|Null|Null||826..883|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail||||||726..883|Inh|Null|Null|Null||885..942|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||885..942||||||944..993||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i w efekcie|Contingency.Cause.Result||||||995..1093|Inh|Null|Null|Null||1095..1188|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1147..1149|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1095..1145|Inh|Null|Null|Null||1150..1188|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||a|Expansion.Level-of-detail||||||1095..1188|Inh|Null|Null|Null||1190..1230|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||1190..1230|Inh|Null|Null|Null||1232..1257|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail||||||1232..1257|Inh|Null|Null|Null||1259..1287|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1324..1327|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1289..1322|Inh|Null|Null|Null||1328..1367|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||w wyniku czego|Expansion.Level-of-detail||||||1328..1367|Inh|Null|Null|Null||1369..1423|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||1369..1423|Inh|Null|Null|Null||1425..1460|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||1425..1460|Inh|Null|Null|Null||1462..1501|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail||||||1462..1501|Inh|Null|Null|Null||1503..1543|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i w efekcie|Contingency.Cause.Result||||||1503..1543|Inh|Null|Null|Null||1545..1592|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1593..1594|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1545..1592|Inh|Null|Null|Null||1595..1612|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ale|Expansion.Level-of-detail||||||1618..1684|Inh|Null|Null|Null||1686..1720|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i w efekcie|Expansion.Conjunction||||||1686..1720|Inh|Null|Null|Null||1722..1772|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1774..1775|Wr|Comm|Null|Null|||Comparison.Contrast||||||1722..1772|Inh|Null|Null|Null||1776..1792|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||1776..1792|Inh|Null|Null|Null||1794..1870|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail||||||1794..1916|Inh|Null|Null|Null||1918..1936|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1938..1945|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1794..1916|Inh|Null|Null|Null||1946..1960|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||1938..1960||||||1962..1993||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Equivalence||||||1962..1993|Inh|Null|Null|Null||1995..2076|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2078..2081|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2087..2103|Inh|Null|Null|Null||2105..2137|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||1995..2076||||||2078..2137||||||||||||DEFAULT|
Explicit|2082..2086|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1995..2076|Inh|Null|Null|Null||2105..2137|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||2105..2137|Inh|Null|Null|Null||2139..2159|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||2139..2159||||||2161..2337||||||||||||DEFAULT|
Explicit|2222..2225|Wr|Comm|Null|Null|||Comparison.Contrast||||||2161..2220|Inh|Null|Null|Null||2226..2337|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2273..2274|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2226..2272|Inh|Null|Null|Null||2275..2337|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2275..2337||||||2339..2437||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail||||||2339..2437|Inh|Null|Null|Null||2439..2477|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||2439..2477|Inh|Null|Null|Null||2479..2513|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||w taki sposób, że |Contingency.Cause.Result||||||2479..2513|Inh|Null|Null|Null||2515..2541|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2542..2549|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2515..2541|Inh|Null|Null|Null||2550..2585|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2590..2593|Wr|Comm|Null|Null|||Comparison.Similarity||||||2515..2585|Inh|Null|Null|Null||2595..2670|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail||||||2687..2715|Inh|Null|Null|Null||2717..2761|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Temporal.Synchronous||||||2717..2761|Inh|Null|Null|Null||2763..2786|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2787..2788|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2763..2786|Inh|Null|Null|Null||2789..2823|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||2789..2823|Inh|Null|Null|Null||2825..2869|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2789..2869||||||2871..2910||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||2871..2910|Inh|Null|Null|Null||2912..3088|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Temporal.Asynchronous.Succession||||||2912..2933|Inh|Null|Null|Null||2935..2952|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Temporal.Asynchronous.Succession||||||2935..2952|Inh|Null|Null|Null||2954..2979|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Temporal.Asynchronous.Succession||||||2954..2979|Inh|Null|Null|Null||2981..3007|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Temporal.Asynchronous.Succession||||||2981..3007|Inh|Null|Null|Null||3009..3055|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3057..3058|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3009..3055|Inh|Null|Null|Null||3059..3088|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||3057..3088||||||3090..3122||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||na przykład|Expansion.Instantiation||||||3090..3122|Inh|Null|Null|Null||3124..3158|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3160..3162|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3145..3158|Inh|Null|Null|Null||3163..3189|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3191..3195|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3163..3189|Inh|Null|Null|Null||3196..3279|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3281..3288|Wr|Comm|Null|Null|||Comparison.Similarity||||||3289..3320|Inh|Null|Null|Null||3322..3346|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||3124..3279||||||3281..3346||||||||||||DEFAULT|
EntRel||||||||||||||3322..3346||||||3348..3360||||||||||||DEFAULT|
Explicit|3362..3363|Wr|Comm|Null|Null|||Expansion.Level-of-detail||||||3348..3360|Inh|Null|Null|Null||3364..3380|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3382..3385|Wr|Comm|Null|Null|||Comparison.Contrast||||||3362..3380|Inh|Null|Null|Null||3386..3408|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3410..3415|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3416..3438|Inh|Null|Null|Null||3467..3489|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||3382..3408||||||3410..3489||||||||||||DEFAULT|
Explicit|3440..3443|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3416..3438|Inh|Null|Null|Null||3444..3465|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||3410..3489||||||3491..3546||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Instantiation||||||3491..3546|Inh|Null|Null|Null||3548..3572|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3569..3572|Wr|Comm|Null|Null|||Expansion.Instantiation||||||3548..3568|Inh|Null|Null|Null||3574..3622|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3624..3629|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||3630..3669|Inh|Null|Null|Null||3671..3747|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||3574..3622||||||3624..3747||||||||||||DEFAULT|
Explicit|3723..3724|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3693..3721|Inh|Null|Null|Null||3725..3747|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||3725..3747|Inh|Null|Null|Null||3749..3838|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail||||||3749..3838|Inh|Null|Null|Null||3840..3877|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||3840..3877||||||3879..4043||||||||||||DEFAULT|
Explicit|3930..3931|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3879..3929|Inh|Null|Null|Null||3932..3983|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||3879..4043||||||4045..4185||||||||||||DEFAULT|
Explicit|4065..4068|Wr|Comm|Null|Null|||Comparison.Contrast||||||4045..4063|Inh|Null|Null|Null||4069..4185|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Instantiation||||||4171..4185|Inh|Null|Null|Null||4187..4224|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||potem |Temporal.Asynchronous.Succession||||||4187..4223|Inh|Null|Null|Null||4225..4250|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||potem |Temporal.Asynchronous.Succession||||||4225..4250|Inh|Null|Null|Null||4252..4375|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||potem |Temporal.Asynchronous.Succession||||||4252..4375|Inh|Null|Null|Null||4377..4481|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||w wyniku czego|Contingency.Cause+Belief.Result+Belief||||||4377..4440|Inh|Null|Null|Null||4442..4481|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||4491..4499||||||4501..4528||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail||||||4501..4528|Inh|Null|Null|Null||4530..4573|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||na przykład|Expansion.Instantiation||||||4530..4573|Inh|Null|Null|Null||4575..4644|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||na przykład|Expansion.Instantiation||||||4575..4644|Inh|Null|Null|Null||4646..4663|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||4646..4663||||||4665..4695||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||4665..4695|Inh|Null|Null|Null||4697..4750|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||4697..4750||||||4752..4772||||||||||||DEFAULT|
EntRel||||||||||||||4752..4772||||||4774..4858||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail||||||4774..4858|Inh|Null|Null|Null||4860..4884|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||4860..4884||||||4886..4921||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||a|Expansion.Conjunction||||||4886..4921|Inh|Null|Null|Null||4923..5023|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||4923..5023||||||5025..5123||||||||||||DEFAULT|
Explicit|5056..5057|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5025..5055|Inh|Null|Null|Null||5058..5123|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail||||||5025..5123|Inh|Null|Null|Null||5125..5164|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5166..5169|Wr|Comm|Null|Null|||Comparison.Contrast||||||5125..5164|Inh|Null|Null|Null||5170..5268|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5170..5175|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||5176..5233|Inh|Null|Null|Null||5235..5268|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||5125..5268||||||5270..5350||||||||||||DEFAULT|
Explicit|5352..5357|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||5358..5494|Inh|Null|Null|Null||5496..5559|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||5270..5350||||||5352..5559||||||||||||DEFAULT|
EntRel||||||||||||||5352..5559||||||5561..5660||||||||||||DEFAULT|
Explicit|5654..5657|Wr|Comm|Null|Null|||Comparison.Similarity||||||5561..5652|Inh|Null|Null|Null||5658..5660|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||5561..5660||||||5662..5775||||||||||||DEFAULT|
EntRel||||||||||||||5662..5755||||||5778..5787||||||||||||DEFAULT|
EntRel||||||||||||||5778..5787||||||5789..5892||||||||||||DEFAULT|
EntRel||||||||||||||5789..5892||||||5894..5932||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail||||||5894..5932|Inh|Null|Null|Null||5934..5981|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5953..5955|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5934..5951|Inh|Null|Null|Null||5956..5981|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail||||||5934..5981|Inh|Null|Null|Null||5983..6022|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|6004..6009|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||5983..6002|Inh|Null|Null|Null||6010..6022|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||5983..6022||||||6024..6032||||||||||||DEFAULT|