Explicit|100..101|Wr|Comm|Null|Null|||Comparison.Contrast||||||70..98|Inh|Null|Null|Null||102..220|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||70..220||||||222..350||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||222..350|Inh|Null|Null|Null||352..445|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||352..445||||||447..656||||||||||||DEFAULT|
Explicit|490..493|Wr|Comm|Null|Null|||Comparison.Contrast||||||447..488|Inh|Null|Null|Null||494..656|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||447..656||||||658..801||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||658..801|Inh|Null|Null|Null||804..830|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||804..830|Inh|Null|Null|Null||832..869|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||czego dowodem jest to, że|Expansion.Level-of-detail.Arg2-as-detail||||||832..869|Inh|Null|Null|Null||871..970|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|912..913|Wr|Comm|Null|Null|||Comparison.Contrast||||||871..910|Inh|Null|Null|Null||914..970|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||871..970|Inh|Null|Null|Null||972..1102|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1041..1042|Wr|Comm|Null|Null|||Comparison.Contrast||||||972..1039|Inh|Null|Null|Null||1043..1102|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||972..1102||||||1104..1169||||||||||||DEFAULT|
Explicit|1156..1159|Wr|Comm|Null|Null|||Comparison.Contrast||||||1104..1154|Inh|Null|Null|Null||1160..1169|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Expansion.Level-of-detail.Arg2-as-detail||||||1104..1169|Inh|Null|Null|Null||1171..1248|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||1171..1248|Inh|Null|Null|Null||1250..1372|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1276..1277|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1250..1275|Inh|Null|Null|Null||1278..1309|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1311..1315|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1250..1309|Inh|Null|Null|Null||1316..1372|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1325..1329|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1316..1324|Inh|Null|Null|Null||1330..1372|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ale|Comparison.Contrast||||||1250..1372|Inh|Null|Null|Null||1374..1410|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ale|Comparison.Contrast||||||1374..1410|Inh|Null|Null|Null||1412..1437|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||1412..1437||||||1440..1446||||||||||||DEFAULT|
NoRel||||||||||||||1440..1446||||||1449..1539||||||||||||DEFAULT|
EntRel||||||||||||||1449..1539||||||1541..1793||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Expansion.Level-of-detail.Arg2-as-detail||||||1541..1793|Inh|Null|Null|Null||1795..1907|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1871..1874|Wr|Comm|Null|Null|||Comparison.Contrast||||||1795..1869|Inh|Null|Null|Null||1875..1907|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||1795..1907|Inh|Null|Null|Null||1909..2113|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||1909..2113||||||2115..2227||||||||||||DEFAULT|
EntRel||||||||||||||2115..2227||||||2229..2386||||||||||||DEFAULT|
Explicit|2388..2395|Wr|Comm|Null|Null|||Comparison.Contrast||||||2229..2386|Inh|Null|Null|Null||2396..2470|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2388..2470||||||2472..2527||||||||||||DEFAULT|
Explicit|2529..2532|Wr|Comm|Null|Null|||Comparison.Contrast||||||2472..2527|Inh|Null|Null|Null||2533..2660|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2529..2660||||||2662..2881||||||||||||DEFAULT|
Explicit|2884..2888|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2662..2881|Inh|Null|Null|Null||2889..3063|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2889..2894|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||3021..3063|Inh|Null|Null|Null||2895..3019|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2947..2948|Wr|Comm|Null|Null|||Comparison.Contrast||||||2895..2945|Inh|Null|Null|Null||2949..3019|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3021..3023|Wr|Comm|Null|Null|||Contingency.Condition.Arg1-as-cond||||||2884..3019|Inh|Null|Null|Null||3024..3063|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2884..3063||||||3065..3149||||||||||||DEFAULT|
NoRel||||||||||||||3065..3149||||||3151..3241||||||||||||DEFAULT|
Explicit|3206..3209|Wr|Comm|Null|Null|||Comparison.Contrast||||||3151..3204|Inh|Null|Null|Null||3210..3241|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||na przykład|Expansion.Instantiation||||||3151..3241|Inh|Null|Null|Null||3243..3411|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3413..3414|Wr|Comm|Null|Null|||Comparison.Contrast||||||3243..3411|Inh|Null|Null|Null||3415..3497|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3499..3503|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3413..3497|Inh|Null|Null|Null||3504..3531|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||3499..3531|Inh|Null|Null|Null||3533..3570|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3573..3577|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3533..3570|Inh|Null|Null|Null||3578..3649|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Contingency.Cause.Result||||||3573..3649|Inh|Null|Null|Null||3651..3697|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||na przykład|Expansion.Instantiation||||||3651..3697|Inh|Null|Null|Null||3699..3793|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3761..3762|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3699..3760|Inh|Null|Null|Null||3763..3793|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||3699..3793|Inh|Null|Null|Null||3795..3914|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3852..3853|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3795..3851|Inh|Null|Null|Null||3854..3914|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||3795..3914|Inh|Null|Null|Null||3916..4160|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4031..4032|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3916..4030|Inh|Null|Null|Null||4033..4160|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4116..4120|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3916..4115|Inh|Null|Null|Null||4121..4160|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4162..4174|Wr|Comm|Null|Null|||Comparison.Similarity||||||3916..4160|Inh|Null|Null|Null||4175..4212|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||4162..4212||||||4214..4228||||||||||||DEFAULT|
NoRel||||||||||||||4214..4228||||||4230..4257||||||||||||DEFAULT|
EntRel||||||||||||||4230..4257||||||4259..4301||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||4259..4301|Inh|Null|Null|Null||4303..4399|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4363..4364|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4303..4362|Inh|Null|Null|Null||4365..4399|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||4303..4399|Inh|Null|Null|Null||4401..4418|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||4401..4418|Inh|Null|Null|Null||4420..4439|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Q\A||||||4420..4439|Inh|Null|Null|Null||4441..4612|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4539..4540|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4491..4537|Inh|Null|Null|Null||4541..4613|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Expansion.Level-of-detail.Arg1-as-detail||||||4441..4612|Inh|Null|Null|Null||4615..4704|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ale|Comparison.Contrast||||||4615..4704|Inh|Null|Null|Null||4707..4795|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||4707..4795||||||4797..4813||||||||||||DEFAULT|
EntRel||||||||||||||4797..4813||||||4815..4907||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ogólnie rzecz biorąc|Q\A||||||4815..4907|Inh|Null|Null|Null||4909..4936|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4929..4932|Wr|Comm|Null|Null|||Comparison.Contrast||||||4909..4927|Inh|Null|Null|Null||4933..4936|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||4909..4936|Inh|Null|Null|Null||4938..5027|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||4938..5027||||||5029..5125||||||||||||DEFAULT|
Explicit|5060..5065|Wr|Comm|Null|Null|||Expansion.Equivalence||||||5029..5058|Inh|Null|Null|Null||5066..5125|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||a|Comparison.Contrast||||||5029..5125|Inh|Null|Null|Null||5127..5188|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||5127..5188|Inh|Null|Null|Null||5190..5245|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5247..5252|Wr|Comm|Null|Null|||Expansion.Equivalence||||||5190..5245|Inh|Null|Null|Null||5253..5272|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5274..5277|Wr|Comm|Null|Null|||Comparison.Contrast||||||5247..5272|Inh|Null|Null|Null||5278..5291|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||w szczególności (specifically)|Expansion.Level-of-detail.Arg2-as-detail||||||5274..5291|Inh|Null|Null|Null||5293..5307|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||5293..5307||||||5309..5392||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||5309..5392|Inh|Null|Null|Null||5394..5579|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||5394..5579|Inh|Null|Null|Null||5581..5657|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5659..5664|Wr|Comm|Null|Null|||Expansion.Equivalence||||||5581..5657|Inh|Null|Null|Null||5665..5684|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||5659..5684|Inh|Null|Null|Null||5686..5829|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5723..5726|Wr|Comm|Null|Null|||Comparison.Contrast||||||5686..5721|Inh|Null|Null|Null||5727..5829|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5832..5836|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5686..5829|Inh|Null|Null|Null||5837..5938|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5837..5843|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5910..5938|Inh|Null|Null|Null||5844..5908|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|5877..5878|Wr|Comm|Null|Null|||Comparison.Contrast||||||5844..5875|Inh|Null|Null|Null||5879..5908|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||5832..5938|Inh|Null|Null|Null||5940..6004|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||5940..6004||||||6006..6060||||||||||||DEFAULT|
Explicit|6025..6026|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||6006..6023|Inh|Null|Null|Null||6027..6060|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||6006..6060||||||6062..6067||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||6062..6067|Inh|Null|Null|Null||6069..6205|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||6069..6205|Inh|Null|Null|Null||6208..6453|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|6283..6287|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6208..6281|Inh|Null|Null|Null||6288..6453|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|6455..6456|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6208..6453|Inh|Null|Null|Null||6457..6487|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||6455..6487||||||6489..6516||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||6489..6516|Inh|Null|Null|Null||6518..6726|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Conjunction||||||6518..6726|Inh|Null|Null|Null||6728..6853|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||6728..6853||||||6855..6863||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||6855..6863|Inh|Null|Null|Null||6865..6961|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|6963..6966|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||6979..7102|Inh|Null|Null|Null||6967..6977|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Contingency.Cause.Reason||||||6865..6961|Inh|Null|Null|Null||6963..7102|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|7104..7111|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||6963..7102|Inh|Null|Null|Null||7112..7135|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||7104..7135||||||7139..7229||||||||||||DEFAULT|
Explicit|7194..7195|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7139..7193|Inh|Null|Null|Null||7196..7229|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||na przykład|Expansion.Instantiation||||||7139..7229|Inh|Null|Null|Null||7231..7391|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|7321..7325|Wr|Comm|Null|Null|||Expansion.Disjunction||||||7231..7319|Inh|Null|Null|Null||7327..7391|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|7394..7395|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7231..7391|Inh|Null|Null|Null||7396..7511|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|7429..7435|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7460..7511|Inh|Null|Null|Null||7436..7459|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|7479..7480|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7463..7478|Inh|Null|Null|Null||7481..7511|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||7394..7511||||||7514..7565||||||||||||DEFAULT|
Explicit|7533..7538|Wr|Comm|Null|Null|||Temporal.Synchronous||||||7514..7532|Inh|Null|Null|Null||7539..7565|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||7514..7565||||||7568..7600||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Conjunction||||||7568..7600|Inh|Null|Null|Null||7602..7670|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ani..., ani...|Comparison.Contrast||||||7602..7670|Inh|Null|Null|Null||7672..7810|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|7720..7721|Wr|Comm|Null|Null|||Comparison.Contrast||||||7672..7718|Inh|Null|Null|Null||7722..7810|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||7672..7810|Inh|Null|Null|Null||7812..7843|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ale|Expansion.Disjunction||||||7812..7843|Inh|Null|Null|Null||7845..7871|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|7873..7876|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||7845..7871|Inh|Null|Null|Null||7877..7950|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||a|Expansion.Level-of-detail.Arg2-as-detail||||||7873..7950|Inh|Null|Null|Null||7952..7972|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Q\A||||||7952..7972|Inh|Null|Null|Null||7974..8016|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||7974..8016||||||8019..8025||||||||||||DEFAULT|
NoRel||||||||||||||8019..8025||||||8028..8042||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Equivalence||||||8028..8042|Inh|Null|Null|Null||8044..8064|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Level-of-detail.Arg2-as-detail||||||8044..8064|Inh|Null|Null|Null||8066..8116|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||a|Comparison.Contrast||||||8066..8116|Inh|Null|Null|Null||8118..8156|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||8118..8156||||||8158..8186||||||||||||DEFAULT|
Explicit|8188..8190|Wr|Comm|Null|Null|||Expansion.Equivalence||||||8158..8186|Inh|Null|Null|Null||8191..8236|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Expansion.Equivalence||||||8188..8236|Inh|Null|Null|Null||8238..8306|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|8309..8313|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||8238..8306|Inh|Null|Null|Null||8314..8508|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|8442..8448|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8314..8440|Inh|Null|Null|Null||8449..8508|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||8309..8508||||||8510..8680||||||||||||DEFAULT|
EntRel||||||||||||||8510..8680||||||8682..8858||||||||||||DEFAULT|
Explicit|8750..8754|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8682..8748|Inh|Null|Null|Null||8755..8858|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||8682..8858||||||8860..8918||||||||||||DEFAULT|
EntRel||||||||||||||8860..8918||||||8921..9111||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Q\A||||||8921..9111|Inh|Null|Null|Null||9113..9345|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|9238..9241|Wr|Comm|Null|Null|||Comparison.Contrast||||||9192..9236|Inh|Null|Null|Null||9242..9345|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||9113..9345||||||9348..9606||||||||||||DEFAULT|
Explicit|9413..9416|Wr|Comm|Null|Null|||Comparison.Contrast||||||9348..9411|Inh|Null|Null|Null||9417..9606|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|9417..9425|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||9426..9475|Inh|Null|Null|Null||9477..9606|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||9348..9606||||||9608..9641||||||||||||DEFAULT|
NoRel||||||||||||||9608..9641||||||9644..9650||||||||||||DEFAULT|
NoRel||||||||||||||9644..9650||||||9653..9768||||||||||||DEFAULT|
Explicit|9707..9710|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9672..9705|Inh|Null|Null|Null||9711..9760|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|9770..9774|Wr|Comm|Null|Null|||Expansion.Equivalence||||||9653..9768|Inh|Null|Null|Null||9775..9827|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||w taki sposób, że |Expansion.Equivalence||||||9770..9827|Inh|Null|Null|Null||9829..9965|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|9911..9912|Wr|Comm|Null|Null|||Expansion.Disjunction||||||9829..9909|Inh|Null|Null|Null||9913..9965|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||9829..9965||||||9968..10067||||||||||||DEFAULT|
NoRel||||||||||||||9968..10067||||||10072..10103||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||10072..10103|Inh|Null|Null|Null||10105..10172|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|10126..10128|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||10105..10124|Inh|Null|Null|Null||10129..10172|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||10105..10172||||||10174..10220||||||||||||DEFAULT|
Explicit|10222..10225|Wr|Comm|Null|Null|||Comparison.Contrast||||||10174..10220|Inh|Null|Null|Null||10226..10385|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|10335..10343|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||10308..10333|Inh|Null|Null|Null||10344..10386|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||10222..10385||||||10389..10397||||||||||||DEFAULT|
NoRel||||||||||||||10389..10397||||||10401..10408||||||||||||DEFAULT|