Implicit||Wr|Comm|Null|Null||jednocześnie z|Temporal.Synchronous||||||86..121|Inh|Null|Null|Null||124..239|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||a|Comparison.Contrast||||||473..515|Inh|Null|Null|Null||517..560|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|562..563|Wr|Comm|Null|Null|||Comparison.Contrast||||||517..560|Inh|Null|Null|Null||564..616|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|674..675|Wr|Comm|Null|Null|||Expansion.Conjunction||||||619..673|Inh|Null|Null|Null||676..705|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|841..844|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||864..962|Inh|Null|Null|Null||845..862|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|905..913|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||841..903|Inh|Null|Null|Null||914..962|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i (and)|Expansion.Level-of-detail.Arg2-as-detail||||||964..998|Inh|Null|Null|Null||1000..1059|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1308..1309|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1237..1306|Inh|Null|Null|Null||1310..1323|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i w efekcie|Expansion.Instantiation||||||1979..2112|Inh|Null|Null|Null||2114..2135|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||w taki sposób, że |Expansion.Manner.Arg2-as-manner||||||2384..2412|Inh|Null|Null|Null||2414..2435|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||w taki sposób, że |Expansion.Manner.Arg2-as-manner||||||2466..2489|Inh|Null|Null|Null||2491..2519|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2520..2521|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2466..2519|Inh|Null|Null|Null||2522..2582|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3554..3558|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3527..3552|Inh|Null|Null|Null||3559..3580|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3582..3587;3612..3614|Wr|Comm|Null|Null|||Contingency.Negative-condition.Arg2-as-negcond||||||3615..3721|Inh|Null|Null|Null||3588..3610|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3691..3692|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3615..3690|Inh|Null|Null|Null||3693..3721|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|3946..3951;4028..4030|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4031..4057|Inh|Null|Null|Null||3952..4026|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4099..4100|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4060..4098|Inh|Null|Null|Null||4101..4169|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4112..4117|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4141..4169|Inh|Null|Null|Null||4118..4139|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|4336..4341;4377..4379|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4380..4436|Inh|Null|Null|Null||4342..4375|Inh|Null|Null|Null||||||||DEFAULT|