Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||58..173|Inh|Null|Null|Null||175..208|Inh|Null|Null|Null|||||||175|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||175..208||||||210..316|||||||||||210|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||278..316|Inh|Null|Null|Null||318..385|Inh|Null|Null|Null|||||||318|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||318..385||||||387..449|||||||||||387|DEFAULT|||||||DEFAULT|
Explicit|451..456|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||493..521|Inh|Null|Null|Null||457..491|Inh|Null|Null|Null|||||||451..456|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||387..449||||||451..521|||||||||||451|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||451..521||||||523..583|||||||||||523|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Instantiation.Arg2-as-instance||||||542..583|Inh|Null|Null|Null||585..657|Inh|Null|Null|Null|||||||585|DEFAULT|||||||DEFAULT|
Explicit|659..660|Wr|Comm|Null|Null|||Expansion.Conjunction||||||626..657|Inh|Null|Null|Null||661..693|Inh|Null|Null|Null|||||||659..660|DEFAULT|||||||DEFAULT|
Explicit|695..697|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||661..693|Inh|Null|Null|Null||698..719|Inh|Null|Null|Null|||||||695..697|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||585..719||||||721..785|||||||||||721|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||736..785|Inh|Null|Null|Null||787..880|Inh|Null|Null|Null|||||||787|DEFAULT|||||||DEFAULT|
Explicit|825..828|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||787..823|Inh|Null|Null|Null||829..880|Inh|Null|Null|Null|||||||825..828|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Comparison.Concession.Arg2-as-denier||||||829..880|Inh|Null|Null|Null||882..949|Inh|Null|Null|Null|||||||882|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||900..949||||||950..985|||||||||||950|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||950..985|Inh|Null|Null|Null||987..1059|Inh|Null|Null|Null|||||||987|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||987..1059||||||1060..1250|||||||||||1060|DEFAULT|||||||DEFAULT|
Explicit|1082..1087|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1060..1080|Inh|Null|Null|Null||1088..1250|Inh|Null|Null|Null|||||||1082..1087|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||1060..1250||||||1252..1305|||||||||||1252|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1252..1305|Inh|Null|Null|Null||1307..1395|Inh|Null|Null|Null|||||||1307|DEFAULT|||||||DEFAULT|
Explicit|1328..1332|Wr|Comm|Null|Null|||Contingency.Purpose.Arg1-as-goal||||||1333..1347|Inh|Null|Null|Null||1349..1395|Inh|Null|Null|Null|||||||1328..1332|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||1307..1395||||||1397..1506|||||||||||1397|DEFAULT|||||||DEFAULT|
Explicit|1404..1405|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1397..1403|Inh|Null|Null|Null||1406..1463|Inh|Null|Null|Null|||||||1404..1405|DEFAULT|||||||DEFAULT|
Explicit|1465..1466|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1406..1463|Inh|Null|Null|Null||1467..1505|Inh|Null|Null|Null|||||||1465..1466|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||1467..1505||||||1507..1595|||||||||||1507|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1507..1595|Inh|Null|Null|Null||1597..1615|Inh|Null|Null|Null|||||||1597|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Temporal.Synchronous||||||1597..1615|Inh|Null|Null|Null||1617..1632|Inh|Null|Null|Null|||||||1617|DEFAULT|||||||DEFAULT|
Explicit|1634..1637|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1617..1632|Inh|Null|Null|Null||1638..1716|Inh|Null|Null|Null|||||||1634..1637|DEFAULT|||||||DEFAULT|
Explicit|1661..1662|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1638..1660|Inh|Null|Null|Null||1663..1716|Inh|Null|Null|Null|||||||1661..1662|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Expansion.Manner.Arg1-as-manner||||||1663..1716|Inh|Null|Null|Null||1718..1774|Inh|Null|Null|Null|||||||1718|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Temporal.Synchronous||||||1597..1774|Inh|Null|Null|Null||1776..1869|Inh|Null|Null|Null|||||||1776|DEFAULT|||||||DEFAULT|
Explicit|1806..1807|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1776..1804|Inh|Null|Null|Null||1808..1837|Inh|Null|Null|Null|||||||1806..1807|DEFAULT|||||||DEFAULT|
Explicit|1839..1843|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1808..1837|Inh|Null|Null|Null||1844..1869|Inh|Null|Null|Null|||||||1839..1843|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1776..1869|Inh|Null|Null|Null||1871..1886|Inh|Null|Null|Null|||||||1871|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1871..1886|Inh|Null|Null|Null||1888..1938|Inh|Null|Null|Null|||||||1888|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||1888..1938||||||1940..2039|||||||||||1940|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1940..2039|Inh|Null|Null|Null||2041..2096|Inh|Null|Null|Null|||||||2041|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||2041..2096||||||2098..2169|||||||||||2098|DEFAULT|||||||DEFAULT|
Explicit|2129..2134|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2098..2127|Inh|Null|Null|Null||2135..2145|Inh|Null|Null|Null|||||||2129..2134|DEFAULT|||||||DEFAULT|
Explicit|2146..2153|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2135..2145|Inh|Null|Null|Null||2154..2169|Inh|Null|Null|Null|||||||2146..2153|DEFAULT|||||||DEFAULT|
Explicit|2171..2179|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2098..2169|Inh|Null|Null|Null||2180..2225|Inh|Null|Null|Null|||||||2171..2179|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||2180..2225|Inh|Null|Null|Null||2227..2246|Inh|Null|Null|Null|||||||2227|DEFAULT|||||||DEFAULT|
Explicit|2248..2250|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2227..2246|Inh|Null|Null|Null||2251..2278|Inh|Null|Null|Null|||||||2248..2250|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Temporal.Synchronous||||||2251..2278|Inh|Null|Null|Null||2280..2302|Inh|Null|Null|Null|||||||2280|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||finally|Expansion.Conjunction||||||2280..2302|Inh|Null|Null|Null||2304..2512|Inh|Null|Null|Null|||||||2304|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||2304..2512||||||2514..2647|||||||||||2514|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Conjunction||||||2514..2647|Inh|Null|Null|Null||2649..2761|Inh|Null|Null|Null|||||||2649|DEFAULT|||||||DEFAULT|
Explicit|2706..2710|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2649..2704|Inh|Null|Null|Null||2711..2725|Inh|Null|Null|Null|||||||2706..2710|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||2649..2761||||||2763..2891|||||||||||2763|DEFAULT|||||||DEFAULT|
Explicit|2773..2775|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2763..2771|Inh|Null|Null|Null||2776..2891|Inh|Null|Null|Null|||||||2773..2775|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||2763..2891||||||2892..3010|||||||||||2892|DEFAULT|||||||DEFAULT|
Explicit|2929..2932|Wr|Comm|Null|Null|||Comparison.Contrast||||||2892..2927|Inh|Null|Null|Null||2933..3010|Inh|Null|Null|Null|||||||2929..2932|DEFAULT|||||||DEFAULT|
Explicit|2979..2984|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2960..2977|Inh|Null|Null|Null||2985..3010|Inh|Null|Null|Null|||||||2979..2984|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Level-of-detail.Arg2-as-detail||||||3012..3049|Inh|Null|Null|Null||3051..3157|Inh|Null|Null|Null|||||||3051|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||3051..3157|Inh|Null|Null|Null||3159..3218|Inh|Null|Null|Null|||||||3159|DEFAULT|||||||DEFAULT|
Explicit|3200..3203|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3159..3198|Inh|Null|Null|Null||3204..3218|Inh|Null|Null|Null|||||||3200..3203|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||3159..3218||||||3220..3286|||||||||||3220|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation.Arg2-as-instance||||||3220..3285|Inh|Null|Null|Null||3287..3422|Inh|Null|Null|Null|||||||3287|DEFAULT|||||||DEFAULT|
Explicit|3342..3347|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3287..3340|Inh|Null|Null|Null||3348..3422|Inh|Null|Null|Null|||||||3342..3347|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||3287..3422||||||3424..3457|||||||||||3424|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||3424..3457||||||3458..3527|||||||||||3458|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||3458..3527|Inh|Null|Null|Null||3529..3655|Inh|Null|Null|Null|||||||3529|DEFAULT|||||||DEFAULT|
Explicit|3657..3663|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3529..3655|Inh|Null|Null|Null||3664..3728|Inh|Null|Null|Null|||||||3657..3663|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||3664..3728||||||3730..3834|||||||||||3730|DEFAULT|||||||DEFAULT|
Explicit|3801..3803|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3730..3799|Inh|Null|Null|Null||3804..3834|Inh|Null|Null|Null|||||||3801..3803|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||3804..3834||||||3836..4021|||||||||||3836|DEFAULT|||||||DEFAULT|
Explicit|3872..3877|Wr|Comm|Null|Null|||Comparison.Contrast||||||3836..3870|Inh|Null|Null|Null||3878..3912|Inh|Null|Null|Null|||||||3872..3877|DEFAULT|||||||DEFAULT|
Explicit|3914..3928|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3836..3912|Inh|Null|Null|Null||3929..4021|Inh|Null|Null|Null|||||||3914..3928|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||however|Comparison.Concession.Arg2-as-denier||||||3929..4021|Inh|Null|Null|Null||4023..4058|Inh|Null|Null|Null|||||||4023|DEFAULT|||||||DEFAULT|
Explicit|4060..4067|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4023..4058|Inh|Null|Null|Null||4068..4180|Inh|Null|Null|Null|||||||4060..4067|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4068..4180||||||4181..4232|||||||||||4181|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4181..4231||||||4234..4447|||||||||||4234|DEFAULT|||||||DEFAULT|
Explicit|4360..4365|Wr|Comm|Null|Null|||Comparison.Similarity||||||4233..4358|Inh|Null|Null|Null||4366..4447|Inh|Null|Null|Null|||||||4360..4365|DEFAULT|||||||DEFAULT|
Explicit|4405..4411|Wr|Comm|Null|Null|||Comparison.Contrast||||||4366..4403|Inh|Null|Null|Null||4412..4447|Inh|Null|Null|Null|||||||4405..4411|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4366..4448||||||4449..4502|||||||||||4449|DEFAULT|||||||DEFAULT|
Explicit|4480..4483|Wr|Comm|Null|Null|||Comparison.Contrast||||||4449..4478|Inh|Null|Null|Null||4484..4502|Inh|Null|Null|Null|||||||4480..4483|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||4449..4502|Inh|Null|Null|Null||4504..4582|Inh|Null|Null|Null|||||||4504|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4504..4582|Inh|Null|Null|Null||4584..4632|Inh|Null|Null|Null|||||||4584|DEFAULT|||||||DEFAULT|
Explicit|4634..4639|Wr|Comm|Null|Null|||Comparison.Contrast||||||4584..4632|Inh|Null|Null|Null||4640..4660|Inh|Null|Null|Null|||||||4634..4639|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||4584..4660||||||4662..4722|||||||||||4662|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||4662..4722||||||4723..4904|||||||||||4723|DEFAULT|||||||DEFAULT|
Explicit|4871..4874|Wr|Comm|Null|Null|||Comparison.Contrast||||||4813..4869|Inh|Null|Null|Null||4875..4904|Inh|Null|Null|Null|||||||4871..4874|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4813..4904||||||4905..4940|||||||||||4905|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||4905..4940||||||4942..5092|||||||||||4942|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4942..5092||||||5094..5268|||||||||||5094|DEFAULT|||||||DEFAULT|
Explicit|5173..5179|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5094..5172|Inh|Null|Null|Null||5180..5268|Inh|Null|Null|Null|||||||5173..5179|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||5094..5268||||||5270..5305|||||||||||5270|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||5270..5305||||||5307..5353|||||||||||5307|DEFAULT|||||||DEFAULT|
Explicit|5355..5360|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5361..5414|Inh|Null|Null|Null||5416..5464|Inh|Null|Null|Null|||||||5355..5360|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Substitution.Arg2-as-subst||||||5308..5353|Inh|Null|Null|Null||5355..5464|Inh|Null|Null|Null|||||||5355|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||5355..5464||||||5465..5541|||||||||||5465|DEFAULT|||||||DEFAULT|
Explicit|5486..5489|Wr|Comm|Null|Null|||Comparison.Contrast||||||5465..5484|Inh|Null|Null|Null||5490..5541|Inh|Null|Null|Null|||||||5486..5489|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Instantiation.Arg2-as-instance||||||5465..5541|Inh|Null|Null|Null||5543..5667|Inh|Null|Null|Null|||||||5543|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation.Arg2-as-instance||||||5543..5667|Inh|Null|Null|Null||5669..5953|Inh|Null|Null|Null|||||||5669|DEFAULT|||||||DEFAULT|
Explicit|5727..5728|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5669..5726|Inh|Null|Null|Null||5729..5953|Inh|Null|Null|Null|||||||5727..5728|DEFAULT|||||||DEFAULT|
Explicit|5783..5797|Wr|Comm|Null|Null|||Comparison.Contrast||||||5741..5781|Inh|Null|Null|Null||5798..5895|Inh|Null|Null|Null|||||||5783..5797|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||5741..5895|Inh|Null|Null|Null||5897..5953|Inh|Null|Null|Null|||||||5897|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||5669..5954||||||5955..6159|||||||||||5955|DEFAULT|||||||DEFAULT|
Explicit|6048..6049|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5955..6047|Inh|Null|Null|Null||6050..6159|Inh|Null|Null|Null|||||||6048..6049|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||5955..6109|Inh|Null|Null|Null||6111..6159|Inh|Null|Null|Null|||||||6111|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5955..6159|Inh|Null|Null|Null||6161..6249|Inh|Null|Null|Null|||||||6161|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||6161..6249||||||6251..6368|||||||||||6251|DEFAULT|||||||DEFAULT|
Explicit|6282..6284|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6251..6280|Inh|Null|Null|Null||6285..6368|Inh|Null|Null|Null|||||||6282..6284|DEFAULT|||||||DEFAULT|
Explicit|6309..6310|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6285..6308|Inh|Null|Null|Null||6311..6368|Inh|Null|Null|Null|||||||6309..6310|DEFAULT|||||||DEFAULT|
Explicit|6370..6375|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6376..6435|Inh|Null|Null|Null||6437..6462|Inh|Null|Null|Null|||||||6370..6375|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||6251..6368||||||6370..6462|||||||||||6370|DEFAULT|||||||DEFAULT|
Explicit|6464..6467|Wr|Comm|Null|Null|||Comparison.Contrast||||||6370..6462|Inh|Null|Null|Null||6468..6584|Inh|Null|Null|Null|||||||6464..6467|DEFAULT|||||||DEFAULT|
Explicit|6468..6473|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6474..6527|Inh|Null|Null|Null||6529..6584|Inh|Null|Null|Null|||||||6468..6473|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6468..6584|Inh|Null|Null|Null||6586..6614|Inh|Null|Null|Null|||||||6586|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6586..6614|Inh|Null|Null|Null||6616..6680|Inh|Null|Null|Null|||||||6616|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||6616..6680||||||6682..6861|||||||||||6682|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+Belief.Reason+Belief||||||6682..6774|Inh|Null|Null|Null||6776..6861|Inh|Null|Null|Null|||||||6774|DEFAULT|||||||DEFAULT|
Explicit|6776..6777|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6682..6774|Inh|Null|Null|Null||6778..6861|Inh|Null|Null|Null|||||||6776..6777|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||6682..6861|Inh|Null|Null|Null||6863..6945|Inh|Null|Null|Null|||||||6863|DEFAULT|||||||DEFAULT|
Explicit|6909..6910|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6863..6908|Inh|Null|Null|Null||6911..6945|Inh|Null|Null|Null|||||||6909..6910|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||6911..6945||||||6946..7004|||||||||||6946|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||6946..7004||||||7005..7100|||||||||||7005|DEFAULT|||||||DEFAULT|
Explicit|7055..7058|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7005..7053|Inh|Null|Null|Null||7059..7099|Inh|Null|Null|Null|||||||7055..7058|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||7005..7099||||||7101..7211|||||||||||7101|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Conjunction||||||7101..7210|Inh|Null|Null|Null||7212..7247|Inh|Null|Null|Null|||||||7212|DEFAULT|||||||DEFAULT|
Explicit|7249..7251|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7101..7248|Inh|Null|Null|Null||7252..7291|Inh|Null|Null|Null|||||||7249..7251|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||7252..7291|Inh|Null|Null|Null||7293..7344|Inh|Null|Null|Null|||||||7293|DEFAULT|||||||DEFAULT|
Explicit|7346..7357|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7293..7344|Inh|Null|Null|Null||7358..7409|Inh|Null|Null|Null|||||||7346..7357|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation.Arg2-as-instance||||||7358..7409|Inh|Null|Null|Null||7411..7495|Inh|Null|Null|Null|||||||7411|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||7411..7495||||||7497..7615|||||||||||7497|DEFAULT|||||||DEFAULT|
Explicit|7581..7588|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7524..7579|Inh|Null|Null|Null||7589..7615|Inh|Null|Null|Null|||||||7581..7588|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||7497..7615||||||7617..7689|||||||||||7617|DEFAULT|||||||DEFAULT|
Explicit|7628..7639;7655..7657|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7617..7627;7640..7653|Inh|Null|Null|Null||7658..7689|Inh|Null|Null|Null|||||||7628..7639|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||7617..7689|Inh|Null|Null|Null||7691..7749|Inh|Null|Null|Null|||||||7691|DEFAULT|||||||DEFAULT|
Explicit|7705..7707|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7691..7703|Inh|Null|Null|Null||7708..7748|Inh|Null|Null|Null|||||||7705..7707|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||7691..7748||||||7750..7942|||||||||||7750|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||7750..7941||||||7943..8062|||||||||||7943|DEFAULT|||||||DEFAULT|
Explicit|8076..8084;8097..8100|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8064..8075;8085..8095|Inh|Null|Null|Null||8101..8251|Inh|Null|Null|Null|||||||8076..8084|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Conjunction||||||8101..8144|Inh|Null|Null|Null||8146..8252|Inh|Null|Null|Null|||||||8146|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||8064..8251||||||8253..8318|||||||||||8253|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8253..8317|Inh|Null|Null|Null||8319..8343|Inh|Null|Null|Null|||||||8319|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||8319..8343|Inh|Null|Null|Null||8345..8409|Inh|Null|Null|Null|||||||8345|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||8345..8410||||||8411..8526|||||||||||8411|DEFAULT|||||||DEFAULT|
Explicit|8461..8466|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8411..8459|Inh|Null|Null|Null||8467..8526|Inh|Null|Null|Null|||||||8461..8466|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||8411..8526||||||8528..8589|||||||||||8528|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||8528..8589||||||8591..8647|||||||||||8591|DEFAULT|||||||DEFAULT|
Explicit|8613..8616|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8591..8611|Inh|Null|Null|Null||8617..8647|Inh|Null|Null|Null|||||||8613..8616|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||8591..8648||||||8649..8657|||||||||||8649|DEFAULT|||||||DEFAULT|