Explicit|196..202|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||65..193|Inh|Null|Null|Null||203..303|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|351..356|Wr|Comm|Null|Null|||Temporal.Synchronous||||||196..303|Inh|Null|Null|Null||305..350;357..370|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|443..448|Wr|Comm|Null|Null|||Temporal.Synchronous||||||305..370|Inh|Null|Null|Null||449..535|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|537..540|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||372..535|Inh|Null|Null|Null||541..628|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|631..636|Wr|Comm|Null|Null|||Temporal.Synchronous||||||637..707|Inh|Null|Null|Null||709..774|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||537..628||||||631..774||||||||||||DEFAULT|
Explicit|806..825|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||734..774|Inh|Null|Null|Null||830..890|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Expansion.Level-of-detail.Arg2-as-detail||||||830..890|Inh|Null|Null|Null||892..992|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||jednakże|Comparison.Concession.Arg2-as-denier||||||892..992|Inh|Null|Null|Null||994..1126|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1069..1074|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||994..1067|Inh|Null|Null|Null||1075..1097|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1099..1100|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||994..1097|Inh|Null|Null|Null||1101..1126|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||994..1126||||||1128..1242||||||||||||DEFAULT|
Explicit|1176..1181|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1128..1174|Inh|Null|Null|Null||1182..1205|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1207..1209|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1182..1205|Inh|Null|Null|Null||1210..1242|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i w efekcie|Contingency.Cause.Result||||||1128..1242|Inh|Null|Null|Null||1244..1335|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1244..1335|Inh|Null|Null|Null||1337..1385|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1387..1392|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1422..1445|Inh|Null|Null|Null||1393..1420|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||1337..1385||||||1387..1494||||||||||||DEFAULT|
Explicit|1447..1448|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1387..1445|Inh|Null|Null|Null||1449..1494|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1497..1502|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1559..1602|Inh|Null|Null|Null||1503..1557|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||1387..1494||||||1497..1602||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||1497..1602|Inh|Null|Null|Null||1604..1618|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Q\A||||||1604..1618|Inh|Null|Null|Null||1621..1665|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||1621..1665||||||1667..1811||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||1667..1811|Inh|Null|Null|Null||1813..2030|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1849..1851|Wr|Comm|Null|Null|||Contingency.Purpose.Arg1-as-goal||||||1813..1847|Inh|Null|Null|Null||1852..1884|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1886..1893|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1813..1884|Inh|Null|Null|Null||1894..1936|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1938..1940|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1894..1936|Inh|Null|Null|Null||1941..2030|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2032..2037|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1813..2030|Inh|Null|Null|Null||2038..2073|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2032..2073||||||2075..2201||||||||||||DEFAULT|
Explicit|2103..2105|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2075..2101|Inh|Null|Null|Null||2106..2201|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2203..2212|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2075..2201|Inh|Null|Null|Null||2214..2275|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2230..2232|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2214..2228|Inh|Null|Null|Null||2233..2275|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2203..2275||||||2277..2495||||||||||||DEFAULT|
Explicit|2492..2495|Wr|Comm|Null|Null|||Expansion.Instantiation||||||2277..2491|Inh|Null|Null|Null||2498..2575|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2546..2547|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2498..2544|Inh|Null|Null|Null||2548..2574|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||2498..2575||||||2578..2585||||||||||||DEFAULT|
NoRel||||||||||||||2578..2585||||||2587..2683||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||stąd|Contingency.Cause+Belief.Result+Belief||||||2587..2683|Inh|Null|Null|Null||2685..2846|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Contingency.Cause+Belief.Reason+Belief||||||2685..2846|Inh|Null|Null|Null||2848..2975|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2848..2975||||||2977..3096||||||||||||DEFAULT|
Explicit|3051..3056|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2977..3049|Inh|Null|Null|Null||3057..3096|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||2977..3096||||||3099..3115||||||||||||DEFAULT|