Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||59..174|Inh|Null|Null|Null||176..209|Inh|Null|Null|Null|||||||175|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||176..209||||||211..317|||||||||||210|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||279..317|Inh|Null|Null|Null||319..386|Inh|Null|Null|Null|||||||318|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||319..386||||||388..450|||||||||||387|DEFAULT|||||||DEFAULT|
Explicit|452..457|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||494..522|Inh|Null|Null|Null||458..492|Inh|Null|Null|Null|||||||452..457|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||388..450||||||452..522|||||||||||451|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||452..522||||||524..584|||||||||||523|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Instantiation.Arg2-as-instance||||||543..584|Inh|Null|Null|Null||586..658|Inh|Null|Null|Null|||||||585|DEFAULT|||||||DEFAULT|
Explicit|660..661|Wr|Comm|Null|Null|||Expansion.Conjunction||||||627..658|Inh|Null|Null|Null||662..694|Inh|Null|Null|Null|||||||660..661|DEFAULT|||||||DEFAULT|
Explicit|696..698|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||662..694|Inh|Null|Null|Null||699..720|Inh|Null|Null|Null|||||||696..698|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||586..720||||||723..787|||||||||||721|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||738..787|Inh|Null|Null|Null||789..882|Inh|Null|Null|Null|||||||787|DEFAULT|||||||DEFAULT|
Explicit|827..830|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||789..825|Inh|Null|Null|Null||831..882|Inh|Null|Null|Null|||||||827..830|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Comparison.Concession.Arg2-as-denier||||||831..882|Inh|Null|Null|Null||884..951|Inh|Null|Null|Null|||||||882|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||902..951||||||952..987|||||||||||950|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||952..987|Inh|Null|Null|Null||989..1061|Inh|Null|Null|Null|||||||987|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||989..1061||||||1063..1253|||||||||||1060|DEFAULT|||||||DEFAULT|
Explicit|1085..1090|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1063..1083|Inh|Null|Null|Null||1091..1253|Inh|Null|Null|Null|||||||1085..1090|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||1063..1253||||||1255..1308|||||||||||1252|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||1255..1308|Inh|Null|Null|Null||1310..1398|Inh|Null|Null|Null|||||||1307|DEFAULT|||||||DEFAULT|
Explicit|1331..1335|Wr|Comm|Null|Null|||Contingency.Purpose.Arg1-as-goal||||||1336..1350|Inh|Null|Null|Null||1352..1398|Inh|Null|Null|Null|||||||1331..1335|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||1310..1398||||||1400..1509|||||||||||1397|DEFAULT|||||||DEFAULT|
Explicit|1407..1408|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1400..1406|Inh|Null|Null|Null||1409..1466|Inh|Null|Null|Null|||||||1407..1408|DEFAULT|||||||DEFAULT|
Explicit|1468..1469|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1409..1466|Inh|Null|Null|Null||1470..1508|Inh|Null|Null|Null|||||||1468..1469|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||1470..1508||||||1510..1598|||||||||||1507|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1510..1598|Inh|Null|Null|Null||1600..1618|Inh|Null|Null|Null|||||||1597|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Temporal.Synchronous||||||1600..1618|Inh|Null|Null|Null||1620..1635|Inh|Null|Null|Null|||||||1617|DEFAULT|||||||DEFAULT|
Explicit|1637..1640|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1620..1635|Inh|Null|Null|Null||1641..1719|Inh|Null|Null|Null|||||||1637..1640|DEFAULT|||||||DEFAULT|
Explicit|1664..1665|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1641..1663|Inh|Null|Null|Null||1666..1719|Inh|Null|Null|Null|||||||1664..1665|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Expansion.Manner.Arg1-as-manner||||||1666..1719|Inh|Null|Null|Null||1721..1777|Inh|Null|Null|Null|||||||1718|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Temporal.Synchronous||||||1600..1777|Inh|Null|Null|Null||1779..1872|Inh|Null|Null|Null|||||||1776|DEFAULT|||||||DEFAULT|
Explicit|1809..1810|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1779..1807|Inh|Null|Null|Null||1811..1840|Inh|Null|Null|Null|||||||1809..1810|DEFAULT|||||||DEFAULT|
Explicit|1842..1846|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1811..1840|Inh|Null|Null|Null||1847..1872|Inh|Null|Null|Null|||||||1842..1846|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1779..1872|Inh|Null|Null|Null||1874..1889|Inh|Null|Null|Null|||||||1871|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1874..1889|Inh|Null|Null|Null||1891..1941|Inh|Null|Null|Null|||||||1888|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||1891..1941||||||1943..2042|||||||||||1940|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1943..2042|Inh|Null|Null|Null||2044..2099|Inh|Null|Null|Null|||||||2041|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||2044..2099||||||2101..2172|||||||||||2098|DEFAULT|||||||DEFAULT|
Explicit|2132..2137|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2101..2130|Inh|Null|Null|Null||2138..2148|Inh|Null|Null|Null|||||||2132..2137|DEFAULT|||||||DEFAULT|
Explicit|2149..2156|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2138..2148|Inh|Null|Null|Null||2157..2172|Inh|Null|Null|Null|||||||2149..2156|DEFAULT|||||||DEFAULT|
Explicit|2174..2182|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2101..2172|Inh|Null|Null|Null||2183..2228|Inh|Null|Null|Null|||||||2174..2182|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||2183..2228|Inh|Null|Null|Null||2230..2249|Inh|Null|Null|Null|||||||2227|DEFAULT|||||||DEFAULT|
Explicit|2251..2253|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2230..2249|Inh|Null|Null|Null||2254..2281|Inh|Null|Null|Null|||||||2251..2253|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Temporal.Synchronous||||||2254..2281|Inh|Null|Null|Null||2283..2305|Inh|Null|Null|Null|||||||2280|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||finally|Expansion.Conjunction||||||2283..2305|Inh|Null|Null|Null||2307..2515|Inh|Null|Null|Null|||||||2304|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||2307..2515||||||2518..2651|||||||||||2514|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Conjunction||||||2518..2651|Inh|Null|Null|Null||2653..2765|Inh|Null|Null|Null|||||||2649|DEFAULT|||||||DEFAULT|
Explicit|2710..2714|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2653..2708|Inh|Null|Null|Null||2715..2729|Inh|Null|Null|Null|||||||2710..2714|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||2653..2765||||||2767..2895|||||||||||2763|DEFAULT|||||||DEFAULT|
Explicit|2777..2779|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||2767..2775|Inh|Null|Null|Null||2780..2895|Inh|Null|Null|Null|||||||2777..2779|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||2767..2895||||||2897..3015|||||||||||2892|DEFAULT|||||||DEFAULT|
Explicit|2934..2937|Wr|Comm|Null|Null|||Comparison.Contrast||||||2897..2932|Inh|Null|Null|Null||2938..3015|Inh|Null|Null|Null|||||||2934..2937|DEFAULT|||||||DEFAULT|
Explicit|2984..2989|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||2965..2982|Inh|Null|Null|Null||2990..3015|Inh|Null|Null|Null|||||||2984..2989|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Level-of-detail.Arg2-as-detail||||||3017..3054|Inh|Null|Null|Null||3056..3162|Inh|Null|Null|Null|||||||3051|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||3056..3162|Inh|Null|Null|Null||3164..3223|Inh|Null|Null|Null|||||||3159|DEFAULT|||||||DEFAULT|
Explicit|3205..3208|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||3164..3203|Inh|Null|Null|Null||3209..3223|Inh|Null|Null|Null|||||||3205..3208|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||3164..3223||||||3225..3291|||||||||||3220|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation.Arg2-as-instance||||||3225..3290|Inh|Null|Null|Null||3292..3427|Inh|Null|Null|Null|||||||3287|DEFAULT|||||||DEFAULT|
Explicit|3347..3352|Wr|Comm|Null|Null|||Temporal.Synchronous||||||3292..3345|Inh|Null|Null|Null||3353..3427|Inh|Null|Null|Null|||||||3347..3352|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||3292..3427||||||3429..3462|||||||||||3424|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||3429..3462||||||3463..3532|||||||||||3458|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||similarly|Comparison.Similarity||||||3463..3532|Inh|Null|Null|Null||3534..3660|Inh|Null|Null|Null|||||||3529|DEFAULT|||||||DEFAULT|
Explicit|3662..3668|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3534..3660|Inh|Null|Null|Null||3669..3733|Inh|Null|Null|Null|||||||3662..3668|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||3669..3733||||||3735..3839|||||||||||3730|DEFAULT|||||||DEFAULT|
Explicit|3806..3808|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3735..3804|Inh|Null|Null|Null||3809..3839|Inh|Null|Null|Null|||||||3806..3808|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||3809..3839||||||3841..4026|||||||||||3836|DEFAULT|||||||DEFAULT|
Explicit|3877..3882|Wr|Comm|Null|Null|||Comparison.Contrast||||||3841..3875|Inh|Null|Null|Null||3883..3917|Inh|Null|Null|Null|||||||3877..3882|DEFAULT|||||||DEFAULT|
Explicit|3919..3933|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3841..3917|Inh|Null|Null|Null||3934..4026|Inh|Null|Null|Null|||||||3919..3933|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||however|Comparison.Concession.Arg2-as-denier||||||3934..4026|Inh|Null|Null|Null||4028..4063|Inh|Null|Null|Null|||||||4023|DEFAULT|||||||DEFAULT|
Explicit|4065..4072|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4028..4063|Inh|Null|Null|Null||4073..4185|Inh|Null|Null|Null|||||||4065..4072|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4073..4185||||||4187..4238|||||||||||4181|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4187..4237||||||4240..4453|||||||||||4234|DEFAULT|||||||DEFAULT|
Explicit|4366..4371|Wr|Comm|Null|Null|||Comparison.Similarity||||||4240..4364|Inh|Null|Null|Null||4372..4453|Inh|Null|Null|Null|||||||4366..4371|DEFAULT|||||||DEFAULT|
Explicit|4411..4417|Wr|Comm|Null|Null|||Comparison.Contrast||||||4372..4409|Inh|Null|Null|Null||4418..4453|Inh|Null|Null|Null|||||||4411..4417|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4372..4454||||||4456..4509|||||||||||4449|DEFAULT|||||||DEFAULT|
Explicit|4487..4490|Wr|Comm|Null|Null|||Comparison.Contrast||||||4456..4485|Inh|Null|Null|Null||4491..4509|Inh|Null|Null|Null|||||||4487..4490|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||furthermore|Expansion.Conjunction||||||4456..4509|Inh|Null|Null|Null||4511..4589|Inh|Null|Null|Null|||||||4504|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||4511..4589|Inh|Null|Null|Null||4591..4639|Inh|Null|Null|Null|||||||4584|DEFAULT|||||||DEFAULT|
Explicit|4641..4646|Wr|Comm|Null|Null|||Comparison.Contrast||||||4591..4639|Inh|Null|Null|Null||4647..4667|Inh|Null|Null|Null|||||||4641..4646|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||4591..4667||||||4669..4729|||||||||||4662|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||4669..4729||||||4730..4911|||||||||||4723|DEFAULT|||||||DEFAULT|
Explicit|4878..4881|Wr|Comm|Null|Null|||Comparison.Contrast||||||4820..4876|Inh|Null|Null|Null||4882..4911|Inh|Null|Null|Null|||||||4878..4881|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4820..4911||||||4913..4948|||||||||||4905|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||4913..4948||||||4950..5100|||||||||||4942|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||4950..5100||||||5102..5276|||||||||||5094|DEFAULT|||||||DEFAULT|
Explicit|5181..5187|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||5102..5180|Inh|Null|Null|Null||5188..5276|Inh|Null|Null|Null|||||||5181..5187|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||5102..5276||||||5278..5313|||||||||||5270|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||5278..5313||||||5316..5361|||||||||||5307|DEFAULT|||||||DEFAULT|
Explicit|5363..5368|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5369..5422|Inh|Null|Null|Null||5425..5473|Inh|Null|Null|Null|||||||5363..5368|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Substitution.Arg2-as-subst||||||5316..5361|Inh|Null|Null|Null||5363..5472|Inh|Null|Null|Null|||||||5355|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||5363..5472||||||5475..5551|||||||||||5465|DEFAULT|||||||DEFAULT|
Explicit|5496..5499|Wr|Comm|Null|Null|||Comparison.Contrast||||||5475..5494|Inh|Null|Null|Null||5500..5551|Inh|Null|Null|Null|||||||5496..5499|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Instantiation.Arg2-as-instance||||||5475..5551|Inh|Null|Null|Null||5553..5677|Inh|Null|Null|Null|||||||5543|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation.Arg2-as-instance||||||5553..5677|Inh|Null|Null|Null||5679..5963|Inh|Null|Null|Null|||||||5669|DEFAULT|||||||DEFAULT|
Explicit|5737..5738|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5679..5736|Inh|Null|Null|Null||5739..5963|Inh|Null|Null|Null|||||||5737..5738|DEFAULT|||||||DEFAULT|
Explicit|5793..5807|Wr|Comm|Null|Null|||Comparison.Contrast||||||5751..5791|Inh|Null|Null|Null||5808..5905|Inh|Null|Null|Null|||||||5793..5807|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||5751..5905|Inh|Null|Null|Null||5907..5963|Inh|Null|Null|Null|||||||5897|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||5679..5964||||||5965..6169|||||||||||5955|DEFAULT|||||||DEFAULT|
Explicit|6058..6059|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5965..6057|Inh|Null|Null|Null||6060..6169|Inh|Null|Null|Null|||||||6058..6059|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause.Result||||||5965..6119|Inh|Null|Null|Null||6121..6169|Inh|Null|Null|Null|||||||6111|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||5965..6169|Inh|Null|Null|Null||6171..6259|Inh|Null|Null|Null|||||||6161|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||6171..6259||||||6261..6378|||||||||||6251|DEFAULT|||||||DEFAULT|
Explicit|6292..6294|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||6261..6290|Inh|Null|Null|Null||6295..6378|Inh|Null|Null|Null|||||||6292..6294|DEFAULT|||||||DEFAULT|
Explicit|6319..6320|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6295..6318|Inh|Null|Null|Null||6321..6378|Inh|Null|Null|Null|||||||6319..6320|DEFAULT|||||||DEFAULT|
Explicit|6380..6385|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6386..6445|Inh|Null|Null|Null||6447..6472|Inh|Null|Null|Null|||||||6380..6385|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||6261..6378||||||6380..6472|||||||||||6370|DEFAULT|||||||DEFAULT|
Explicit|6474..6477|Wr|Comm|Null|Null|||Comparison.Contrast||||||6380..6472|Inh|Null|Null|Null||6478..6594|Inh|Null|Null|Null|||||||6474..6477|DEFAULT|||||||DEFAULT|
Explicit|6478..6483|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6484..6537|Inh|Null|Null|Null||6539..6594|Inh|Null|Null|Null|||||||6478..6483|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||6478..6594|Inh|Null|Null|Null||6596..6624|Inh|Null|Null|Null|||||||6586|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||6596..6624|Inh|Null|Null|Null||6626..6690|Inh|Null|Null|Null|||||||6616|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||6626..6690||||||6692..6871|||||||||||6682|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||as a result|Contingency.Cause+Belief.Reason+Belief||||||6692..6784|Inh|Null|Null|Null||6786..6871|Inh|Null|Null|Null|||||||6774|DEFAULT|||||||DEFAULT|
Explicit|6786..6787|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6692..6784|Inh|Null|Null|Null||6788..6871|Inh|Null|Null|Null|||||||6786..6787|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||then|Temporal.Asynchronous.Precedence||||||6692..6871|Inh|Null|Null|Null||6873..6955|Inh|Null|Null|Null|||||||6863|DEFAULT|||||||DEFAULT|
Explicit|6919..6920|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6873..6918|Inh|Null|Null|Null||6921..6955|Inh|Null|Null|Null|||||||6919..6920|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||6921..6955||||||6956..7014|||||||||||6946|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||6956..7014||||||7016..7111|||||||||||7005|DEFAULT|||||||DEFAULT|
Explicit|7066..7069|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7016..7064|Inh|Null|Null|Null||7070..7110|Inh|Null|Null|Null|||||||7066..7069|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||7016..7110||||||7112..7222|||||||||||7101|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Conjunction||||||7112..7221|Inh|Null|Null|Null||7223..7258|Inh|Null|Null|Null|||||||7212|DEFAULT|||||||DEFAULT|
Explicit|7260..7262|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7112..7259|Inh|Null|Null|Null||7263..7302|Inh|Null|Null|Null|||||||7260..7262|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||that is|Expansion.Level-of-detail.Arg2-as-detail||||||7263..7302|Inh|Null|Null|Null||7304..7355|Inh|Null|Null|Null|||||||7293|DEFAULT|||||||DEFAULT|
Explicit|7357..7368|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7304..7355|Inh|Null|Null|Null||7369..7420|Inh|Null|Null|Null|||||||7357..7368|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||for example|Expansion.Instantiation.Arg2-as-instance||||||7369..7420|Inh|Null|Null|Null||7422..7506|Inh|Null|Null|Null|||||||7411|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||7422..7506||||||7508..7626|||||||||||7497|DEFAULT|||||||DEFAULT|
Explicit|7592..7599|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7535..7590|Inh|Null|Null|Null||7600..7626|Inh|Null|Null|Null|||||||7592..7599|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||7508..7626||||||7628..7700|||||||||||7617|DEFAULT|||||||DEFAULT|
Explicit|7639..7650;7666..7668|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||7628..7638;7651..7664|Inh|Null|Null|Null||7669..7700|Inh|Null|Null|Null|||||||7639..7650|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||rather|Expansion.Substitution.Arg2-as-subst||||||7628..7700|Inh|Null|Null|Null||7702..7760|Inh|Null|Null|Null|||||||7691|DEFAULT|||||||DEFAULT|
Explicit|7716..7718|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||7702..7714|Inh|Null|Null|Null||7719..7759|Inh|Null|Null|Null|||||||7716..7718|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||7702..7759||||||7762..7954|||||||||||7750|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||7762..7953||||||7955..8074|||||||||||7943|DEFAULT|||||||DEFAULT|
Explicit|8088..8096;8109..8112|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||8076..8087;8097..8107|Inh|Null|Null|Null||8113..8263|Inh|Null|Null|Null|||||||8088..8096|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||in other words|Expansion.Conjunction||||||8113..8156|Inh|Null|Null|Null||8158..8264|Inh|Null|Null|Null|||||||8146|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||8076..8263||||||8266..8331|||||||||||8253|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||8266..8330|Inh|Null|Null|Null||8332..8356|Inh|Null|Null|Null|||||||8319|DEFAULT|||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||8332..8356|Inh|Null|Null|Null||8358..8422|Inh|Null|Null|Null|||||||8345|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||8358..8423||||||8424..8539|||||||||||8411|DEFAULT|||||||DEFAULT|
Explicit|8474..8479|Wr|Comm|Null|Null|||Temporal.Synchronous||||||8424..8472|Inh|Null|Null|Null||8480..8539|Inh|Null|Null|Null|||||||8474..8479|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||8424..8539||||||8541..8602|||||||||||8528|DEFAULT|||||||DEFAULT|
EntRel||||||||||||||8541..8602||||||8604..8660|||||||||||8591|DEFAULT|||||||DEFAULT|
Explicit|8626..8629|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8604..8624|Inh|Null|Null|Null||8630..8660|Inh|Null|Null|Null|||||||8626..8629|DEFAULT|||||||DEFAULT|
NoRel||||||||||||||8604..8661||||||8663..8671|||||||||||8649|DEFAULT|||||||DEFAULT|