Explicit|196..202|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||66..194|Inh|Null|Null|Null||203..303|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|351..356|Wr|Comm|Null|Null|||Temporal.Synchronous||||||196..303|Inh|Null|Null|Null||305..350;357..370|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|443..448|Wr|Comm|Null|Null|||Temporal.Synchronous||||||305..370|Inh|Null|Null|Null||449..535|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|537..540|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||372..535|Inh|Null|Null|Null||541..628|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|630..635|Wr|Comm|Null|Null|||Temporal.Synchronous||||||636..706|Inh|Null|Null|Null||708..773|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||537..628||||||630..773||||||||||||DEFAULT|
Explicit|805..824|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||733..773|Inh|Null|Null|Null||829..889|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||krótko mówiąc|Expansion.Level-of-detail.Arg2-as-detail||||||829..889|Inh|Null|Null|Null||891..991|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||jednakże|Comparison.Concession.Arg2-as-denier||||||891..991|Inh|Null|Null|Null||993..1125|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1068..1073|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||993..1066|Inh|Null|Null|Null||1074..1096|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1098..1099|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||993..1096|Inh|Null|Null|Null||1100..1125|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||993..1125||||||1127..1241||||||||||||DEFAULT|
Explicit|1175..1180|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1127..1173|Inh|Null|Null|Null||1181..1204|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1206..1208|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1181..1204|Inh|Null|Null|Null||1209..1241|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||i w efekcie|Contingency.Cause.Result||||||1127..1241|Inh|Null|Null|Null||1243..1334|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||so|Contingency.Cause.Result||||||1243..1334|Inh|Null|Null|Null||1336..1384|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1386..1391|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||1421..1444|Inh|Null|Null|Null||1392..1419|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||1336..1384||||||1386..1493||||||||||||DEFAULT|
Explicit|1446..1447|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||1386..1444|Inh|Null|Null|Null||1448..1493|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1495..1500|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1557..1600|Inh|Null|Null|Null||1501..1555|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||1386..1493||||||1495..1600||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||więc (so)|Contingency.Cause.Result||||||1495..1600|Inh|Null|Null|Null||1602..1616|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||mianowicie|Q\A||||||1602..1616|Inh|Null|Null|Null||1618..1663|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||1618..1663||||||1665..1809||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||otóż|Expansion.Level-of-detail.Arg2-as-detail||||||1665..1809|Inh|Null|Null|Null||1811..2028|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1847..1849|Wr|Comm|Null|Null|||Contingency.Purpose.Arg1-as-goal||||||1811..1845|Inh|Null|Null|Null||1850..1882|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1884..1891|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1811..1882|Inh|Null|Null|Null||1892..1934|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|1936..1938|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1892..1934|Inh|Null|Null|Null||1939..2028|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2030..2035|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||1811..2028|Inh|Null|Null|Null||2036..2071|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2030..2071||||||2073..2199||||||||||||DEFAULT|
Explicit|2101..2103|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2073..2099|Inh|Null|Null|Null||2104..2199|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2201..2210|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||2073..2199|Inh|Null|Null|Null||2212..2273|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2228..2230|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2212..2226|Inh|Null|Null|Null||2231..2273|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2201..2273||||||2275..2493||||||||||||DEFAULT|
Explicit|2490..2493|Wr|Comm|Null|Null|||Expansion.Instantiation||||||2275..2489|Inh|Null|Null|Null||2496..2573|Inh|Null|Null|Null||||||||DEFAULT|
Explicit|2544..2545|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2496..2542|Inh|Null|Null|Null||2546..2572|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||2496..2573||||||2575..2583||||||||||||DEFAULT|
NoRel||||||||||||||2575..2583||||||2584..2680||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||stąd|Contingency.Cause+Belief.Result+Belief||||||2584..2680|Inh|Null|Null|Null||2682..2843|Inh|Null|Null|Null||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||ponieważ (because)|Contingency.Cause+Belief.Reason+Belief||||||2682..2843|Inh|Null|Null|Null||2845..2972|Inh|Null|Null|Null||||||||DEFAULT|
EntRel||||||||||||||2845..2972||||||2974..3093||||||||||||DEFAULT|
Explicit|3048..3053|Wr|Comm|Null|Null|||Temporal.Synchronous||||||2974..3046|Inh|Null|Null|Null||3054..3093|Inh|Null|Null|Null||||||||DEFAULT|
NoRel||||||||||||||2974..3093||||||3095..3111||||||||||||DEFAULT|