Explicit|127..141|Wr|Comm|Null|Null|||Temporal.Synchronous||||||142..245|Inh|Null|Null|Null||91..126|Inh|Null|Null|Null|||||||127..141|DEFAULT|
Explicit|247..252|Wr|Comm|Null|Null|||Expansion.Disjunction||||||91..245|Inh|Null|Null|Null||253..310|Inh|Null|Null|Null|||||||247..252|DEFAULT|
Explicit|312..317|Wr|Comm|Null|Null|||Comparison.Contrast||||||91..310|Inh|Null|Null|Null||319..398|Inh|Null|Null|Null|||||||312..317|DEFAULT|
Explicit|366..368|Wr|Comm|Null|Null|||Expansion.Conjunction||||||355..365|Inh|Null|Null|Null||369..377|Inh|Null|Null|Null|||||||366..368|DEFAULT|
Implicit||Wr|Comm|Null|Null||öyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||319..398|Inh|Null|Null|Null||400..450|Inh|Null|Null|Null|||||||400|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Concession.Arg2-as-denier||||||400..450|Inh|Null|Null|Null||452..479|Inh|Null|Null|Null|||||||452|DEFAULT|
Implicit||Wr|Comm|Null|Null||aksine|Expansion.Substitution.Arg2-as-subst||||||452..479|Inh|Null|Null|Null||481..572|Inh|Null|Null|Null|||||||481|DEFAULT|
Implicit||Wr|Comm|Null|Null||öyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||481..572|Inh|Null|Null|Null||574..631|Inh|Null|Null|Null|||||||574|DEFAULT|
Explicit|647..650|Wr|Comm|Null|Null|||Comparison.Contrast|Expansion.Level-of-detail.Arg2-as-detail|||||574..631|Inh|Null|Null|Null||633..646;651..694|Inh|Null|Null|Null|||||||647..650|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||633..694|Inh|Null|Null|Null||696..748|Inh|Null|Null|Null|||||||696|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||696..748|Inh|Null|Null|Null||750..826|Inh|Null|Null|Null|||||||750|DEFAULT|
Explicit|833..835|Wr|Comm|Null|Null|||Comparison.Similarity||||||750..826|Inh|Null|Null|Null||828..832;836..862|Inh|Null|Null|Null|||||||833..835|DEFAULT|
Implicit||Wr|Comm|Null|Null||ise|Expansion.Conjunction|Expansion.Level-of-detail.Arg2-as-detail|||||828..862|Inh|Null|Null|Null||877..952|Inh|Null|Null|Null|||||||877|DEFAULT|
Explicit|953..955|Wr|Comm|Null|Null|||Expansion.Conjunction||||||877..952|Inh|Null|Null|Null||956..1021|Inh|Null|Null|Null|||||||953..955|DEFAULT|
NoRel||||||||||||||877..1021||||||1023..1138|||||||||||1023|DEFAULT|
Explicit|1040..1044|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1045..1138|Inh|Null|Null|Null||1023..1039|Inh|Null|Null|Null|||||||1040..1044|DEFAULT|
Explicit|1140..1145|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1023..1138|Inh|Null|Null|Null||1147..1203|Inh|Null|Null|Null|||||||1140..1145|DEFAULT|
Explicit|1189..1193|Wr|Comm|Null|Null|||Comparison.Similarity||||||1194..1203|Inh|Null|Null|Null||1147..1188|Inh|Null|Null|Null|||||||1189..1193|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||yani|Contingency.Cause+Belief.Reason+Belief (Arg2-gives-evidence)|||1147..1203|Inh|Null|Null|Null||1205..1241|Inh|Null|Null|Null|||||||1205|DEFAULT|
Explicit|1243..1248|Wr|Comm|Null|Null|||Comparison.Contrast||||||1205..1241|Inh|Null|Null|Null||1249..1316|Inh|Null|Null|Null|||Rejected||||1243..1248|DEFAULT|
AltLex|1288..1316|Wr|Comm|Null|Null|||Comparison.Contrast||||||1205..1241|Inh|Null|Null|Null||1243..1316|Inh|Null|Null|Null|||||||1288..1316|DEFAULT|
AltLex|1288..1302|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||1303..1316|Inh|Null|Null|Null||1249..1302|Inh|Null|Null|Null|||||||1288..1302|DEFAULT|
NoRel||||||||||||||1249..1316||||||1318..1516|||||||||||1318|DEFAULT|
Explicit|1518..1523|Wr|Comm|Null|Null|||Comparison.Contrast||||||1318..1516|Inh|Null|Null|Null||1524..1584|Inh|Null|Null|Null|||||||1518..1523|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||1518..1584|Inh|Null|Null|Null||1586..1681|Inh|Null|Null|Null|||||||1586|DEFAULT|
NoRel||||||||||||||1586..1681||||||1683..1742|||||||||||1683|DEFAULT|
EntRel||||||||||||||1683..1742||||||1744..1816|||||||||||1744|DEFAULT|
EntRel||||||||||||||1818..1858||||||1860..1918|||||||||||1860|DEFAULT|
Explicit|1920..1931;2037..2051|Wr|Comm|Null|Null|||Comparison.Contrast||||||1933..2036|Inh|Null|Null|Null||2052..2175|Inh|Null|Null|Null|||||||1920..1931|DEFAULT|
Implicit||Wr|Comm|Null|Null||öyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||1860..1918|Inh|Null|Null|Null||1920..2378|Inh|Null|Null|Null|||||||1920|DEFAULT|
Explicit|2177..2182|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1920..2175|Inh|Null|Null|Null||2183..2378|Inh|Null|Null|Null|||||||2177..2182|DEFAULT|
Explicit|2211..2213|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2183..2210|Inh|Null|Null|Null||2214..2258|Inh|Null|Null|Null|||||||2211..2213|DEFAULT|
Explicit|2380..2385|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2183..2378|Inh|Null|Null|Null||2387..2652|Inh|Null|Null|Null|||||||2380..2385|DEFAULT|
Explicit|2438..2440|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2403..2437|Inh|Null|Null|Null||2441..2513|Inh|Null|Null|Null|||||||2438..2440|DEFAULT|
Explicit|2585..2589|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2590..2652|Inh|Null|Null|Null||2387..2584|Inh|Null|Null|Null|||||||2585..2589|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||2387..2652|Inh|Null|Null|Null||2654..2738|Inh|Null|Null|Null|||||||2654|DEFAULT|
Explicit|2740..2744|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2654..2738|Inh|Null|Null|Null||2746..2785|Inh|Null|Null|Null|||||||2740..2744|DEFAULT|
NoRel||||||||||||||2787..2825||||||2846..2895|||||||||||2846|DEFAULT|
EntRel||||||||||||||2846..2895||||||2897..2948|||||||||||2897|DEFAULT|
EntRel||||||||||||||2897..2948||||||2949..3016|||||||||||2949|DEFAULT|
Explicit|2973..2980|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2981..3016|Inh|Null|Null|Null||2949..2972|Inh|Null|Null|Null|||||||2973..2980|DEFAULT|
NoRel||||||||||||||2949..3016||||||3018..3050|||||||||||3018|DEFAULT|
EntRel||||||||||||||3018..3050||||||3052..3109|||||||||||3052|DEFAULT|
EntRel||||||||||||||3052..3109||||||3110..3204|||||||||||3110|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Equivalence||||||3110..3204|Inh|Null|Null|Null||3206..3273|Inh|Null|Null|Null|||||||3206|DEFAULT|
EntRel||||||||||||||3206..3273||||||3275..3361|||||||||||3275|DEFAULT|
Implicit||Wr|Comm|Null|Null||VE|Expansion.Conjunction||||||3275..3361|Inh|Null|Null|Null||3363..3426|Inh|Null|Null|Null|||||||3363|DEFAULT|
Explicit|3428..3433|Wr|Comm|Null|Null|||Comparison.Concession||||||3363..3426|Inh|Null|Null|Null||3435..3519|Inh|Null|Null|Null|||||||3428..3433|DEFAULT|
Explicit|3520..3526|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3363..3426|Inh|Null|Null|Null||3435..3519|Inh|Null|Null|Null|||||||3520..3526|DEFAULT|
Implicit||Wr|Comm|Null|Null||öyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||3435..3519|Inh|Null|Null|Null||3528..3581|Inh|Null|Null|Null|||||||3528|DEFAULT|
Implicit||Wr|Comm|Null|Null||bununla beraber|Expansion.Conjunction||||||3528..3581|Inh|Null|Null|Null||3583..3722|Inh|Null|Null|Null|||||||3583|DEFAULT|
Implicit||Wr|Comm|Null|Null||işte|Contingency.Cause+SpeechAct.Result+SpeechAct||||||3583..3722|Inh|Null|Null|Null||3724..3739|Inh|Null|Null|Null|||||||3724|DEFAULT|
AltLex|3741..3754|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3724..3739|Inh|Null|Null|Null||3756..3808|Inh|Null|Null|Null|||||||3741..3754|DEFAULT|
Explicit|3810..3817|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief (Arg1-gives-evidence)||||||3206..3808|Inh|Null|Null|Null||3819..3882|Inh|Null|Null|Null|||||||3810..3817|DEFAULT|
Explicit|3883..3888|Wr|Comm|Null|Null|||Expansion.Exception.Arg2-as-excpt||||||3819..3882|Inh|Null|Null|Null||3889..3940|Inh|Null|Null|Null|||||||3883..3888|DEFAULT|
Implicit||Wr|Comm|Null|Null||Sonuç olarak|Contingency.Cause+Belief.Result+Belief (Arg1-gives-evidence)||||||3889..3940|Inh|Null|Null|Null||3942..4031|Inh|Null|Null|Null|||||||3942|DEFAULT|
NoRel||||||||||||||3942..4031||||||4038..4060|||||||||||4038|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Equivalence||||||4033..4061|Inh|Null|Null|Null||4062..4123|Inh|Null|Null|Null|||||||4062|DEFAULT|
Implicit||Wr|Comm|Null|Null||üstelik|Expansion.Level-of-detail.Arg2-as-detail||||||4062..4123|Inh|Null|Null|Null||4125..4180|Inh|Null|Null|Null|||||||4125|DEFAULT|
AltLex|4195..4197|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||4211..5269|Inh|Null|Null|Null||4125..4209|Inh|Null|Null|Null|||||||4195..4197|DEFAULT|
Explicit|4182..4186|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||4038..4180|Inh|Null|Null|Null||4187..4209|Inh|Null|Null|Null|||||||4182..4186|DEFAULT|
EntRel||||||||||||||4211..4288||||||4290..4349|||||||||||4290|DEFAULT|
Explicit|4307..4311|Wr|Comm|Null|Null|||Expansion.Disjunction||||||4312..4321|Inh|Null|Null|Null||4293..4306|Inh|Null|Null|Null|||||||4307..4311|DEFAULT|
Explicit|4351..4353|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4290..4349|Inh|Null|Null|Null||4354..4581|Inh|Null|Null|Null|||||||4351..4353|DEFAULT|
Explicit|4359..4371|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4373..4581|Inh|Null|Null|Null||4354..4371|Inh|Null|Null|Null|||||||4359..4371|DEFAULT|
Explicit|4455..4457|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4418..4454|Inh|Null|Null|Null||4458..4509|Inh|Null|Null|Null|||||||4455..4457|DEFAULT|
Explicit|4494..4502|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||4503..4509|Inh|Null|Null|Null||4458..4502|Inh|Null|Null|Null|||Rejected||||4494..4502|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||4458..4509|Inh|Null|Null|Null||4511..4581|Inh|Null|Null|Null|||||||4511|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Concession.Arg2-as-denier||||||4354..4581|Inh|Null|Null|Null||4583..4639|Inh|Null|Null|Null|||||||4583|DEFAULT|
AltLex|4670..4687|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4211..4288|Inh|Null|Null|Null||4641..4669;4688..4745|Inh|Null|Null|Null|||||||4670..4687|DEFAULT|
NoRel||||||||||||||4583..4639||||||4641..4745|||||||||||4641|DEFAULT|
Implicit||Wr|Comm|Null|Null||bu sayede|Contingency.Cause.Reason||||||4641..4745|Inh|Null|Null|Null||4747..4828|Inh|Null|Null|Null|||||||4747|DEFAULT|
NoRel||||||||||||||4747..4828||||||4830..4905|||||||||||4830|DEFAULT|
Implicit||Wr|Comm|Null|Null||o halde|Contingency.Cause.Result||||||4830..4905|Inh|Null|Null|Null||4907..5060|Inh|Null|Null|Null|||||||4907|DEFAULT|
Explicit|4959..4963|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4964..5003|Inh|Null|Null|Null||4913..4958|Inh|Null|Null|Null|||||||4959..4963|DEFAULT|
Explicit|4993..5003|Wr|Comm|Null|Null|||Contingency.Condition.Arg2 as condition||||||5004..5060|Inh|Null|Null|Null||4907..5003|Inh|Null|Null|Null|||||||4993..5003|DEFAULT|
AltLex|5062..5072|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4641..4745|Inh|Null|Null|Null||5073..5269|Inh|Null|Null|Null|||||||5062..5072|DEFAULT|
Explicit|5169..5171|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5172..5269|Inh|Null|Null|Null||5073..5168|Inh|Null|Null|Null|||||||5169..5171|DEFAULT|
Explicit|5209..5217|Wr|Comm|Null|Null|||Contingency.Condition.Arg2 as condition||||||5218..5269|Inh|Null|Null|Null||5186..5208|Inh|Null|Null|Null|||||||5209..5217|DEFAULT|
Explicit|5230..5234|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||5235..5269|Inh|Null|Null|Null||5218..5229|Inh|Null|Null|Null|||||||5230..5234|DEFAULT|
AltLex|5283..5288|Wr|Comm|Null|Null|||Hypophora||||||5290..5361|Inh|Null|Null|Null||5277..5288|Inh|Null|Null|Null|||||||5283..5288|DEFAULT|
NoRel||||||||||||||5073..5269||||||5277..5288|||||||||||5277|DEFAULT|
Explicit|5363..5368|Wr|Comm|Null|Null|||Comparison.Contrast||||||5290..5361|Inh|Null|Null|Null||5369..5446|Inh|Null|Null|Null|||||||5363..5368|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||5369..5446|Inh|Null|Null|Null||5448..5591|Inh|Null|Null|Null|||||||5448|DEFAULT|
Explicit|5509..5524|Wr|Comm|Null|Null|||Contingency.Condition.Arg2 as condition||||||5525..5591|Inh|Null|Null|Null||5462..5508|Inh|Null|Null|Null|||||||5509..5524|DEFAULT|
