Explicit|84..90|Wr|Comm|Null|Null|||Temporal.Synchronous||||||92..135|Inh|Null|Null|Null||70..90|Inh|Null|Null|Null|||||||84..90|DEFAULT|
Implicit||Wr|Comm|Null|Null||hatta|Expansion.Conjunction||||||70..135|Inh|Null|Null|Null||137..239|Inh|Null|Null|Null|||||||137|DEFAULT|
Implicit||Wr|Comm|Null|Null||öyle ki |Expansion.Level-of-detail.Arg2-as-detail||||||137..239|Inh|Null|Null|Null||241..349|Inh|Null|Null|Null|||||||241|DEFAULT|
EntRel||||||||||||||137..239||||||241..349|||||||Rejected||||241|DEFAULT|
Explicit|351..353|Wr|Comm|Null|Null|||Expansion.Conjunction||||||241..349|Inh|Null|Null|Null||354..545|Inh|Null|Null|Null|||||||351..353|DEFAULT|
AltLex|354..363|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||241..349|Inh|Null|Null|Null||351..353;364..545|Inh|Null|Null|Null|||||||354..363|DEFAULT|
Explicit|410..417|Wr|Comm|Null|Null|||Expansion.Conjunction||||||419..441|Inh|Null|Null|Null||399..409|Inh|Null|Null|Null|||||||410..417|DEFAULT|
Explicit|442..444|Wr|Comm|Null|Null|||Expansion.Conjunction||||||399..441|Inh|Null|Null|Null||445..483|Inh|Null|Null|Null|||||||442..444|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||354..545|Inh|Null|Null|Null||547..559|Inh|Null|Null|Null|||||||547|DEFAULT|
Explicit|561..564|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier|Expansion.Conjunction|||||547..559|Inh|Null|Null|Null||565..758|Inh|Null|Null|Null|||||||561..564|DEFAULT|
Explicit|662..669;680..690|Wr|Comm|Null|Null|||Temporal.Synchronous||||||565..595|Inh|Null|Null|Null||613..661;670..679|Inh|Null|Null|Null|||||||662..669|DEFAULT|
Explicit|670..672|Wr|Comm|Null|Null|||Expansion.Conjunction||||||613..669|Inh|Null|Null|Null||673..690|Inh|Null|Null|Null|||||||670..672|DEFAULT|
Explicit|719..725|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||726..758|Inh|Null|Null|Null||694..725|Inh|Null|Null|Null|||||||719..725|DEFAULT|
Explicit|760..763|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||694..758|Inh|Null|Null|Null||764..927|Inh|Null|Null|Null|||||||760..763|DEFAULT|
Explicit|831..836|Wr|Comm|Null|Null|||Comparison.Similarity||||||837..927|Inh|Null|Null|Null||764..836|Inh|Null|Null|Null|||||||831..836|DEFAULT|
Explicit|837..839|Wr|Comm|Null|Null|||Expansion.Conjunction||||||785..836|Inh|Null|Null|Null||840..906|Inh|Null|Null|Null|||||||837..839|DEFAULT|
EntRel||||||||||||||764..927||||||929..1051|||||||||||929|DEFAULT|
EntRel||||||||||||||929..1051||||||1055..1232|||||||||||1055|DEFAULT|
Implicit||Wr|Comm|Null|Null||özellikle|Expansion.Level-of-detail.Arg2-as-detail||||||1055..1125|Inh|Null|Null|Null||1128..1232|Inh|Null|Null|Null|||||||1128|DEFAULT|
Explicit|1234..1237|Wr|Comm|Null|Null|||Comparison.Contrast||||||1127..1232|Inh|Null|Null|Null||1238..1418|Inh|Null|Null|Null|||||||1234..1237|DEFAULT|
Explicit|1259..1261|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Level-of-detail.Arg2-as-detail|||||1238..1258|Inh|Null|Null|Null||1262..1418|Inh|Null|Null|Null|||||||1259..1261|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||1238..1418|Inh|Null|Null|Null||1420..1531|Inh|Null|Null|Null|||||||1420|DEFAULT|
Implicit||Wr|Comm|Null|Null||bilhassa|Expansion.Level-of-detail.Arg2-as-detail||||||1420..1531|Inh|Null|Null|Null||1533..1684|Inh|Null|Null|Null|||||||1533|DEFAULT|
Explicit|1537..1546|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1548..1684|Inh|Null|Null|Null||1533..1546|Inh|Null|Null|Null|||||||1537..1546|DEFAULT|
Explicit|1608..1610|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1548..1607|Inh|Null|Null|Null||1611..1684|Inh|Null|Null|Null|||||||1608..1610|DEFAULT|
Explicit|1650..1657|Wr|Comm|Null|Null|||||||||1658..1684|Inh|Null|Null|Null||1646..1649|Inh|Null|Null|Null|||Rejected||||1650..1657|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction|Temporal.Asynchronous.Precedence|||||1533..1684|Inh|Null|Null|Null||1686..1785|Inh|Null|Null|Null|||||||1686|DEFAULT|
Explicit|1766..1775|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1776..1785|Inh|Null|Null|Null||1766..1775|Inh|Null|Null|Null|||||||1766..1775|DEFAULT|
Implicit||Wr|Comm|Null|Null||öte yandan|Comparison.Contrast||||||1686..1785|Inh|Null|Null|Null||1787..1921|Inh|Null|Null|Null|||||||1787|DEFAULT|
Explicit|1923..1926|Wr|Comm|Null|Null|||Comparison.Contrast||||||1787..1921|Inh|Null|Null|Null||1927..2099|Inh|Null|Null|Null|||||||1923..1926|DEFAULT|
Explicit|2018..2022|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2023..2044|Inh|Null|Null|Null||2009..2017|Inh|Null|Null|Null|||||||2018..2022|DEFAULT|
EntRel||||||||||||||1927..2099||||||2101..2238|||||||||||2101|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Level-of-detail.Arg2-as-detail||||||2101..2238|Inh|Null|Null|Null||2240..2393|Inh|Null|Null|Null|||||||2240|DEFAULT|
Explicit|2295..2315|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2316..2393|Inh|Null|Null|Null||2240..2315|Inh|Null|Null|Null|||||||2295..2315|DEFAULT|
Explicit|2373..2382|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2383..2393|Inh|Null|Null|Null||2369..2372|Inh|Null|Null|Null|||||||2373..2382|DEFAULT|
Explicit|2523..2533|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2534..2590|Inh|Null|Null|Null||2490..2533|Inh|Null|Null|Null|||||||2523..2533|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2395..2590|Inh|Null|Null|Null||2592..2751|Inh|Null|Null|Null|||||||2592|DEFAULT|
Explicit|2668..2672|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2592..2608;2674..2751|Inh|Null|Null|Null||2609..2667|Inh|Null|Null|Null|||||||2668..2672|DEFAULT|
Explicit|2732..2736|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2592..2672;2737..2751|Inh|Null|Null|Null||2674..2731|Inh|Null|Null|Null|||||||2732..2736|DEFAULT|
Explicit|2752..2755|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2592..2751|Inh|Null|Null|Null||2756..2818|Inh|Null|Null|Null|||||||2752..2755|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||2756..2818|Inh|Null|Null|Null||2820..2885|Inh|Null|Null|Null|||||||2820|DEFAULT|
Explicit|2838..2845|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Temporal.Synchronous|||||2846..2885|Inh|Null|Null|Null||2820..2845|Inh|Null|Null|Null|||||||2838..2845|DEFAULT|
Implicit||Wr|Comm|Null|Null||zaten|Expansion.Level-of-detail.Arg2-as-detail||||||2820..2885|Inh|Null|Null|Null||2887..3080|Inh|Null|Null|Null|||||||2887|DEFAULT|
Explicit|2951..2953|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2928..2950|Inh|Null|Null|Null||2954..2964|Inh|Null|Null|Null|||||||2951..2953|DEFAULT|
Explicit|2965..2967|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2954..2964|Inh|Null|Null|Null||2968..3020|Inh|Null|Null|Null|||||||2965..2967|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||2968..3080|Inh|Null|Null|Null||3082..3259|Inh|Null|Null|Null|||||||3082|DEFAULT|
AltLex|3089..3092|Wr|Comm|Null|Null|||Hypophora||||||3261..3416|Inh|Null|Null|Null||3082..3259|Inh|Null|Null|Null|||||||3089..3092|DEFAULT|
Explicit|3199..3203|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3082..3197|Inh|Null|Null|Null||3204..3259|Inh|Null|Null|Null|||||||3199..3203|DEFAULT|
Explicit|3225..3229|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3204..3223|Inh|Null|Null|Null||3230..3259|Inh|Null|Null|Null|||||||3225..3229|DEFAULT|
Explicit|3284..3289|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3261..3283|Inh|Null|Null|Null||3290..3416|Inh|Null|Null|Null|||||||3284..3289|DEFAULT|
Explicit|3385..3389|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3329..3384|Inh|Null|Null|Null||3390..3404|Inh|Null|Null|Null|||||||3385..3389|DEFAULT|
NoRel||||||||||||||3261..3416||||||3418..3631|||||||||||3418|DEFAULT|
Explicit|3557..3564;3583..3591|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||3593..3631|Inh|Null|Null|Null||3534..3591|Inh|Null|Null|Null|||||||3557..3564|DEFAULT|
EntRel||||||||||||||3418..3631||||||3633..3790|||||||||||3633|DEFAULT|
Explicit|3714..3717|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3633..3712|Inh|Null|Null|Null||3718..3790|Inh|Null|Null|Null|||||||3714..3717|DEFAULT|
NoRel||||||||||||||3633..3790||||||3792..4008|||||||||||3792|DEFAULT|
Explicit|3860..3865|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3867..3901|Inh|Null|Null|Null||3792..3865|Inh|Null|Null|Null|||||||3860..3865|DEFAULT|
Explicit|3884..3888|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3889..3901|Inh|Null|Null|Null||3867..3888|Inh|Null|Null|Null|||||||3884..3888|DEFAULT|
Explicit|3924..3928|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3867..3901|Inh|Null|Null|Null||3902..3908;3909..3923;3929..3934|Inh|Null|Null|Null|||||||3924..3928|DEFAULT|
Explicit|3961..3965|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3867..3934|Inh|Null|Null|Null||3936..3960|Inh|Null|Null|Null|||||||3961..3965|DEFAULT|
