Explicit|78..83|Wr|Comm|Null|Null|||Expansion.Conjunction||||||84..91|Inh|Null|Null|Null||78..83|Inh|Null|Null|Null|||||||78..83|DEFAULT|
Explicit|208..214|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||58..205|Inh|Null|Null|Null||215..336|Inh|Null|Null|Null|||||||208..214|DEFAULT|
Explicit|260..262|Wr|Comm|Null|Null|||Expansion.Conjunction||||||215..259|Inh|Null|Null|Null||263..293|Inh|Null|Null|Null|||||||260..262|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||215..336|Inh|Null|Null|Null||338..421|Inh|Null|Null|Null|||||||338|DEFAULT|
Implicit||Wr|Comm|Null|Null||bu nedenle|Contingency.Cause.Result||||||338..421|Inh|Null|Null|Null||423..612|Inh|Null|Null|Null|||||||423|DEFAULT|
Explicit|492..504|Wr|Comm|Null|Null|||Temporal.Synchronous||||||505..612|Inh|Null|Null|Null||423..504|Inh|Null|Null|Null|||||||492..504|DEFAULT|
Explicit|564..568|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||569..612|Inh|Null|Null|Null||505..563|Inh|Null|Null|Null|||||||564..568|DEFAULT|
Explicit|614..621|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Expansion.Substitution.Arg2-as-subst|||||505..612|Inh|Null|Null|Null||623..727|Inh|Null|Null|Null|||||||614..621|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Concession.Arg2-as-denier||||||623..727|Inh|Null|Null|Null||730..890|Inh|Null|Null|Null|||||||729|DEFAULT|
Explicit|792..800|Wr|Comm|Null|Null|||Temporal.Synchronous||||||801..890|Inh|Null|Null|Null||730..800|Inh|Null|Null|Null|||||||792..800|DEFAULT|
AltLex|892..898|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||819..890|Inh|Null|Null|Null||926..990|Inh|Null|Null|Null|||||||892..898|DEFAULT|
Explicit|964..968|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||969..990|Inh|Null|Null|Null||946..963|Inh|Null|Null|Null|||||||964..968|DEFAULT|
EntRel||||||||||||||926..990||||||992..1097|||||||||||991|DEFAULT|
Explicit|1050..1052|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1029..1049|Inh|Null|Null|Null||1053..1088|Inh|Null|Null|Null|||||||1050..1052|DEFAULT|
Explicit|1053..1060|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1029..1049|Inh|Null|Null|Null||1050..1052;1061..1088|Inh|Null|Null|Null|||||||1053..1060|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||992..1097|Inh|Null|Null|Null||1099..1216|Inh|Null|Null|Null|||||||1098|DEFAULT|
Explicit|1201..1216|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||1099..1199|Inh|Null|Null|Null||1201..1216|Inh|Null|Null|Null|||||||1201..1216|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||1099..1216|Inh|Null|Null|Null||1218..1347|Inh|Null|Null|Null|||||||1217|DEFAULT|
Explicit|1271..1275|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1276..1347|Inh|Null|Null|Null||1218..1270|Inh|Null|Null|Null|||||||1271..1275|DEFAULT|
Explicit|1271..1275|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1276..1347|Inh|Null|Null|Null||1237..1270|Inh|Null|Null|Null|||||||1271..1275|DEFAULT|
Explicit|1295..1297|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1281..1294|Inh|Null|Null|Null||1298..1310|Inh|Null|Null|Null|||||||1295..1297|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Concession.Arg2-as-denier||||||1218..1347|Inh|Null|Null|Null||1349..1460|Inh|Null|Null|Null|||||||1348|DEFAULT|
Explicit|1413..1420|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||1421..1460|Inh|Null|Null|Null||1365..1412|Inh|Null|Null|Null|||||||1413..1420|DEFAULT|
AltLex|1474..1482;1489..1501|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1349..1460|Inh|Null|Null|Null||1462..1473;1483..1488|Inh|Null|Null|Null|||||||1474..1482|DEFAULT|
Explicit|1567..1569|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1503..1565|Inh|Null|Null|Null||1570..1621|Inh|Null|Null|Null|||||||1567..1569|DEFAULT|
EntRel||||||||||||||1503..1621||||||1624..1811|||||||||||1622|DEFAULT|
Explicit|1693..1695|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1624..1692|Inh|Null|Null|Null||1696..1756|Inh|Null|Null|Null|||||||1693..1695|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||1696..1756|Inh|Null|Null|Null||1759..1811|Inh|Null|Null|Null|||||||1757|DEFAULT|
Explicit|1779..1782|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1759..1777|Inh|Null|Null|Null||1783..1804|Inh|Null|Null|Null|||||||1779..1782|DEFAULT|
Explicit|1813..1820|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1759..1811|Inh|Null|Null|Null||1822..1956|Inh|Null|Null|Null|||||||1813..1820|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||1822..1956|Inh|Null|Null|Null||1958..2054|Inh|Null|Null|Null|||||||1956|DEFAULT|
Explicit|2006..2010|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2011..2054|Inh|Null|Null|Null||1958..2005|Inh|Null|Null|Null|||||||2006..2010|DEFAULT|
Explicit|2055..2057|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1958..2054|Inh|Null|Null|Null||2058..2185|Inh|Null|Null|Null|||||||2055..2057|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||1958..2054|Inh|Null|Null|Null||2055..2185|Inh|Null|Null|Null|||||||2053|DEFAULT|
Explicit|2141..2145|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2146..2185|Inh|Null|Null|Null||2058..2140|Inh|Null|Null|Null|||||||2141..2145|DEFAULT|
Explicit|2187..2195|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||2146..2185|Inh|Null|Null|Null||2196..2236|Inh|Null|Null|Null|||||||2187..2195|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||2196..2236|Inh|Null|Null|Null||2238..2364|Inh|Null|Null|Null|||||||2236|DEFAULT|
Explicit|2332..2336|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2337..2364|Inh|Null|Null|Null||2238..2331|Inh|Null|Null|Null|||||||2332..2336|DEFAULT|
Explicit|2366..2374|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg1-as-detail||||||1958..2364|Inh|Null|Null|Null||2376..2437|Inh|Null|Null|Null|||||||2366..2374|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||2376..2437|Inh|Null|Null|Null||2439..2721|Inh|Null|Null|Null|||||||2437|DEFAULT|
Explicit|2708..2710|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2668..2707|Inh|Null|Null|Null||2711..2721|Inh|Null|Null|Null|||||||2708..2710|DEFAULT|
NoRel||||||||||||||2655..2721||||||2738..2806|||||||||||2735|DEFAULT|
EntRel||||||||||||||2738..2806||||||2808..2960|||||||||||2805|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2808..2960|Inh|Null|Null|Null||2962..3098|Inh|Null|Null|Null|||||||2959|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2962..3098|Inh|Null|Null|Null||3100..3247|Inh|Null|Null|Null|||||||3097|DEFAULT|
AltLex|3181..3193|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3132..3179|Inh|Null|Null|Null||3194..3247|Inh|Null|Null|Null|||||||3181..3193|DEFAULT|