Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||114..137|Inh|Null|Null|Null||139..309|Inh|Null|Null|Null|||||||140|DEFAULT|false
Explicit|209..222|Wr|Comm|Null|Null|||Expansion.Conjunction||||||224..272|Inh|Null|Null|Null||165..222|Inh|Null|Null|Null|||||||209..222|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||139..309|Inh|Null|Null|Null||311..467|Inh|Null|Null|Null|||||||312|DEFAULT|
NoRel||||||||||||||311..467||||||469..545|||||||||||470|DEFAULT|
Implicit||Wr|Comm|Null|Null||hatta|Expansion.Level-of-detail.Arg2-as-detail||||||469..545|Inh|Null|Null|Null||547..668|Inh|Null|Null|Null|||||||548|DEFAULT|
Explicit|670..673|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||547..668|Inh|Null|Null|Null||674..708|Inh|Null|Null|Null|||||||670..673|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ama|Expansion.Substitution.Arg2-as-subst||||||674..708|Inh|Null|Null|Null||710..750|Inh|Null|Null|Null|||||||711|DEFAULT|
NoRel||||||||||||||710..750||||||753..798|||||||||||753|DEFAULT|
EntRel||||||||||||||753..798||||||800..845|||||||||||800|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||800..845|Inh|Null|Null|Null||847..970|Inh|Null|Null|Null|||||||847|DEFAULT|
Explicit|877..886|Wr|Comm|Null|Null|||Temporal.Synchronous||||||888..909|Inh|Null|Null|Null||847..886|Inh|Null|Null|Null|||||||877..886|DEFAULT|
Explicit|902..909|Wr|Comm|Null|Null|||Temporal.Synchronous|Expansion.Conjunction|||||911..970|Inh|Null|Null|Null||892..909|Inh|Null|Null|Null|||||||902..909|DEFAULT|
Implicit||Wr|Comm|Null|Null||aynı şekilde|Comparison.Similarity||||||847..970|Inh|Null|Null|Null||972..1069|Inh|Null|Null|Null|||||||972|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Concession.Arg2-as-denier||||||972..1069|Inh|Null|Null|Null||1072..1097|Inh|Null|Null|Null|||||||1071|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||1072..1097|Inh|Null|Null|Null||1099..1117|Inh|Null|Null|Null|||||||1098|DEFAULT|
AltLex|1099..1104|Wr|Comm|Null|Null|||Contingency.Cause.Reason|Hypophora|||||1119..2205|Inh|Null|Null|Null||1105..1117|Inh|Null|Null|Null|||||||1099..1104|DEFAULT|
Explicit|1132..1136|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||1138..1242|Inh|Null|Null|Null||1119..1131|Inh|Null|Null|Null|||||||1132..1136|DEFAULT|
Explicit|1163..1168|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1169..1183|Inh|Null|Null|Null||1163..1168|Inh|Null|Null|Null|||||||1163..1168|DEFAULT|
Explicit|1184..1186|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1138..1183|Inh|Null|Null|Null||1187..1231|Inh|Null|Null|Null|||||||1184..1186|DEFAULT|false
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||1138..1183|Inh|Null|Null|Null||1184..1231|Inh|Null|Null|Null|||||||1183|DEFAULT|
Explicit|1320..1325|Arb|Comm|Neg|Indet|||Contingency.Cause.Reason||||||1244..1319|Arb|Comm|Neg|Indet||1326..1380|Arb|Comm|Neg|Indet|||||||1320..1325|DEFAULT|false
NoRel||||||||||||||1244..1380||||||1382..1416|||||||||||1381|DEFAULT|
Explicit|1418..1422|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1387..1416|Inh|Null|Null|Null||1423..1448|Inh|Null|Null|Null|||||||1418..1422|DEFAULT|
EntRel||||||||||||||1423..1448||||||1450..1502|||||||||||1449|DEFAULT|
Implicit||Arb|Comm|Neg|Indet||ama|Comparison.Concession.Arg2-as-denier||||||1450..1502|Arb|Comm|Neg|Indet||1504..1534|Arb|Comm|Neg|Indet|||||||1503|DEFAULT|
AltLex|1536..1541|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1504..1534|Inh|Null|Null|Null||1542..1571|Inh|Null|Null|Null|||||||1536..1541|DEFAULT|
Explicit|1573..1578|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1536..1571|Inh|Null|Null|Null||1579..1630|Inh|Null|Null|Null|||||||1573..1578|DEFAULT|
AltLex|1632..1637|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||1573..1630|Inh|Null|Null|Null||1638..1653|Inh|Null|Null|Null|||||||1632..1637|DEFAULT|
Explicit|1690..1694|Wr|Comm|Null|Null|||Expansion.Equivalence||||||1638..1653|Inh|Null|Null|Null||1655..1689;1695..1697|Inh|Null|Null|Null|||||||1690..1694|DEFAULT|
Explicit|1699..1702|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1655..1697|Inh|Null|Null|Null||1703..1733|Inh|Null|Null|Null|||||||1699..1702|DEFAULT|
AltLex|1735..1739|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1703..1733|Inh|Null|Null|Null||1740..1791|Inh|Null|Null|Null|||||||1735..1739|DEFAULT|
Explicit|1792..1794|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1740..1791|Inh|Null|Null|Null||1795..1876|Inh|Null|Null|Null|||||||1792..1794|DEFAULT|false
NoRel||||||||||||||1795..1876||||||1878..1937|||||||||||1877|DEFAULT|
Explicit|1898..1909|Wr|Comm|Null|Null|||Contingency.Cause.Result|||||1939..1986|1910..1937|Inh|Null|Null|Null||1878..1909|Inh|Null|Null|Null|||||||1898..1909|DEFAULT|
Explicit|1967..1969|Wr|Comm|Null|Null|||Expansion.Conjunction|||||1939..1966|1910..1937|Inh|Null|Null|Null||1970..1986|Inh|Null|Null|Null|||||||1967..1969|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Concession.Arg2-as-denier||||||1970..1986|Inh|Null|Null|Null||1988..2143|Inh|Null|Null|Null|||||||1987|DEFAULT|
Explicit|2168..2171|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1988..2143|Inh|Null|Null|Null||2145..2167;2172..2181|Inh|Null|Null|Null|||||||2168..2171|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Level-of-detail.Arg2-as-detail||||||2145..2181|Inh|Null|Null|Null||2183..2205|Inh|Null|Null|Null|||||||2182|DEFAULT|
AltLex|2183..2192|Wr|Comm|Null|Null|||Contingency.Cause||||||1988..2181|Inh|Null|Null|Null||2193..2205|Inh|Null|Null|Null|||||||2183..2192|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Level-of-detail.Arg2-as-detail||||||2183..2205|Inh|Null|Null|Null||2207..2241|Inh|Null|Null|Null|||||||2206|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction|Temporal.Asynchronous.Precedence|||||2207..2241|Inh|Null|Null|Null||2243..2343|Inh|Null|Null|Null|||||||2242|DEFAULT|
Explicit|2261..2270|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Contingency.Cause.Result|||||2272..2343|Inh|Null|Null|Null||2243..2270|Inh|Null|Null|Null|||||||2261..2270|DEFAULT|
Explicit|2346..2357|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2243..2343|Inh|Null|Null|Null||2358..2425|Inh|Null|Null|Null|||||||2346..2357|DEFAULT|
Explicit|2374..2378|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||2379..2425|Inh|Null|Null|Null||2358..2373|Inh|Null|Null|Null|||||||2374..2378|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||2358..2425|Inh|Null|Null|Null||2427..2453|Inh|Null|Null|Null|||||||2425|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2427..2453|Inh|Null|Null|Null||2455..2547|Inh|Null|Null|Null|||||||2453|DEFAULT|
Explicit|2469..2473|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||2474..2547|Inh|Null|Null|Null||2455..2468|Inh|Null|Null|Null|||||||2469..2473|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2455..2547|Inh|Null|Null|Null||2549..2625|Inh|Null|Null|Null|||||||2547|DEFAULT|
EntRel||||||||||||||2549..2625||||||2627..2695|||||||||||2625|DEFAULT|
EntRel||||||||||||||2627..2695||||||2698..2787|||||||||||2695|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||2698..2787|Inh|Null|Null|Null||2789..2816|Inh|Null|Null|Null|||||||2786|DEFAULT|
NoRel||||||||||||||2789..2816||||||2818..2845|||||||||||2815|DEFAULT|
EntRel||||||||||||||2818..2845||||||2847..2869|||||||||||2844|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Contingency.Cause.Reason||||||2847..2869|Inh|Null|Null|Null||2871..2902|Inh|Null|Null|Null|||||||2868|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction|Contingency.Cause.Result|||||2871..2902|Inh|Null|Null|Null||2904..2928|Inh|Null|Null|Null|||||||2901|DEFAULT|
Explicit|2930..2937|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||2904..2928|Inh|Null|Null|Null||2938..2978|Inh|Null|Null|Null|||||||2930..2937|DEFAULT|
AltLex|3056..3074|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2930..2978|Inh|Null|Null|Null||2980..3055|Inh|Null|Null|Null|||||||3056..3074|DEFAULT|
Explicit|2998..3006|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3008..3052|Inh|Null|Null|Null||2985..3006|Inh|Null|Null|Null|||||||2998..3006|DEFAULT|
NoRel||||||||||||||2980..3074||||||3076..3103|||||||||||3073|DEFAULT|
AltLex|3113..3118|Wr|Comm|Null|Null|||Expansion.Manner.Arg1-as-manner|Hypophora|||||3127..3335|Inh|Null|Null|Null||3110..3112;3119..3125|Inh|Null|Null|Null|||||||3113..3118|DEFAULT|
NoRel||||||||||||||3076..3103||||||3110..3125|||||||||||3107|DEFAULT|
EntRel||||||||||||||3127..3166||||||3168..3335|||||||||||3165|DEFAULT|
Explicit|3239..3241|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3215..3238|Inh|Null|Null|Null||3242..3270|Inh|Null|Null|Null|||||||3239..3241|DEFAULT|false
Explicit|3271..3273|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3242..3270|Inh|Null|Null|Null||3274..3335|Inh|Null|Null|Null|||||||3271..3273|DEFAULT|false
Explicit|3274..3281|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3242..3270|Inh|Null|Null|Null||3271..3273;3282..3335|Inh|Null|Null|Null|||||||3274..3281|DEFAULT|
EntRel||||||||||||||3168..3335||||||3337..3371|||||||||||3334|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||3337..3371|Inh|Null|Null|Null||3373..3522|Inh|Null|Null|Null|||||||3370|DEFAULT|
Explicit|3392..3397|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3398..3414|Inh|Null|Null|Null||3373..3391|Inh|Null|Null|Null|||||||3392..3397|DEFAULT|
Explicit|3523..3525|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3373..3522|Inh|Null|Null|Null||3526..3566|Inh|Null|Null|Null|||||||3523..3525|DEFAULT|false
Explicit|3526..3530|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3373..3522|Inh|Null|Null|Null||3523..3525;3532..3566|Inh|Null|Null|Null|||||||3526..3530|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||3337..3566|Inh|Null|Null|Null||3568..3591|Inh|Null|Null|Null|||||||3565|DEFAULT|
EntRel||||||||||||||3568..3591||||||3593..3681|||||||||||3590|DEFAULT|
Explicit|3620..3623|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3593..3618|Inh|Null|Null|Null||3624..3646|Inh|Null|Null|Null|||||||3620..3623|DEFAULT|
Explicit|3647..3652|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3624..3646|Inh|Null|Null|Null||3653..3681|Inh|Null|Null|Null|||||||3647..3652|DEFAULT|
AltLex|3683..3695|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3653..3681|Inh|Null|Null|Null||3683..3779|Inh|Null|Null|Null|||||||3683..3695|DEFAULT|
Explicit|3715..3720;3746..3750|Wr|Comm|Null|Null|||Comparison.Similarity||||||3752..3779|Inh|Null|Null|Null||3683..3750|Inh|Null|Null|Null|||||||3715..3720|DEFAULT|
AltLex|3831..3839|Wr|Comm|Null|Null|||Comparison.Similarity||||||3752..3779|Inh|Null|Null|Null||3781..3839|Inh|Null|Null|Null|||||||3831..3839|DEFAULT|
Explicit|3840..3842|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3781..3839|Inh|Null|Null|Null||3843..3874|Inh|Null|Null|Null|||||||3840..3842|DEFAULT|
EntRel||||||||||||||3843..3874||||||3876..3893|||||||||||3873|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||yani|Expansion.Equivalence|||3876..3893|Inh|Null|Null|Null||3895..3916|Inh|Null|Null|Null|||||||3892|DEFAULT|
Explicit|3919..3922|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||3895..3916|Inh|Null|Null|Null||3923..3955|Inh|Null|Null|Null|||||||3919..3922|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||3923..3955|Inh|Null|Null|Null||3957..4035|Inh|Null|Null|Null|||||||3953|DEFAULT|
Explicit|3969..3977|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Asynchronous.Succession|||||3979..4005|Inh|Null|Null|Null||3957..3968|Inh|Null|Null|Null|||||||3969..3977|DEFAULT|
Explicit|3989..4005|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4006..4035|Inh|Null|Null|Null||3957..4005|Inh|Null|Null|Null|||||||3989..4005|DEFAULT|
Explicit|4037..4044|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3957..4035|Inh|Null|Null|Null||4045..4069|Inh|Null|Null|Null|||||||4037..4044|DEFAULT|
Explicit|4070..4072|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4045..4069|Inh|Null|Null|Null||4073..4147|Inh|Null|Null|Null|||||||4070..4072|DEFAULT|false
Implicit||Wr|Comm|Null|Null||zaten|Expansion.Level-of-detail.Arg2-as-detail||||||4045..4069|Inh|Null|Null|Null||4070..4147|Inh|Null|Null|Null|||||||4066|DEFAULT|
Explicit|4108..4112|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||4113..4147|Inh|Null|Null|Null||4073..4107|Inh|Null|Null|Null|||||||4108..4112|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||4073..4147|Inh|Null|Null|Null||4149..4179|Inh|Null|Null|Null|||||||4145|DEFAULT|
EntRel||||||||||||||4149..4179||||||4181..4230|||||||||||4177|DEFAULT|
EntRel||||||||||||||4181..4230||||||4232..4395|||||||||||4228|DEFAULT|
Explicit|4276..4284|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4286..4395|Inh|Null|Null|Null||4232..4275|Inh|Null|Null|Null|||||||4276..4284|DEFAULT|
Explicit|4311..4322|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||4324..4352|Inh|Null|Null|Null||4286..4322|Inh|Null|Null|Null|||||||4311..4322|DEFAULT|
Explicit|4353..4355|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4286..4352|Inh|Null|Null|Null||4356..4395|Inh|Null|Null|Null|||||||4353..4355|DEFAULT|
Explicit|4356..4363|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4286..4352|Inh|Null|Null|Null||4353..4355;4364..4395|Inh|Null|Null|Null|||||||4356..4363|DEFAULT|
EntRel||||||||||||||4364..4395||||||4397..4490|||||||||||4393|DEFAULT|
Explicit|4438..4440|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||4397..4437|Inh|Null|Null|Null||4441..4490|Inh|Null|Null|Null|||||||4438..4440|DEFAULT|
EntRel||||||||||||||4441..4490||||||4492..4539|||||||||||4488|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Conjunction||||||4492..4539|Inh|Null|Null|Null||4541..4604|Inh|Null|Null|Null|||||||4537|DEFAULT|
Explicit|4605..4607|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4541..4604|Inh|Null|Null|Null||4608..4693|Inh|Null|Null|Null|||||||4605..4607|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||4541..4693|Inh|Null|Null|Null||4695..4735|Inh|Null|Null|Null|||||||4691|DEFAULT|
AltLex|4695..4711|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner|Expansion.Exception.Arg2-as-excpt|||||4608..4693|Inh|Null|Null|Null||4712..4735|Inh|Null|Null|Null|||||||4695..4711|DEFAULT|
EntRel||||||||||||||4541..4735||||||4738..4881|||||||||||4733|DEFAULT|
Explicit|4750..4758|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||4760..4881|Inh|Null|Null|Null||4738..4758|Inh|Null|Null|Null|||||||4750..4758|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Conjunction||||||4760..4881|Inh|Null|Null|Null||4883..4922|Inh|Null|Null|Null|||||||4878|DEFAULT|
Implicit||Wr|Comm|Null|Null||ardından|Temporal.Asynchronous.Succession||||||4883..4922|Inh|Null|Null|Null||4924..4945|Inh|Null|Null|Null|||||||4919|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||4924..4945|Inh|Null|Null|Null||4947..4974|Inh|Null|Null|Null|||||||4942|DEFAULT|
Explicit|4957..4963|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4964..4974|Inh|Null|Null|Null||4957..4963|Inh|Null|Null|Null|||||||4957..4963|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Temporal.Asynchronous||||||4947..4974|Inh|Null|Null|Null||4976..5001|Inh|Null|Null|Null|||||||4971|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonrasında|Temporal.Asynchronous.Succession||||||4976..5001|Inh|Null|Null|Null||5003..5033|Inh|Null|Null|Null|||||||4998|DEFAULT|
Explicit|5034..5036|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5012..5033|Inh|Null|Null|Null||5037..5071|Inh|Null|Null|Null|||||||5034..5036|DEFAULT|false
Implicit||Wr|Comm|Null|Null||sonuçta|Contingency.Cause.Result||||||5003..5033|Inh|Null|Null|Null||5034..5071|Inh|Null|Null|Null|||||||5029|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous||||||5003..5071|Inh|Null|Null|Null||5073..5136|Inh|Null|Null|Null|||||||5068|DEFAULT|
Explicit|5107..5109|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5073..5106|Inh|Null|Null|Null||5110..5136|Inh|Null|Null|Null|||||||5107..5109|DEFAULT|false
Explicit|5138..5142|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||5073..5136|Inh|Null|Null|Null||5144..5181|Inh|Null|Null|Null|||||||5138..5142|DEFAULT|
NoRel||||||||||||||5144..5181||||||5194..5205|||||||||||5189|DEFAULT|
Implicit||Wr|Comm|Null|Null||fakat|Comparison.Concession.Arg2-as-denier||||||5144..5181|Inh|Null|Null|Null||5208..5227|Inh|Null|Null|Null|||||||5202|DEFAULT|
NoRel||||||||||||||5194..5205||||||5208..5227|||||||||||5202|DEFAULT|
EntRel||||||||||||||5208..5227||||||5229..5270|||||||||||5223|DEFAULT|
Implicit||Wr|Comm|Null|Null||özellikle|Expansion.Level-of-detail.Arg2-as-detail||||||5229..5270|Inh|Null|Null|Null||5272..5350|Inh|Null|Null|Null|||||||5266|DEFAULT|
NoRel||||||||||||||5272..5350||||||5352..5379|||||||||||5346|DEFAULT|
EntRel||||||||||||||5352..5379||||||5381..5420|||||||||||5375|DEFAULT|
EntRel||||||||||||||5381..5420||||||5422..5461|||||||||||5416|DEFAULT|
EntRel||||||||||||||5422..5461||||||5463..5500|||||||||||5457|DEFAULT|
EntRel||||||||||||||5463..5500||||||5502..5579|||||||||||5496|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction|||||5502..5579|5463..5500|Inh|Null|Null|Null||5581..5617|Inh|Null|Null|Null|||||||5575|DEFAULT|
EntRel||||||||||||||5581..5617||||||5619..5660|||||||||||5613|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||5619..5660|Inh|Null|Null|Null||5662..5752|Inh|Null|Null|Null|||||||5656|DEFAULT|
EntRel||||||||||||||5662..5752||||||5754..5852|||||||||||5748|DEFAULT|
Explicit|5780..5782|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||5754..5779|Inh|Null|Null|Null||5783..5852|Inh|Null|Null|Null|||||||5780..5782|DEFAULT|false
EntRel||||||||||||||5754..5852||||||5854..6017|||||||||||5848|DEFAULT|
Explicit|5886..5888|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5854..5885|Inh|Null|Null|Null||5889..6017|Inh|Null|Null|Null|||||||5886..5888|DEFAULT|false
Explicit|5899..5911|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5913..6017|Inh|Null|Null|Null||5889..5898|Inh|Null|Null|Null|||||||5899..5911|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||5889..5911|Inh|Null|Null|Null||5913..5949|Inh|Null|Null|Null|||||||5907|DEFAULT|
Explicit|5938..5949|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5951..6017|Inh|Null|Null|Null||5913..5937|Inh|Null|Null|Null|||||||5938..5949|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||5913..5949|Inh|Null|Null|Null||5951..5976|Inh|Null|Null|Null|||||||5945|DEFAULT|
Explicit|5962..5976|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5978..6017|Inh|Null|Null|Null||5951..5961|Inh|Null|Null|Null|||||||5962..5976|DEFAULT|
EntRel||||||||||||||5978..6017||||||6019..6107|||||||||||6013|DEFAULT|
EntRel||||||||||||||6019..6107||||||6109..6294|||||||||||6103|DEFAULT|
Explicit|6162..6166|Wr|Comm|Null|Null|||Expansion.Conjunction|Temporal.Asynchronous.Succession|||||6168..6191|Inh|Null|Null|Null||6114..6161|Inh|Null|Null|Null|||||||6162..6166|DEFAULT|
Explicit|6183..6191;6215..6225|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6227..6257|Inh|Null|Null|Null||6109..6225|Inh|Null|Null|Null|||||||6183..6191|DEFAULT|
Explicit|6215..6225|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6227..6257|Inh|Null|Null|Null||6168..6214|Inh|Null|Null|Null|||||||6215..6225|DEFAULT|
Explicit|6296..6299|Arb|Comm|Neg|Indet|||Comparison.Concession.Arg2-as-denier||||||6259..6294|Arb|Comm|Neg|Indet||6300..6429|Arb|Comm|Neg|Indet|||||||6296..6299|DEFAULT|false
Implicit||Wr|Comm|Null|Null||örneğin |Expansion.Instantiation||||||6300..6429|Inh|Null|Null|Null||6431..6566|Inh|Null|Null|Null|||||||6425|DEFAULT|
Explicit|6497..6499|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6431..6496|Inh|Null|Null|Null||6500..6576|Inh|Null|Null|Null|||||||6497..6499|DEFAULT|false
EntRel||||||||||||||6457..6566||||||6568..6576|||||||||||6562|DEFAULT|
EntRel||||||||||||||6568..6576||||||6578..6603|||||||||||6572|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||6578..6603|Inh|Null|Null|Null||6605..6643|Inh|Null|Null|Null|||||||6599|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Equivalence||||||6605..6643|Inh|Null|Null|Null||6645..6697|Inh|Null|Null|Null|||||||6639|DEFAULT|
AltLex|6744..6753|Wr|Comm|Null|Null|||Contingency.Cause.Result|Expansion.Conjunction|||||6700..6742|Inh|Null|Null|Null||6754..6774|Inh|Null|Null|Null|||||||6744..6753|DEFAULT|
Explicit|6775..6780|Arb|Comm|Neg|Indet|||Contingency.Cause+Belief.Reason+Belief||||||6754..6774|Arb|Comm|Neg|Indet||6781..6810|Arb|Comm|Neg|Indet|||||||6775..6780|DEFAULT|false
EntRel||||||||||||||6781..6810||||||6812..6855|||||||||||6805|DEFAULT|
Explicit|6828..6833|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||6834..6855|Inh|Null|Null|Null||6812..6827|Inh|Null|Null|Null|||||||6828..6833|DEFAULT|