Implicit||Wr|Comm|Null|Null||yani|Expansion.Level-of-detail.Arg2-as-detail|Expansion.Conjunction|||||72..111|Inh|Null|Null|Null||113..255|Inh|Null|Null|Null|||||||114|DEFAULT|false
Explicit|213..225;248..255|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||113..211|Inh|Null|Null|Null||226..255|Inh|Null|Null|Null|||||||213..225|DEFAULT|
EntRel||||||||||||||126..255||||||257..368|||||||||||258|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Conjunction||||||257..368|Inh|Null|Null|Null||370..490|Inh|Null|Null|Null|||||||371|DEFAULT|
Explicit|416..421|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||370..414|Inh|Null|Null|Null||422..490|Inh|Null|Null|Null|||||||416..421|DEFAULT|false
Explicit|492..494|Wr|Comm|Null|Null|||Expansion.Conjunction||||||370..490|Inh|Null|Null|Null||495..683|Inh|Null|Null|Null|||||||492..494|DEFAULT|false
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||524..683|Inh|Null|Null|Null||685..842|Inh|Null|Null|Null|||||||686|DEFAULT|
Explicit|800..802|Wr|Comm|Null|Null|||Expansion.Conjunction||||||757..799|Inh|Null|Null|Null||803..842|Inh|Null|Null|Null|||||||800..802|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||700..799|Inh|Null|Null|Null||800..842|Inh|Null|Null|Null|||||||801|DEFAULT|
NoRel||||||||||||||685..842||||||845..891||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||845..891|Inh|Null|Null|Null||893..939|Inh|Null|Null|Null|||||||893|DEFAULT|false
Explicit|906..912|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Equivalence|||||893..904|Inh|Null|Null|Null||913..921|Inh|Null|Null|Null|||||||906..912|DEFAULT|false
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg1-as-detail||||||893..939|Inh|Null|Null|Null||941..1022|Inh|Null|Null|Null|||||||941|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||941..1022|Inh|Null|Null|Null||1024..1092|Inh|Null|Null|Null|||||||1024|DEFAULT|false
Explicit|1093..1098|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1024..1092|Inh|Null|Null|Null||1099..1182|Inh|Null|Null|Null|||||||1093..1098|DEFAULT|false
Implicit||Wr|Comm|Null|Null||özetle|Expansion.Level-of-detail.Arg2-as-detail||||||893..1181|Inh|Null|Null|Null||1183..1226|Inh|Null|Null|Null|||||||1183|DEFAULT|false
Explicit|1228..1231|Wr|Comm|Null|Null|||Comparison.Concession|Temporal.Synchronous|||||1183..1226|Inh|Null|Null|Null||1232..1254|Inh|Null|Null|Null|||||||1228..1231|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||1232..1254|Inh|Null|Null|Null||1256..1343|Inh|Null|Null|Null|||||||1256|DEFAULT|
Explicit|1281..1283|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1256..1280|Inh|Null|Null|Null||1284..1343|Inh|Null|Null|Null|||||||1281..1283|DEFAULT|
Implicit||Wr|Comm|Null|Null||dolayısıyla|Contingency.Cause.Result||||||1256..1280|Inh|Null|Null|Null||1281..1343|Inh|Null|Null|Null|||||||1281|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||1284..1343|Inh|Null|Null|Null||1345..1478|Inh|Null|Null|Null|||||||1345|DEFAULT|
Explicit|1446..1451|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1453..1478|Inh|Null|Null|Null||1432..1451|Inh|Null|Null|Null|||||||1446..1451|DEFAULT|
Explicit|1480..1494|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Contingency.Purpose.Arg2-as-goal|||||1496..1512|Inh|Null|Null|Null||1480..1494|Inh|Null|Null|Null|||||||1480..1494|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Contrast||||||1432..1478|Inh|Null|Null|Null||1480..1512|Inh|Null|Null|Null|||||||1480|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Level-of-detail.Arg2-as-detail||||||1496..1512|Inh|Null|Null|Null||1514..1533|Inh|Null|Null|Null|||||||1514|DEFAULT|
NoRel||||||||||||||1256..1533||||||1549..1649|||||||||||1549..1552|DEFAULT|
Implicit||Wr|Comm|Null|Null||söz gelimi|Expansion.Instantiation||||||1553..1649|Inh|Null|Null|Null||1651..1876|Inh|Null|Null|Null|||||||1650|DEFAULT|
Explicit|1689..1694|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1695..1740|Inh|Null|Null|Null||1664..1688|Inh|Null|Null|Null|||||||1689..1694|DEFAULT|
Explicit|1732..1740|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1741..1876|Inh|Null|Null|Null||1677..1740|Inh|Null|Null|Null|||||||1732..1740|DEFAULT|
Explicit|1878..1880|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1664..1876|Inh|Null|Null|Null||1881..1933|Inh|Null|Null|Null|||||||1878..1880|DEFAULT|
Explicit|1913..1916|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1899..1911|Inh|Null|Null|Null||1917..1933|Inh|Null|Null|Null|||||||1913..1916|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||1917..1933|Inh|Null|Null|Null||1935..2048|Inh|Null|Null|Null|||||||1934|DEFAULT|
Explicit|2009..2011|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1917..1933|Inh|Null|Null|Null||1935..2008;2012..2022|Inh|Null|Null|Null|||||||2009..2011|DEFAULT|
EntRel||||||||||||||1935..2048||||||2050..2178|||||||||||2049|DEFAULT|
Explicit|2126..2130|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2050..2124|Inh|Null|Null|Null||2131..2178|Inh|Null|Null|Null|||||||2126..2130|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2050..2178|Inh|Null|Null|Null||2180..2347|Inh|Null|Null|Null|||||||2179|DEFAULT|false
Explicit|2357..2360|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2180..2347|Inh|Null|Null|Null||2349..2356;2361..2445|Inh|Null|Null|Null|||||||2357..2360|DEFAULT|
AltLex|2447..2451|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2050..2445|Inh|Null|Null|Null||2453..2500|Inh|Null|Null|Null|||||||2447..2451|DEFAULT|
Explicit|2502..2505|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2453..2500|Inh|Null|Null|Null||2506..2640|Inh|Null|Null|Null|||||||2502..2505|DEFAULT|
Explicit|2540..2542|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2506..2539|Inh|Null|Null|Null||2543..2640|Inh|Null|Null|Null|||||||2540..2542|DEFAULT|
Implicit||Wr|Comm|Null|Null||aynı zamanda|Expansion.Level-of-detail.Arg2-as-detail||||||2502..2539|Inh|Null|Null|Null||2540..2640|Inh|Null|Null|Null|||||||2539|DEFAULT|
AltLex|2731..2745|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2543..2640|Inh|Null|Null|Null||2642..2745|Inh|Null|Null|Null|||||||2731..2745|DEFAULT|
Explicit|2690..2698|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2699..2745|Inh|Null|Null|Null||2646..2698|Inh|Null|Null|Null|||||||2690..2698|DEFAULT|
Explicit|2746..2751|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2646..2745|Inh|Null|Null|Null||2752..2844|Inh|Null|Null|Null|||||||2746..2751|DEFAULT|false
Implicit||Wr|Comm|Null|Null||aynı zamanda|Expansion.Level-of-detail.Arg2-as-detail||||||2642..2745|Inh|Null|Null|Null||2746..2844|Inh|Null|Null|Null|||||||2745|DEFAULT|
Explicit|2847..2851|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2642..2844|Inh|Null|Null|Null||2852..3010|Inh|Null|Null|Null|||||||2847..2851|DEFAULT|
Explicit|2908..2910|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2875..2907|Inh|Null|Null|Null||2911..2970|Inh|Null|Null|Null|||||||2908..2910|DEFAULT|false
Explicit|2958..2970|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2972..3010|Inh|Null|Null|Null||2852..2970|Inh|Null|Null|Null|||||||2958..2970|DEFAULT|
AltLex|3008..3010|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||3018..3075|Inh|Null|Null|Null||2972..3007|Inh|Null|Null|Null|||||||3008..3010|DEFAULT|
Implicit||Wr|Comm|Null|Null||özellikle|Expansion.Level-of-detail.Arg2-as-detail||||||3018..3075|Inh|Null|Null|Null||3077..3182|Inh|Null|Null|Null|||||||3075|DEFAULT|
Implicit||Wr|Comm|Null|Null||daha çok|Comparison.Concession.Arg2-as-denier|Expansion|||||3124..3163|Inh|Null|Null|Null||3096..3122|Inh|Null|Null|Null|||||||3094|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||gerçekten de|Expansion.Level-of-detail.Arg2-as-detail|||3077..3182|Inh|Null|Null|Null||3184..3338|Inh|Null|Null|Null|||||||3182|DEFAULT|
Explicit|3268..3270|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3250..3267|Inh|Null|Null|Null||3271..3323|Inh|Null|Null|Null|||||||3268..3270|DEFAULT|
Explicit|3340..3345|Wr|Comm|Null|Null|||Comparison.Contrast|||||3077..3182|3184..3338|Inh|Null|Null|Null||3346..3433|Inh|Null|Null|Null|||||||3340..3345|DEFAULT|
Explicit|3379..3383|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3364..3378|Inh|Null|Null|Null||3384..3425|Inh|Null|Null|Null|||||||3379..3383|DEFAULT|
AltLex|3435..3450|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3346..3433|Inh|Null|Null|Null||3435..3480|Inh|Null|Null|Null|||||||3435..3450|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Equivalence||neticede|Expansion.Equivalence|||3451..3480|Inh|Null|Null|Null||3482..3530|Inh|Null|Null|Null|||||||3480|DEFAULT|
AltLex|3600..3605|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||3655..3998|Inh|Null|Null|Null||3533..3619|Inh|Null|Null|Null|||||||3600..3605|DEFAULT|
AltLex|3533..3540|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3482..3530|Inh|Null|Null|Null||3541..3619|Inh|Null|Null|Null|||||||3533..3540|DEFAULT|
AltLex|3621..3653|Wr|Comm|Null|Null|||Expansion.Instantiation||||||3533..3619|Inh|Null|Null|Null||3655..4113|Inh|Null|Null|Null|||||||3621..3653|DEFAULT|
Explicit|3710..3712|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3663..3709|Inh|Null|Null|Null||3713..3744|Inh|Null|Null|Null|||||||3710..3712|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||3655..3744|Inh|Null|Null|Null||3746..3834|Inh|Null|Null|Null|||||||3743|DEFAULT|
Explicit|3794..3796|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3746..3793|Inh|Null|Null|Null||3797..3834|Inh|Null|Null|Null|||||||3794..3796|DEFAULT|false
AltLex|3836..3840|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3746..3834|Inh|Null|Null|Null||3841..4045|Inh|Null|Null|Null|||||||3836..3840|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction|Contingency.Cause.Result|||||3841..3892|Inh|Null|Null|Null||3894..3926|Inh|Null|Null|Null|||||||3891|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Contingency.Cause.Result||||||3894..3926|Inh|Null|Null|Null||3928..3998|Inh|Null|Null|Null|||||||3925|DEFAULT|
Explicit|3999..4001|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3928..3998|Inh|Null|Null|Null||4002..4045|Inh|Null|Null|Null|||||||3999..4001|DEFAULT|false
AltLex|4084..4091|Wr|Comm|Null|Null|||Expansion.Equivalence||||||4002..4045|Inh|Null|Null|Null||4047..4091|Inh|Null|Null|Null||4093..4113|||||4084..4091|DEFAULT|
Implicit||Wr|Comm|Null|Null||işte|Contingency.Cause+SpeechAct.Result+SpeechAct|Hypophora|||||4047..4091|Inh|Null|Null|Null||4093..4110|Inh|Null|Null|Null|||||||4090|DEFAULT|
NoRel||||||||||||||4093..4113||||||4115..4141||||||||||||DEFAULT|
AltLex|4115..4141|Wr|Comm|Null|Null|||Expansion|||||4047..4113|3836..4045|Inh|Null|Null|Null||4143..4276|Inh|Null|Null|Null|||||||4115..4141|DEFAULT|
EntRel||||||||||||||4115..4141||||||4143..4175|||||||||||4140|DEFAULT|
Explicit|4176..4178|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Level-of-detail.Arg2-as-detail|||||4143..4175|Inh|Null|Null|Null||4179..4237|Inh|Null|Null|Null|||||||4176..4178|DEFAULT|
Explicit|4238..4240|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4179..4237|Inh|Null|Null|Null||4241..4276|Inh|Null|Null|Null|||||||4238..4240|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||4179..4237|Inh|Null|Null|Null||4238..4276|Inh|Null|Null|Null|||||||4235|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonuçta|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4179..4276|Inh|Null|Null|Null||4278..4300|Inh|Null|Null|Null|||||||4275|DEFAULT|
AltLex|4302..4307|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||4374..4501|Inh|Null|Null|Null||4302..4321|Inh|Null|Null|Null||4323..4373|||||4302..4307|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||4302..4321|Inh|Null|Null|Null||4329..4578|Inh|Null|Null|Null|||||||4326|DEFAULT|
Explicit|4427..4429|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4374..4426|Inh|Null|Null|Null||4430..4501|Inh|Null|Null|Null|||||||4427..4429|DEFAULT|false
AltLex|4503..4505;4573..4578|Wr|Comm|Null|Null|||Expansion.Equivalence||||||4430..4501|Inh|Null|Null|Null||4503..4578|Inh|Null|Null|Null|||||||4503..4505|DEFAULT|
EntRel||||||||||||||4374..4501||||||4503..4578|||||||||||4500|DEFAULT|
NoRel||||||||||||||4503..4578||||||4581..4653|||||||||||4577|DEFAULT|
Implicit||Wr|Comm|Null|Null||nasıl|Comparison.Concession.Arg2-as-denier||||||4626..4653|Inh|Null|Null|Null||4655..4677|Inh|Null|Null|Null|||||||4651|DEFAULT|
AltLex|4762..4764|Wr|Comm|Null|Null|||Hypophora||||||4766..4802|Inh|Null|Null|Null||4679..4761|Inh|Null|Null|Null|||||||4762..4764|DEFAULT|
NoRel||||||||||||||4660..4677||||||4679..4764||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||4766..4802|Inh|Null|Null|Null||4804..4912|Inh|Null|Null|Null|||||||4800|DEFAULT|
EntRel||||||||||||||4804..4912||||||4914..4944|||||||||||4910|DEFAULT|
EntRel||||||||||||||4914..4944||||||4946..5007|||||||||||4942|DEFAULT|
Explicit|5009..5011|Wr|Comm|Null|Null|||Expansion.Conjunction|Comparison.Contrast|||||4914..5007|Inh|Null|Null|Null||5012..5117|Inh|Null|Null|Null|||||||5009..5011|DEFAULT|false
Implicit||Wr|Comm|Null|Null||kısaca|Expansion.Level-of-detail.Arg1-as-detail||||||4914..5117|Inh|Null|Null|Null||5119..5170|Inh|Null|Null|Null|||||||5115|DEFAULT|
Explicit|5172..5179|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5119..5170|Inh|Null|Null|Null||5180..5198|Inh|Null|Null|Null|||||||5172..5179|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5180..5198|Inh|Null|Null|Null||5200..5224|Inh|Null|Null|Null|||||||5196|DEFAULT|
Implicit||Wr|Comm|Null|Null||daha ziyade|Expansion.Conjunction|Expansion.Substitution.Arg2-as-subst|||||5200..5224|Inh|Null|Null|Null||5226..5250|Inh|Null|Null|Null|||||||5222|DEFAULT|
NoRel||||||||||||||5226..5250||||||5252..5309|||||||||||5248|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||5252..5309|Inh|Null|Null|Null||5311..5506|Inh|Null|Null|Null|||||||5307|DEFAULT|
Explicit|5375..5377|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5311..5374|Inh|Null|Null|Null||5378..5506|Inh|Null|Null|Null|||||||5375..5377|DEFAULT|false
Implicit||Wr|Comm|Null|Null||işte|Expansion.Level-of-detail.Arg2-as-detail||||||5319..5506|Inh|Null|Null|Null||5508..5595|Inh|Null|Null|Null|||||||5504|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion||||||5508..5595|Inh|Null|Null|Null||5597..5615|Inh|Null|Null|Null|||||||5593|DEFAULT|
Implicit||Wr|Comm|Null|Null||fakat|Expansion.Substitution.Arg1-as-subst||||||5597..5615|Inh|Null|Null|Null||5617..5634|Inh|Null|Null|Null|||||||5613|DEFAULT|
Explicit|5636..5641|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5617..5634|Inh|Null|Null|Null||5642..5702|Inh|Null|Null|Null|||||||5636..5641|DEFAULT|
NoRel||||||||||||||5642..5702||||||5705..5814||||||||||||DEFAULT|
Explicit|5745..5751|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5752..5783|Inh|Null|Null|Null||5718..5744|Inh|Null|Null|Null|||||||5745..5751|DEFAULT|
Explicit|5752..5754|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5718..5751|Inh|Null|Null|Null||5755..5783|Inh|Null|Null|Null|||||||5752..5754|DEFAULT|false
Explicit|5776..5783|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5785..5814|Inh|Null|Null|Null||5713..5783|Inh|Null|Null|Null|||||||5776..5783|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||5705..5814|Inh|Null|Null|Null||5816..5879|Inh|Null|Null|Null|||||||5811|DEFAULT|
AltLex|5877..5879|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||5881..5927|Inh|Null|Null|Null||5816..5876|Inh|Null|Null|Null|||||||5877..5879|DEFAULT|
Explicit|5901..5903|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5887..5900|Inh|Null|Null|Null||5904..5927|Inh|Null|Null|Null|||||||5901..5903|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||5904..5927|Inh|Null|Null|Null||5929..6051|Inh|Null|Null|Null|||||||5924|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||5936..6051|Inh|Null|Null|Null||6053..6121|Inh|Null|Null|Null|||||||6048|DEFAULT|
AltLex|6123..6132|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6053..6121|Inh|Null|Null|Null||6133..6279|Inh|Null|Null|Null|||||||6123..6132|DEFAULT|
Implicit||Wr|Comm|Null|Null||bu nedenle|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6133..6279|Inh|Null|Null|Null||6281..6320|Inh|Null|Null|Null|||||||6276|DEFAULT|
AltLex|6331..6346|Wr|Comm|Null|Null|||Expansion.Instantiation||||||6348..6446|Inh|Null|Null|Null||6322..6346|Inh|Null|Null|Null|||||||6331..6346|DEFAULT|
NoRel||||||||||||||6281..6320||||||6322..6346||||||||||||DEFAULT|
Explicit|6413..6415|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6348..6412|Inh|Null|Null|Null||6416..6446|Inh|Null|Null|Null|||||||6413..6415|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Level-of-detail.Arg2-as-detail||||||6448..6501|Inh|Null|Null|Null||6510..6611|Inh|Null|Null|Null|||||||6505|DEFAULT|
AltLex|6613..6618|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct|Hypophora|||||6510..6611|Inh|Null|Null|Null||6620..6687|Inh|Null|Null|Null|||||||6613..6618|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Level-of-detail.Arg2-as-detail||||||6620..6694|Inh|Null|Null|Null||6715..6821|Inh|Null|Null|Null|||||||6710|DEFAULT|
AltLex|6823..6832|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||6715..6821|Inh|Null|Null|Null||6833..6850|Inh|Null|Null|Null|||||||6823..6832|DEFAULT|
Implicit||Wr|Comm|Null|Null||fakat|Comparison.Concession.Arg2-as-denier||||||6823..6850|Inh|Null|Null|Null||6853..6951|Inh|Null|Null|Null|||||||6848|DEFAULT|
Explicit|6913..6915|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6853..6912|Inh|Null|Null|Null||6916..6951|Inh|Null|Null|Null|||||||6913..6915|DEFAULT|false
Implicit||Wr|Comm|Null|Null||fakat|Comparison.Contrast||||||6853..6912|Inh|Null|Null|Null||6913..6951|Inh|Null|Null|Null|||||||6908|DEFAULT|
Implicit||Wr|Comm|Null|Null||bunun yerine|Expansion.Substitution.Arg2-as-subst||||||6916..6951|Inh|Null|Null|Null||6953..7116|Inh|Null|Null|Null|||||||6948|DEFAULT|
AltLex|7012..7021|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6976..7010|Inh|Null|Null|Null||7022..7043|Inh|Null|Null|Null|||||||7012..7021|DEFAULT|
Explicit|7048..7052|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6953..7043|Inh|Null|Null|Null||7054..7117|Inh|Null|Null|Null|||||||7048..7052|DEFAULT|
Explicit|7091..7095|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7096..7117|Inh|Null|Null|Null||7054..7090|Inh|Null|Null|Null|||||||7091..7095|DEFAULT|
Explicit|7145..7148|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6953..7116|Inh|Null|Null|Null||7120..7144;7149..7250|Inh|Null|Null|Null|||||||7145..7148|DEFAULT|
Explicit|7191..7201|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7203..7250|Inh|Null|Null|Null||7154..7201|Inh|Null|Null|Null|||||||7191..7201|DEFAULT|
Explicit|7221..7223|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7203..7220|Inh|Null|Null|Null||7224..7250|Inh|Null|Null|Null|||||||7221..7223|DEFAULT|
Implicit||Wr|Comm|Null|Null||hatta|Temporal.Asynchronous.Precedence||||||7203..7220|Inh|Null|Null|Null||7221..7250|Inh|Null|Null|Null|||||||7215|DEFAULT|
Implicit||Wr|Comm|Null|Null||işte|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7120..7250|Inh|Null|Null|Null||7253..7273|Inh|Null|Null|Null|||||||7247|DEFAULT|
NoRel||||||||||||||7253..7273||||||7276..7316||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7276..7316|Inh|Null|Null|Null||7318..7398|Inh|Null|Null|Null|||||||7311|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||7318..7398|Inh|Null|Null|Null||7400..7535|Inh|Null|Null|Null|||||||7393|DEFAULT|
Explicit|7436..7438|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7400..7435|Inh|Null|Null|Null||7439..7510|Inh|Null|Null|Null|||||||7436..7438|DEFAULT|false
Implicit||Wr|Comm|Null|Null||açıkçası|Expansion.Substitution.Arg2-as-subst||||||7400..7510|Inh|Null|Null|Null||7512..7535|Inh|Null|Null|Null|||||||7505|DEFAULT|
AltLex|7537..7545|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||7512..7535|Inh|Null|Null|Null||7546..7590|Inh|Null|Null|Null|||||||7537..7545|DEFAULT|
Explicit|7592..7597|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7400..7590|Inh|Null|Null|Null||7598..7652|Inh|Null|Null|Null|||||||7592..7597|DEFAULT|
Implicit||Wr|Comm|Null|Null||o halde|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7598..7652|Inh|Null|Null|Null||7654..7687|Inh|Null|Null|Null|||||||7647|DEFAULT|
AltLex|7654..7659|Wr|Comm|Null|Null|||Contingency.Cause.Reason|Hypophora|||||7660..7687|Inh|Null|Null|Null||7711..7778|Inh|Null|Null|Null||7689..7709|||||7654..7659|DEFAULT|
Explicit|7753..7757|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7741..7751|Inh|Null|Null|Null||7759..7778|Inh|Null|Null|Null|||||||7753..7757|DEFAULT|
Implicit||Wr|Comm|Null|Null||örnek olarak|Expansion.Instantiation||||||7759..7778|Inh|Null|Null|Null||7780..7835|Inh|Null|Null|Null|||||||7773|DEFAULT|
Explicit|7855..7858|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7780..7835|Inh|Null|Null|Null||7837..7847;7848..7854;7859..7872|Inh|Null|Null|Null|||||||7855..7858|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Conjunction|Contingency.Cause.Result|||||7780..7872|Inh|Null|Null|Null||7874..7902|Inh|Null|Null|Null|||||||7867|DEFAULT|
Implicit||Wr|Comm|Null|Null||karşılaştırırsak|Comparison.Similarity||||||7874..7902|Inh|Null|Null|Null||7904..7943|Inh|Null|Null|Null|||||||7897|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Equivalence||||||7904..7943|Inh|Null|Null|Null||7945..7979|Inh|Null|Null|Null|||||||7938|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Equivalence||||||7945..7979|Inh|Null|Null|Null||7981..8011|Inh|Null|Null|Null|||||||7974|DEFAULT|
NoRel||||||||||||||7945..8011||||||8013..8192|||||||||||8013..8020|DEFAULT|
Explicit|8183..8192|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8021..8125|Inh|Null|Null|Null||8127..8192|Inh|Null|Null|Null|||||||8183..8192|DEFAULT|
Implicit||Wr|Comm|Null|Null||fakat|Expansion.Conjunction|Comparison.Contrast|||||7981..8192|Inh|Null|Null|Null||8194..8349|Inh|Null|Null|Null|||||||8187|DEFAULT|
Explicit|8222..8226|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8227..8243|Inh|Null|Null|Null||8202..8221|Inh|Null|Null|Null|||||||8222..8226|DEFAULT|
Explicit|8244..8248|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8249..8283|Inh|Null|Null|Null||8202..8243|Inh|Null|Null|Null|||||||8244..8248|DEFAULT|
Explicit|8323..8327|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8328..8339|Inh|Null|Null|Null||8249..8322|Inh|Null|Null|Null|||||||8323..8327|DEFAULT|
Explicit|8328..8339|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||8340..8349|Inh|Null|Null|Null||8249..8327|Inh|Null|Null|Null|||||||8328..8339|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||8194..8349|Inh|Null|Null|Null||8351..8485|Inh|Null|Null|Null|||||||8344|DEFAULT|
Explicit|8359..8366|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8368..8378|Inh|Null|Null|Null||8359..8366|Inh|Null|Null|Null|||||||8359..8366|DEFAULT|
Explicit|8368..8378|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8380..8394|Inh|Null|Null|Null||8368..8378|Inh|Null|Null|Null|||||||8368..8378|DEFAULT|
Explicit|8388..8394|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8395..8485|Inh|Null|Null|Null||8359..8394|Inh|Null|Null|Null|||||||8388..8394|DEFAULT|
Explicit|8395..8397|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8356..8394|Inh|Null|Null|Null||8398..8485|Inh|Null|Null|Null|||||||8395..8397|DEFAULT|false
Explicit|8405..8416|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8417..8478|Inh|Null|Null|Null||8398..8416|Inh|Null|Null|Null|||||||8405..8416|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||8351..8485|Inh|Null|Null|Null||8487..8538|Inh|Null|Null|Null|||||||8480|DEFAULT|
Implicit||Wr|Comm|Null|Null||öte yandan|Comparison.Contrast||||||8194..8538|Inh|Null|Null|Null||8541..8729|Inh|Null|Null|Null|||||||8533|DEFAULT|
Explicit|8625..8637|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8740..8944|Inh|Null|Null|Null||8575..8624|Inh|Null|Null|Null|||||||8625..8637|DEFAULT|
Explicit|8639..8651|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8740..8944|Inh|Null|Null|Null||8575..8637|Inh|Null|Null|Null|||||||8639..8651|DEFAULT|
Explicit|8658..8665|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8740..8944|Inh|Null|Null|Null||8575..8657|Inh|Null|Null|Null|||||||8658..8665|DEFAULT|
Explicit|8724..8729|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8740..8944|Inh|Null|Null|Null||8575..8723|Inh|Null|Null|Null|||||||8724..8729|DEFAULT|
AltLex|8567..8574|Wr|Comm|Null|Null|||Comparison.Contrast|Hypophora|||||8575..8729|Inh|Null|Null|Null||8740..8944|Inh|Null|Null|Null|||||||8567..8574|DEFAULT|
Explicit|8859..8864|Wr|Comm|Null|Null|||Comparison.Contrast||||||8806..8857|Inh|Null|Null|Null||8865..8944|Inh|Null|Null|Null|||||||8859..8864|DEFAULT|
Explicit|8995..9000|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8947..8993|Inh|Null|Null|Null||9001..9159|Inh|Null|Null|Null|||||||8995..9000|DEFAULT|
Explicit|9052..9056|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9057..9159|Inh|Null|Null|Null||9001..9051|Inh|Null|Null|Null|||||||9052..9056|DEFAULT|
AltLex|9149..9159|Wr|Comm|Null|Null|||Comparison.Contrast||||||9057..9089|Inh|Null|Null|Null||9090..9159|Inh|Null|Null|Null|||||||9149..9159|DEFAULT|
Explicit|9107..9111|Wr|Comm|Null|Null|||Expansion.Disjunction||||||9090..9106|Inh|Null|Null|Null||9112..9135|Inh|Null|Null|Null|||||||9107..9111|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Expansion.Exception.Arg2-as-excpt||||||9001..9159|Inh|Null|Null|Null||9167..9204|Inh|Null|Null|Null|||||||9159|DEFAULT|
Explicit|9177..9189|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9190..9204|Inh|Null|Null|Null||9167..9189|Inh|Null|Null|Null|||||||9177..9189|DEFAULT|
NoRel||||||||||||||9167..9204||||||9219..9335|||||||||||9219..9243|DEFAULT|
Explicit|9252..9258|Wr|Comm|Null|Null|||Expansion.Disjunction||||||9264..9297|Inh|Null|Null|Null||9245..9251;9259..9263|Inh|Null|Null|Null|||||||9252..9258|DEFAULT|
Explicit|9298..9302|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9303..9335|Inh|Null|Null|Null||9245..9297|Inh|Null|Null|Null|||||||9298..9302|DEFAULT|
NoRel||||||||||||||9219..9335||||||9337..9400|||||||||||9337..9341|DEFAULT|
Explicit|9372..9382|Wr|Comm|Null|Null|||Temporal.Asynchronous||||||9383..9400|Inh|Null|Null|Null||9342..9379|Inh|Null|Null|Null|||||||9372..9382|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||9383..9400|Inh|Null|Null|Null||9402..9536|Inh|Null|Null|Null|||||||9394|DEFAULT|
Explicit|9441..9450|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||9451..9470|Inh|Null|Null|Null||9402..9440|Inh|Null|Null|Null|||||||9441..9450|DEFAULT|
Explicit|9471..9473|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9402..9470|Inh|Null|Null|Null||9474..9536|Inh|Null|Null|Null|||||||9471..9473|DEFAULT|false
Explicit|9474..9489|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9402..9470|Inh|Null|Null|Null||9471..9473;9490..9536|Inh|Null|Null|Null|||||||9474..9489|DEFAULT|
Explicit|9588..9590|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9560..9587|Inh|Null|Null|Null||9591..9638|Inh|Null|Null|Null|||||||9588..9590|DEFAULT|false
NoRel||||||||||||||9402..9536||||||9643..9656||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Comparison.Similarity||||||9643..9656|Inh|Null|Null|Null||9658..9674|Inh|Null|Null|Null|||||||9649|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Conjunction||||||9658..9674|Inh|Null|Null|Null||9689..9763|Inh|Null|Null|Null|||||||9680|DEFAULT|
Explicit|9700..9705|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9689..9698|Inh|Null|Null|Null||9706..9763|Inh|Null|Null|Null|||||||9700..9705|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Expansion.Conjunction||||||9706..9763|Inh|Null|Null|Null||9765..9823|Inh|Null|Null|Null|||||||9756|DEFAULT|
Explicit|9825..9830|Wr|Comm|Null|Null|||Expansion.Conjunction|||||9765..9823|9689..9763|Inh|Null|Null|Null||9831..10004|Inh|Null|Null|Null|||||||9825..9830|DEFAULT|
Explicit|9950..9955|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||9929..9948|Inh|Null|Null|Null||9956..10004|Inh|Null|Null|Null|||||||9950..9955|DEFAULT|