Explicit||Wr|Comm|Null|Null||||||||||Inh|Null|Null|Null|||Inh|Null|Null|Null|||Rejected||||0..1|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Level-of-detail.Arg2-as-detail|Expansion.Conjunction|||||73..112|Inh|Null|Null|Null||114..256|Inh|Null|Null|Null|||||||114|DEFAULT|false
Explicit|214..226;249..256|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail||||||114..212|Inh|Null|Null|Null||227..256|Inh|Null|Null|Null|||||||214..226|DEFAULT|
EntRel||||||||||||||127..256||||||258..369|||||||||||258|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Conjunction||||||258..369|Inh|Null|Null|Null||371..491|Inh|Null|Null|Null|||||||371|DEFAULT|
Explicit|417..422|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||371..415|Inh|Null|Null|Null||423..491|Inh|Null|Null|Null|||||||417..422|DEFAULT|false
Explicit|493..495|Wr|Comm|Null|Null|||Expansion.Conjunction||||||371..491|Inh|Null|Null|Null||496..684|Inh|Null|Null|Null|||||||493..495|DEFAULT|false
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||525..684|Inh|Null|Null|Null||686..843|Inh|Null|Null|Null|||||||686|DEFAULT|
Explicit|801..803|Wr|Comm|Null|Null|||Expansion.Conjunction||||||758..800|Inh|Null|Null|Null||804..843|Inh|Null|Null|Null|||||||801..803|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||701..800|Inh|Null|Null|Null||801..843|Inh|Null|Null|Null|||||||801|DEFAULT|
NoRel||||||||||||||686..843||||||845..891||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||845..891|Inh|Null|Null|Null||893..939|Inh|Null|Null|Null|||||||893|DEFAULT|false
Explicit|906..912|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Equivalence|||||893..904|Inh|Null|Null|Null||913..921|Inh|Null|Null|Null|||||||906..912|DEFAULT|false
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg1-as-detail||||||893..939|Inh|Null|Null|Null||941..1022|Inh|Null|Null|Null|||||||941|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||941..1022|Inh|Null|Null|Null||1024..1092|Inh|Null|Null|Null|||||||1024|DEFAULT|false
Explicit|1093..1098|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1024..1092|Inh|Null|Null|Null||1099..1182|Inh|Null|Null|Null|||||||1093..1098|DEFAULT|false
Implicit||Wr|Comm|Null|Null||özetle|Expansion.Level-of-detail.Arg2-as-detail||||||893..1181|Inh|Null|Null|Null||1183..1226|Inh|Null|Null|Null|||||||1183|DEFAULT|false
Explicit|1228..1231|Wr|Comm|Null|Null|||Comparison.Concession|Temporal.Synchronous|||||1183..1226|Inh|Null|Null|Null||1232..1254|Inh|Null|Null|Null|||||||1228..1231|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||1232..1254|Inh|Null|Null|Null||1256..1343|Inh|Null|Null|Null|||||||1256|DEFAULT|
Explicit|1281..1283|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1256..1280|Inh|Null|Null|Null||1284..1343|Inh|Null|Null|Null|||||||1281..1283|DEFAULT|
Implicit||Wr|Comm|Null|Null||dolayısıyla|Contingency.Cause.Result||||||1256..1280|Inh|Null|Null|Null||1281..1343|Inh|Null|Null|Null|||||||1281|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||1284..1343|Inh|Null|Null|Null||1345..1478|Inh|Null|Null|Null|||||||1345|DEFAULT|
Explicit|1391..1393|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||1358..1389|Inh|Null|Null|Null||1394..1478|Inh|Null|Null|Null|||Rejected||||1391..1393|DEFAULT|
Explicit|1446..1451|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1453..1478|Inh|Null|Null|Null||1432..1451|Inh|Null|Null|Null|||||||1446..1451|DEFAULT|
Explicit|1480..1494|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond|Contingency.Purpose.Arg2-as-goal|||||1496..1512|Inh|Null|Null|Null||1480..1494|Inh|Null|Null|Null|||||||1480..1494|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Comparison.Contrast||||||1432..1478|Inh|Null|Null|Null||1480..1512|Inh|Null|Null|Null|||||||1480|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Level-of-detail.Arg2-as-detail||||||1496..1512|Inh|Null|Null|Null||1514..1533|Inh|Null|Null|Null|||||||1514|DEFAULT|
NoRel||||||||||||||1256..1533||||||1548..1648|||||||||||1548..1551|DEFAULT|
Implicit||Wr|Comm|Null|Null||söz gelimi|Expansion.Instantiation||||||1552..1648|Inh|Null|Null|Null||1650..1875|Inh|Null|Null|Null|||||||1650|DEFAULT|
Explicit|1688..1693|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1694..1739|Inh|Null|Null|Null||1663..1687|Inh|Null|Null|Null|||||||1688..1693|DEFAULT|
Explicit|1731..1739|Wr|Comm|Null|Null|||Temporal.Synchronous||||||1740..1875|Inh|Null|Null|Null||1676..1739|Inh|Null|Null|Null|||||||1731..1739|DEFAULT|
Explicit|1877..1879|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1663..1875|Inh|Null|Null|Null||1880..1932|Inh|Null|Null|Null|||||||1877..1879|DEFAULT|
Explicit|1912..1915|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||1898..1910|Inh|Null|Null|Null||1916..1932|Inh|Null|Null|Null|||||||1912..1915|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||1916..1932|Inh|Null|Null|Null||1934..2047|Inh|Null|Null|Null|||||||1934|DEFAULT|
Explicit|2008..2010|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1916..1932|Inh|Null|Null|Null||1934..2007;2011..2021|Inh|Null|Null|Null|||||||2008..2010|DEFAULT|
EntRel||||||||||||||1934..2047||||||2049..2177|||||||||||2049|DEFAULT|
Explicit|2125..2129|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2049..2123|Inh|Null|Null|Null||2130..2177|Inh|Null|Null|Null|||||||2125..2129|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||2049..2177|Inh|Null|Null|Null||2179..2346|Inh|Null|Null|Null|||||||2179|DEFAULT|false
Explicit|2356..2359|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2179..2346|Inh|Null|Null|Null||2348..2355;2360..2444|Inh|Null|Null|Null|||||||2356..2359|DEFAULT|
AltLex|2446..2450|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2049..2444|Inh|Null|Null|Null||2452..2499|Inh|Null|Null|Null|||||||2446..2450|DEFAULT|
Explicit|2501..2504|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2452..2499|Inh|Null|Null|Null||2505..2639|Inh|Null|Null|Null|||||||2501..2504|DEFAULT|
Explicit|2539..2541|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2505..2538|Inh|Null|Null|Null||2542..2639|Inh|Null|Null|Null|||||||2539..2541|DEFAULT|
Implicit||Wr|Comm|Null|Null||aynı zamanda|Expansion.Level-of-detail.Arg2-as-detail||||||2501..2538|Inh|Null|Null|Null||2539..2639|Inh|Null|Null|Null|||||||2539|DEFAULT|
AltLex|2730..2744|Wr|Comm|Null|Null|||Expansion.Equivalence||||||2542..2639|Inh|Null|Null|Null||2641..2744|Inh|Null|Null|Null|||||||2730..2744|DEFAULT|
Explicit|2689..2697|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||2698..2744|Inh|Null|Null|Null||2645..2697|Inh|Null|Null|Null|||||||2689..2697|DEFAULT|
Explicit|2745..2750|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2645..2744|Inh|Null|Null|Null||2751..2843|Inh|Null|Null|Null|||||||2745..2750|DEFAULT|false
Implicit||Wr|Comm|Null|Null||aynı zamanda|Expansion.Level-of-detail.Arg2-as-detail||||||2641..2744|Inh|Null|Null|Null||2745..2843|Inh|Null|Null|Null|||||||2745|DEFAULT|
Explicit|2845..2849|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||2641..2843|Inh|Null|Null|Null||2850..3008|Inh|Null|Null|Null|||||||2845..2849|DEFAULT|
Explicit|2906..2908|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2873..2905|Inh|Null|Null|Null||2909..2968|Inh|Null|Null|Null|||||||2906..2908|DEFAULT|false
Explicit|2956..2968|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||2970..3008|Inh|Null|Null|Null||2850..2968|Inh|Null|Null|Null|||||||2956..2968|DEFAULT|
AltLex|3006..3008|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||3016..3073|Inh|Null|Null|Null||2970..3005|Inh|Null|Null|Null|||||||3006..3008|DEFAULT|
Implicit||Wr|Comm|Null|Null||özellikle|Expansion.Level-of-detail.Arg2-as-detail||||||3016..3073|Inh|Null|Null|Null||3075..3180|Inh|Null|Null|Null|||||||3075|DEFAULT|
Implicit||Wr|Comm|Null|Null||daha çok|Comparison.Concession.Arg2-as-denier|Expansion|||||3122..3161|Inh|Null|Null|Null||3094..3120|Inh|Null|Null|Null|||||||3094|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||gerçekten de|Expansion.Level-of-detail.Arg2-as-detail|||3075..3180|Inh|Null|Null|Null||3182..3336|Inh|Null|Null|Null|||||||3182|DEFAULT|
Explicit|3266..3268|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3248..3265|Inh|Null|Null|Null||3269..3321|Inh|Null|Null|Null|||||||3266..3268|DEFAULT|
Explicit|3338..3343|Wr|Comm|Null|Null|||Comparison.Contrast|||||3075..3180|3182..3336|Inh|Null|Null|Null||3344..3431|Inh|Null|Null|Null|||||||3338..3343|DEFAULT|
Explicit|3377..3381|Wr|Comm|Null|Null|||Expansion.Disjunction||||||3362..3376|Inh|Null|Null|Null||3382..3423|Inh|Null|Null|Null|||||||3377..3381|DEFAULT|
AltLex|3433..3448|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3344..3431|Inh|Null|Null|Null||3433..3478|Inh|Null|Null|Null|||||||3433..3448|DEFAULT|
Explicit|3444..3448|Wr|Comm|Null|Null|||Comparison.Similarity||||||3449..3478|Inh|Null|Null|Null||3433..3443|Inh|Null|Null|Null|||Rejected||||3444..3448|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Equivalence||neticede|Expansion.Equivalence|||3449..3478|Inh|Null|Null|Null||3480..3528|Inh|Null|Null|Null|||||||3480|DEFAULT|
AltLex|3597..3602|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||3652..3995|Inh|Null|Null|Null||3530..3616|Inh|Null|Null|Null|||||||3597..3602|DEFAULT|
AltLex|3530..3537|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||3480..3528|Inh|Null|Null|Null||3538..3616|Inh|Null|Null|Null|||||||3530..3537|DEFAULT|
AltLex|3618..3650|Wr|Comm|Null|Null|||Expansion.Instantiation||||||3530..3616|Inh|Null|Null|Null||3652..4110|Inh|Null|Null|Null|||||||3618..3650|DEFAULT|
Explicit|3707..3709|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3660..3706|Inh|Null|Null|Null||3710..3741|Inh|Null|Null|Null|||||||3707..3709|DEFAULT|false
Implicit||Wr|Comm|Null|Null||ayrıca|Expansion.Conjunction||||||3652..3741|Inh|Null|Null|Null||3743..3831|Inh|Null|Null|Null|||||||3743|DEFAULT|
Explicit|3791..3793|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3743..3790|Inh|Null|Null|Null||3794..3831|Inh|Null|Null|Null|||||||3791..3793|DEFAULT|false
AltLex|3833..3837|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||3743..3831|Inh|Null|Null|Null||3838..4042|Inh|Null|Null|Null|||||||3833..3837|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction|Contingency.Cause.Result|||||3838..3889|Inh|Null|Null|Null||3891..3923|Inh|Null|Null|Null|||||||3891|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Contingency.Cause.Result||||||3891..3923|Inh|Null|Null|Null||3925..3995|Inh|Null|Null|Null|||||||3925|DEFAULT|
Explicit|3996..3998|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3925..3995|Inh|Null|Null|Null||3999..4042|Inh|Null|Null|Null|||||||3996..3998|DEFAULT|false
AltLex|4081..4088|Wr|Comm|Null|Null|||Expansion.Equivalence||||||3999..4042|Inh|Null|Null|Null||4044..4088|Inh|Null|Null|Null||4090..4110|||||4081..4088|DEFAULT|
Implicit||Wr|Comm|Null|Null||işte|Contingency.Cause+SpeechAct.Result+SpeechAct|Hypophora|||||4044..4088|Inh|Null|Null|Null||4090..4107|Inh|Null|Null|Null|||||||4090|DEFAULT|
NoRel||||||||||||||4090..4110||||||4112..4138||||||||||||DEFAULT|
AltLex|4112..4138|Wr|Comm|Null|Null|||Expansion|||||4044..4110|3833..4042|Inh|Null|Null|Null||4140..4273|Inh|Null|Null|Null|||||||4112..4138|DEFAULT|
EntRel||||||||||||||4112..4138||||||4140..4172|||||||||||4140|DEFAULT|
Explicit|4173..4175|Wr|Comm|Null|Null|||Expansion.Conjunction|Expansion.Level-of-detail.Arg2-as-detail|||||4140..4172|Inh|Null|Null|Null||4176..4234|Inh|Null|Null|Null|||||||4173..4175|DEFAULT|
AltLex|4176..4196|Wr|Comm|Null|Null|||Temporal.Asynchronous.Succession||||||4140..4172|Inh|Null|Null|Null||4173..4175;4197..4273|Inh|Null|Null|Null|||Rejected||||4176..4196|DEFAULT|
Explicit|4235..4237|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4176..4234|Inh|Null|Null|Null||4238..4273|Inh|Null|Null|Null|||||||4235..4237|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonra|Temporal.Asynchronous.Precedence||||||4176..4234|Inh|Null|Null|Null||4235..4273|Inh|Null|Null|Null|||||||4235|DEFAULT|
Implicit||Wr|Comm|Null|Null||sonuçta|Contingency.Cause+SpeechAct.Result+SpeechAct||||||4176..4273|Inh|Null|Null|Null||4275..4297|Inh|Null|Null|Null|||||||4275|DEFAULT|
AltLex|4299..4304|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||4371..4498|Inh|Null|Null|Null||4299..4318|Inh|Null|Null|Null||4320..4370|||||4299..4304|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||4299..4318|Inh|Null|Null|Null||4326..4575|Inh|Null|Null|Null|||||||4326|DEFAULT|
Explicit|4424..4426|Wr|Comm|Null|Null|||Expansion.Conjunction||||||4371..4423|Inh|Null|Null|Null||4427..4498|Inh|Null|Null|Null|||||||4424..4426|DEFAULT|false
AltLex|4500..4502;4570..4575|Wr|Comm|Null|Null|||Expansion.Equivalence||||||4427..4498|Inh|Null|Null|Null||4500..4575|Inh|Null|Null|Null|||||||4500..4502|DEFAULT|
EntRel||||||||||||||4371..4498||||||4500..4575|||||||||||4500|DEFAULT|
NoRel||||||||||||||4500..4575||||||4577..4649|||||||||||4577|DEFAULT|
Implicit||Wr|Comm|Null|Null||nasıl|Comparison.Concession.Arg2-as-denier||||||4622..4649|Inh|Null|Null|Null||4651..4673|Inh|Null|Null|Null|||||||4651|DEFAULT|
AltLex|4758..4760|Wr|Comm|Null|Null|||Hypophora||||||4762..4798|Inh|Null|Null|Null||4675..4757|Inh|Null|Null|Null|||||||4758..4760|DEFAULT|
NoRel||||||||||||||4656..4673||||||4675..4760||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||4762..4798|Inh|Null|Null|Null||4800..4908|Inh|Null|Null|Null|||||||4800|DEFAULT|
EntRel||||||||||||||4800..4908||||||4910..4940|||||||||||4910|DEFAULT|
EntRel||||||||||||||4910..4940||||||4942..5003|||||||||||4942|DEFAULT|
Explicit|5005..5007|Wr|Comm|Null|Null|||Expansion.Conjunction|Comparison.Contrast|||||4910..5003|Inh|Null|Null|Null||5008..5113|Inh|Null|Null|Null|||||||5005..5007|DEFAULT|false
Implicit||Wr|Comm|Null|Null||kısaca|Expansion.Level-of-detail.Arg1-as-detail||||||4910..5113|Inh|Null|Null|Null||5115..5166|Inh|Null|Null|Null|||||||5115|DEFAULT|
Explicit|5168..5175|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Result+SpeechAct||||||5115..5166|Inh|Null|Null|Null||5176..5194|Inh|Null|Null|Null|||||||5168..5175|DEFAULT|
Explicit|5186..5194||||||||||||||||||||||||||Rejected||||5186..5194|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Contingency.Cause+SpeechAct.Result+SpeechAct||||||5176..5194|Inh|Null|Null|Null||5196..5220|Inh|Null|Null|Null|||||||5196|DEFAULT|
Implicit||Wr|Comm|Null|Null||daha ziyade|Expansion.Conjunction|Expansion.Substitution.Arg2-as-subst|||||5196..5220|Inh|Null|Null|Null||5222..5246|Inh|Null|Null|Null|||||||5222|DEFAULT|
NoRel||||||||||||||5222..5246||||||5248..5305|||||||||||5248|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||5248..5305|Inh|Null|Null|Null||5307..5502|Inh|Null|Null|Null|||||||5307|DEFAULT|
Explicit|5371..5373|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5307..5370|Inh|Null|Null|Null||5374..5502|Inh|Null|Null|Null|||||||5371..5373|DEFAULT|false
Implicit||Wr|Comm|Null|Null||işte|Expansion.Level-of-detail.Arg2-as-detail||||||5315..5502|Inh|Null|Null|Null||5504..5591|Inh|Null|Null|Null|||||||5504|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion||||||5504..5591|Inh|Null|Null|Null||5593..5611|Inh|Null|Null|Null|||||||5593|DEFAULT|
Implicit||Wr|Comm|Null|Null||fakat|Expansion.Substitution.Arg1-as-subst||||||5593..5611|Inh|Null|Null|Null||5613..5630|Inh|Null|Null|Null|||||||5613|DEFAULT|
Explicit|5632..5637|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||5613..5630|Inh|Null|Null|Null||5638..5698|Inh|Null|Null|Null|||||||5632..5637|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||5638..5698|Inh|Null|Null|Null||5700..5809|Inh|Null|Null|Null|||Rejected||||5700|DEFAULT|
NoRel||||||||||||||5638..5698||||||5700..5809||||||||||||DEFAULT|
Explicit|5740..5746|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5747..5778|Inh|Null|Null|Null||5713..5739|Inh|Null|Null|Null|||||||5740..5746|DEFAULT|
Explicit|5747..5749|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5713..5746|Inh|Null|Null|Null||5750..5778|Inh|Null|Null|Null|||||||5747..5749|DEFAULT|false
Explicit|5771..5778|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||5780..5809|Inh|Null|Null|Null||5708..5778|Inh|Null|Null|Null|||||||5771..5778|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||5700..5809|Inh|Null|Null|Null||5811..5874|Inh|Null|Null|Null|||||||5811|DEFAULT|
AltLex|5872..5874|Wr|Comm|Null|Null|||Expansion.Level-of-detail.Arg2-as-detail|Hypophora|||||5876..5922|Inh|Null|Null|Null||5811..5871|Inh|Null|Null|Null|||||||5872..5874|DEFAULT|
Explicit|5896..5898|Wr|Comm|Null|Null|||Expansion.Conjunction||||||5882..5895|Inh|Null|Null|Null||5899..5922|Inh|Null|Null|Null|||||||5896..5898|DEFAULT|
Implicit||Wr|Comm|Null|Null||örneğin|Expansion.Instantiation||||||5899..5922|Inh|Null|Null|Null||5924..6046|Inh|Null|Null|Null|||||||5924|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||5931..6046|Inh|Null|Null|Null||6048..6116|Inh|Null|Null|Null|||||||6048|DEFAULT|
AltLex|6118..6127|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6048..6116|Inh|Null|Null|Null||6128..6274|Inh|Null|Null|Null|||||||6118..6127|DEFAULT|
Implicit||Wr|Comm|Null|Null||bu nedenle|Contingency.Cause+SpeechAct.Result+SpeechAct||||||6128..6274|Inh|Null|Null|Null||6276..6315|Inh|Null|Null|Null|||||||6276|DEFAULT|
Explicit|6307..6315||||||||||||||||||||||||||Rejected||||6307..6315|DEFAULT|
AltLex|6326..6341|Wr|Comm|Null|Null|||Expansion.Instantiation||||||6343..6441|Inh|Null|Null|Null||6317..6341|Inh|Null|Null|Null|||||||6326..6341|DEFAULT|
NoRel||||||||||||||6276..6315||||||6317..6341||||||||||||DEFAULT|
EntRel||||||||||||||6317..6341||||||6343..6496|||||||Rejected||||6343|DEFAULT|
Explicit|6408..6410|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6343..6407|Inh|Null|Null|Null||6411..6441|Inh|Null|Null|Null|||||||6408..6410|DEFAULT|
Explicit|6466..6468|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6443..6465|Inh|Null|Null|Null||6469..6496|Inh|Null|Null|Null|||Rejected||||6466..6468|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Level-of-detail.Arg2-as-detail||||||6443..6496|Inh|Null|Null|Null||6505..6606|Inh|Null|Null|Null|||||||6505|DEFAULT|
NoRel||||||||||||||6498..6606||||||6608..6613|||||||Rejected||||6608|DEFAULT|
AltLex|6608..6613|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct|Hypophora|||||6505..6606|Inh|Null|Null|Null||6615..6682|Inh|Null|Null|Null|||||||6608..6613|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Level-of-detail.Arg2-as-detail||||||6615..6689|Inh|Null|Null|Null||6710..6816|Inh|Null|Null|Null|||||||6710|DEFAULT|
AltLex|6818..6827|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||6710..6816|Inh|Null|Null|Null||6828..6845|Inh|Null|Null|Null|||||||6818..6827|DEFAULT|
Implicit||Wr|Comm|Null|Null||fakat|Comparison.Concession.Arg2-as-denier||||||6818..6845|Inh|Null|Null|Null||6848..6946|Inh|Null|Null|Null|||||||6848|DEFAULT|
Explicit|6908..6910|Wr|Comm|Null|Null|||Expansion.Conjunction||||||6848..6907|Inh|Null|Null|Null||6911..6946|Inh|Null|Null|Null|||||||6908..6910|DEFAULT|false
Implicit||Wr|Comm|Null|Null||fakat|Comparison.Contrast||||||6848..6907|Inh|Null|Null|Null||6908..6946|Inh|Null|Null|Null|||||||6908|DEFAULT|
Implicit||Wr|Comm|Null|Null||bunun yerine|Expansion.Substitution.Arg2-as-subst||||||6911..6946|Inh|Null|Null|Null||6948..7111|Inh|Null|Null|Null|||||||6948|DEFAULT|
AltLex|7007..7016|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||6971..7005|Inh|Null|Null|Null||7017..7038|Inh|Null|Null|Null|||||||7007..7016|DEFAULT|
Explicit|7042..7046|Wr|Comm|Null|Null|||Expansion.Disjunction||||||6948..7038|Inh|Null|Null|Null||7048..7111|Inh|Null|Null|Null|||||||7042..7046|DEFAULT|
Explicit|7085..7089|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||7090..7111|Inh|Null|Null|Null||7048..7084|Inh|Null|Null|Null|||||||7085..7089|DEFAULT|
Explicit|7139..7142|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||6948..7111|Inh|Null|Null|Null||7114..7138;7143..7244|Inh|Null|Null|Null|||||||7139..7142|DEFAULT|
Explicit|7185..7195|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||7197..7244|Inh|Null|Null|Null||7148..7195|Inh|Null|Null|Null|||||||7185..7195|DEFAULT|
Explicit|7215..7217|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7197..7214|Inh|Null|Null|Null||7218..7244|Inh|Null|Null|Null|||||||7215..7217|DEFAULT|
Implicit||Wr|Comm|Null|Null||hatta|Temporal.Asynchronous.Precedence||||||7197..7214|Inh|Null|Null|Null||7215..7244|Inh|Null|Null|Null|||||||7215|DEFAULT|
Implicit||Wr|Comm|Null|Null||işte|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7114..7244|Inh|Null|Null|Null||7247..7267|Inh|Null|Null|Null|||||||7247|DEFAULT|
NoRel||||||||||||||7247..7267||||||7269..7309||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||NONE|Expansion.Level-of-detail.Arg2-as-detail||||||7269..7309|Inh|Null|Null|Null||7311..7391|Inh|Null|Null|Null|||||||7311|DEFAULT|
Implicit||Wr|Comm|Null|Null||çünkü|Contingency.Cause.Reason||||||7311..7391|Inh|Null|Null|Null||7393..7528|Inh|Null|Null|Null|||||||7393|DEFAULT|
Explicit|7429..7431|Wr|Comm|Null|Null|||Expansion.Conjunction||||||7393..7428|Inh|Null|Null|Null||7432..7503|Inh|Null|Null|Null|||||||7429..7431|DEFAULT|false
Implicit||Wr|Comm|Null|Null||açıkçası|Expansion.Substitution.Arg2-as-subst||||||7393..7503|Inh|Null|Null|Null||7505..7528|Inh|Null|Null|Null|||||||7505|DEFAULT|
AltLex|7530..7538|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Result+Belief||||||7505..7528|Inh|Null|Null|Null||7539..7583|Inh|Null|Null|Null|||||||7530..7538|DEFAULT|
Explicit|7585..7590|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7393..7583|Inh|Null|Null|Null||7591..7645|Inh|Null|Null|Null|||||||7585..7590|DEFAULT|
Implicit||Wr|Comm|Null|Null||o halde|Contingency.Cause+SpeechAct.Result+SpeechAct||||||7591..7645|Inh|Null|Null|Null||7647..7680|Inh|Null|Null|Null|||||||7647|DEFAULT|
AltLex|7647..7652|Wr|Comm|Null|Null|||Contingency.Cause.Reason|Hypophora|||||7653..7680|Inh|Null|Null|Null||7704..7771|Inh|Null|Null|Null||7682..7702|||||7647..7652|DEFAULT|
EntRel||||||||||||||7704..7719||||||7734..7744|||||||Rejected||||7734|DEFAULT|
Explicit|7746..7750|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||7734..7744|Inh|Null|Null|Null||7752..7771|Inh|Null|Null|Null|||||||7746..7750|DEFAULT|
Implicit||Wr|Comm|Null|Null||örnek olarak|Expansion.Instantiation||||||7752..7771|Inh|Null|Null|Null||7773..7828|Inh|Null|Null|Null|||||||7773|DEFAULT|
Explicit|7848..7851|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||7773..7828|Inh|Null|Null|Null||7830..7840;7841..7847;7852..7865|Inh|Null|Null|Null|||||||7848..7851|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Conjunction|Contingency.Cause.Result|||||7773..7865|Inh|Null|Null|Null||7867..7895|Inh|Null|Null|Null|||||||7867|DEFAULT|
Implicit||Wr|Comm|Null|Null||karşılaştırırsak|Comparison.Similarity||||||7867..7895|Inh|Null|Null|Null||7897..7936|Inh|Null|Null|Null|||||||7897|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Equivalence||||||7897..7936|Inh|Null|Null|Null||7938..7972|Inh|Null|Null|Null|||||||7938|DEFAULT|
Implicit||Wr|Comm|Null|Null||bir başka deyişle|Expansion.Equivalence||||||7938..7972|Inh|Null|Null|Null||7974..8004|Inh|Null|Null|Null|||||||7974|DEFAULT|
NoRel||||||||||||||7938..8004||||||8006..8185|||||||||||8006..8013|DEFAULT|
Explicit|8176..8185|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8014..8118|Inh|Null|Null|Null||8120..8185|Inh|Null|Null|Null|||||||8176..8185|DEFAULT|
Implicit||Wr|Comm|Null|Null||fakat|Expansion.Conjunction|Comparison.Contrast|||||7974..8185|Inh|Null|Null|Null||8187..8342|Inh|Null|Null|Null|||||||8187|DEFAULT|
Explicit|8215..8219|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8220..8236|Inh|Null|Null|Null||8195..8214|Inh|Null|Null|Null|||||||8215..8219|DEFAULT|
Explicit|8237..8241|Wr|Comm|Null|Null|||Expansion.Disjunction||||||8242..8276|Inh|Null|Null|Null||8195..8236|Inh|Null|Null|Null|||||||8237..8241|DEFAULT|
Explicit|8316..8320|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||8321..8332|Inh|Null|Null|Null||8242..8315|Inh|Null|Null|Null|||||||8316..8320|DEFAULT|
Explicit|8321..8332|Wr|Comm|Null|Null|||Contingency.Condition+SpeechAct||||||8333..8342|Inh|Null|Null|Null||8242..8320|Inh|Null|Null|Null|||||||8321..8332|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||8187..8342|Inh|Null|Null|Null||8344..8478|Inh|Null|Null|Null|||||||8344|DEFAULT|
Explicit|8352..8359|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8361..8371|Inh|Null|Null|Null||8352..8359|Inh|Null|Null|Null|||||||8352..8359|DEFAULT|
Explicit|8361..8371|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8373..8387|Inh|Null|Null|Null||8361..8371|Inh|Null|Null|Null|||||||8361..8371|DEFAULT|
Explicit|8381..8387|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8388..8478|Inh|Null|Null|Null||8352..8387|Inh|Null|Null|Null|||||||8381..8387|DEFAULT|
Explicit|8388..8390|Wr|Comm|Null|Null|||Expansion.Conjunction||||||8349..8387|Inh|Null|Null|Null||8391..8478|Inh|Null|Null|Null|||||||8388..8390|DEFAULT|false
Explicit|8398..8409|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8410..8471|Inh|Null|Null|Null||8391..8409|Inh|Null|Null|Null|||||||8398..8409|DEFAULT|
Implicit||Wr|Comm|Null|Null||ve|Expansion.Conjunction||||||8344..8478|Inh|Null|Null|Null||8480..8531|Inh|Null|Null|Null|||||||8480|DEFAULT|
Implicit||Wr|Comm|Null|Null||öte yandan|Comparison.Contrast||||||8187..8531|Inh|Null|Null|Null||8533..8721|Inh|Null|Null|Null|||||||8533|DEFAULT|
Explicit|8617..8629|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8732..8936|Inh|Null|Null|Null||8567..8616|Inh|Null|Null|Null|||||||8617..8629|DEFAULT|
Explicit|8631..8643|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8732..8936|Inh|Null|Null|Null||8567..8629|Inh|Null|Null|Null|||||||8631..8643|DEFAULT|
Explicit|8650..8657|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8732..8936|Inh|Null|Null|Null||8567..8649|Inh|Null|Null|Null|||||||8650..8657|DEFAULT|
Explicit|8716..8721|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||8732..8936|Inh|Null|Null|Null||8567..8715|Inh|Null|Null|Null|||||||8716..8721|DEFAULT|
AltLex|8559..8566|Wr|Comm|Null|Null|||Comparison.Contrast|Hypophora|||||8567..8721|Inh|Null|Null|Null||8732..8936|Inh|Null|Null|Null|||||||8559..8566|DEFAULT|
Explicit|8851..8856|Wr|Comm|Null|Null|||Comparison.Contrast||||||8798..8849|Inh|Null|Null|Null||8857..8936|Inh|Null|Null|Null|||||||8851..8856|DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Expansion.Level-of-detail.Arg2-as-detail||||||8798..8936|Inh|Null|Null|Null||8939..8985|Inh|Null|Null|Null|||Rejected||||8939|DEFAULT|
Explicit|8987..8992|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||8939..8985|Inh|Null|Null|Null||8993..9151|Inh|Null|Null|Null|||||||8987..8992|DEFAULT|
Explicit|9044..9048|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9049..9151|Inh|Null|Null|Null||8993..9043|Inh|Null|Null|Null|||||||9044..9048|DEFAULT|
AltLex|9141..9151|Wr|Comm|Null|Null|||Comparison.Contrast||||||9049..9081|Inh|Null|Null|Null||9082..9151|Inh|Null|Null|Null|||||||9141..9151|DEFAULT|
Explicit|9099..9103|Wr|Comm|Null|Null|||Expansion.Disjunction||||||9082..9098|Inh|Null|Null|Null||9104..9127|Inh|Null|Null|Null|||||||9099..9103|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Expansion.Exception.Arg2-as-excpt||||||8993..9151|Inh|Null|Null|Null||9159..9196|Inh|Null|Null|Null|||||||9159|DEFAULT|
Explicit|9169..9181|Wr|Comm|Null|Null|||Contingency.Condition.Arg2-as-cond||||||9182..9196|Inh|Null|Null|Null||9159..9181|Inh|Null|Null|Null|||||||9169..9181|DEFAULT|
NoRel||||||||||||||9159..9196||||||9211..9327|||||||||||9211..9235|DEFAULT|
Explicit|9244..9250|Wr|Comm|Null|Null|||Expansion.Disjunction||||||9256..9289|Inh|Null|Null|Null||9237..9243;9251..9255|Inh|Null|Null|Null|||||||9244..9250|DEFAULT|
Explicit|9290..9294|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||9295..9327|Inh|Null|Null|Null||9237..9289|Inh|Null|Null|Null|||||||9290..9294|DEFAULT|
Explicit|9319..9327||||||||||||||||||||||||||Rejected||||9319..9327|DEFAULT|
NoRel||||||||||||||9211..9327||||||9329..9392|||||||||||9329..9333|DEFAULT|
Explicit|9364..9374|Wr|Comm|Null|Null|||Temporal.Asynchronous||||||9375..9392|Inh|Null|Null|Null||9334..9371|Inh|Null|Null|Null|||||||9364..9374|DEFAULT|
Implicit||Wr|Comm|Null|Null||şöyle ki|Expansion.Level-of-detail.Arg2-as-detail||||||9375..9392|Inh|Null|Null|Null||9394..9528|Inh|Null|Null|Null|||||||9394|DEFAULT|
Explicit|9433..9442|Wr|Comm|Null|Null|||Expansion.Manner.Arg2-as-manner||||||9443..9462|Inh|Null|Null|Null||9394..9432|Inh|Null|Null|Null|||||||9433..9442|DEFAULT|
Explicit|9463..9465|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9394..9462|Inh|Null|Null|Null||9466..9528|Inh|Null|Null|Null|||||||9463..9465|DEFAULT|false
Explicit|9466..9481|Wr|Comm|Null|Null|||Temporal.Synchronous||||||9394..9462|Inh|Null|Null|Null||9463..9465;9482..9528|Inh|Null|Null|Null|||||||9466..9481|DEFAULT|
Explicit|9580..9582|Wr|Comm|Null|Null|||Expansion.Conjunction||||||9552..9579|Inh|Null|Null|Null||9583..9630|Inh|Null|Null|Null|||||||9580..9582|DEFAULT|false
NoRel||||||||||||||9394..9528||||||9634..9647||||||||||||DEFAULT|
Implicit||Wr|Comm|Null|Null||aslında|Comparison.Similarity||||||9634..9647|Inh|Null|Null|Null||9649..9665|Inh|Null|Null|Null|||||||9649|DEFAULT|
Implicit||Wr|Comm|Null|Null||yani|Expansion.Conjunction||||||9649..9665|Inh|Null|Null|Null||9680..9754|Inh|Null|Null|Null|||||||9680|DEFAULT|
Explicit|9691..9696|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||9680..9689|Inh|Null|Null|Null||9697..9754|Inh|Null|Null|Null|||||||9691..9696|DEFAULT|
Implicit||Wr|Comm|Null|Null||ama|Expansion.Conjunction||||||9697..9754|Inh|Null|Null|Null||9756..9814|Inh|Null|Null|Null|||||||9756|DEFAULT|
Explicit|9816..9821|Wr|Comm|Null|Null|||Expansion.Conjunction|||||9756..9814|9680..9754|Inh|Null|Null|Null||9822..9995|Inh|Null|Null|Null|||||||9816..9821|DEFAULT|
Explicit|9941..9946|Wr|Comm|Null|Null|||Contingency.Cause+Belief.Reason+Belief||||||9920..9939|Inh|Null|Null|Null||9947..9995|Inh|Null|Null|Null|||||||9941..9946|DEFAULT|
