#Fri Jul 15 10:23:26 WEST 2016
NoRel||10505..10578|10581..10640=Conclusion. Check relation.
Implicit||6188..6382|6385..6418=Check connective.
Implicit||5586..5674|5677..5743=Check relation.
Implicit||10092..10180|10183..10214=Check relation.
Implicit||1434..1581|1584..1731=arg1 should be the previous sentence.
Implicit||6677..6850|6853..7232=Check connective.
Implicit||10217..10346|10349..10502=Check relation.
AltLex|6677..6723|6588..6674|6724..6850=Check span of altlex. It makes it difficult to chose "quando" as a connective.
Implicit||5122..5172|5177..5285=Look for better connective.
