Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||59..123|Inh|Null|Null|Null||126..196|Inh|Null|Null|Null|||||||67|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||126..196|Inh|Null|Null|Null||199..296|Inh|Null|Null|Null|||||||140|DEFAULT|
Explicit|299..305|Wr|Comm|Null|Null|||Contingency.Cause.Result||||||199..296|Inh|Null|Null|Null||306..509|Inh|Null|Null|Null|||||||299..305|DEFAULT|
Explicit|428..429|Wr|Comm|Null|Null|||Expansion.Conjunction||||||399..425|Inh|Null|Null|Null||430..463|Inh|Null|Null|Null||466..509|||||428..429|DEFAULT|
Explicit|526..527|Wr|Comm|Null|Null|||Expansion.Conjunction||||||512..523|Inh|Null|Null|Null||528..721|Inh|Null|Null|Null|||||||526..527|DEFAULT|
AltLex|512..523|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence||||||299..509|Inh|Null|Null|Null||526..721|Inh|Null|Null|Null|||||||512..523|DEFAULT|
Explicit|724..726|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||512..721|Inh|Null|Null|Null||727..859|Inh|Null|Null|Null|||||||724..726|DEFAULT|
Explicit|788..791|Wr|Comm|Null|Null|||Comparison.Similarity||||||724..785|Inh|Null|Null|Null||792..859|Inh|Null|Null|Null|||||||788..791|DEFAULT|
Explicit|814..815|Wr|Comm|Null|Null|||Expansion.Conjunction||||||792..813|Inh|Null|Null|Null||816..859|Inh|Null|Null|Null|||||||814..815|DEFAULT|
Implicit||Wr|Comm|Null|Null||specifically|Expansion.Level-of-detail.Arg2-as-detail||||||788..859|Inh|Null|Null|Null||862..996|Inh|Null|Null|Null|||||||803|DEFAULT|
EntRel||||||||||||||862..996||||||999..1049|||||||||||940|DEFAULT|
Implicit||Wr|Comm|Null|Null||speicifically|Expansion.Level-of-detail.Arg2-as-detail||||||999..1049|Inh|Null|Null|Null||1052..1185|Inh|Null|Null|Null|||||||993|DEFAULT|
Explicit|1188..1190|Wr|Comm|Null|Null|||Comparison.Contrast||||||1052..1185|Inh|Null|Null|Null||1191..1364|Inh|Null|Null|Null|||||||1188..1190|DEFAULT|
Explicit|1214..1215|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1191..1211|Inh|Null|Null|Null||1216..1364|Inh|Null|Null|Null|||||||1214..1215|DEFAULT|
EntRel||||||||||||||1188..1364||||||1367..1489|||||||||||1308|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||1367..1489|Inh|Null|Null|Null||1492..1604|Inh|Null|Null|Null|||||||1433|DEFAULT|
Explicit|1552..1553|Wr|Comm|Null|Null|||Expansion.Conjunction||||||1533..1551|Inh|Null|Null|Null||1554..1566|Inh|Null|Null|Null|||||||1552..1553|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||1492..1604|Inh|Null|Null|Null||1607..1704|Inh|Null|Null|Null|||||||1548|DEFAULT|
EntRel||||||||||||||1607..1704||||||1707..1867|||||||||||1648|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Comparison.Contrast||||||1707..1867|Inh|Null|Null|Null||1870..2011|Inh|Null|Null|Null|||||||1811|DEFAULT|
EntRel||||||||||||||1870..2011||||||2014..2165|||||||||||1955|DEFAULT|
Explicit|2020..2023|Wr|Comm|Null|Null|||Comparison.Contrast||||||2077..2165|Inh|Null|Null|Null||2024..2074|Inh|Null|Null|Null|||||||2020..2023|DEFAULT|
Implicit||Wr|Comm|Null|Null||in fact|Expansion.Level-of-detail.Arg2-as-detail||||||2014..2165|Inh|Null|Null|Null||2168..2332|Inh|Null|Null|Null|||||||2109|DEFAULT|
Explicit|2262..2265|Wr|Comm|Null|Null|||Expansion.Substitution.Arg2-as-subst||||||2183..2259|Inh|Null|Null|Null||2266..2332|Inh|Null|Null|Null|||||||2262..2265|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2168..2332|Inh|Null|Null|Null||2335..2457|Inh|Null|Null|Null|||||||2276|DEFAULT|
Implicit||Wr|Comm|Null|Null||and|Expansion.Conjunction||||||2335..2457|Inh|Null|Null|Null||2460..2643|Inh|Null|Null|Null|||||||2401|DEFAULT|
Explicit|2646..2652|Wr|Comm|Null|Null|||Comparison.Concession.Arg2-as-denier||||||2460..2643|Inh|Null|Null|Null||2653..2706|Inh|Null|Null|Null|||||||2646..2652|DEFAULT|
Implicit||Wr|Comm|Null|Null||because|Contingency.Cause.Reason||||||2646..2706|Inh|Null|Null|Null||2709..2784|Inh|Null|Null|Null|||||||2650|DEFAULT|
Implicit||Wr|Comm|Null|Null||in particular|Expansion.Level-of-detail.Arg2-as-detail||||||2709..2784|Inh|Null|Null|Null||2787..3007|Inh|Null|Null|Null|||||||2728|DEFAULT|
Explicit|2850..2851|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2842..2849|Inh|Null|Null|Null||2852..2859|Inh|Null|Null|Null|||||||2850..2851|DEFAULT|
Explicit|2862..2863|Wr|Comm|Null|Null|||Expansion.Conjunction||||||2826..2859|Inh|Null|Null|Null||2864..3007|Inh|Null|Null|Null|||||||2862..2863|DEFAULT|
Explicit|3010..3013|Wr|Comm|Null|Null|||Hypophora||||||3014..3187|Inh|Null|Null|Null||3190..3353|Inh|Null|Null|Null|||||||3010..3013|DEFAULT|
Implicit||Wr|Comm|Null|Null||for instance|Expansion.Instantiation||||||2864..3007|Inh|Null|Null|Null||3010..3187|Inh|Null|Null|Null|||||||2951|DEFAULT|
Explicit|3215..3225|Wr|Comm|Null|Null|||Contingency.Cause+SpeechAct.Reason+SpeechAct||||||3190..3212|Inh|Null|Null|Null||3226..3353|Inh|Null|Null|Null|||||||3215..3225|DEFAULT|
Explicit|3288..3289|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3272..3287|Inh|Null|Null|Null||3290..3304|Inh|Null|Null|Null|||||||3288..3289|DEFAULT|
NoRel||||||||||||||3190..3353||||||3356..3550||||||||||||DEFAULT|
Explicit|3388..3393|Wr|Comm|Null|Null|||Hypophora|Contingency.Cause.Reason|||||3394..3550|Inh|Null|Null|Null||3553..3637|Inh|Null|Null|Null|||||||3388..3393|DEFAULT|
AltLex|3553..3692|Wr|Comm|Null|Null|||Contingency.Cause.Reason||||||3356..3550|Inh|Null|Null|Null||3695..3702|Inh|Null|Null|Null|||||||3553..3692|DEFAULT|
Explicit|3705..3709|Wr|Comm|Null|Null|||Temporal.Asynchronous.Precedence|Contingency.Condition.Arg2-as-cond|||||3867..3971|Inh|Null|Null|Null||3710..3864|Inh|Null|Null|Null|||||||3705..3709|DEFAULT|
NoRel||||||||||||||3640..3702||||||3705..3971|||||||||||3646|DEFAULT|
Explicit|3810..3815|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3799..3807|Inh|Null|Null|Null||3816..3826|Inh|Null|Null|Null|||||||3810..3815|DEFAULT|
Explicit|3829..3830|Wr|Comm|Null|Null|||Expansion.Conjunction||||||3799..3826|Inh|Null|Null|Null||3831..3864|Inh|Null|Null|Null|||||||3829..3830|DEFAULT|
Explicit|3852..3857|Wr|Comm|Null|Null|||Contingency.Purpose.Arg2-as-goal||||||3841..3849|Inh|Null|Null|Null||3858..3864|Inh|Null|Null|Null|||||||3852..3857|DEFAULT|